Tema::Ciencia Política Una Introducción - Valles María José
Pregunta::Mientras no desaparezcan las desigualdades y las inseguridades que estas desigualdades llevan consigo, el anuncio:
Respuesta::Del fin de la política, es prematuro. (PÁG. 447)
Pregunta::Apostar por una política democrática para el siglo XXI exige una presencia activa de los ciudadanos en una: HISTORIA DE LA TEORÍA POLÍTICA Sabine H. George (2301-2800)
Respuesta::Variedad de escenarios. (PÁG. 449)
Pregunta::La concentración de poder en una sola persona o en un grupo muy reducido, compacto y monolítico que se atribuye la interpretación exclusiva de la voluntad de la raza, la nación o la clase, es una de las características de los sistemas:
Respuesta::Totalitarios. (PÁG. 106)
Pregunta::El año 1917 se produjo una revolución muy importante en la historia universal, ésta es:
Respuesta::La Revolución Rusa. (PÁG. 108)
Pregunta::La versión española del término sueco Ombudsman es:
Respuesta::El Defensor del Pueblo. (PÁG. 209)
Pregunta::Entre la variedad de administraciones al servicio del ejecutivo se encuentran los ejércitos y la policía, los mismos que constituyen:
Respuesta::Las administraciones armadas. (PÁG. 210)
Pregunta::La selección de los gobernantes mediante decisión popular, en un proceso de competencia abierta entre pluralidad de contendientes, es uno de los rasgos característicos de la política:
Respuesta::Democrática. (PÁG. 113)
Pregunta::La dinámica política se caracteriza por la:
Respuesta::Continuidad y cambio. (PÁG. 413)
Pregunta::En su discurso de inauguración del cementerio militar en Gettysburg, Abraham Lincoln (1809-1865), Presidente de los Estados Unidos, se refirió al sistema político norteamericano como «el gobierno del pueblo, para el pueblo y por el pueblo». Este discurso fue pronunciado el año:
Respuesta::1863. (PÁG. 115)
Pregunta::Política es un término dotado de sentidos diferentes según el ámbito y el momento en que se emplea, por ello se dice que política es:
Respuesta::Un término multívoco. (PÁG. 17)
Pregunta::La finalidad de la política es regular conflictos entre:
Respuesta::Grupos. (PÁG. 18)
Pregunta::Una de las especies físicamente más desvalidas entre los animales es:
Respuesta::La especie humana. (PÁG. 18)
Pregunta::Un ámbito necesario donde puede subsistir y desarrollarse la especie humana es:
Respuesta::La comunidad (PÁG. 18)
Pregunta::El monocameralismo y el bicameralismo son una característica particular de:
Respuesta::Los parlamentos. (PÁG. 218)
Pregunta::El origen de los conflictos se sitúa en las diferencias sociales, que se convierten a menudo en:
Respuesta::Desigualdades. (PÁG. 19)
Pregunta::La política aparece como una respuesta colectiva al:
Respuesta::Desacuerdo. (PÁG. 19)
Pregunta::El Senado también es conocido como:
Respuesta::Cámara Alta (PÁG. 219)
Pregunta::Al interpretar los episodios revolucionarios, la teoría política ha resaltado diferentes aspectos. En unos casos, la revolución es la expresión condensada de la lucha de clases y la sustitución de una clase dominante por otra. Este aspecto ha sido resaltado por:
Respuesta::Marx. (PÁG. 419)
Pregunta::Se confía a la política la regulación de la tensión:
Respuesta::Social. (PÁG. 20)
Pregunta::La política es el intento de resolver las diferencias que existen en la comunidad mediante:
Respuesta::Una decisión de carácter obligatorio. (PÁG. 20)
Pregunta::Una de las características de la política, frente a otras formas de control social, es la posibilidad de usar:
Respuesta::La fuerza física o de la amenaza de recurrir a ella. (PÁG. 20)
Pregunta::Cuando la política gestiona o maneja una determinada disputa, lo que procura es preservar:
Respuesta::Una relativa cohesión social. (PÁG. 21)
Pregunta::El principio de la soberanía estatal fue un aporte intelectual de:
Respuesta::Jean Bodin. (PÁG. 90)
Pregunta::La política busca reducir el riesgo de desintegración social. Por eso, la política es:
Respuesta::Acción colectiva. (PÁG. 21)
Pregunta::La desintegración social se produce cuando, ante la existencia de conflictos sociales:
Respuesta::Cada grupo decide tomarse la justicia por su mano. (PÁG. 21)
Pregunta::Aquello que cohesiona a los grupos, más allá de sus relaciones y diferencias familiares, afectivas, económicas, simbólicas, vecinales, es la política. Por eso, la política es:
Respuesta::Constructora de sociedad. (PÁG. 21)
Pregunta::La política se da:
Respuesta::Tanto en sistemas autoritarios, como en regímenes democráticos. (PÁG. 22)
Pregunta::Las fracturas o escisiones entre grupos, cada uno de los cuales comparte unas determinadas condiciones sociales, de género, culturales, económicas, etc., son conocidas también como:
Respuesta::Cleavages. (PÁG. 22)
Pregunta::Los conflictos que la política se ve obligada a gestionar, surgen de la:
Respuesta::Desigualdad. (PÁG. 22)
Pregunta::La desigual distribución de valores en una determinada sociedad y los intentos por corregirla, según David Easton, dan origen a:
Respuesta::La política. (PÁG. 23)
Pregunta::Las diferencias de renta en el interior de un mismo país expresan desigualdades en el acceso a recursos:
Respuesta::De todo tipo. (PÁG. 23)
Pregunta::El parlamento le corresponde la importante función de legitimar las grandes decisiones políticas mediante su conversión en:
Respuesta::Textos legales. (PÁG. 223)
Pregunta::La política es un modo de regular conflictos que hace uso, cuando conviene:
Respuesta::De la obligación y de la coacción. (PÁG. 24)
Pregunta::Una declaración que el parlamento aprueba a propuesta de un grupo de sus miembros, se conoce como:
Respuesta::Moción. (PÁG. 225)
Pregunta::Robert Dahl utiliza un concepto importante que constituye la adaptación de la democracia a las complejas sociedades contemporáneas para señalar a una pluralidad de poderes que se organizan. Dahl denomina a este concepto:
Respuesta::Poliarquía (PÁG. 126)
Pregunta::El Referéndum es un instrumento que permite a los ciudadanos intervenir en los procesos de decisión política, y es parte de la democracia:
Respuesta::a) Directa. (PÁG. 227)
Pregunta::Los antropólogos y los prehistoriadores, cuando describen la existencia de comunidades de tamaño reducido, vinculadas por lazos de parentesco, nos hablan de sociedades:
Respuesta::Sin política. (PÁG. 28)
Pregunta::La existencia de comunidades pequeñas, donde los bienes necesarios para subsistir son compartidos y la generosidad mutua sustituye a la apropiación individual de los recursos básicos, permite hablar de:
Respuesta::Comunidades igualitarias. (PÁG. 28)
Pregunta::Las diferentes propuestas que pronosticaban que la desaparición de la propiedad privada dejaría sin razón de ser a las estructuras políticas, eran de los:
Respuesta::Socialistas y anarquistas. (PÁG. 29)
Pregunta::La política como control sobre personas y recursos, es una definición que comparten:
Respuesta::Maquiavelo, Lasswell y Dahl. (PÁG. 29)
Pregunta::La política como actividad desarrollada a través de un sistema de instituciones públicas, es una definición de:
Respuesta::Weber. (PÁG. 29)
Pregunta::Aristóteles, Tomás de Aquino, Locke, Parsons y Easton, comparten la idea de que la política puede ser entendida como:
Respuesta::Actividad dirigida por valores de orden y equilibrio social. (PÁG. 29)
Pregunta::La política como una actividad vinculada a la defensa de la comunidad contra una amenaza exterior, es una definición compartida por:
Respuesta::Spencer y Gumplowicz. (PÁG. 29)
Pregunta::Schmitt, entiende la política como una lucha permanente «nosotros-ellos», basada en la distinción:
Respuesta::«Amigo-enemigo». (PÁG. 29)
Pregunta::Aquellas instituciones a las que corresponde un caso particular de regulación de conflicto: el conflicto sobre la aplicación y la interpretación de las normas producidas por el propio sistema político, se conocen como:
Respuesta::Tribunales (PÁG. 229)
Pregunta::Como una ciencia del poder, la ciencia política ha sido considerada por algunos como:
Respuesta::Cratología. (PÁG. 31)
Pregunta::La política se relaciona con la noción de poder. Por eso en la política hay un componente:
Respuesta::De obligación o de imposición en la acción política. (PÁG. 31)
Pregunta::La variedad de definiciones del poder que ofrece la teoría social, puede situarse en dos grandes perspectivas:
Respuesta::Como recurso disponible y como resultado de una relación. (PÁG. 31)
Pregunta::Cuando se interpreta el poder como un recurso se tiende a percibirlo como una cosa que:
Respuesta::Se tiene o se posee. (PÁG. 31)
Pregunta::La ciencia política ha sido considerada por algunos como “cratología”, es decir, una ciencia del:
Respuesta::Poder. (PÁG. 31)
Pregunta::¿Cuál fue el economista y polemista francés, que ofreció un millón de luises de oro a quién fuera capaz de dar una convincente noción de poder?
Respuesta::Bastiat (1801-1850). (PÁG. 31)
Pregunta::El estado, como forma de organizarse políticamente, es un invento:
Respuesta::Europeo. (PÁG. 131)
Pregunta::La organización de los Tribunales responde ordinariamente a dos criterios:
Respuesta::La especialización y la jerarquía. (PÁG. 231)
Pregunta::Los recursos del poder son:
Respuesta::La capacidad de explicar la realidad social. (PÁG. 32)
Pregunta::Cuando se piensa en el poder como efecto de una relación, el poder no se posee. En esta perspectiva, quien desea poder no debe apoderarse de nada, sino más bien:
Respuesta::Debe situarse. (PÁG. 32)
Pregunta::Hay quienes consideran que quien detenta el poder, lo maneja como un instrumento y lo aplica sobre los demás para obtener de ellos determinados resultados. Entre los clásicos, es posible incluir en esta visión a:
Respuesta::Hobbes, Marx, Mosca o Wright Millls. (PÁG. 32)
Pregunta::El poder político depende del acceso que cada actor tiene a determinados recursos: los recursos económicos, los de la coacción y los recursos:
Respuesta::Simbólicos. (PÁG. 32)
Pregunta::Cuando la pregunta principal no es tanto saber quién tiene el poder, sino qué posiciones facilitan el dominio de unos actores y el acatamiento de otros, nos conduce a las llamadas concepciones:
Respuesta::Estratégicas o pluralistas. (PÁG. 32)
Pregunta::El poder político está hecho de tres componentes:
Respuesta::Fuerza, influencia y autoridad. (PÁG. 34)
Pregunta::El poder político, cuando ejerce fuerza busca producir:
Respuesta::Actitudes de temor. (PÁG. 34)
Pregunta::El poder político ejerce auctoritas para producir:
Respuesta::Confianza. (PÁG. 34)
Pregunta::El poder político está hecho de tres componentes:
Respuesta::La fuerza, la influencia y la autoridad. (PÁG. 34)
Pregunta::Cuando existe la capacidad para negar o limitar a otros el acceso a determinados bienes u oportunidades, hablamos:
Respuesta::De fuerza o de coacción. (PÁG. 34)
Pregunta::Cuando el poder político se basa en la capacidad para persuadir a otros de que conviene adoptar o abandonar determinadas conductas, hablamos de:
Respuesta::Influencia. (PÁG. 35)
Pregunta::El Estado, como forma de organizarse políticamente, es un invento:
Respuesta::Europeo. (PÁG. 131)
Pregunta::En las comunidades organizadas, el poder político ejerce la coacción física contando con el respaldo de:
Respuesta::Una ley o una norma. (PÁG. 35)
Pregunta::Cuando se recurre a la violencia por parte de grupos que se oponen al poder establecido y que pretenden objetivos políticos al margen y en contra de las normas vigentes, y cuando esta lucha afecta también a la población civil con acciones indiscriminadas que afectan sus derechos básicos, la violencia pretende crear situaciones de:
Respuesta::Terror o inseguridad. (PÁG. 35)
Pregunta::Los instrumentos de la influencia son:
Respuesta::Propaganda y organización. (PÁG. 35)
Pregunta::Los instrumentos que sirven a la influencia, son:
Respuesta::Propaganda y organización. (PÁG. 35)
Pregunta::La petición de una clara rendición de cuentas a los actores políticos, se conoce también como:
Respuesta::Accountability. (PÁG. 435)
Pregunta::“El poder político nace en el cañón de los fusiles” es una frase del líder chino:
Respuesta::Mao Tse Tung. (PÁG. 37)
Pregunta::La frase “Con las bayonetas, todo es posible. Menos sentarse encima.”, pertenece a:
Respuesta::Charles de Talleyrand (1754-1830). (PÁG. 37)
Pregunta::“El poder político nace en el cañón de los fusiles.”, es una frase de:
Respuesta::Mao TseTung (1893-1976). (PÁG. 37)
Pregunta::La desigualdad de situación hace que el poder de los individuos se exprese como:
Respuesta::Lo que unos ganan otros lo pierden. (PÁG. 39)
Pregunta::“Es necesario que el poder detenga al poder”, es una célebre frase de:
Respuesta::Montesquieu. (PÁG. 239)
Pregunta::“El Príncipe debe dotarse de la fuerza del león y de la astucia del zorro”, fue un consejo de:
Respuesta::Nicolás Maquiavelo. (PÁG. 41)
Pregunta::El poder adquiere su legitimidad de:
Respuesta::Los valores y creencias que dominan la sociedad. (PÁG. 41)
Pregunta::El mundo de las ideas y los valores vincula al poder con la noción de:
Respuesta::Legitimidad. (PÁG. 41)
Pregunta::El poder político aspira siempre a ofrecer dos caras indisociables. Cuando el poder político aporta argumentos e intenta convencer de que su presencia es conveniente y adecuada, muestra la cara de la:
Respuesta::Legitimidad. (PÁG. 41)
Pregunta::¿Quién es el autor que escribió que el Príncipe –una personificación del poder político- ha de dotarse de la fuerza del león y de la astucia del zorro?
Respuesta::Maquiavelo. (PÁG. 41)
Pregunta::Las decisiones del poder serán percibidas como legítimas en tanto en cuanto se ajusten a:
Respuesta::Los valores y a las creencias que dominan en una sociedad. (PÁG. 41)
Pregunta::La noción que vincula el poder con el mundo de las ideas y de los valores, es la noción de:
Respuesta::Legitimidad. (PÁG. 41)
Pregunta::Las fuentes de legitimidad del poder son:
Respuesta::La tradición, la racionalidad y el carisma. (PÁG. 42)
Pregunta::La congruencia entre medios y fines, que suele establecer una regla estable, obedece al criterio de legitimidad basado en:
Respuesta::La racionalidad. (PÁG. 42)
Pregunta::El carisma significa:
Respuesta::La gracia o don personal. (PÁG. 42)
Pregunta::Weber nos permite distinguir tres fuentes de legitimidad del poder:
Respuesta::La tradición, la racionalidad y el carisma. (PÁG. 42)
Pregunta::Cuando lo que justifica las propuestas del poder es su adaptación a los usos y costumbres del pasado, nos referimos a la fuente de legitimidad basada en la:
Respuesta::Tradición. (PÁG. 42)
Pregunta::Cuando se confiere la legitimidad a una propuesta o a una decisión una cualidad extraordinaria o excepcional de quien la formula o la adopta, nos referimos a la fuente de legitimidad basada en el:
Respuesta::Carisma. (PÁG. 42)
Pregunta::El concepto de legitimidad es:
Respuesta::Más amplio que el de legalidad. (PÁG. 43)
Pregunta::Aquello que nos señala el ajuste de una decisión a un sistema de valores, que va más allá de la propia ley y la Constitución, recibe el nombre de:
Respuesta::Legitimidad. (PÁG. 43)
Pregunta::Las tres dimensiones de la política son:
Respuesta::Estructura, proceso, resultado. (PÁG. 45)
Pregunta::Las tres dimensiones de la política son:
Respuesta::Estructura, proceso y resultado. (PÁG. 46)
Pregunta::Cuando una comunidad organiza sus actuaciones políticas bajo un sistema, orden, institución y regla estamos hablando de:
Respuesta::Estructura. (PÁG. 46)
Pregunta::La secuencia de actos, la serie de conductas individuales y colectivas nos refieren a la dimensión política del:
Respuesta::Proceso. (PÁG. 46)
Pregunta::Las políticas públicas, la intervención sobre las relaciones sociales constituyen la dimensión política que se refiere a:
Respuesta::El resultado. (PÁG. 46)
Pregunta::Las tres dimensiones de la política como tarea colectiva, en inglés reciben los nombre de:
Respuesta::Polity, politics y policy. (PÁG. 46)
Pregunta::Una organización compleja que recoge y transmite información, genera actividades y controla resultados es:
Respuesta::Un sistema. (PÁG. 48)
Pregunta::En un sistema político los conflictos económicos, sociales, culturales, internacionales y otros se refieren al:
Respuesta::Entorno del sistema. (PÁG. 49)
Pregunta::En el sistema político los inputs se refieren a:
Respuesta::La recepción de demandas y apoyos. (PÁG. 49)
Pregunta::La producción de decisiones políticas de un sistema se conoce como:
Respuesta::Outputs. (PÁG. 49)
Pregunta::Los elementos del sistema político son:
Respuesta::Entorno, inputs, outputs, retroalimentación. (PÁG. 49)
Pregunta::El modelo sistémico, en relación a los outputs, deja abierto un espacio que cada analista ha de completar, a este espacio denominamos:
Respuesta::Caja negra. (PÁG. 50)
Pregunta::La noción de sistema político fue introducida en el análisis político por:
Respuesta::David Easton. (PÁG. 51)
Pregunta::La noción de sistema político tiene la ventaja de:
Respuesta::Poner de manifiesto la relación entre el entorno y la política. (PÁG. 51)
Pregunta::La noción de sistema deja claro que la política ha de ser entendida como:
Respuesta::Un efecto de las tensiones y conflictos de los colectivos sociales. (PÁG. 51)
Pregunta::La noción de sistema político para el análisis de la política, fue introducido por:
Respuesta::David Easton. (PÁG. 51)
Pregunta::La frase “Incluso el infierno tiene sus leyes”, corresponde a:
Respuesta::Goethe. (PÁG. 53)
Pregunta::A diferencia de otras disciplinas científicas, la ciencia política utiliza términos y conceptos que son:
Respuesta::De uso común. (PÁG. 53)
Pregunta::Los elementos constitutivos del Estado son:
Respuesta::Población, territorio, soberanía (PÁG. 153)
Pregunta::La capacidad exclusiva de imponer decisiones coactivas a toda la comunidad, se conoce como:
Respuesta::Soberanía. (PÁG. 153)
Pregunta::La ciencia de la política es útil en un doble sentido, puesto que permite:
Respuesta::Interpretar e intervenir en la escena política. (PÁG. 54)
Pregunta::La frase “La habilidad para fundar y mantener una comunidad política se basa en ciertas reglas, a semejanza de la aritmética o de la geometría. Y no sólo en la práctica…”, pertenece a:
Respuesta::Thomas Hobbes. (PÁG. 54)
Pregunta::El objetivo de la reflexión sistemática sobre la política no se reduce a la acumulación de conocimiento: es también un instrumento para…
Respuesta::La acción. (PÁG. 54)
Pregunta::En la Grecia clásica quienes se propusieron examinar la organización de la sociedad para conseguir un orden político ideal fueron:
Respuesta::Platón y Aristóteles. (PÁG. 55)
Pregunta::Los griegos constituyeron la primera versión de una ciencia política claramente vinculada a:
Respuesta::La ética. (PÁG. 55)
Pregunta::El zoon politikon de los griegos sólo se desarrollaba plenamente:
Respuesta::En comunidad. (PÁG. 55)
Pregunta::Para algunos, la ciencia social más antigua es:
Respuesta::La ciencia de la política. (PÁG. 55)
Pregunta::¿En qué época la política estuvo condicionada por la hegemonía del pensamiento cristiano sobre la moral y la ley?
Respuesta::Medieval. (PÁG. 55)
Pregunta::La doctrina escolástica, que analiza la política desde presupuestos de la teología moral y el derecho natural, tiene su máximo exponente en:
Respuesta::Tomás de Aquino. (PÁG. 55)
Pregunta::El mundo clásico grecorromano fue redescubierto en:
Respuesta::El Renacimiento. (PÁG. 55)
Pregunta::En el Renacimiento, empezó a dibujarse una organización política que se distinguía de los dos grandes poderes medievales, la Iglesia romana y el Imperio germánico, organización que fue conocida con el nombre de:
Respuesta::El Estado absoluto. (PÁG. 55)
Pregunta::La reflexión sistemática sobre la política, que se emancipa de la sumisión del pensamiento teológico o moral, tiene como referentes clásicos a las figuras de:
Respuesta::Maquiavelo, Hobbes, Locke, Montesquieu o Tocqueville. (PÁG. 55)
Pregunta::Las revoluciones liberales y la industrialización de algunas sociedades empezaron en:
Respuesta::Gran Bretaña, Estados Unidos y Francia. (PÁG. 55)
Pregunta::En la Grecia clásica, el ideal de la conducta humana que toma en cuenta su carácter de ser sociable, que sólo se desarrolla plenamente en comunidad, es conocida como:
Respuesta::Zoon politikon. (PÁG. 55)
Pregunta::En el mundo medieval, la política era analizada desde los presupuestos de la teología moral y del:
Respuesta::Derecho natural. (PÁG. 55)
Pregunta::La obra de Tomás de Aquino (1225-1274) inspiró la orientación en el análisis de la política en el mundo medieval, a partir de su posición dominante en la doctrina:
Respuesta::Escolástica (PÁG. 55)
Pregunta::Desde finales del siglo XVIII, el término que empezó a ser utilizado para designar a la comunidad que forma el sustrato humano a la que el Estado pretende organizar, fue el de:
Respuesta::Nación. (PÁG. 155)
Pregunta::En las revoluciones liberales, la visión integrada de la sociedad se fragmentó debido a:
Respuesta::La afirmación del individualismo. (PÁG. 56)
Pregunta::El conocimiento científico sobre la naturaleza, que había avanzado de manera espectacular desde finales del siglo XVIII, estimuló un esfuerzo paralelo por conocer científicamente la sociedad. Se impuso una aproximación:
Respuesta::Positivista. (PÁG. 56)
Pregunta::La institucionalización de la ciencia política en los países avanzados, se da en:
Respuesta::El último tercio del siglo XIX. (PÁG. 57)
Pregunta::En la reconstrucción de la posguerra, jugaron un papel importante las ciencias sociales y la ciencia política, que condujeron al llamado:
Respuesta::Estado del bienestar. (PÁG. 57)
Pregunta::La UNESCO auspició la fundación de la Asociación Internacional de Ciencia Política el año:
Respuesta::1949. (PÁG. 57)
Pregunta::La institucionalización de la ciencia política no es resultado del empeño de algunos eruditos. Es en buena medida el producto de un proyecto social encaminado a obtener:
Respuesta::Un conocimiento orientado a la práctica. (PÁG. 57)
Pregunta::La institucionalización de la ciencia política en los países más avanzados, se sitúa en el:
Respuesta::Último tercio del siglo XIX (1870-1900) (PÁG. 57)
Pregunta::Bajo los auspicios de la UNESCO, ¿en qué año se fundó la Asociación Internacional de Ciencia Política que potenció la expansión de la ciencia política en Europa Occidental?:
Respuesta::1949. (PÁG. 57)
Pregunta::La ciencia política, que es la reflexión ordenada sobre la política, contiene –de manera expresa o de manera latente- el propósito de:
Respuesta::Influir sobre la realidad (PÁG. 57)
Pregunta::¿Con qué elementos se elabora el conocimiento sobre la política?
Respuesta::Hechos, interpretaciones y propuestas. (PÁG. 58)
Pregunta::A la mentalidad empírica, tan sólo le interesa lo que puede ser:
Respuesta::Observado o deducido. (PÁG. 61)
Pregunta::Aquellas asociaciones voluntarias, que proponen un programa de intervenciones globales y compiten electoralmente por el ejercicio del poder institucional, son los:
Respuesta::Partidos políticos. (PÁG. 361)
Pregunta::El concepto de cultura política fue puesto en circulación por:
Respuesta::Gabriel Almond y Sidney Verba. (PÁG. 264)
Pregunta::Sabemos que el estado es un modo histórico de organizar la actividad política, que se caracteriza por una fuerte tendencia a la:
Respuesta::Institucionalización (PÁG. 171)
Pregunta::Para describir una serie de conductas que se ajustan a pautas o reglas permanentes, hablamos de:
Respuesta::Instituciones. (PÁG. 171)
Pregunta::Se atribuye a nuestra especie – Homo sapiens sapiens- una antigüedad de unos:
Respuesta::150.000 años. (PÁG. 73)
Pregunta::Hace 10.000 años en algunas zonas del planeta, se puso en marcha la llamada:
Respuesta::Revolución agrícola. (PÁG. 73)
Pregunta::El Homo sapiens sapiens, tiene una antigüedad aproximada de:
Respuesta::150.000 años. (PÁG. 73)
Pregunta::Un cambio radical se produjo hace 10.000 años en la vida del hombre, cuando se puso en marcha la llamada:
Respuesta::Revolución agrícola. (PÁG. 73)
Pregunta::El texto legal donde aparecen las reglas que señalan el campo de juego de las instituciones del estado y sus relaciones recíprocas, se conoce como:
Respuesta::La constitución. (PÁG. 173)
Pregunta::Rokkan y Lipset señalan que uno de los factores que explican el número y la diversidad de los partidos, es la existencia de una serie de divisorias que expresa grandes diferencias –actuales o históricas- en el seno de una sociedad. Rokkan y Lipset denominan a esta serie de divisorias:
Respuesta::Cleavages. (PÁG. 373)
Pregunta::Durkheim inspira la corriente que explica que el factor de cambio que se produce en una comunidad de actores interdependientes, reside en:
Respuesta::La división social del trabajo. (PÁG. 74)
Pregunta::Una de las grandes corrientes de pensamiento que explican la evolución de las estructuras políticas, señala que el motor de esta evolución es:
Respuesta::La forma de organización económica o modo de producción. (PÁG. 74)
Pregunta::Una perspectiva sobre la explicación de los cambios en las estructuras políticas, señala que se debe a:
Respuesta::La guerra y los modos de hacerla. (PÁG. 75)
Pregunta::La política incorpora como recurso esencial la capacidad de coacción: la eficacia de su intervención depende de:
Respuesta::Su capacidad de obligar. (PÁG. 76)
Pregunta::En la tipología clásica de las formas de gobierno, el gobierno de muchos que se ejerce a favor del interés común, se denomina:
Respuesta::Politeia (República). (PÁG. 101)
Pregunta::La autonomía de la política frente a otras actividades empieza a ser claramente reconocida cuando quienes la practican reciben:
Respuesta::Una remuneración o estipendio. (PÁG. 76)
Pregunta::El sistema de partidos que ha sido característico de las monocracias de inspiración nazi-fascista, de los sistemas de hegemonía socialista-leninista o dictaduras en países ex coloniales de África y Asia, ha sido:
Respuesta::El sistema de partido único (PÁG. 376)
Pregunta::La forma política que reivindica el monopolio de la coacción legítima, a costa de otros actores sociales, es:
Respuesta::El Estado. (PÁG. 77)
Pregunta::Algunos politólogos han definido a los territorios en los que el estado no tiene capacidad de intervenir de forma efectiva y, por tanto, de garantizar los derechos de sus habitantes, como áreas:
Respuesta::Marrones. (PÁG. 77)
Pregunta::En las sociedades tribales o pre políticas, la concentración de la fuerza legítima tiene un:
Respuesta::Grado mínimo. (PÁG. 78)
Pregunta::El Estado tiene una concentración de la fuerza legítima de:
Respuesta::Grado máximo. (PÁG. 78)
Pregunta::La característica de las sociedades tribales o pre políticas, radica en que son:
Respuesta::Sociedades igualitarias. (PÁG. 78)
Pregunta::Los griegos entendían por polis a:
Respuesta::La ciudad. (PÁG. 78)
Pregunta::La “revolución urbana”, supone la aparición de forma política de:
Respuesta::Las Ciudades o polis (PÁG. 78)
Pregunta::En el siglo V a.C. Atenas contaba con 250.000 habitantes, de los cuales sólo 40.000 eran:
Respuesta::Ciudadanos con derechos políticos. (PÁG. 79)
Pregunta::El imperio se caracteriza por la existencia de una organización política integrada que actúa en un ámbito territorial muy extenso. En la cúspide de ésta organización se sitúa la figura de:
Respuesta::Un emperador, faraón, rey de reyes, césar, califa. (PÁG. 80)
Pregunta::Existen varias experiencias imperiales, sin embargo pueden distinguirse dos subtipos:
Respuesta::La clientelar-patrimonial y la burocrática-territorial. (PÁG. 80)
Pregunta::Un imperio en el cual el centro político se propone una tarea de alcance universal, empeñada en integrar territorios y poblaciones mediante su sujeción a pautas comunes, se conoce como:
Respuesta::Imperio burocrático-territorial. (PÁG. 80)
Pregunta::¿Quiénes situaron el término “ideología” en el terreno político?
Respuesta::Karl Marx y Friedrich Engels. (PÁG. 280)
Pregunta::En la distribución territorial del poder, existen dos grandes tipos ideales de Estado, éstos son:
Respuesta::Estados unitarios y estados compuestos. (PÁG. 181)
Pregunta::Cuando el poder político reside en un único centro, desde el cual se proyecta sobre todo el territorio, estamos hablando del
Respuesta::Estado Unitario. (PÁG. 181)
Pregunta::Entre la estructura feudal anterior y el estado absoluto que tomará forma más adelante, se encuentran las:
Respuesta::Monarquías estamentales. (PÁG. 82)
Pregunta::Para referirse a la orientación de la versión extrema de centralización estatal, se habla del:
Respuesta::Modelo jacobino de estado (PÁG. 182)
Pregunta::Los Estados Compuestos son:
Respuesta::Federación y Autonomía. (PÁG. 182)
Pregunta::Cuando el poder político se reparte originariamente entre instituciones que controlan ámbitos territoriales diferentes, estamos hablando de:
Respuesta::Estados Compuestos. (PÁG. 182)
Pregunta::Entre los Estados Federados más grandes del mundo, tenemos a:
Respuesta::India, Estados Unidos, Rusia y Brasil. (PÁG. 183)
Pregunta::Hace aproximadamente 500 años nació el Estado. A inicios del siglo XXI es la unidad política más extendida en el planeta con casi 200 Estados. El Estado surgió en:
Respuesta::Europa occidental. (PÁG. 85)
Pregunta::La unidad política que concentra la máxima autonomía institucional y política y la mayor concentración de la coacción es:
Respuesta::El Estado. (PÁG. 85)
Pregunta::En el Estado, la capacidad de mandar y lo que fomenta la disposición a obedecer ya no es la tradición, sino:
Respuesta::La máxima institucionalización de la relación política. (PÁG. 86)
Pregunta::En la forma política estatal lo que cuentan son:
Respuesta::Las reglas, las leyes. (PÁG. 86)
Pregunta::La institucionalización de la relación política equivale a la despersonalización del poder, lo cual conduce a:
Respuesta::La profesionalización de los agentes políticos. (PÁG. 86)
Pregunta::El Estado tiene un doble monopolio: la producción del derecho y la administración de la violencia física en el marco de la exclusividad de la:
Respuesta::Coacción. (PÁG. 86)
Pregunta::El Estado tiene su capacidad de regulación de conflictos en el marco de un:
Respuesta::Territorio claramente delimitado. (PÁG. 86)
Pregunta::El liberalismo, conservadurismo, socialismo, anarquismo, fascismo, nacionalismo y, fundamentalismo religioso, constituyen las grandes:
Respuesta::Ideologías contemporáneas. (PÁG. 284-286)
Pregunta::La definición de que el “Estado es aquella comunidad humana que, dentro de un determinado territorio…, reclama (con éxito) para sí el monopolio de la violencia física legítima”, es una definición que pertenece al gran pensador alemán:
Respuesta::Max Weber. (PÁG. 87)
Pregunta::El período histórico en que se sitúan algunas condiciones que generaron el nacimiento del Estado, fue entre los siglos:
Respuesta::XV y XVI. (PÁG. 87)
Pregunta::La frase “… Estado es aquella comunidad humana que, dentro de un determinado territorio…, reclama (con éxito) para sí el monopolio de la violencia física legítima”, pertenece a:
Respuesta::Weber. (PÁG. 87)
Pregunta::Las nuevas ideologías que han aparecido en el último tercio del siglo XX son:
Respuesta::Feminismo, ecologismo y altermundismo. (PÁG. 287)
Pregunta::La frase “Todos los estados, todos los dominios que han tenido y tienen soberanía sobre los hombres han sido y son repúblicas o principados”, pertenece a:
Respuesta::Maquiavelo. (PÁG. 88)
Pregunta::Para algunos, el uso general del término “estado” para referirse a una comunidad política organizada, se debe a la influencia de la obra de:
Respuesta::Maquiavelo. (PÁG. 88)
Pregunta::La Unión Europea constituye una:
Respuesta::Confederación. (PÁG. 188)
Pregunta::Cuando un Estado miembro se niega a aceptar una decisión adoptada por la Confederación, entonces la única reacción posible es:
Respuesta::La expulsión. (PÁG. 188)
Pregunta::Maquiavelo estableció que la política se guía por:
Respuesta::Su propia lógica, y no por la religión y la moral. (PÁG. 89)
Pregunta::El Leviatán, monstruo bíblico de fortaleza mítica, representa al Estado y el poder del rey y es un aporte del pensador:
Respuesta::Thomas Hobbes. (PÁG. 89)
Pregunta::El fundamento ideológico del Estado absoluto se encuentra en las teorizaciones de:
Respuesta::Maquiavelo, Bodino y Hobbes. (PÁG. 89)
Pregunta::La hegemonía del estado es también el triunfo de una determinada concepción ideológica capaz de justifica esta dominación centralizada. Los autores que son las referencias clásicas de esta construcción intelectual son:
Respuesta::Maquiavelo, Hobbes y Bodino (PÁG. 89)
Pregunta::Hobbes equipara al soberano dotado de fuerza irresistible para imponer su voluntad y, con ello, garantizar la seguridad de todos sus súbditos, a un monstruo bíblico de fortaleza mítica, llamado:
Respuesta::Leviatán. (PÁG. 90)
Pregunta::El modelo de Estado-monarca absolutista se expresó en la frase: “El estado soy yo” de:
Respuesta::Luís XIV. (PÁG. 91)
Pregunta::El Estado absoluto y el Estado liberal se desarrollan entre los siglos:
Respuesta::XVI y XIX. (PÁG. 91)
Pregunta::El siglo XX presenció el desarrollo de los modelos de Estado:
Respuesta::Socialista-soviético, Nazi y Democrático-liberal. (PÁG. 91)
Pregunta::En el Estado absoluto la relación política básica es la que se establece:
Respuesta::Entre el soberano y el súbdito. (PÁG. 92)
Pregunta::En el Estado absoluto el derecho, como conjunto de normas de aplicación general, es la expresión de la:
Respuesta::Voluntad del rey. (PÁG. 92)
Pregunta::Dentro de lo que es la evolución del estado, la primera versión del estado es la que identificamos como:
Respuesta::Estado absoluto. (PÁG. 92)
Pregunta::La Ilustración del siglo XVIII marca la emergencia de un nuevo modelo de Estado, el cual es:
Respuesta::El Estado liberal. (PÁG. 93)
Pregunta::Las revoluciones norteamericana y francesa de finales del siglo XVIII dieron forma al:
Respuesta::Estado liberal. (PÁG. 93)
Pregunta::El fundamento ideológico del Estado absoluto y a quienes corresponde una primera teoría del estado, son:
Respuesta::Maquiavelo, Bodino y Hobbes. (PÁG. 93)
Pregunta::Aquel movimiento intelectual del siglo XVIII que encerraba ya una crítica al absolutismo y daba lugar a la emergencia de un nuevo modelo: el Estado liberal, es:
Respuesta::La Ilustración. (PÁG. 93)
Pregunta::La autonomía de la conciencia individual frente a injerencias externas, fue esgrimida por:
Respuesta::La Reforma protestante. (PÁG. 93)
Pregunta::En el Estado liberal, la relación política principal no se establece ya entre un soberano omnipotente y un súbdito sumiso. Ante el poder estatal aparece ahora la figura del:
Respuesta::Ciudadano. (PÁG. 93)
Pregunta::En el Estado liberal, el ciudadano tiene los siguientes derechos fundamentales:
Respuesta::A la vida, a la integridad física, a la libertad y a la propiedad. (PÁG. 94)
Pregunta::En el Estado liberal el poder estatal no es:
Respuesta::Ilimitado ni absoluto. (PÁG. 94)
Pregunta::En el Estado liberal las principales funciones estatales se atribuyen a diferentes titulares, con el fin de que se compensen y equilibren. Este principio es conocido como:
Respuesta::División de poderes. (PÁG. 94)
Pregunta::En el Estado liberal la economía es confiada al:
Respuesta::Libre mercado. (PÁG. 94)
Pregunta::Una de las referencias ideológicas del Estado liberal fue elaborada por John Locke y plantea:
Respuesta::La tolerancia, derechos naturales y gobierno representativo.(PÁG. 95)
Pregunta::El autor de la división de poderes en el Estado liberal fue:
Respuesta::Montesquieu. (PÁG. 95)
Pregunta::La ley, como una expresión de la voluntad general, fue planteada por:
Respuesta::Rousseau. (PÁG. 95)
Pregunta::El derecho como garantía de libertad y el estado como garantía del derecho corresponde a:
Respuesta::Kant. (PÁG. 95)
Pregunta::Las referencias ideológicas del Estado liberal, se inspira en varios autores. La tolerancia los derechos naturales y el gobierno representativo fueron ideas de:
Respuesta::Locke. (PÁG. 95)
Pregunta::La división de poderes, una de las referencias ideológicas del Estado liberal, fue propuesta por:
Respuesta::Montesquieu. (PÁG. 95)
Pregunta::La ley como expresión de la voluntad general, fue concebida por:
Respuesta::Rousseau. (PÁG. 95)
Pregunta::Cuando hay que describir una situación que reclama una acción política, de reivindicar, persuadir o movilizar es indispensable un proceso de:
Respuesta::Comunicación. (PÁG. 299)
Pregunta::Una de las etapas de las políticas públicas está compuesta por la construcción del problema e incorporación a la agenda. A esta etapa se denomina:
Respuesta::Iniciación. (PÁG. 399)
Pregunta::Desde una perspectiva etimológica, el término “monocracia” significa:
Respuesta::Poder de uno, sea persona o grupo. (PÁG. 100)
Pregunta::En una aristocracia, los que ejercen el poder son:
Respuesta::Unos pocos. (PÁG. 101)
Pregunta::Cuando hay concentración de la capacidad decisiva política en pocas manos, nos referimos a:
Respuesta::La monocracia o dictadura. (PÁG. 102)
Pregunta::La capacidad de hacer política a todos, de tener acceso libre e igual a los medios de intervención política y cuando la toma de decisiones responden a las mayorías, pertenece a la:
Respuesta::Democracia. (PÁG. 103)
Pregunta::El sistema que refuerza los mecanismos de control sobre las ideas, estimulando la propaganda y que limita o suprime la libertad de la oposición, se denomina:
Respuesta::Dictadura. (PÁG. 105)
Pregunta::La polis griega tomaba sus decisiones políticas en asamblea abierta que reunía a todos los ciudadanos, excluyendo a:
Respuesta::Mujeres y Esclavos. (PÁG. 114)
Pregunta::El tipo de democracia que atiende sobre todo a las reglas del proceso político que han de ser claras e iguales para todos, se conoce como:
Respuesta::Democracia instrumental o procedimental. (PÁG. 114)
Pregunta::Aquella democracia que entiende que cuanto más disminuyan las desigualdades económicas y sociales entre los miembros de una comunidad, es conocida como:
Respuesta::Democracia sustantiva o material. (PÁG. 115)
Pregunta::La frase “el gobierno del pueblo, para el pueblo y por el pueblo”, fue parte de su discurso de inauguración del cementerio de Gettysburg del presidente norteamericano:
Respuesta::Abraham Lincoln. (PÁG. 115)
Pregunta::El modelo liberal-democrático, es también conocido como:
Respuesta::Estado social o estado del bienestar. (PÁG. 121)
Pregunta::Un momento clave para el arranque del estado social o estado liberaldemocrático, se sitúa en:
Respuesta::La gran depresión capitalista. (PÁG. 122)
Pregunta::¿Qué autor escribe sobre las promesas incumplidas de la democracia individualista o liberal?:
Respuesta::Norberto Bobbio. (PÁG. 124)
Pregunta::La afirmación “es preferible una mala democracia a una buena dictadura”, corresponde a:
Respuesta::Norberto Bobbio. (PÁG. 124)
Pregunta::Quienes afirman que si las desigualdades provocadas por la estructura económica y por la propiedad privada no desaparecen, la democracia política es sólo una fachada, una “democracia formal”, se inspiran en antiguas o nuevas versiones del pensamiento:
Respuesta::Marxista o de las corrientes libertarias. (PÁG. 125)
Pregunta::Según el pensamiento marxista y de las corrientes libertarias, un sistema de inclusión y participación de todos en las decisiones y de toma decisiones económicas compartidas entre la comunidad, nos llevarán a una:
Respuesta::Democracia real o efectiva. (PÁG. 125)
Pregunta::La dimensión igualitaria del ideal democrático se ha enfrentado siempre con la realidad de las desigualdades económicas, esto ha llevado a la democracialiberal proponer el reconocimiento de un nuevo derecho social, el derecho a percibir una renta básica para:
Respuesta::Todos los mayores de edad. (PÁG. 130)
Pregunta::La forma de gobierno que pretende facultar a los ciudadanos para intervenir políticamente sin mediación de representantes elegidos o de burocracias profesionales, se conoce como:
Respuesta::Democracia participativa. (PÁG. 135)
Pregunta::Actualmente el estado compite o colabora con una nueva constelación de actores políticos a escala global, estos son las organizaciones interestatales, grandes empresas transnacionales, redes transnacionales de ONGs, las llamadas redes invisibles y:
Respuesta::Determinados actores privados. (PÁG.136)
Pregunta::Las Naciones Unidas y sus organismos dependientes, así como el FMI, Banco Mundial, la OMC, etc., son organismos:
Respuesta::Interestatales. (PÁG. 138)
Pregunta::La frase “El estado, hoy, puede ser más vigilante que vigilado”, corresponde a:
Respuesta::Castells. (PÁG. 139)
Pregunta::En 1997, el Premio Nobel de la Paz, fue otorgado a Jody Williams por la Campaña Internacional para la:
Respuesta::Prohibición de las Minas Terrestres. (PÁG. 141)
Pregunta::La primera manifestación global se realizó el 15 de abril del año 2003 contra la amenaza de:
Respuesta::Una invasión a Irak impulsada por Estados Unidos. (PÁG. 142)
Pregunta::Los elementos constitutivos del Estado son:
Respuesta::Población, territorio y soberanía. (PÁG. 153)
Pregunta::La pertenencia a un Estado que equivale a disfrutar de un estatuto o posición, y que comparten todos los miembros de la comunidad política, se denomina:
Respuesta::Ciudadanía. (PÁG. 154)
Pregunta::La tradición que plantea que la nación está constituida por todos aquellos que manifiestan –directa o indirectamente- la voluntad de convivir en una misma comunidad política, es de origen:
Respuesta::Francés. (PÁG. 155)
Pregunta::La tradición que plantea que la nación tiene un fundamento sustantivo, incluso sin tener conciencia de ello, quienes participan de determinados rasgos constituirían una nación, es de origen:
Respuesta::Germánico. (PÁG. 155)
Pregunta::Los nacionalismos, en sus diferentes versiones, son:
Respuesta::Ideologías políticas. (PÁG. 155)
Pregunta::Allí donde el estado se constituyó antes de que la política echara mano del concepto de nación fueron los poderes estatales los que impulsaron la construcción de la nación como:
Respuesta::Una comunidad imaginaria. (PÁG. 156)
Pregunta::La escuela pública, el servicio militar obligatorio, la Iglesia oficial, la burocracia estatal, suelen ser los mecanismos de homogeneización de la comunidad para construir la:
Respuesta::Nación. (PÁG. 156)
Pregunta::Son numerosas las formas políticas que pudieron prescindir del elemento territorial, pero no es posible prescindir de:
Respuesta::La población. (PÁG. 162)
Pregunta::El Estado se ha caracterizado por delimitar claramente el espacio de su actuación, marca el ámbito físico mediante:
Respuesta::El trazado de fronteras. (PÁG. 163)
Pregunta::No hay territorio que no esté controlado –o reivindicado- por un estado, con una sola excepción:
Respuesta::El espacio de la Antártida. (PÁG. 163)
Pregunta::Palestina reclama a Israel la:
Respuesta::Ocupación de un espacio perdido. (PÁG. 164)
Pregunta::Los procesos de integración política, comercial y económica difuminan efectivamente los marcos territoriales estatales y los hacen mucho más permeables, tales como:
Respuesta::La Unión Europea, MERCOSUR o NAFTA. (PÁG. 164)
Pregunta::La capacidad de coacción estatal es el principio de la:
Respuesta::Soberanía. (PÁG. 166)
Pregunta::La cualidad que dota al Estado de un poder originario, no dependiente ni interna ni externamente de otra autoridad y con derecho a usar, si fuera necesario, la violencia, se conoce como:
Respuesta::Soberanía. (PÁG. 166)
Pregunta::Desde el punto de vista de la soberanía y del derecho internacional, los Estados de Ecuador, Etiopia, España y Estados Unidos están:
Respuesta::En pie de igualdad. (PÁG. 166)
Pregunta::En los últimos años, los límites a la soberanía del Estado han sido justificados con la elaboración del derecho a:
Respuesta::La injerencia humanitaria. (PÁG. 167)
Pregunta::La soberanía es un concepto pre liberal y pre democrático, que sirvió para consolidar el:
Respuesta::Estado absoluto. (PÁG. 167)
Pregunta::Aquellos delitos que no prescriben y que pueden ser perseguidos con independencia del Estado en que han sido cometidos y de la nacionalidad de quién los cometió, son:
Respuesta::Los crímenes contra la humanidad. (PÁG. 168)
Pregunta::Cuando se describe una serie de conductas que se ajustan a pautas o reglas permanentes, hablamos de:
Respuesta::Instituciones. (PÁG. 171)
Pregunta::Las reglas del juego de las instituciones del estado y sus relaciones recíprocas, se encuentran en:
Respuesta::La constitución. (PÁG. 173)
Pregunta::Los tipos de constitución que existen son dos:
Respuesta::Las escritas y no escritas. (PÁG. 175)
Pregunta::Los Estados que tienen una constitución no escrita son:
Respuesta::Gran Bretaña, Nueva Zelanda e Israel. (PÁG. 175)
Pregunta::Los acuerdos constitucionales pueden ser modificados en su totalidad o en algunas de sus partes. Estas revisiones nacen de cambios en:
Respuesta::Las circunstancias sociales y políticas. (PÁG. 177)
Pregunta::Una constitución “muta” cuando –sin necesidad de pasar por un proceso de reforma- alguna de sus disposiciones, es:
Respuesta::Reinterpretada. (PÁG. 177)
Pregunta::En un Estado unitario, el poder político reside en:
Respuesta::Un único centro. (PÁG. 181)
Pregunta::Un Estado unitario puede delegar competencias a entidades subestatales, pero también estas competencias pueden ser:
Respuesta::Revocadas. (PÁG. 181)
Pregunta::Los revolucionarios franceses de 1789, tenían un sector radical que defendía la centralización estatal. Este sector radical era conocido con el término:
Respuesta::Jacobino. (PÁG. 182)
Pregunta::Cuando el poder político se reparte originalmente entre instituciones que controlan ámbitos territoriales diferentes, estamos hablando de:
Respuesta::Estados compuestos. (PÁG. 182)
Pregunta::Grandes estados como la India, Estados Unidos, Rusia, Brasil, México o Nigeria, se caracterizan por ser:
Respuesta::Estados de estructura federal. (PÁG. 183)
Pregunta::Claro ejemplo de un Estado de las autonomías es:
Respuesta::España. (PÁG. 185)
Pregunta::Una forma de determinar el grado de concentración o distribución del poder político en un determinado Estado, lo constituye:
Respuesta::El volumen de recursos públicos. (PÁG. 186)
Pregunta::Cuando las instituciones estatales trasladan parte de sus atribuciones ejecutivas a los órganos que ellas mismas mantienen en ámbitos territoriales subestatales, son producto de la:
Respuesta::La desconcentración. (PÁG. 187)
Pregunta::Cuando las instituciones estatales transfieren parte de sus atribuciones ejecutivas a autoridades territoriales subestatales, tiene lugar la:
Respuesta::Descentralización. (PÁG. 187)
Pregunta::Cuando las entidades subestatales cuentan con título propio para legislar e intervenir en la materia correspondiente, estamos ante una:
Respuesta::Autonomía. (PÁG. 187)
Pregunta::Ejemplos paradigmáticos de autonomías lo constituyen:
Respuesta::España, Escocia y Gales en Gran Bretaña. (PÁG. 187)
Pregunta::Aquellos estados que deciden actuar de manera mancomunada en materias políticas determinadas, se conocen como:
Respuesta::Confederaciones. (PÁG. 187)
Pregunta::Actualmente, tal vez la entidad más próxima al modelo confederal sea actualmente:
Respuesta::La Unión Europea. (PÁG. 188)
Pregunta::El gobierno, la jefatura del estado, las diferentes administraciones, las agencias independientes, etc., son instituciones que ejercen la función:
Respuesta::Ejecutiva del estado. (PÁG. 194)
Pregunta::La elaboración y aprobación de las leyes, es una función:
Respuesta::Legislativa. (PÁG. 194)
Pregunta::Dirimir la controversia planteada y decantarse por una solución, es propio de la función:
Respuesta::Jurisdiccional. (PÁG.194)
Pregunta::El impulsor principal de las grandes decisiones políticas, que resultan de combinar demandas y aspiraciones de los ciudadanos, es el:
Respuesta::Ejecutivo. (PÁG. 194)
Pregunta::Las instituciones que conocemos como gobierno, jefatura del estado y administraciones aluden a:
Respuesta::El ejecutivo. (PÁG. 195)
Pregunta::Cuando dos instituciones, el gobierno y la jefatura del estado, están integrados, se denomina:
Respuesta::Ejecutivo dual. (PÁG. 196)
Pregunta::No hay gobierno sin acuerdo de una mayoría parlamentaria en:
Respuesta::Los sistemas con ejecutivo dual. (PÁG. 196)
Pregunta::El ejecutivo monista es propio de la mayoría de los sistemas:
Respuesta::Presidenciales. (PÁG. 198)
Pregunta::Aquella organización integrada por personal profesionalizado, dotada con medios materiales y económicos para llevar a la práctica decisiones del ejecutivo, es la:
Respuesta::Administración pública. (PÁG. 202)
Pregunta::La forma moderna de administración, llamada administración burocrática, fue descrita por:
Respuesta::Max Weber. (PÁG. 203)
Pregunta::La administración burocrática se distingue de otras formas de organización administrativa, porque se basa en:
Respuesta::La racionalidad instrumental. (PÁG. 203)
Pregunta::Ante las actuaciones administrativas que ofrecen alguna sospecha de irregularidad, abuso o ineficiencia por parte del Estado contra el ciudadano, se creó el Ombudsman. Esta institución, significa en la versión española:
Respuesta::Defensor del pueblo. (PÁG. 209)
Pregunta::La aplicación directa de la coacción sobre los ciudadanos está encomendada a:
Respuesta::Los ejércitos y la policía. (PÁG. 210)
Pregunta::En los sistemas democráticos contemporáneos, el espacio público donde se enfrentan las pretensiones de cada uno de los grupos de la comunidad y donde se llega a decisiones aceptables para el mayor número, son:
Respuesta::Las asambleas o parlamentos. (PÁG. 215)
Pregunta::El parlamento -al que la tradición política puede dar diferentes nombres: congreso, cortes, cámara, dieta, etc.- es un órgano de carácter:
Respuesta::Colegiado. (PÁG. 216)
Pregunta::El sistema electoral contiene las reglas a las que debe ajustarse el proceso de designación de representantes políticos. Hay abundancia de sistemas electorales, que pueden catalogarse en dos grandes familias:
Respuesta::Sistema proporcional y sistema mayoritario. (PÁG. 216)
Pregunta::La cláusula de exclusión establece que sólo las candidaturas que hayan alcanzado un número determinado de sufragios acceden a escaños. Esta cláusula es conocida también como:
Respuesta::Barrera electoral. (PÁG. 217)
Pregunta::El conflicto sobre la aplicación y la interpretación de las normas producidas por el propio sistema político es función de:
Respuesta::Los tribunales. (PÁG. 229)
Pregunta::En los sistemas de tradición liberal-democrática, la garantía de las libertades de los ciudadanos y de estabilidad de la comunidad está basada en: ……
Respuesta::La independencia y la imparcialidad de los tribunales. (PÁG. 232)
Pregunta::Entre los conflictos de interpretación legal tienen importancia los referidos al texto:
Respuesta::Constitucional. (PÁG. 236)
Pregunta::La frase “Es necesario que el poder detenga al poder”, fue escrita por:
Respuesta::Montesquieu. (PÁG. 239)
Pregunta::Los sistemas liberal-democráticos contemporáneos han sido clasificados en dos grandes categorías:
Respuesta::Democracias mayoritarias y democracias de consenso. (PÁG. 245)
Pregunta::La política se nos aparece ahora, como:
Respuesta::Una cadena de acontecimientos, decisiones y conductas. (PÁG. 251)
Pregunta::Los valores sociales y las ideologías que se sitúan también en el campo cultural:
Respuesta::Ordenan y dan consistencia a las actitudes de los individuos. (PÁG. 251)
Pregunta::Quienes intervienen en el proceso de decisión política, lo hacen a veces:
Respuesta::Sin tener plena conciencia de ello. (PÁG. 253)
Pregunta::El modelo económico parte de supuesto de que cada individuo es:
Respuesta::Un Actor Racional. (PAG. 255)
Pregunta::El factor que explica la intervención o inhibición, no es el interés racional y utilitario, sino la adaptación del individuo a:
Respuesta::La norma social. (PÁG. 255)
Pregunta::La acción política adquiere un carácter ritual o ceremonial, porque:
Respuesta::Es el símbolo de adhesión a una identidad colectiva. (PÁG. 255)
Pregunta::Esquemáticamente, el comportamiento político se compone de:
Respuesta::Estímulos, filtros y conductas. (PÁG. 257)
Pregunta::Un filtro de predisposiciones está constituido por:
Respuesta::Conjunto de propensiones u orientaciones. (PÁG. 257)
Pregunta::Una de las tareas de la Ciencia Política es:
Respuesta::La identificación de actitudes políticas. (PÁG. 258)
Pregunta::Las orientaciones cognitivas, incluyen lo que el ciudadano conoce:
Respuesta::De primera mano y lo que cree. (PÁG. 259)
Pregunta::Al intercambio de mensajes de todo tipo que acompaña necesariamente a la toma de decisiones vinculantes sobre conflictos de interés colectivo, entendemos por: …… ……
Respuesta::Comunicación política. (PÁG. 259)
Pregunta::Las diferentes formas de intervención en política, convencionales, son:
Respuesta::Voto, militancia, opinión, petición. (PÁG. 260)
Pregunta::Las diferentes formas de intervención en política, no convencionales, son:
Respuesta::Actos de protesta, ocupación, violencia. (PÁG: 260)
Pregunta::¿Por qué muchos sujetos se mantienen fieles a un mismo medio de comunicación?
Respuesta::Porque esquiva a los que no coinciden con su punto de vista previo. (PÁG. 263)
Pregunta::La Cultura política es el atributo de un conjunto de ciudadanos que:
Respuesta::Siguen una misma pauta de actitudes ante la política. (PÁG: 264)
Pregunta::La utilización de recursos públicos para obtener un provecho para la propia persona, se entiende como:
Respuesta::Corrupción. (PÁG. 265)
Pregunta::La generalización de prácticas corruptas se ha convertido a veces en un rasgo característico de:
Respuesta::La cultura política de algunos países. (PÁG. 265)
Pregunta::La reproducción de culturas y subculturas políticas es:
Respuesta::Tarea de las agencias de socialización. (PÁG. 266)
Pregunta::La cultura política de las élites tienen gran influencia en el desarrollo del:
Respuesta::Sistema político. (PÁG. 268)
Pregunta::El concepto de Capital Social, expresa la existencia de:
Respuesta::Un conjunto de valores compartidos. (PÁG. 269)
Pregunta::La cualidad atractiva o apreciable que asignamos a determinadas situaciones, acciones o personas, entendemos como:
Respuesta::Valor. (PÁG. 273)
Pregunta::El uso de la tortura como instrumento procesal, se mantuvo en muchos países europeos hasta:
Respuesta::Principios del siglo XIX. (PÁG. 274)
Pregunta::Las grandes mutaciones técnicas y económicas han comportado:
Respuesta::Cambios en los sistemas de valores dominantes. (PÁG. 274)
Pregunta::Finalmente la llamada sociedad postindustrial, ha puesto en primer plano:
Respuesta::Valores de realización personal. (PÁG. 275)
Pregunta::Los cambios sociales y la modificación de los cuadros de valores:
Respuesta::Tienen repercusión en las orientaciones políticas. (PÁG. 275)
Pregunta::En cada momento histórico, de cambio de valores se han producido crisis de:
Respuesta::Legitimidad del poder político. (PÁG. 276)
Pregunta::Las grandes migraciones internacionales hacen más evidente y a menudo más problemática:
Respuesta::La relación entre individuos y grupos. (PÁG. 278)
Pregunta::Junto a las actitudes y valores, las ideologías ocupan un lugar importante en:
Respuesta::El contexto cultural de la acción política. (PÁG. 279)
Pregunta::Entendemos por ideología política:
Respuesta::Conjunto compartido de conceptos y valores. (PÁG. 279)
Pregunta::Las ideologías simplifican la gran complejidad de:
Respuesta::Elementos del universo político. (PÁG. 280)
Pregunta::Las ideologías pretenden explicar:
Respuesta::La realidad social y política. (PÁG. 280)
Pregunta::En la formación de una ideología el factor determinante es:
Respuesta::La defensa de intereses propios. (PÁG. 282)
Pregunta::Durante la renovación que planteó el Concilio Vaticano II, algunos sectores de la Iglesia Católica latinoamericana:
Respuesta::Combinaron el análisis sociológico con la reflexión teológica. (PÁG. 283)
Pregunta::La situación política y social es la que engendra:
Respuesta::Ideologías. (PÁG: 283)
Pregunta::En las sociedades occidentales, la orientación política de la mayoría de los ciudadanos se apoya en una serie de corrientes ideológicas cuyo origen se sitúa a:
Respuesta::Finales del siglo XVIII o en la primera mitad del siglo XIX. (PÁG. 284)
Pregunta::Los liberalismos nacen de una ideología que se proponen:
Respuesta::La fundación de un orden político diferente. (PÁG. 284)
Pregunta::Los Conservadurismos aparecen como reacción a:
Respuesta::El Liberalismo. (PÁG. 284)
Pregunta::Los Anarquismos entienden que una sociedad libre y armónica ha de ser resultado de:
Respuesta::El acuerdo voluntario entre sujetos. (PÁG. 285)
Pregunta::Los Fascismos, se presentan como solución que supera el enfrentamiento entre:
Respuesta::Liberales y Socialistas. (PÁG. 285)
Pregunta::Los fundamentalismos religiosos son las ideologías en las que el sujeto político principal está constituido por:
Respuesta::La comunidad de creyentes de una determinada religión. (PÁG. 286)
Pregunta::El sociólogo norteamericano Daniel Bell publicó en 1960 una obra en la que denunciaba:
Respuesta::El agotamiento de las grandes ideas políticas. (PÁG. 287)
Pregunta::El autor norteamericano Francis Fukuyama en 1989 analizó:
Respuesta::Las consecuencias de la caída del imperio soviético. (PÁG. 287)
Pregunta::Las actitudes políticas fundamentales:
Respuesta::No acompañan al sujeto desde su nacimiento. (PÁG. 289)
Pregunta::Damos el nombre de socialización política al proceso de adquisición de:
Respuesta::Creencias, actitudes, valores e ideologías. (PÁG. 289)
Pregunta::La socialización política es un proceso que se desarrolla:
Respuesta::De modo parcial y por etapas. (PÁG. 290)
Pregunta::La socialización primaria se desarrolla desde:
Respuesta::La toma de conciencia del niño. (PÁG. 291)
Pregunta::La socialización secundaria se produce en:
Respuesta::La Edad Adulta. (PÁG. 291)
Pregunta::Las investigaciones clasifican a los principales agentes de socialización política, en:
Respuesta::Grupos primarios, secundarios y grupos de referencia. (PÁG. 293)
Pregunta::La familia constituye el núcleo original de la socialización, porque en ella:
Respuesta::Se transmiten pautas culturales de trascendencia política. (PÁG. 294)
Pregunta::El individuo aprende cual es el comportamiento electoral correcto:
Respuesta::De su grupo primario. (PÁG. 294)
Pregunta::La escuela ha sido considerada como el más potente agente de socialización después de:
Respuesta::La familia. (PÁG. - 295)
Pregunta::La importancia de la escuela como factor de socialización, aparece desde:
Respuesta::Que se universaliza el acceso a la enseñanza obligatoria. (PÁG. 295)
Pregunta::Las investigaciones sobre socialización política ayuda a comprender:
Respuesta::Las reacciones de los actores políticos. (PÁG. 297)
Pregunta::Un dirigente político decide dirigirse a sus seguidores para reforzar su apoyo:
Respuesta::A determinada propuesta política. (PÁG. 300)
Pregunta::De modo progresivo los medios de comunicación se convierten ellos mismos en transmisores:
Respuesta::De sus propios mensajes. (PÁG. 300)
Pregunta::Cuando un líder hace un llamado al patriotismo de la ciudadanía el receptor puede entenderla como la respuesta:
Respuesta::A una amenaza de agresión externa. (PÁG. 300)
Pregunta::El canal más simple e inmediato de transmisión de un mensaje político es:
Respuesta::El contacto personal o cara a cara. (PÁG. 301)
Pregunta::La Política utiliza la radio desde los años veinte del siglo XX y la televisión lo hace desde:
Respuesta::Los años sesenta del siglo XX. (PÁG. 301)
Pregunta::¿Quiénes fueron los primeros dirigentes en hacer un uso sistemático de la radio para divulgar sus ideas?
Respuesta::Mussolini, Goebbels y Roosevelt. (PÁG. 302)
Pregunta::Los debates entre los candidatos Nixon y Kennedy en 1960 sitúan el punto de arranque del uso regular de:
Respuesta::La televisión en la vida política. (PÁG. 302)
Pregunta::En 1989 los estudiantes chinos que reclamaban la democratización del régimen político, para comunicarse entre sí y con el extranjero, usaban:
Respuesta::El fax. (Pág. 302)
Pregunta::A partir de 1999, para convocar movilizaciones de todo tipo a favor o en contra de causas políticas de alcance universal, han sido utilizados:
Respuesta::El internet y el correo electrónico. (PÁG. 302)
Pregunta::Disponer de los medios de comunicación es esencial para intervenir con eficacia en:
Respuesta::Los procesos de decisión política. (PÁG. 302)
Pregunta::Se habla ya de que en la “democracia electrónica” la red mundial:
Respuesta::Se hace imprescindible. (PÁG. 306)
Pregunta::La presencia dominante de los medios audiovisuales ha alterado en gran manera el panorama de:
Respuesta::La comunicación política. (PÁG. 307)
Pregunta::La configuración de la agenda por parte de los medios no significa que la opinión de la ciudadanía se ajuste siempre a:
Respuesta::Las opiniones que sustentan los medios. (PÁG. 307)
Pregunta::El veredicto de las urnas es:
Respuesta::El veredicto decisivo de la opinión pública. (PÁG. 309)
Pregunta::En una monarquía absoluta no era concebible:
Respuesta::La existencia de la opinión pública. (PÁG. 311)
Pregunta::En la política de masas se da una relación estrecha entre:
Respuesta::Gobernantes y opinión. (PÁG. 311)
Pregunta::Los protagonistas de la vida política recurren a los medios de comunicación para:
Respuesta::Conseguir el favor público a sus propuestas. (PÁG. 312)
Pregunta::Se entiende por acción política la conducta individual o de grupo que incide:
Respuesta::En el proceso de gestión de los conflictos sociales. (PÁG. 321)
Pregunta::En los sistemas con tradición liberal-democrática, según estudios disponibles, la intensidad de la acción política es:
Respuesta::Bastante escasa. (PÁG. 323)
Pregunta::La acción política está condicionada por las oportunidades que el propio sistema político ofrece para:
Respuesta::La participación. (PÁG. 324)
Pregunta::Es el indicador más potente para explicar y predecir el grado de actividad política de los ciudadanos:
Respuesta::El nivel de instrucción. (PÁG. 325)
Pregunta::La posición en el ámbito social y profesional es también un factor asociado a:
Respuesta::Las diferencias de actividad política. (PÁG. 325)
Pregunta::Por minoritario que sea, toda acción política desemboca siempre en:
Respuesta::Un movimiento colectivo. (PÁG. 328)
Pregunta::Las formas convencionales de la política son las que se ajustan a las pautas marcadas por los valores y normas de los sistemas:
Respuesta::Liberal – democráticos. (PÁG. 329)
Pregunta::Desde un punto de vista ideológico, en el acto electoral se encuentra la fuente que:
Respuesta::Legitima el poder político. (PÁG. 330)
Pregunta::La primera opción que las elecciones plantean es:
Respuesta::Votar o abstenerse. (PÁG. 331)
Pregunta::Las consultas de ámbito local, regional o europeo son consideradas como:
Respuesta::Elecciones de “segundo orden”. (PÁG. 331)
Pregunta::El voto, como conducta política, contiene una decisión:
Respuesta::Individual. (PÁG. 333)
Pregunta::Las formas no convencionales de la acción política son modos de “hacer política” que entran en conflicto con:
Respuesta::Algunos valores dominantes. (PÁG. 334)
Pregunta::La formación de cadenas humanas y ocupación de lugares de gran visibilidad, que son difundidos por los medios audiovisuales; son previamente convocados por:
Respuesta::Los propios protagonistas. (PÁG. 335)
Pregunta::La creciente aceptación de la acción política no convencional, ha sido interpretada como:
Respuesta::Un gesto de desafío a las élites políticas y sociales. (PÁG. 335).
Pregunta::Lo que separa a las formas convencionales de las no convencionales es:
Respuesta::Una valoración social que varía con el tiempo. (PÁG. 336)
Pregunta::Las movilizaciones contra la globalización neoliberal, fueron iniciadas en:
Respuesta::Seattle en 1999. (PÁG. 336)
Pregunta::A los sujetos que se abstienen de toda acción política, tanto convencional como no convencional, se califica como:
Respuesta::Inactivos. (PÁG. 337)
Pregunta::Es constatable que en muchas partes del mundo se ha incrementado el acceso a la información política como efecto de:
Respuesta::La difusión de los medios de comunicación. (PÁG. 338)
Pregunta::Una muestra de la creciente movilización no convencional es la irrupción:
Respuesta::Del movimiento zapatista en México. (PÁG. 340)
Pregunta::Una muestra sobresaliente del impacto de las movilizaciones no convencionales sobre la política institucional, es la elección en 2005 como Presidente de Bolivia de:
Respuesta::Evo Morales. (PÁG. 340)
Pregunta::El día a día de la política, como la presentan los medios de comunicación, otorga protagonismo:
Respuesta::A los actores colectivos. (PÁG. 343)
Pregunta::Una de las características de los actores políticos colectivos es:
Respuesta::La asociación voluntaria. (PÁG. 343)
Pregunta::Dentro de una clasificación esquemática, uno de los tres grandes tipos de actor colectivo son:
Respuesta::Los llamados movimientos sociales. (PÁG. 345)
Pregunta::Los actores políticos colectivos adquieren protagonismo cuando:
Respuesta::Aparece la política de masas. (PÁG. 345)
Pregunta::Los grupos de interés se caracterizan por ser asociaciones voluntarias que tienen como objetivo:
Respuesta::Influir sobre el proceso político. (PÁG. 346)
Pregunta::Los grupos de interés relacionados con la esfera económica, se organizan en función de sus posiciones en el ámbito de:
Respuesta::Las relaciones económicas. (PÁG. 347)
Pregunta::Los grupos de interés pretenden convencer al poder institucional de que sus intereses particulares coinciden con:
Respuesta::Los intereses generales de la sociedad. (PÁG. 348)
Pregunta::El recurso a la transmisión de información y documentación, a los contactos, entrevistas y consultas, son:
Respuesta::Actividades de persuasión. (PÁG. 350)
Pregunta::La creación y la expansión de los lobbies es un fenómeno de origen:
Respuesta::Norteamericano. (PÁG. 351)
Pregunta::Los lobbies son equivalentes a gabinetes de:
Respuesta::Asesoría, consultoría y presión. (PÁG. 353)
Pregunta::Los movimientos sociales son actores políticos cuya apariencia:
Respuesta::mbia con cierta celeridad. (PÁG. 353)
Pregunta::Los llamados nuevos movimientos sociales surgen en Europa Occidental y en Estados Unidos durante los años:
Respuesta::Sesenta del Siglo XX. (PÁG. 354)
Pregunta::En la última década del siglo XX toma cuerpo el movimiento altermundista, opuesto a la globalización económica de:
Respuesta::Corte neoliberal. (PÁG. 355)
Pregunta::Los movimientos sociales se han caracterizado por su estructura:
Respuesta::Ligera y poco estable. (PÁG. 355)
Pregunta::El movimiento ecologista se desarrolló en Europa Occidental como alternativa a:
Respuesta::La política tradicional. (PÁG. 357)
Pregunta::La ciencia política ha calificado a los actuales sistemas liberal-democráticos como:
Respuesta::Poliarquias. (PÁG. 358)
Pregunta::La política de masas ha hecho de los partidos un indispensable instrumento de mediación entre:
Respuesta::Demandas sociales e instituciones. (PÁG. 361)
Pregunta::En más de un sistema liberal democrático, las encuestas revelan que los ciudadanos tienen poca confianza en:
Respuesta::Los partidos. (PÁG. 361)
Pregunta::Los partidos de notables o de cuadros se distinguen:
Respuesta::Por su composición reducida. (PÁG. 362)
Pregunta::El partido de masas es una aportación de:
Respuesta::La social democracia alemana. (PÁG. 362)
Pregunta::La pretensión de captar apoyos electorales en todos los sectores de la sociedad, les da a los partidos el sobrenombre de:
Respuesta::Partidos “atrapa todo”. (PÁG. 363)
Pregunta::Para conseguir el voto de la masa de afiliados, más decisiva que la educación política es:
Respuesta::La propaganda electoral. (PÁG. 363)
Pregunta::El partido de electores es, en la actualidad, el modelo predominante en:
Respuesta::Las democracias liberal-democráticas. (PÁG. 364)
Pregunta::El Partido-Empresa es una organización específicamente creada para promover el apoyo específico a:
Respuesta::Un candidato. (PÁG. 365)
Pregunta::Desde una perspectiva formal, un partido suele organizarse de forma:
Respuesta::Piramidal. (PÁG. 365)
Pregunta::La idea de que los partidos deberían ser financiados con cargo al presupuesto público, nace en:
Respuesta::Alemania Federal en 1959. (PÁG. 367)
Pregunta::Como fuentes de financiación, algunos partidos exigen un porcentaje de sus retribuciones a los militantes que:
Respuesta::Ejercen cargos en el gobierno. (PÁG. 368)
Pregunta::Los partidos son un resultado de la evolución gradual de:
Respuesta::La política de masas. (PÁG. 369)
Pregunta::La separación entre ejecutivo y parlamento se esfuma en la práctica cuando el gobierno cuenta con:
Respuesta::Una mayoría parlamentaria a su servicio. (PÁG. 370)
Pregunta::La historia del siglo XX nos revela que la eliminación de los partidos conduce generalmente a:
Respuesta::Su sustitución por un partido único. (PÁG. 371)
Pregunta::Una ciudadanía más instruida y mejor informada es más exigente cuando se trata de debatir problemas de:
Respuesta::Interés común y explorar soluciones. (PÁG. 372)
Pregunta::Entre los mecanismos complementarios de mediación social y de elaboración de propuestas políticas, está:
Respuesta::La consulta directa o electrónica a la ciudadania. (PÁG. 372)
Pregunta::Los partidos se necesitan unos a otros, nacen para competir entre ellos como:
Respuesta::Partes o sectores de un todo social. (PÁG. 372)
Pregunta::Hablamos de sistema de partidos para referirnos a la composición de este conjunto y a la pauta:
Respuesta::De relaciones que mantienen entre sí sus elementos. (PÁG. 373)
Pregunta::Si la evolución social registra la aparición de nuevos antagonismos, no será extraño que acaben reflejándose en forma de:
Respuesta::Partidos nuevos. (PÁG. 374)
Pregunta::Un sistema de partido dominante se caracteriza por que consigue de manera continuada:
Respuesta::La mayoría absoluta de los votos. (PÁG. 374)
Pregunta::Un sistema bipartidista se define por:
Respuesta::Un relativo equilibrio de fuerza entre dos grandes partidos. (PÁG. 375)
Pregunta::Un sistema pluripartidista refleja:
Respuesta::Una distribución fragmentada del voto entre varios partidos. (PÁG. 375)
Pregunta::Un sistema pluripartidista polarizado revela una gran distancia entre los partidos de posiciones extremas o extremistas, en la dimensión:
Respuesta::Derecha-izquierda. (PÁG. 375)
Pregunta::El sistema de partido único coincide con una situación de monopolio político que:
Respuesta::Impide la existencia de una verdadera competición. (PÁG. 376)
Pregunta::Las situaciones de partido hegemónico se han dado en:
Respuesta::Monocracias de inspiración soviética. (PÁG. 376)
Pregunta::Los medios, de comunicación de masas, venden no sólo información convertida en mercancía, sino, sobre todo:
Respuesta::Publicidad comercial. (PÁG. 379)
Pregunta::Basando su financiamiento en la publicidad, los medios de comunicación dejan de ser simples canales de transmisión, y:
Respuesta::Se convierten en actores del sistema político. (PÁG. 379
Pregunta::Los medios se convierten en protagonistas cuando deciden:
Respuesta::Desarrollar una estrategia propia en la escena política. (PÁG. 380)
Pregunta::¿Qué transmiten los medios de comunicación?
Respuesta::Elementos informativos y elementos de opinión. (PÁG. 381)
Pregunta::En el periodismo contemporáneo no siempre es sencillo distinguir:
Respuesta::La información de la opinión. (PÁG. 381)
Pregunta::Lo que importa a los medios es disponer de las declaraciones de un personaje, a menudo: … …
Respuesta::Replicando las declaraciones de otro. (PÁG. 382)
Pregunta::Entre poder político y medios de comunicación se ha dado siempre una relación íntima y a la vez:
Respuesta::Cargada de tensiones. (PÁG. 383)
Pregunta::La aparición de la prensa de masas coincide aproximadamente con la construcción del:
Respuesta::Estado liberal. (PÁG. 383)
Pregunta::La irrupción de Internet como un ciberespacio de contacto ilimitado ha significado una transformación en:
Respuesta::Las relaciones entre política y comunicación. (PÁG. 384)
Pregunta::En las poliarquías o democracias, el poder político está comprometido a respetar la libertad de prensa:
Respuesta::En todas sus manifestaciones. (PÁG. 385)
Pregunta::Con frecuencia, son ahora los medios los que son capaces de poner a su servicio al:
Respuesta::Poder político. (PÁG. 386)
Pregunta::Se sostiene que los nuevos medios conectados a la red global de comunicaciones:
Respuesta::Favorecen un flujo constante de informaciones. (PÁG. 386)
Pregunta::El uso, por el poder político, de los medios de comunicación para convertirse en un Big Brother capaz de orientar mentes y opiniones, fue advertido por:
Respuesta::Orwell. (PÁG. 387)
Pregunta::La gobernabilidad es un reflejo de la capacidad de un sistema político y de sus instituciones para asegurar:
Respuesta::Un grado razonable de cohesion social. (PÁG. 393)
Pregunta::La combinación de decisiones y no decisiones es lo que constituye:
Respuesta::Una política pública. (PÁG. 395)
Pregunta::¿Qué es una política pública, de acuerdo a su definición simple?
Respuesta::Es el resultado de la actividad política. (PÁG. 395)
Pregunta::Es frecuente el uso del término política pública para referirse a diferentes niveles de:
Respuesta::Intervención política. (PÁG. 396)
Pregunta::Lo que distingue al conjunto de decisiones que calificamos como política pública, es que incorporan una cierta dosis de:
Respuesta::Coerción u obligatoriedad. (PÁG. 396)
Pregunta::En las políticas regulativas predominan las medidas que imponen condiciones obligatorias:
Respuesta::Para todos los individuos afectados. (PÁG. 397)
Pregunta::El proceso de elaboración y aplicación de una política pública incorpora una gran variedad de actividades:
Respuesta::Individuales y colectivas. (PÁG. 398)
Pregunta::Lo que convierte una situación en problema merecedor de atención política es:
Respuesta::La distancia entre lo percibido y lo esperado. (PÁG. 399)
Pregunta::Entre los factores que intervienen en la configuración de la agenda política, no hay que olvidar el impacto de:
Respuesta::Los recursos emocionales. (PÁG. 400)
Pregunta::Revolviendo entre los desechos, puede encontrarse un elemento que se adapte a una necesidad pendiente. Es el modelo:
Respuesta::Del cubo de la basura. (PÁG. 402)
Pregunta::En el grado de cumplimiento de los objetivos de una política influyen factores relacionados:
Respuesta::Con la fase de aplicación. (PÁG. 405)
Pregunta::El proceso de elaboración y aplicación de una política, solo puede ser comprendido si se examina de abajo hacia arriba-bottom up- o sea:
Respuesta::Desde la base hacia el vértice. (PÁG. 406)
Pregunta::¿Por qué no se lleva a cabo una evaluación objetiva de las políticas públicas?
Respuesta::Porque se dan dificultades de carácter técnico o instrumental. (PÁG. 407)
Pregunta::Para apreciar las consecuencias efectivas de una política pública, un problema adicional es:
Respuesta::Determinar a quién corresponde esta responsabilidad de evaluar. (PÁG. 407)
Pregunta::A diferencia de muchos productos, la mayoría de las políticas públicas y de las decisiones que las integran:
Respuesta::No exhiben una fecha de caducidad. (PÁG. 408)
Pregunta::En la tipología clásica de las formas de gobierno, el gobierno de uno que se ejerce a favor del interés común, se denomina:
Respuesta::Monarquía. (PÁG. 101)
Pregunta::La política y sus protagonistas más visibles tienen una influencia secundaria y a veces insignificante:
Respuesta::Sobre las políticas públicas. (PÁG. 409)
Pregunta::La categoría de los policy stiles, está emparentada con la categoría de:
Respuesta::Las culturas políticas. (PÁG. 410)
Pregunta::En una perspectiva histórica, las comunidades políticas atraviesan:
Respuesta::Etapas de continuidad y etapas de transformación. (PÁG. 413)
Pregunta::En la década de los años ochenta del Siglo XX la economía mixta de los estados de Europa Occidental cedió ante:
Respuesta::Las políticas privatizadoras y liberalizadoras. (PÁG. 413)
Pregunta::Un ejemplo de modificación de algunos elementos de las reglas de juego y de las propias instituciones es la ampliación o la restricción:
Respuesta::Del derecho de sufragio. (PÁG. 414)
Pregunta::Un ejemplo del cambio en el contenido de una determinada política pública es:
Respuesta::Una reforma del régimen fiscal. (PÁG. 415)
Pregunta::Un ejemplo del cambio de la relación entre actores sociales, valores e instituciones políticas, es:
Respuesta::El paso de la URSS a la Federación Rusa. (PÁG. 415)
Pregunta::Pueden observarse etapas de estabilidad o de alteración en la relación que se da entre la estructura social y:
Respuesta::Actividad política propiamente dicha. (PÁG. 416)
Pregunta::La acción política está en el origen de muchos cambios, especialmente de los cambios:
Respuesta::Orientados a facilitar la estabilidad del sistema. (PÁG. 417)
Pregunta::El cambio político es visto como resultado de fenómenos específicamente:
Respuesta::Políticos y contingentes. (PÁG. 417)
Pregunta::La revolución bolchevique de 1917 ha sido interpretada como producto de la derrota de Rusia en:
Respuesta::La Primera Guerra Mundial. (PÁG. 417)
Pregunta::El término revolución ha quedado asociado al concepto de:
Respuesta::Cambio. (PÁG. 419)
Pregunta::Las revoluciones apuntan a la transformación radical de las estructuras:
Respuesta::Económicas, sociales y políticas. (PÁG. 419)
Pregunta::La noción de la revolución se asocia generalmente al ejercicio de:
Respuesta::La violencia física. (PÁG. 420)
Pregunta::Los procesos de reforma política se diferencian de las revoluciones por:
Respuesta::El alcance de los cambios que generan. (PÁG. 420)
Pregunta::La reforma política se caracteriza por la gradualidad del proceso y por la ausencia de violencia:
Respuesta::Organizada por el nuevo poder. (PÁG. 421)
Pregunta::Hay quienes entienden que el resultado transformador o conservador de la política es un efecto:
Respuesta::Casual y fortuito de una combinación de factores. (PÁG. 422)
Pregunta::La dinámica de los cambios políticos se presenta para otros siguiendo:
Respuesta::Una evolución lineal. (PÁG. 423)
Pregunta::La ciencia política requiere de la historia para comprender mejor las vicisitudes de los cambios políticos que se dan en:
Respuesta::Diferentes sociedades. (PÁG. 423)
Pregunta::La evolución de los sistemas políticos se asocia frecuentemente a dos conceptos:
Respuesta::Modernización y desarrollo. (PÁG. 424)
Pregunta::El objetivo final de la política es la consecución de un grado razonable de:
Respuesta::Estabilidad social. (PÁG. 425)
Pregunta::Si una sociedad se manifiesta como ingobernable, estamos ante una crisis de:
Respuesta::Su sistema político. (PÁG. 425)
Pregunta::Según algunos analistas, la ingobernabilidad se manifiesta sobre todo en la inestabilidad:
Respuesta::De la dirección política última de un país. (PÁG. 426)
Pregunta::La gobernabilidad depende de la aptitud de un sistema para regular:
Respuesta::Los conflictos sociales. (PÁG. 426)
Pregunta::Estabilidad gubernamental y gobernabilidad no van siempre de la mano. Se trataría de sistemas con gobiernos:
Respuesta::Que duran, pero no gobiernan. (PÁG. 427)
Pregunta::La gobernanza equivale a la coordinación social que nace de:
Respuesta::La interacción constante entre agentes de todo tipo. (PÁG. 429)
Pregunta::El derrumbe del muro de Berlín y el desmantelamiento de la cortina de hierro, ambos en 1989 están ligados a la irrupción del:
Respuesta::Concepto de gobernanza. (PÁG. 430)
Pregunta::La idea de gobernanza surge como mecanismo alternativo o sustitutorio:
Respuesta::Del gobierno. (PÁG. 430)
Pregunta::La gobernanza, como modo alternativo de coordinar actividades colectivas:
Respuesta::Es el efecto de cambios sociales profundos. (PÁG. 431)
Pregunta::En el ámbito estatal se constata que las políticas públicas son resultado de:
Respuesta::La contribución simultánea de múltiples actores. (PÁG. 431)
Pregunta::La gobernanza acaba convertida en la fórmula recomendada por algunos para obtener:
Respuesta::El buen gobierno de las sociedades contemporáneas. (PÁG. 432)
Pregunta::La idea de gobernanza, deja en un segundo plano el papel del gobierno y del:
Respuesta::Sistema de instituciones públicas. (PÁG. 434)
Pregunta::La revisión del papel de las instituciones políticas y de la política misma tiene también:
Respuesta::Importantes consecuencias para la democracia. (PÁG. 435)
Pregunta::Las nuevas tecnologías de la comunicación abren una nueva vía de acceso a la intervención política de los individuos y grupos, como es el caso de:
Respuesta::El internet. (PÁG. 436)
Pregunta::Aunque aparezca como novedad radical, el concepto de gobernanza no altera en el fondo:
Respuesta::El concepto de la política. (PÁG. 437)
Pregunta::Apostar por la desaparición de la política, equivaldría a declarar que las desigualdades y diferencias de todo orden:
Respuesta::Han desaparecido de nuestro mundo. (PÁG. 437)
Pregunta::En los países en vías de desarrollo se mantiene la distancia entre los que se benefician del desarrollo:
Respuesta::Y quienes están al margen del progreso. (PÁG. 444)
Pregunta::Las armas de destrucción masiva, la deforestación incontrolada, la manipulación genética de especies, han acabado configurando:
Respuesta::Una “sociedad del riesgo”. (PÁG. 444)
Pregunta::Son los físicos y los químicos los que deciden sobre el nivel de riesgo de:
Respuesta::La radiación nuclear. (PÁG. 445)
