Tema::Constitución Política del Estado
Pregunta::Según la Constitución Política del Estado, Bolivia se constituye en un Estado:
Respuesta::Unitario Social de Derecho Plurinacional Comunitario. (ART. 1)
Pregunta::Dada la existencia precolonial de las naciones y pueblos indígena originario campesinos, la Constitución Política del Estado refiere que:
Respuesta::Se garantiza su libre determinación en el marco de la unidad del Estado. (ART. 2)
Pregunta::Según la Constitución Política del Estado, la nación boliviana está conformada por la totalidad de las bolivianas y los bolivianos, las naciones y pueblos indígena originario campesinos, y:
Respuesta::Las comunidades interculturales y afrobolivianas. (ART. 3)
Pregunta::De acuerdo a la Constitución Política, el Estado respeta y garantiza la libertad de religión y de creencias de los individuos, de acuerdo con:
Respuesta::Sus cosmovisiones. (ART. 4)
Pregunta::La Constitución Política del Estado indica que, son idiomas oficiales del Estado todos los idiomas de las naciones y pueblos indígena originario campesinos, y el:
Respuesta::Castellano. (ART. 5)
Pregunta::La Constitución Política del Estado, señala que son símbolos del Estado:
Respuesta::La bandera tricolor, el himno boliviano, el escudo de armas, la wiphala, la escarapela, la flor de la kantuta y la flor de patujú. (ART. 6)
Pregunta::La Constitución Política del Estado señala que la soberanía reside en el pueblo boliviano y se ejerce:
Respuesta::De forma directa y delegada. (ART. 7)
Pregunta::El proyecto de Constitución Política del Estado presentado al H. Congreso Nacional por la Asamblea Constituyente el 15 de diciembre de 2007, fue aprobado por el Pueblo Boliviano a través de Referendum de fecha:
Respuesta::25 de enero de 2009. (Pág. 7)
Pregunta::De acuerdo a la Constitución, el Estado asume y promueve como principios ético-morales de la sociedad plural, entre otros:
Respuesta::Vivir bien. (ART. 8)
Pregunta::Según la Constitución Política del Estado, son fines y funciones esenciales del Estado, además de los que establece la Constitución y la ley:
Respuesta::Garantizar el acceso de las personas a la educación, a la salud y al trabajo. (ART. 9)
Pregunta::Conforme la Constitución Política del Estado, Bolivia en caso de guerra, se reserva el derecho a la legítima defensa, en caso de agresión que comprometa:
Respuesta::La independencia y la integridad del Estado. (ART. 10)
Pregunta::Conforme establece la Constitución Política del Estado, en territorio boliviano:
Respuesta::Se prohíbe la instalación de bases militares extranjeras. (ART. 10)
Pregunta::Según establece la Constitución Política del Estado, la forma de gobierno que adopta Bolivia, es:
Respuesta::Democrática, participativa, representativa y comunitaria. (ART. 11)
Pregunta::De acuerdo a la Constitución Política del Estado, el Estado se organiza y estructura su poder público a través de:
Respuesta::Los órganos Legislativo, Ejecutivo, Judicial y Electoral. (ART. 12)
Pregunta::La Constitución Política del Estado señala que, son funciones estatales las de:
Respuesta::Control, Defensa de la Sociedad y Defensa del Estado. (ART. 12)
Pregunta::Los derechos que proclama la Constitución Política del Estado no serán entendidos como:
Respuesta::Negación de otros derechos no enunciados. (ART. 13)
Pregunta::Conforme la Constitución Política del Estado, en el territorio boliviano las leyes se aplican a:
Respuesta::Todas las personas, naturales o jurídicas. (ART. 14)
Pregunta::Dentro de los derechos fundamentales, la Constitución Política del Estado dicta que, ninguna persona podrá ser sometida a:
Respuesta::Desaparición forzada por causa o circunstancia alguna. (ART. 15)
Pregunta::Dentro de los derechos fundamentales que establece la Constitución Política del Estado, toda persona:
Respuesta::Tiene derecho al agua y la alimentación. (ART. 16)
Pregunta::Según la Constitución Política del Estado, toda persona tiene derecho a recibir educación en todos los niveles, de manera:
Respuesta::Universal, productiva, gratuita, integral e intercultural, sin discriminación. (ART. 17)
Pregunta::La Constitución Política del Estado garantiza la inclusión y el acceso a la salud de todas las personas:
Respuesta::Sin exclusión ni discriminación alguna. (ART. 18)
Pregunta::La Constitución Política del Estado indica que el Estado, promoverá planes de vivienda de interés social, basándose en los principios de:
Respuesta::Solidaridad y equidad. (ART. 19)
Pregunta::Conforme la Constitución Política del Estado, es responsabilidad del Estado la provisión de los servicios básicos a través de:
Respuesta::Entidades públicas, mixtas, cooperativas o comunitarias. (ART.20)
Pregunta::Según la Constitución Política del Estado, las bolivianas y los bolivianos, entre otros, tienen derecho a la libertad de reunión y asociación:
Respuesta::En forma pública y privada, con fines lícitos. (ART.21)
Pregunta::La Constitución Política del Estado establece que la dignidad y libertad de la persona son inviolables. Es deber primordial del Estado:
Respuesta::Respetarlas y protegerlas. (ART. 22)
Pregunta::La Constitución Política del Estado indica que, nadie podrá ser detenido, aprehendido o privado de su libertad, salvo en los casos y según:
Respuesta::Las formas establecidas por la ley. (ART. 23)
Pregunta::Según la Constitución Política del Estado, toda persona tiene derecho a la petición de manera individual o colectiva. Para el ejercicio de este derecho sólo se exigirá:
Respuesta::La identificación del peticionario. (ART. 24)
Pregunta::La Constitución Política del Estado establece que, la información y prueba obtenidas con violación de correspondencia y comunicación en cualquiera de sus formas:
Respuesta::No producirán efecto legal. (ART. 25)
Pregunta::De acuerdo a la Constitución Política del Estado, la elección de representantes de las naciones y pueblos indígenas, se realiza según:
Respuesta::Sus normas y procedimientos propios. (ART. 26)
Pregunta::Según la Constitución Política del Estado, en las elecciones a la Presidencia y Vicepresidencia del Estado, las bolivianas y los bolivianos residentes en el exterior:
Respuesta::Tienen derecho a participar. (ART. 27)
Pregunta::Conforme la Constitución Política del Estado, el ejercicio de los derechos políticos se suspende entre otros, por:
Respuesta::Defraudación de recursos públicos. (ART. 28)
Pregunta::La Constitución Política del Estado reconoce a las extranjeras y los extranjeros el derecho a pedir y recibir asilo o refugio por persecución política o ideológica, de conformidad con:
Respuesta::Las leyes y los tratados internacionales. (ART. 29)
Pregunta::Conforme la Constitución Política del Estado, los pueblos indígena originario campesinos, tienen derecho a:
Respuesta::La libre determinación y territorialidad. (ART. 30)
Pregunta::La Constitución Política del Estado establece que, las naciones y pueblos indígena originarios en peligro de extinción, en situación de aislamiento voluntario y no contactados:
Respuesta::Respetados en sus formas de vida individual y colectiva. (ART. 31)
Pregunta::El pueblo afroboliviano al igual que las naciones y pueblos indígena originario campesinos, conforme a la Constitución, goza de los derechos:
Respuesta::Económicos, sociales, políticos y culturales. (ART. 32)
Pregunta::De acuerdo a la Constitución Política del Estado, cualquier persona, a título individual o en representación de una colectividad, está facultada para ejercitar las acciones legales en defensa de:
Respuesta::El derecho al medio ambiente. (ART. 34)
Pregunta::La Constitución Política del Estado establece que, el sistema de salud es único e incluye a la medicina tradicional de:
Respuesta::Las naciones y pueblos indígena originario campesinos. (ART. 35)
Pregunta::La Constitución Política del Estado manda que, el Estado regulará mediante ley los servicios de salud:
Respuesta::Públicos y Privados. (ART. 36)
Pregunta::El Estado tiene la obligación indeclinable de garantizar y sostener el derecho a la salud, que se constituye en una función suprema y primera responsabilidad financiera. Se priorizará:
Respuesta::La promoción de la salud y la prevención de las enfermedades. (ART. 37)
Pregunta::La Constitución Política del Estado señala que los bienes y servicios públicos de salud son propiedad del Estado, y:
Respuesta::No podrán ser privatizados ni concesionados. (ART. 38)
Pregunta::Según la Constitución Política del Estado, el Estado garantizará el servicio de salud público y reconoce el servicio de salud privado; regulará y vigilará la atención de calidad a través de:
Respuesta::Auditorías médicas sostenibles que evalúen el trabajo de su personal (ART. 39).
Pregunta::Conforme a la Constitución Política del Estado, el Estado en la gestión de todo el sistema público de salud garantizará:
Respuesta::La participación de la población organizada en la toma de decisiones. (ART. 40)
Pregunta::Según la Constitución Política del Estado, en relación a la medicina tradicional, es responsabilidad del Estado:
Respuesta::Promover y garantizar el respeto, uso, investigación y práctica. (ART. 42)
Pregunta::La Constitución Política del Estado señala que la ley regulará las donaciones o trasplantes de órganos, bajo los principios de:
Respuesta::Humanidad, solidaridad, oportunidad, gratuidad y eficiencia. (ART. 43)
Pregunta::Según la Constitución Política del Estado, ninguna persona será sometida a experimentos científicos:
Respuesta::Sin su consentimiento. (ART. 44)
Pregunta::La Constitución Política del Estado establece que tienen derecho a acceder a la seguridad social:
Respuesta::Todas las bolivianas y los bolivianos. (ART. 45)
Pregunta::La Constitución Política indica que, el Estado garantiza el derecho a la jubilación, con carácter:
Respuesta::Universal, solidario y equitativo. (ART. 45)
Pregunta::Según la Constitución Política del Estado, toda persona tiene derecho a una fuente laboral estable, en condiciones:
Respuesta::Equitativas y satisfactorias. (ART. 46)
Pregunta::De acuerdo con la Constitución Política del Estado, con relación al derecho al empleo y al trabajo de las formas comunitarias de producción, el Estado:
Respuesta::Las protegerá, fomentará y fortalecerá. (ART. 47)
Pregunta::Conforme la Constitución Política, el Estado garantizará la incorporación de los jóvenes al sistema productivo de acuerdo:
Respuesta::Con su capacitación y formación. (ART. 48)
Pregunta::La Constitución Política del Estado establece que el Estado protegerá la estabilidad laboral, en este sentido:
Respuesta::Se prohíbe el despido injustificado. (ART. 49)
Pregunta::La Constitución Política del Estado señala que, todos los trabajadores tienen derecho a organizarse en:
Respuesta::Sindicatos de acuerdo a la ley. (ART. 51)
Pregunta::La Constitución Política del Estado garantiza la personalidad jurídica de las asociaciones empresariales de acuerdo:
Respuesta::Con sus propios estatutos. (ART. 52)
Pregunta::Conforme a la Constitución Política del Estado, el Estado garantiza el derecho a la huelga como el ejercicio de la facultad legal de los trabajadores de suspender labores para la defensa de:
Respuesta::Sus derechos, de acuerdo con la ley. (ART. 53)
Pregunta::Conforme a la Constitución Política, el Estado fomentará y regulará la organización de cooperativas, mediante:
Respuesta::La ley. (ART. 55)
Pregunta::De acuerdo a la Constitución Política del Estado, toda persona tiene derecho a la propiedad privada individual o colectiva:
Respuesta::Siempre que ésta cumpla una función social. (ART. 56)
Pregunta::La Constitución Política del Estado señala que, la propiedad inmueble urbana:
Respuesta::No está sujeta a reversión. (ART. 57)
Pregunta::Según la Constitución Política del Estado, se considera niña, niño o adolescente; a:
Respuesta::Toda persona menor de edad. (ART. 58)
Pregunta::Conforme a la Constitución Política del Estado, todos los niños y adolescentes, sin distinción de su origen, tienen iguales derechos y deberes, respecto a:
Respuesta::Sus progenitores. (ART. 59)
Pregunta::Según la Constitución Política del Estado, es deber del Estado, la sociedad y la familia garantizar la prioridad del interés superior de la niña, niño y adolescente, que comprende entre otros:
Respuesta::El acceso a una administración de justicia pronta y oportuna. (ART. 60)
Pregunta::Conforme la Constitución Política, el Estado reconoce y protege a las familias como:
Respuesta::El núcleo fundamental de la sociedad. (ART. 62)
Pregunta::La Constitución Política del Estado señala que, el matrimonio entre una mujer y un hombre se constituye por vínculos jurídicos y se basa en:
Respuesta::La igualdad de derechos y deberes de los cónyuges. (ART. 63)
Pregunta::Conforme a la Constitución Política del Estado, los cónyuges o convivientes tienen el deber de atender el mantenimiento y responsabilidad del hogar, en:
Respuesta::Igualdad de condiciones. (ART. 64)
Pregunta::Según la Constitución Política del Estado, en virtud del interés superior de las niñas, niños y adolescentes y de su derecho a la identidad, la presunción de filiación se hará valer por indicación de:
Respuesta::La madre o el padre. (ART. 65)
Pregunta::La Constitución Política del Estado, garantiza a las mujeres y a los hombres el ejercicio de:
Respuesta::Sus derechos sexuales y sus derechos reproductivos. (ART. 66)
Pregunta::Conforme la Constitución Política, el Estado adoptará políticas públicas para la protección de personas adultas mayores de acuerdo:
Respuesta::Con sus capacidades y posibilidades. (ART. 68)
Pregunta::La Constitución Política indica que, los Beneméritos de la Patria serán considerados héroes y defensores de Bolivia y recibirán del Estado:
Respuesta::Una pensión vitalicia. (ART. 69)
Pregunta::La Constitución Política del Estado establece que toda persona con discapacidad goza entre otros de los siguientes derechos:
Respuesta::A una educación y salud integral gratuita. (ART. 70)
Pregunta::Según la Constitución Política del Estado; los servicios integrales de prevención y rehabilitación a las personas con discapacidad, serán garantizados por:
Respuesta::El Estado (ART. 72).
Pregunta::De acuerdo a la Constitución Política del Estado, toda persona sometida a cualquier forma de privación de libertad será tratada:
Respuesta::Con el debido respeto a la dignidad humana. (ART. 73)
Pregunta::Conforme la Constitución Política del Estado, las personas privadas de libertad, tendrán la oportunidad de:
Respuesta::Trabajar y estudiar en los Centros Penitenciarios. (ART. 74)
Pregunta::Según la Constitución Política del Estado, no podrán existir controles aduaneros, retenes ni puestos de control, excepto:
Respuesta::Los que hayan sido creados por ley. (ART. 76)
Pregunta::Según la Constitución Política del Estado, el sistema educativo está compuesto por:
Respuesta::Instituciones educativas fiscales, privadas y de convenio. (ART. 77)
Pregunta::La Constitución Política del Estado señala que, la educación es:
Respuesta::Intracultural, intercultural y plurilingüe. (ART. 78)
Pregunta::La Constitución Política del Estado, establece que la educación fomentará:
Respuesta::El civismo, el diálogo intercultural y los valores ético morales. (ART. 79)
Pregunta::Según la Constitución Política del Estado, la formación integral de las personas y el fortalecimiento de la conciencia social crítica en la vida y para la vida, es un objetivo de:
Respuesta::La educación (ART. 80)
Pregunta::Según la Constitución Política del Estado, la educación es obligatoria hasta:
Respuesta::El bachillerato. (ART. 81)
Pregunta::La Constitución Política señala que, el Estado y la sociedad tienen el deber de erradicar el analfabetismo a través de programas acordes con:
Respuesta::La realidad cultural y lingüística de la población. (ART. 84)
Pregunta::La Constitución Política del Estado indica que, en los centros educativos se reconocerá y garantizará:
Respuesta::La libertad de conciencia y de fe y de la enseñanza de religión. (ART. 86)
Pregunta::La Constitución Política del Estado indica que, se reconoce y respeta el funcionamiento de unidades educativas privadas, éstas se regirán por:
Respuesta::Las políticas, planes, programas y autoridades del sistema educativo. (ART. 88)
Pregunta::Según la Constitución Política del Estado, se respeta el derecho de las madres y padres a elegir la educación que:
Respuesta::Convenga para sus hijas e hijos. (ART. 88)
Pregunta::La Constitución Política del Estado señala que, el seguimiento, la medición, evaluación y acreditación de la calidad educativa en todo el sistema educativo, estará a cargo de:
Respuesta::Una institución pública, técnica especializada, independiente del Ministerio del ramo. (ART. 89)
Pregunta::La Constitución establece que el Estado promoverá la formación técnica, tecnológica, productiva, artística y lingüística, a través de:
Respuesta::Institutos técnicos. (ART. 90)
Pregunta::Conforme a la Constitución Política del Estado, la educación superior desarrolla procesos de formación profesional, de generación y divulgación de conocimientos orientados al:
Respuesta::Desarrollo integral de la sociedad. (ART. 91)
Pregunta::La Constitución Política del Estado señala que la autonomía universitaria consiste en:
Respuesta::La libre administración de sus recursos. (ART. 92)
Pregunta::La Constitución Política del Estado señala que las universidades públicas, independientemente de sus recursos departamentales, municipales y propios:
Respuesta::Serán obligatoria y suficientemente subvencionadas por el Estado. (ART. 93)
Pregunta::La Constitución Política del Estado señala que el funcionamiento de las universidades privadas será autorizado mediante:
Respuesta::Decreto Supremo. (ART. 94)
Pregunta::La Constitución Política del Estado dicta que, las universidades promoverán centros de generación de unidades productivas, en coordinación con:
Respuesta::Las iniciativas productivas comunitarias, públicas y privadas. (ART. 95)
Pregunta::Conforme a la Constitución Política del Estado, la formación y capacitación docente para el magisterio público:
Respuesta::Es responsabilidad del Estado. (ART. 96)
Pregunta::Conforme la Constitución Política del Estado, la formación post-gradual en sus diferentes niveles tendrá como misión fundamental:
Respuesta::La cualificación de profesionales en diferentes áreas. (ART. 97)
Pregunta::La Constitución Política del Estado indica que, preservar, desarrollar, proteger y difundir las culturas existentes en el país, es:
Respuesta::Responsabilidad fundamental del Estado. (ART.98)
Pregunta::De acuerdo a la Constitución Política del Estado, el patrimonio cultural del pueblo boliviano es:
Respuesta::Inalienable, inembargable e imprescriptible. (ART. 99)
Pregunta::Conforme la Constitución Política del Estado, las manifestaciones del arte y las industrias populares, en su componente intangible:
Respuesta::Gozarán de especial protección del Estado. (ART. 101)
Pregunta::Conforme a la Constitución Política del Estado, la propiedad intelectual individual y colectiva de las obras y descubrimientos de los autores, artistas, compositores, inventores y científicos:
Respuesta::Será registrada y protegida por el Estado. (ART. 102)
Pregunta::Según la Constitución, el Estado promoverá, mediante políticas de educación, recreación y salud pública, el desarrollo de la práctica deportiva en sus niveles:
Respuesta::Preventivo, recreativo, formativo y competitivo. (ART. 105)
Pregunta::La Constitución Política del Estado indica que, el derecho de los bolivianos a emitir libremente las ideas por cualquier medio de difusión, sin censura previa, se encuentra:
Respuesta::Garantizado por el Estado. (ART. 106)
Pregunta::La Constitución Política del Estado señala que los medios de comunicación social deberán contribuir a la:
Respuesta::Promoción de valores éticos, morales y cívicos. (ART. 107)
Pregunta::De acuerdo a la Constitución Política del Estado, uno de los deberes de las bolivianas y los bolivianos es:
Respuesta::Denunciar y combatir todos los actos de corrupción. (ART. 108)
Pregunta::Según la Constitución Política del Estado, la vulneración de los derechos constitucionales hace responsables a:
Respuesta::Sus autores intelectuales y materiales. (ART. 110)
Pregunta::La Constitución Política del Estado señala que, los delitos de genocidio, de lesa humanidad, de traición a la patria y crímenes de guerra:
Respuesta::Son imprescriptibles. (ART. 111)
Pregunta::Conforme la Constitución Política del Estado, los delitos cometidos por servidores públicos en contra del patrimonio del Estado, son:
Respuesta::Imprescriptibles y no admiten régimen de inmunidad. (ART. 112)
Pregunta::La Constitución Política del Estado establece que, la vulneración de los derechos concede a las víctimas el derecho a:
Respuesta::El resarcimiento de daños y perjuicios. (ART. 113)
Pregunta::La Constitución Política del Estado establece que las declaraciones obtenidas mediante el empleo de tortura, coacción o violencia, son:
Respuesta::Nulas de pleno derecho. (ART. 114)
Pregunta::Conforme la Constitución Política del Estado, durante el proceso, en caso de duda sobre la norma aplicable, regirá:
Respuesta::La más favorable al procesado. (ART. 116)
Pregunta::De acuerdo a la Constitución Política del Estado, no se impondrá privación de libertad por deudas u obligaciones patrimoniales:
Respuesta::Excepto en los casos establecidos por ley. (ART. 117)
Pregunta::Según la Constitución Política del Estado, la máxima sanción penal será de:
Respuesta::Treinta años de privación de libertad, sin derecho a indulto. (ART. 118).
Pregunta::La Constitución Política del Estado señala que cuando las personas denunciadas o imputadas no cuenten con recursos económicos:
Respuesta::El Estado proporcionará una defensora o un defensor gratuito. (ART. 119)
Pregunta::Según la Constitución Política del Estado, toda persona sometida a proceso debe ser juzgada en su idioma y excepcionalmente, de manera obligatoria:
Respuesta::Deberá ser asistida por traductor o intérprete. (ART. 120)
Pregunta::La Constitución Política del Estado establece que, en materia penal, el derecho de guardar silencio no será considerado como: … ………
Respuesta::Indicio de culpabilidad. (ART. 121)
Pregunta::De acuerdo a la Constitución Política del Estado, son nulos los actos de las personas que:
Respuesta::Usurpen funciones que no les competen. (ART. 122)
Pregunta::La Constitución Política del Estado dicta que la ley tendrá efecto retroactivo para investigar, procesar y sancionar los delitos cometidos por servidores públicos contra:
Respuesta::Los intereses del Estado. (ART. 123)
Pregunta::La Constitución Política del Estado establece que comete delito de traición a la patria, quien:
Respuesta::Viole el régimen constitucional de recursos naturales. (ART. 124)
Pregunta::Conforme la Constitución Política del Estado, toda persona que es indebidamente procesada o privada de libertad, podrá:
Respuesta::Interponer Acción de Libertad. (ART. 125)
Pregunta::La Constitución Política del Estado indica que, la audiencia en la Acción de Libertad:
Respuesta::No podrá suspenderse en ningún caso. (ART. 126)
Pregunta::La Constitución Política del Estado manda que, en la Acción de Libertad, los servidores públicos o personas particulares que resistan las decisiones judiciales, serán procesados por:
Respuesta::Atentado contra las garantías constitucionales. (ART. 127)
Pregunta::La Constitución Política del Estado indica que, la Acción de Amparo Constitucional tendrá lugar contra actos u omisiones ilegales de servidores públicos, persona individual o colectiva, que:
Respuesta::Restrinjan los derechos reconocidos por la Constitución y la ley. (ART. 128)
Pregunta::Conforme la Constitución Política del Estado, la acción de Amparo Constitucional, podrá interponerse en el plazo máximo de:
Respuesta::6 meses (ART. 129)
Pregunta::Conforme la Constitución Política del Estado, la Acción de Protección de Privacidad podrá interponer toda persona que sienta que:
Respuesta::Afecten su propia imagen, honra y reputación. (ART. 130)
Pregunta::La Acción de Protección de Privacidad tendrá lugar de acuerdo con el procedimiento previsto para:
Respuesta::La acción de Amparo Constitucional. (ART.131)
Pregunta::De acuerdo a la Constitución Política del Estado, la Acción de Inconstitucionalidad será presentada por una persona que:
Respuesta::Está afectada por una norma jurídica contraria a la Constitución. (ART. 132)
Pregunta::La sentencia que declare la inconstitucionalidad de una ley, decreto o cualquier género de resolución no judicial, hace:
Respuesta::Inaplicable la norma impugnada. (ART. 133)
Pregunta::Conforme la Constitución Política del Estado, la Acción de Cumplimiento procederá en caso de incumplimiento de la ley por parte de:
Respuesta::Servidores Públicos. (ART. 134)
Pregunta::Conforme la Constitución Política del Estado, la Acción Popular procederá contra autoridades o personas individuales que:
Respuesta::Violen derechos e intereses colectivos. (ART. 135)
Pregunta::La Constitución Política del Estado establece que, la Acción Popular podrá interponerse durante el tiempo:
Respuesta::Que subsista la vulneración a los derechos e intereses colectivos. (ART. 136)
Pregunta::En caso de peligro para la seguridad del Estado, amenaza externa, conmoción interna o desastre natural, la Presidenta o el Presidente del Estado, tendrá la potestad de declarar:
Respuesta::Estado de excepción. (ART. 137)
Pregunta::De acuerdo a la Constitución Política del Estado, la vigencia de la declaración del Estado de Excepción dependerá de la aprobación de:
Respuesta::La Asamblea Legislativa Plurinacional. (ART. 138)
Pregunta::La Constitución Política del Estado establece que, quienes violen los derechos establecidos en la Constitución, serán objeto de proceso:
Respuesta::Penal. (ART. 139)
Pregunta::La Constitución Política del Estado establece que, mientras esté vigente un estado de excepción:
Respuesta::No podrá iniciarse la reforma de la Constitución. (ART. 140)
Pregunta::La Constitución Política del Estado establece que la nacionalidad boliviana se adquiere:
Respuesta::Por nacimiento o por naturalización. (ART. 141)
Pregunta::Conforme la Constitución Política del Estado, podrán adquirir la nacionalidad boliviana los extranjeros en situación legal y bajo supervisión del Estado, con más de:
Respuesta::Tres años de residencia ininterrumpida en el país. (ART. 142)
Pregunta::Según la Constitución Política del Estado, las extranjeras o los extranjeros que adquieran la nacionalidad boliviana:
Respuesta::No serán obligados a renunciar a su nacionalidad de origen. (ART. 143)
Pregunta::La Constitución Política del Estado indica que, la ciudadanía consiste en el derecho a ejercer funciones públicas sin otro requisito que:
Respuesta::La idoneidad. (ART. 144)
Pregunta::Según la Constitución Política del Estado, la facultad de aprobar y sancionar leyes, es atribución de:
Respuesta::La Asamblea Legislativa Plurinacional. (ART. 145)
Pregunta::Conforme la Constitución Política del Estado, la Cámara de Diputados estará conformada por:
Respuesta::130 miembros. (ART. 146)
Pregunta::Según la Constitución Política del Estado, en las circunscripciones uninominales, los Diputados son elegidos por:
Respuesta::Simple mayoría de sufragios. (ART. 146)
Pregunta::La Constitución Política del Estado establece que la Cámara de Senadores estará conformada por:
Respuesta::36 miembros. (ART. 148)
Pregunta::Dentro de los requisitos que establece la Constitución Política del Estado, para se candidata o candidato a la Asamblea Legislativa Plurinacional, además de cumplir con las condiciones generales de acceso al servicio público y contar con dieciocho años de edad cumplidos al momento de la elección, se necesita:
Respuesta::Haber residido de forma permanente al menos los dos años inmediatamente anteriores a la elección en la circunscripción correspondiente. ( (ART. 149)
Pregunta::De acuerdo a la Constitución Política del Estado, la renuncia al cargo de asambleísta será:
Respuesta::De manera definitiva. (ART. 150)
Pregunta::La Constitución Política del Estado establece que las asambleístas y los asambleístas en el ejercicio de sus funciones:
Respuesta::No gozarán de inmunidad. (ART. 152)
Pregunta::Según la Constitución Política del Estado, las sesiones ordinarias de la Asamblea Legislativa Plurinacional contarán con:
Respuesta::Dos recesos de quince días cada uno, por año. (ART. 153)
Pregunta::De acuerdo a la Constitución Política del Estado, la Asamblea Legislativa Plurinacional inaugurará sus sesiones, salvo convocatoria expresa de su Presidenta o Presidente:
Respuesta::El 6 de Agosto en la Capital de Bolivia. (ART. 155)
Pregunta::Según la Constitución Política del Estado, el tiempo del mandato de las y los Asambleístas es de:
Respuesta::Cinco años. (ART. 156)
Pregunta::La Constitución Política del Estado indica que, son atribuciones de la Asamblea Legislativa Plurinacional, entre otras:
Respuesta::Dictar leyes, interpretarlas, derogarlas, abrogarlas y modificarlas. (ART. 158)
Pregunta::De acuerdo a la Constitución Política del Estado, la aprobación de la fuerza militar que ha de mantenerse en tiempo de paz, es atribución de:
Respuesta::La Cámara de Diputados. (ART. 159)
Pregunta::La Constitución Política del Estado señala que, entre otras, la calificación de las credenciales otorgadas por el Órgano Electoral Plurinacional, es atribución de:
Respuesta::La Cámara de Diputados. (ART. 159)
Pregunta::Según la Constitución, las dos Cámaras se reunirán en Asamblea Legislativa Plurinacional para ejercer entre otras, las siguientes funciones:
Respuesta::Inaugurar y clausurar sus sesiones. (ART. 161)
Pregunta::Los departamentos que optaron por la autonomía departamental en el referéndum del 2 de julio de 2006, deberán adecuar sus estatutos a la Constitución Política del Estado, y:
Respuesta::Sujetarlos a control de constitucionalidad. (DISPOSICIÓN TRANSITORIA TERCERA)
Pregunta::La Constitución Política del Estado establece que tienen la facultad de iniciativa legislativa:
Respuesta::Los gobiernos autónomos de las entidades territoriales. (ART. 162)
Pregunta::La Constitución Política del Estado establece que, el proyecto de ley que haya sido rechazado, podrá ser propuesto nuevamente:
Respuesta::En la Legislatura siguiente. (ART. 163, NUM. 9)
Pregunta::Los tratados internacionales anteriores a la Constitución y que no la contradigan se mantendrán en el ordenamiento jurídico interno, con rango de ley. En el plazo de cuatro años desde la elección del nuevo Órgano Ejecutivo, éste denunciará y, en su caso:
Respuesta::Renegociará los tratados internacionales que sean contrarios a la Constitución. (DISPOSICION TRANSITORIA NOVENA).
Pregunta::De acuerdo a la Constitución Política del Estado. las leyes promulgadas por la Asamblea Legislativa, serán publicadas en la Gaceta Oficial:
Respuesta::De manera inmediata. (ART. 164)
Pregunta::Conforme la Constitución Política del Estado, las determinaciones adoptadas en Consejo de Ministros, son de:
Respuesta::Responsabilidad solidaria. (ART. 165)
Pregunta::La Constitución Política del Estado señala que para acceder a la candidatura de Presidencia o Vice-Presidencia del Estado, se requiere:
Respuesta::Contar con 30 años cumplidos al día de la elección. (ART. 167)
Pregunta::La Constitución Política del Estado establece que, el periodo de mandato del Presidente y del Vicepresidente del Estado es de cinco años y pueden:
Respuesta::Ser reelectos por una sola vez de manera continua. (ART. 168)
Pregunta::La Constitución Política del Estado señala que, en caso de impedimento o ausencia definitiva del Presidente del Estado, será reemplazado en el cargo por:
Respuesta::El Vicepresidente del Estado. (ART. 169)
Pregunta::La Constitución Política del Estado indica que, al producirse la revocatoria de mandato del Presidente del Estado, la nueva elección se realizará en el plazo máximo de:
Respuesta::Noventa días. (ART. 171)
Pregunta::Decretar amnistía o indulto, con la aprobación de la Asamblea Legislativa Plurinacional, es atribución de:
Respuesta::La Presidenta o del Presidente del Estado. (ART. 172)
Pregunta::Según la Constitución Política del Estado, el Presidente del Estado podrá ausentarse del territorio boliviano por misión oficial, sin autorización de la Asamblea Legislativa Plurinacional:
Respuesta::Hasta un máximo de diez días. (ART. 173)
Pregunta::Conforme la Constitución Política del Estado, entre otras, constituyen garantías de la independencia judicial:
Respuesta::El desempeño de los jueces de acuerdo a la carrera judicial. (ART. 178)
Pregunta::Según la Constitución Política del Estado, la jurisdicción ordinaria y la jurisdicción indígena originario campesina:
Respuesta::Gozarán de igual jerarquía. (ART. 179)
Pregunta::La Constitución señala que la jurisdicción ordinaria no reconocerá:
Respuesta::Fueros, privilegios ni tribunales de excepción. (ART. 180)
Pregunta::De acuerdo a la Constitución Política del Estado, el máximo tribunal de la jurisdicción ordinaria, es:
Respuesta::El Tribunal Supremo de Justicia. (ART. 181)
Pregunta::Las Magistradas y los Magistrados del Tribunal Supremo de Justicia, según la Constitución Política del Estado, serán elegidos:
Respuesta::Mediante sufragio universal. (ART. 182)
Pregunta::Las Magistradas y los Magistrados del Tribunal Supremo de Justicia, conforme a la Constitución Política del Estado, tienen un mandato de:
Respuesta::Seis años. (ART. 183)
Pregunta::La Constitución establece que, la magistratura del Tribunal Supremo de Justicia, será ejercida:
Respuesta::De manera exclusiva. (ART. 185)
Pregunta::Según la Constitución Política del Estado, el máximo tribunal especializado de la jurisdicción agroambiental, es:
Respuesta::El Tribunal Agroambiental. (ART.186)
Pregunta::De acuerdo a la Constitución Política del Estado, las Magistradas y los Magistrados del Tribunal Agroambiental serán elegidas y elegidos, mediante:
Respuesta::Sufragio universal. (ART. 188)
Pregunta::Conforme a la Constitución Política del Estado, las decisiones de la jurisdicción indígena originaria campesina, serán:
Respuesta::Acatadas por toda autoridad pública o persona. (ART. 192)
Pregunta::Conforme la Constitución Política del Estado, los miembros del Consejo de la Magistratura se elegirán mediante sufragio universal de candidatos propuestos por:
Respuesta::La Asamblea Legislativa Plurinacional. (ART. 194)
Pregunta::La Constitución Política del Estado, establece que los miembros del Consejo de la Magistratura de Justicia, durarán en sus funciones:
Respuesta::Seis años. (ART. 194)
Pregunta::El promover la revocatoria de mandato de las Magistradas y de los Magistrados del Tribunal Supremo de Justicia, cuando, en el ejercicio de sus funciones, cometan faltas gravísimas determinadas por la ley, es una atribución de:
Respuesta::El Consejo de la Magistratura de Justicia. (ART. 195)
Pregunta::Según la Constitución Política del Estado, la instancia que vela por la supremacía de la Constitución, ejerce el control de constitucionalidad, y precautela el respeto y la vigencia de los derechos y las garantías constitucionales, se denomina:
Respuesta::El Tribunal Constitucional Plurinacional. (ART. 196)
Pregunta::Las decisiones y sentencias del Tribunal Constitucional Plurinacional son, de acuerdo a la Constitución Política del Estado:
Respuesta::De carácter vinculante y de cumplimiento obligatorio. (ART. 203)
Pregunta::De acuerdo a la Constitución Política del Estado, son parte componente del Órgano Electoral Plurinacional:
Respuesta::Los Notarios Electorales. (ART. 205)
Pregunta::Según la Constitución Política del Estado, el Tribunal Supremo Electoral está compuesto por siete miembros, quienes durarán en sus funciones:
Respuesta::Seis años sin posibilidad de reelección. (ART. 206)
Pregunta::La Constitución Política del Estado señala que es función del Tribunal Supremo Electoral:
Respuesta::Organizar y administrar el Registro Civil y el Padrón Electoral. (ART. 208)
Pregunta::Según la Constitución Política del Estado, las naciones y pueblos indígena originario campesinos elegirán a sus candidatos:
Respuesta::De acuerdo con sus normas propias de democracia comunitaria. (ART. 210)
Pregunta::La Contraloría General del Estado, según la Constitución Política del Estado, está facultada para determinar responsabilidad:
Respuesta::Administrativa, Ejecutiva, Civil y Penal. (ART. 213)
Pregunta::Conforme a la Constitución Política del Estado, el Contralor General del Estado, es designado por la Asamblea Legislativa Plurinacional, por:
Respuesta::Dos tercios de votos de los presentes. (ART. 214)
Pregunta::La Constitución Política del Estado indica que, la Contralora o Contralor General del Estado ejercerá sus funciones por un periodo de:
Respuesta::Seis años, sin posibilidad de nueva designación. (ART. 216)
Pregunta::La Constitución Política del Estado señala que la Contraloría General del Estado, presentará cada año un informe sobre su labor de fiscalización a:
Respuesta::La Asamblea Legislativa Plurinacional. (ART. 217)
Pregunta::Según la Constitución Política del Estado, la Defensoría del Pueblo, en el ejercicio de sus funciones:
Respuesta::No recibe instrucciones de los órganos del Estado. (ART. 218)
Pregunta::La Constitución Política del Estado indica que, el Defensor del Pueblo ejercerá sus funciones por un periodo de:
Respuesta::Seis años, sin posibilidad de nueva designación. (ART. 219)
Pregunta::La Constitución Política del Estado señala que la Defensora o el Defensor del Pueblo, por sus actos dentro de sus atribuciones:
Respuesta::No será objeto de persecución, detención, acusación, ni enjuiciamiento. (ART. 219)
Pregunta::Según la Constitución Política del Estado, el formular recomendaciones, recordatorios de deberes legales, y sugerencias para la inmediata adopción de correctivos y medidas a todos los órganos e instituciones del Estado, es una atribución de:
Respuesta::La Defensoría del Pueblo. (ART. 222)
Pregunta::De acuerdo a la Constitución Política del Estado, en relación con el ejercicio de las funciones del Defensor del Pueblo, las autoridades y los servidores públicos:
Respuesta::Tienen la obligación de proporcionar la información que solicite. (ART. 223)
Pregunta::Conforme la Constitución Política del Estado, el Defensor del Pueblo informará sobre su administración a la Asamblea Legislativa y al Control Social, con una frecuencia de:
Respuesta::Una vez al año. (ART. 224)
Pregunta::La Constitución Política del Estado establece que el Ministerio Público defenderá la legalidad y los intereses de la sociedad y ejercerá:
Respuesta::La acción penal pública. (ART. 225)
Pregunta::Conforme la Constitución Política del Estado, la autoridad jerárquica superior del Ministerio Público, es:
Respuesta::El Fiscal General del Estado. (ART. 226)
Pregunta::La Fiscal o el Fiscal General del Estado, según la Constitución Política del Estado, ejercerá sus funciones por:
Respuesta::Seis años, sin posibilidad de nueva designación. (ART. 228)
Pregunta::De acuerdo a la Constitución Política del Estado, la Procuraduría General del Estado, tiene como atribución:
Respuesta::Promover, defender y precautelar los intereses del Estado (ART. 229)
Pregunta::Según establece la Constitución Política del Estado, la designación del Procurador General del Estado, corresponderá, al:
Respuesta::Presidente del Estado. (ART. 230)
Pregunta::La Constitución Política del Estado señala que, son funciones de la Procuraduría del Estado, entre otras:
Respuesta::Interponer recursos ordinarios en defensa de los intereses del Estado. (ART. 231)
Pregunta::Los principios de legitimidad, legalidad, imparcialidad, publicidad, compromiso e interés social, ética, transparencia, igualdad, competencia, eficiencia, calidad, calidez, honestidad, responsabilidad y resultados, son principios que rigen a:
Respuesta::La Administración Pública. (ART. 232)
Pregunta::De acuerdo a la Constitución Política del Estado, son servidoras y servidores públicos las personas que:
Respuesta::Desempeñan funciones públicas. (ART. 233)
Pregunta::Según la Constitución Política del Estado; son obligaciones de las servidoras y los servidores públicos entre otras:
Respuesta::Prestar declaración jurada de bienes y rentas antes, durante y después del ejercicio del cargo. (ART.235)
Pregunta::Según la Constitución Política del Estado, el desempeñar simultáneamente más de un cargo público remunerado a tiempo completo, es una:
Respuesta::Prohibición para el ejercicio de la función pública (ART. 236)
Pregunta::La Constitución Política del Estado indica que, no podrán acceder a cargos públicos electivos, quienes ocupen cargos electivos, de designación o de libre nombramiento, que no renuncien:
Respuesta::Al menos tres meses antes al día de la elección. (ART. 238)
Pregunta::Según la Constitución Política del Estado, la adquisición o arrendamiento de bienes públicos a nombre de la servidora pública o del servidor público, o de terceras personas, es:
Respuesta::Incompatible con el ejercicio de la función pública. (ART. 239)
Pregunta::Conforme a la Constitución Política del Estado, toda persona que ejerza un cargo electo podrá ser revocada de su mandato, excepto en:
Respuesta::El Órgano Judicial. (ART. 240)
Pregunta::Según la Constitución Política del Estado, la Participación y el Control Social, implica:
Respuesta::Participar en la formulación de las políticas de Estado. (ART. 242)
Pregunta::La Constitución Política del Estado establece que las Fuerzas Armadas del Estado están orgánicamente constituidas por:
Respuesta::Comando en Jefe, Ejército, Fuerza Aérea y Armada Boliviana. (ART. 243)
Pregunta::Según la Constitución Política del Estado, las Fuerzas Armadas, entre otras, tienen por misión:
Respuesta::Garantizar la estabilidad del gobierno legalmente constituido. (ART. 244)
Pregunta::La Constitución Política del Estado señala que, la organización de las Fuerzas Armadas descansa en su jerarquía y disciplina. Como organismo institucional:
Respuesta::No realiza acción política. (ART. 245)
Pregunta::Según la Constitución Política del Estado, dependen de la Presidenta o del Presidente del Estado y reciben sus órdenes, en lo administrativo, por intermedio de la Ministra o del Ministro de Defensa y en lo técnico, del Comandante en Jefe:
Respuesta::Las Fuerzas Armadas. (ART. 246)
Pregunta::La Constitución Política indica que, el Consejo Supremo de Defensa del Estado Plurinacional, estará presidido por:
Respuesta::El Capitán General de las Fuerzas Armadas. (ART. 248)
Pregunta::Según la Constitución Política del Estado, cualquier título otorgado sobre reserva fiscal, si no cuenta con la autorización expresa por necesidad estatal y utilidad pública es:
Respuesta::Nulo de pleno derecho. (ART. 250)
Pregunta::La Institución que tiene la misión específica de la defensa de la sociedad y la conservación del orden público, y el cumplimiento de las leyes en todo el territorio boliviano, es:
Respuesta::La Policía Boliviana. (ART. 251)
Pregunta::Según la Constitución Política del Estado, las Fuerzas de la Policía Boliviana dependen de:
Respuesta::El Presidente del Estado, por medio del Ministro de Gobierno. (ART. 252)
Pregunta::La Constitución Política del Estado dicta que, las fuerzas de la Policía Boliviana en caso de guerra internacional y por el tiempo que dure el conflicto, pasarán a depender de:
Respuesta::El Comando en Jefe de las Fuerzas Armadas. (ART. 254)
Pregunta::La Constitución Política del Estado dicta que, la negociación, suscripción y ratificación de tratados internacionales, entre otros, se regirá por los principios de respeto a:
Respuesta::Los derechos de los pueblos indígenas originarios campesinos. (ART. 255)
Pregunta::Los tratados e instrumentos internacionales en materia de derechos humanos que hayan sido firmados, ratificados o a los que se hubiera adherido el Estado, que declaren derechos más favorables a los contenidos en la Constitución:
Respuesta::Se aplicarán de manera preferente sobre ésta. (ART. 256)
Pregunta::Según la Constitución Política del Estado, los tratados internacionales ratificados forman parte del ordenamiento jurídico interno con rango de:
Respuesta::Ley (ART. 257)
Pregunta::Conforme la Constitución Política del Estado, los tratados aprobados por referendo deberán ser sometidos a un nuevo referendo antes de su denuncia por:
Respuesta::La Presidenta o Presidente del Estado. (ART. 260)
Pregunta::La Constitución Política del Estado señala que la Denuncia de los tratados ratificados será aprobada por:
Respuesta::La Asamblea Legislativa Plurinacional. (ART. 260)
Pregunta::La Constitución Política del Estado, establece que constituye zona de seguridad fronteriza:
Respuesta::Los 50 kilómetros a partir de la línea de frontera. (ART. 262)
Pregunta::Los representantes de Bolivia ante organismos parlamentarios supraestatales, se eligen de acuerdo a la Constitución Política del Estado:
Respuesta::Mediante sufragio universal. (ART. 266)
Pregunta::Según la Constitución Política del Estado, para el Estado boliviano el acceso al océano Pacífico y su espacio marítimo, es un derecho:
Respuesta::Irrenunciable e imprescriptible. (ART. 267)
Pregunta::La Constitución Política del Estado, señala que los intereses marítimos, fluviales y lacustres, y de marina mercante serán prioridad del Estado y su protección será ejercida por:
Respuesta::Serán ejercidos por la Armada Boliviana. (ART. 268)
Pregunta::La Constitución Política del Estado indica que, Bolivia se organiza territorialmente en:
Respuesta::Departamentos, provincias, municipios y territorios indígena originario campesinos. (ART. 269)
Pregunta::De acuerdo a la Constitución Política del Estado, la Ley Marco de Autonomías y Descentralización, será aprobada por:
Respuesta::Dos tercios de votos de miembros presentes de la Asamblea Legislativa. (ART. 271)
Pregunta::Según la Constitución Política del Estado, la elección directa de sus autoridades por las ciudadanas y los ciudadanos, la administración de sus recursos económicos, y el ejercicio de las facultades legislativa, reglamentaria, fiscalizadora y ejecutiva, se denomina:
Respuesta::Autonomía. (ART.272)
Pregunta::La conformación de mancomunidades entre municipios, regiones y territorios indígena originario campesinos para el logro de sus objetivos, será regulada por:
Respuesta::La Ley. (ART. 273)
Pregunta::La Constitución Política del Estado señala que, en los departamentos descentralizados se efectuará la elección de prefectos y consejeros departamentales mediante:
Respuesta::Sufragio universal. (ART. 274)
Pregunta::El gobierno autónomo departamental está constituido por una Asamblea Departamental, con facultades:
Respuesta::Deliberativa, fiscalizadora y legislativa. (ART. 277)
Pregunta::La Constitución Política del Estado señala que el Órgano Ejecutivo Departamental está dirigido por:
Respuesta::La Gobernadora o el Gobernador. (ART. 279)
Pregunta::La Constitución Política del Estado establece que podrán conformarse regiones metropolitanas, con urbanizaciones mayores a:
Respuesta::500.000 habitantes. (ART. 280)
Pregunta::La Constitución Política del estado establece que los Concejos Municipales tienen facultades:
Respuesta::Deliberativa, fiscalizadora y legislativa. (ART. 283)
Pregunta::De acuerdo a la Constitución Política del Estado, para la elección de Alcaldesa o del Alcalde y de la autoridad regional, se requiere:
Respuesta::Haber cumplido veintiún años. (ART. 285)
Pregunta::Conforme a la Constitución Política del Estado, la edad para ser electo en las Asambleas y Concejos Municipales es:
Respuesta::18 años cumplidos al día de la elección. (ART. 287)
Pregunta::Conforme la Constitución Política del Estado, el periodo de mandato de los integrantes de los Concejos y Asambleas de los gobiernos autónomos será de:
Respuesta::Cinco años y podrán ser reelectos por una sola vez. (ART. 288)
Pregunta::Según la Constitución Política del Estado, el ejercicio de la libre determinación de las naciones y los pueblos indígena originario campesinos, se denomina:
Respuesta::Autogobierno. (ART. 289)
Pregunta::La Constitución Política del Estado señala que, son autonomías indígena originario campesinas los territorios indígena originario campesinos, y los municipios, y regiones que adoptan tal cualidad de acuerdo a:
Respuesta::Lo establecido por la Constitución y la ley. (ART. 291)
Pregunta::La Constitución Política del Estado señala que cada autonomía indígena originario campesina elaborará su estatuto, en base a:
Respuesta::Sus normas y procedimientos propios. (ART. 292)
Pregunta::Las competencias definidas en la Constitución Política del Estado, son:
Respuesta::Privativas, Exclusivas, Concurrentes y Compartidas. (ART. 297)
Pregunta::La Constitución Política del Estado establece que, entre otras, son competencias privativas del nivel central del Estado:
Respuesta::La política monetaria, Banco Central, sistema monetario, y la política cambiaria. (ART. 298)
Pregunta::La Constitución Política del Estado indica que, se ejercerán competencias de forma compartida entre el nivel central del Estado y las entidades territoriales autónomas, entre otras:
Respuesta::La electrificación urbana. (ART. 299)
Pregunta::La Constitución Política del Estado señala que, son competencias exclusivas de los gobiernos departamentales autónomos, en su jurisdicción:
Respuesta::Las políticas de turismo departamental. (ART. 300)
Pregunta::La Constitución Política del Estado señala que, son competencias exclusivas de los gobiernos municipales autónomos, en su jurisdicción:
Respuesta::La publicidad y propaganda urbana. (ART. 302)
Pregunta::La Constitución Política del Estado señala que, las autonomías indígena originario campesinas podrán ejercer competencias exclusivas, entre otras en:
Respuesta::El deporte, esparcimiento y recreación. (ART. 304)
Pregunta::Según la Constitución, el Estado reconoce y protege las cooperativas como formas de trabajo:
Respuesta::Solidario y de cooperación, sin fines de lucro. (ART. 310)
Pregunta::La Constitución Política del Estado indica que, la economía plural entre otros, comprende los siguientes aspectos:
Respuesta::El respeto a la iniciativa empresarial y la seguridad jurídica. (ART. 311)
Pregunta::Conforme la Constitución Política del Estado, la función del Estado en la economía, entre otras, consiste en:
Respuesta::Ejercer la dirección y el control de los sectores estratégicos. (ART. 316)
Pregunta::Según la Constitución Política del Estado, una de las funciones del Estado del Estado en la economía consiste en:
Respuesta::Promover políticas de distribución equitativa de la riqueza y de los recursos económicos del país. (ART. 316)
Pregunta::De acuerdo a la Constitución Política del Estado, la inversión boliviana frente a la inversión extranjera:
Respuesta::Se priorizará. (ART. 320)
Pregunta::La Constitución Política del Estado establece que el Órgano Ejecutivo presentará el proyecto de Ley del Presupuesto General:
Respuesta::A la Asamblea Legislativa Nacional. (ART. 321)
Pregunta::La Asamblea Legislativa Plurinacional, previa demostración de la capacidad de generar ingresos para cubrir el capital y los intereses, y se justifiquen técnicamente las condiciones más ventajosas en las tasas, los plazos, los montos y otras circunstancias, autorizará:
Respuesta::La contratación de deuda pública. (ART. 322)
Pregunta::Los impuestos que pertenecen al dominio tributario nacional, según la Constitución Política del Estado, serán definidos por:
Respuesta::La Asamblea Legislativa Plurinacional. (ART. 323)
Pregunta::Según la Constitución Política del Estado, las deudas por daños económicos causados al Estado:
Respuesta::No prescriben. (ART. 324)
Pregunta::Los objetivos de la política monetaria y cambiaria del país, es coordinada, según la Constitución Política del Estado, con: … ………
Respuesta::El Banco Central de Bolivia. (ART. 326)
Pregunta::Entre otras, son atribuciones del Banco Central de Bolivia, en coordinación con la política económica determinada por el Órgano Ejecutivo, además de las señaladas por la ley:
Respuesta::Autorizar la emisión de la moneda. (ART. 328)
Pregunta::La Constitución Política del Estado establece que, los miembros del Directorio del Banco Central de Bolivia durarán en sus funciones:
Respuesta::Cinco años, sin posibilidad de reelección. (ART. 329)
Pregunta::La Constitución Política del Estado señala que la máxima autoridad de regulación de bancos, será designada por la:
Respuesta::Presidenta o Presidente del Estado. (ART. 332)
Pregunta::La Constitución Política del Estado establece que, en el marco de las políticas sectoriales, el Estado protegerá y fomentará:
Respuesta::El sector gremial, el trabajo por cuenta propia, y el comercio minorista. (ART. 334)
Pregunta::La Constitución Política del Estado establece que, las cooperativas de servicios públicos serán organizaciones de interés colectivo:
Respuesta::Sin fines de lucro y sometidas a control gubernamental. (ART. 335)
Pregunta::De acuerdo a la Constitución Política del Estado, los bienes de patrimonio del Estado constituyen propiedad del pueblo boliviano:
Respuesta::Inviolable, inembargable, imprescriptible e inexpropiable. (ART. 339)
Pregunta::La Constitución Política del Estado establece que, son recursos departamentales, entre otros:
Respuesta::Los legados, donaciones y otros ingresos similares. (ART. 341)
Pregunta::Es deber del Estado y de la población conservar, proteger y aprovechar de manera sustentable los recursos naturales y la biodiversidad, así como:
Respuesta::Mantener el equilibrio del medio ambiente. (ART. 342)
Pregunta::La Constitución Política del Estado, indica que la población tiene derecho a la participación en la gestión ambiental, a ser consultado e informado previamente sobre las:
Respuesta::Decisiones que pudieran afectar a la calidad del medio ambiente. (ART. 343)
Pregunta::La Constitución Política del Estado establece que, la fabricación y uso de armas químicas, biológicas y nucleares en el territorio boliviano, está:
Respuesta::Prohibida. (ART. 344)
Pregunta::Según la Constitución Política del Estado, las políticas de gestión ambiental se basarán en:
Respuesta::La planificación y gestión participativas, con control social. (ART. 345)
Pregunta::La Constitución Política del Estado señala que, la conservación y aprovechamiento del patrimonio natural será responsabilidad y atribución exclusiva:
Respuesta::Del Estado. (ART. 346)
Pregunta::El Estado y la sociedad promoverán la mitigación de los efectos nocivos al medio ambiente, y de los pasivos ambientales que afectan al país. La responsabilidad por los daños ambientales históricos es:
Respuesta::Imprescriptible. ART. 347).
Pregunta::De acuerdo a la Constitución Política del Estado, los recursos naturales son:
Respuesta::De carácter estratégico y de interés público. (ART. 348)
Pregunta::Según la Constitución Política del Estado, los recursos naturales son de propiedad y dominio directo, indivisible e imprescriptible, de:
Respuesta::El pueblo boliviano. (ART. 349)
Pregunta::La Constitución Política del Estado establece que la explotación de recursos naturales en determinado territorio, estará sujeta a:
Respuesta::Un proceso de consulta a la población afectada. (ART. 352)
Pregunta::El pueblo boliviano tendrá acceso equitativo a los beneficios provenientes del aprovechamiento de todos los recursos naturales. Se asignará una participación prioritaria:
Respuesta::A los territorios donde se encuentren estos recursos, y a las naciones y pueblos indígena originario campesinos. (ART. 353)
Pregunta::La Constitución Política del Estado establece que, las actividades de exploración, explotación, refinación, industrialización, transporte y comercialización de los recursos naturales no renovables tendrán el carácter de:
Respuesta::Necesidad estatal y utilidad pública. (ART. 356)
Pregunta::Según la Constitución Política del Estado, la anotación y registro de reservas de recursos naturales es una atribución exclusiva de:
Respuesta::El Estado. (ART. 357)
Pregunta::De acuerdo a la Constitución Política del Estado, los hidrocarburos, cualquiera sea su estado, son de propiedad:
Respuesta::Del pueblo boliviano. (ART. 359)
Pregunta::Según la Constitución, el Estado definirá la política de hidrocarburos, promoverá su desarrollo integral, sustentable y equitativo, y garantizará:
Respuesta::La soberanía energética. (ART. 360)
Pregunta::Las empresas extranjeras que realicen actividades en la cadena productiva hidrocarburífera en nombre y representación del Estado estarán sometidas a la soberanía del Estado, a la dependencia de las leyes y de:
Respuesta::Las autoridades del Estado. (ART. 366)
Pregunta::Conforme la Constitución Política del Estado, los Departamentos productores de hidrocarburos percibirán una regalía del:
Respuesta::Once por ciento de su producción departamental. (ART. 368)
Pregunta::Conforme la Constitución Política del Estado, los recursos naturales no metálicos existentes en los salares, salmueras, evaporíticos, azufres y otros, son:
Respuesta::De carácter estratégico para el país. (ART. 369)
Pregunta::La Constitución Política del Estado establece que las áreas de explotación minera otorgadas por contrato, son:
Respuesta::Intransferibles, inembargables e intransmisibles por herencia. (ART. 371)
Pregunta::En materia de Minería, las nuevas empresas autárquicas creadas por el Estado establecerán su domicilio legal en los departamentos de mayor producción minera:
Respuesta::Potosí y Oruro. (ART. 372)
Pregunta::Según la Constitución Política del Estado, como recurso hídrico, se constituye en un derecho fundamentalísimo para la vida:
Respuesta::El agua. (ART. 373)
Pregunta::La Constitución Política del Estado, dicta que, los recursos hídricos en todos sus estados, superficiales y subterráneos, constituyen recursos finitos, vulnerables, estratégicos y cumplen una:
Respuesta::Función social, cultural y ambiental. (ART. 373)
Pregunta::Según la Constitución Política del Estado, por ser parte fundamental de los ecosistemas, se consideran recursos estratégicos para el desarrollo y la soberanía boliviana:
Respuesta::Los recursos hídricos de los ríos, lagos y lagunas. (ART. 376)
Pregunta::La Constitución Política del Estado señala que todo tratado internacional que suscriba el Estado sobre recursos hídricos, priorizará:
Respuesta::El interés del Estado. (ART. 377)
Pregunta::La Constitución Política del Estado señala que, el Estado garantizará la generación de energía para el consumo interno; la exportación de los excedentes de energía debe prever:
Respuesta::Las reservas necesarias para el país. (ART. 379)
Pregunta::Según la Constitución Política del Estado, la tenencia, manejo y tráfico ilegal de especies de la biodiversidad, será sancionada:
Respuesta::Penalmente. (ART. 383)
Pregunta::La Constitución Política establece que el Estado protege a la coca originaria y ancestral como:
Respuesta::Patrimonio cultural. (ART. 384)
Pregunta::Según la Constitución Política del Estado, constituyen un bien común y forman parte del patrimonio natural y cultural del país; cumplen funciones ambientales, culturales, sociales y económicas para el desarrollo sustentable:
Respuesta::Las áreas protegidas. (ART. 385)
Pregunta::Conforme a la Constitución, el Estado reconocerá derechos de aprovechamiento forestal a favor de:
Respuesta::Comunidades y operadores particulares. (ART. 386)
Pregunta::Conforme la Constitución Política del Estado, las comunidades indígena originario campesinas situadas dentro de áreas forestales serán:
Respuesta::Titulares del derecho exclusivo de su aprovechamiento. (ART. 388)
Pregunta::La Constitución Política del Estado señala que, la ley determinará las servidumbres ecológicas y la zonificación de los usos internos, con el fin de garantizar a largo plazo:
Respuesta::La conservación de los suelos y cuerpos de agua. (ART. 389)
Pregunta::La Constitución Política del Estado reconoce el valor histórico cultural y económico de los símbolos de la Amazonía boliviana, que son:
Respuesta::La siringa y el castaño. (ART. 392)
Pregunta::La Constitución Política señala que el Estado reconoce, protege y garantiza la propiedad de la tierra, en tanto cumpla:
Respuesta::Una función económica social. (ART. 393)
Pregunta::La Constitución Política del Estado señala que, la propiedad agraria colectiva que comprende el territorio indígena originario campesino:
Respuesta::No paga impuestos a la propiedad agraria. (ART. 394)
Pregunta::La Constitución Política del Estado establece que, se prohíben las dobles dotaciones y la compraventa, permuta y donación de tierras entregadas en:
Respuesta::Dotación. (ART. 395)
Pregunta::La Constitución Política del Estado establece que las extranjeras y los extranjeros:
Respuesta::No podrán adquirir tierras bajo ningún título. (PÁG. ART. 396)
Pregunta::De acuerdo a la Constitución Política del Estado, para salvaguardar su derecho propietario, la propiedad agraria debe cumplir:
Respuesta::La función económica social. (ART. 397)
Pregunta::Según la Constitución Política del Estado, para que la propiedad agraria no sea considerada como latifundio, no debe exceder la superficie de:
Respuesta::Cinco mil hectáreas. (ART. 398)
Pregunta::La Constitución Política del Estado indica que, las superficies excedentes que cumplan la Función Económico Social:
Respuesta::Serán expropiadas. (ART. 399)
Pregunta::Según la Constitución Política del Estado, el incumplimiento de la función económica social de la tierra, será causal de:
Respuesta::Reversión de la tierra a favor del Estado. (ART. 401)
Pregunta::Según la Constitución Política del Estado, el promover políticas dirigidas a eliminar todas las formas de discriminación contra las mujeres en el acceso, tenencia y herencia de la tierra, son obligaciones de:
Respuesta::l Estado. (ART. 402)
Pregunta::La Constitución Política del Estado establece como máxima autoridad del Servicio Boliviano de Reforma Agraria, a:
Respuesta::El Presidente del Estado. (ART. 404)
Pregunta::Según la Constitución Política del Estado, el desarrollo rural integral sustentable es parte fundamental de:
Respuesta::Las políticas económicas del Estado. (ART. 405)
Pregunta::La Constitución Política del Estado indica que, uno de los objetivos de la política de desarrollo rural integral del Estado, en coordinación con las entidades territoriales autónomas y descentralizadas es:
Respuesta::Proteger la producción agropecuaria y agroindustrial ante desastres naturales e inclemencias climáticas, geológicas y siniestros. (ART.407)
Pregunta::El Estado determinará estímulos en beneficio de los pequeños y medianos productores con el objetivo de compensar las desventajas del:
Respuesta::Intercambio inequitativo entre los productos agrícolas y pecuarios con el resto de la economía. (ART. 408)
Pregunta::La Constitución Política del Estado dicta que, la producción, importación y comercialización de transgénicos:
Respuesta::Será regulada por ley. (ART. 409)
Pregunta::Se encuentran sometidos a la Constitución Política del Estado:
Respuesta::Todas las Personas naturales y jurídicas. (ART. 410
Pregunta::La Constitución Política del Estado, jerárquicamente está:
Respuesta::Por encima de los Tratados Internacionales. (ART. 410)
Pregunta::La reforma total de la Constitución Política del Estado, tendrá lugar:
Respuesta::Por voluntad popular mediante Referendo. (ART. 411)
Pregunta::La reforma parcial de la Constitución Política del Estado podrá iniciarse por iniciativa popular:
Respuesta::Con la firma de al menos el veinte por ciento del electorado. (ART. 411)
Pregunta::La disposición transitoria primera de la Constitución Política del Estado, en relación a la sanción de un nuevo régimen electoral por parte del Congreso, otorgó un plazo de:
Respuesta::60 días. (Disposición transitoria Primera)
Pregunta::La disposición abrogatoria de la actual Constitución Política del Estado, abroga la:
Respuesta::Constitución Política del año 1967. (Disposición Abrogatoria)
Pregunta::La actual Constitución Política del Estado se promulgó el:
Respuesta::7 de Febrero de 2009 (Disposición final).
