Tema::Contabilidad básica
Pregunta::¿Qué es una Organización?
Respuesta::Es un Grupo de individuos o conjunto de ellos que administran los recursos para desarrollar actividades coordinadas y obtener un beneficios en comun
Pregunta::¿Qué es un ente?
Respuesta::Lo que es, existe o puede existir
Pregunta::¿Cómo se clasifican los recursos?
Respuesta::se clasifican como humanos y económicos
Pregunta::¿Qué es el Activo?
Respuesta::El activo refleja bienes de propiedad del ente
Pregunta::Recursos humanos
Respuesta::Personas que prestan servicios en una organización.
Pregunta::Recursos Económicos
Respuesta::Los recursos económicos son los bienes materiales o inmateriales y derechos contra terceros
Pregunta::Beneficio Económico
Respuesta::El lucro monetario o rédito pecuniario que intentan obtener las organizaciones.
Pregunta::Beneficio Sociales
Respuesta::Son beneficios que obtienen los entes de su actividad y que no constituyen lucro
Pregunta::¿Cómo se clasifican las personas?
Respuesta::Se clasifican como físicas y Jurídicas
Pregunta::Persona Física
Respuesta::Comprende a todo ser humano vivo con o sin aptitud para desarrollar actividades.
Pregunta::Persona Jurídica
Respuesta::Son personas de existencia ideal formadas por personas físicas, personas jurídicas o conjunto de ellas.
Pregunta::¿Qué el patrimonio?
Respuesta::El patrimonio es el conjunto de bienes, derechos y obligaciones que posee un ente.
Pregunta::¿Qué son Bienes Económicos?
Respuesta::Son aquellos que tienen la característica de ser escasos, por lo cual se les asignará un valor pecuniario
Pregunta::¿Cómo se clasifican los bienes económico?
Respuesta::Tangibles e intangibles
Pregunta::Bienes tangibles
Respuesta::se pueden tocar. ej: dinero, cosas muebles e inmuebles
Pregunta::Bienes intangibles
Respuesta::No se pueden tocar pero pueden usarse. ej: marcas,patentes, derechos de autor
Pregunta::Recursos de rápida movilidad
Respuesta::Están en poder del ente durante poco tiempo. Rotan continuamente. ej.: dinero, mercaderías
Pregunta::Recursos permanentes
Respuesta::Conforman la estructura necesaria para que la actividad se lleve a cabo. ej: instalaciones, maquinarias, inmueble.
Pregunta::¿Qué son las Fuentes de financiación?
Respuesta::Son aquellas que permiten al ente obtener dinero que deberá reintegrar según corresponda.
Pregunta::Sistema Contable
Respuesta::▶Recibe y almacena datos¶▶Procesa e interrelaciona esos datos¶▶Elabora informes contables para uso interno y para uso externo.
Pregunta::¿Cómo se clasifican los recursos?
Respuesta::Se clasifican como:¶* Recursos de rápida movilidad aquellos que estan en poder del ente durante poco tiempo y¶* Recursos permanentes que conforman la estructura necesaria para que la actividad se lleve a cabo
Pregunta::Definición de Activo
Respuesta::El activo refleja bienes de propiedad del ente
Pregunta::Definición de Pasivo
Respuesta::Implica la obligación del ente de dar o de hacer a favor de terceros
Pregunta::¿Cómo se clasifican las Fuentes de financiación?
Respuesta::Se clasifican como ajenas (pasivo) y propia (patrimonio neto)
Pregunta::Pasivo
Respuesta::El pasivo implica la obligación del ente de dar o de hacer a favor de terceros
Pregunta::¿Cómo se clasifican los resultados?
Respuesta::Se clasifican como positivos y negativos
Pregunta::Variaciones Patrimoniales: variación de origen
Respuesta::Es la que produce cuando se constituye el ente, dando origen a un nuevo patriarca
Pregunta::Variaciones patrimoniales: Permutativa o Cualitativa
Respuesta::Cambia la calidad del patrimonio pero no la cantidad (Ej:compro merca pagando en efectivo +a-a)
Pregunta::Variaciones patrimoniales: Permutativa o Cualitativa
Respuesta::Cambia la calidad del patrimonio pero no la cantidad (Ej:compro merca pagando en efectivo +a-a)
Pregunta::Variaciones patrimoniales: Modificativa o cuantitativa
Respuesta::Cambia la calidad del patrimonio y la cantidad de PN (Ej: Recibe factura de luz +RN ,+P)
Pregunta::Contabilidad
Respuesta::Clasifica los echos economicos que ocurren en un negocio.
Pregunta::Objetivo Contabilidad
Respuesta::Conocer la capacidad financiera de la empresa para así proporcionar información detallada y razonada.
Pregunta::Importancia Contabilidad
Respuesta::Logra obtener mayor control, así obtener mayor productividad y beneficios para la empresa
Pregunta::Empresa
Respuesta::Es un organismo, industria o institucion dedicada a actividades economicas o comercial para sastisfacer las necesidades de bienes y servisios
Pregunta::Administracion
Respuesta::Es el proceso de planificar, organizar, dirigir y controlar el uso de recursos y actividades de trabajo con el proposito de lograr los abjeticos o metas de la organizacion o emrpesa de manera eficiente y eficaz.
Pregunta::Activos
Respuesta::Todos los bienes que dispone una empresa
Pregunta::Pasivos
Respuesta::Todas las deudas de la empresa
Pregunta::Capital
Respuesta::Es la riqueza real que pose la empresa (Activo-Pasivo=Captal)
Pregunta::Diario General
Respuesta::Es el libro en que se registra, siguiendo los principio de la TEORIA CONTABLE y en orden cronológico las operaciones efectuadas por una empresa diariamente.
Pregunta::Partes de un Diario General
Respuesta::* Fecha¶* Número de pag. o folio¶* Parte débito del asiento de Diario¶* Parte crédito del asiento de Diario¶* Explicación
Pregunta::Mayor General
Respuesta::Es el resumen de todas las trasacciones que aparecen en el «DIARIO GENERAL» (el libro diario) con el propósito de conocer su movimiento y saldo en forma pratucular.
Pregunta::Archivo Contable
Respuesta::Lo constituye el conjunto de documentos originales, consistente en libros de contabilidad, registros Contables libros y registros sociales, etc.
Pregunta::Balance General
Respuesta::Balance de situación o estado de situación patrimonial. Es un informe financiero contable que refleja la situación de una empresa en un momento determinado
Pregunta::Activos Circulantes o corrientes
Respuesta::Caja y banco¶Inventarios¶Gastos pagados por adelantado¶Inversiones pagadas por adelantado¶Inversiones¶Cuentas de ahorro (largo plazo)¶Acciones (largo plazo)
Pregunta::Activos fijos
Respuesta::Edificio¶maquinaria y equipo¶mobiliario y oficina¶terreno¶equipos transporte
Pregunta::Otros activos
Respuesta::Gastos de la organización¶constitución de compañía¶depósito y fianzas
