Tema::Derecho Constitucional - Dermizaki Peredo Pablo
Pregunta::Ciencia Jurídica es el conjunto de principios, preceptos y reglas a que están sujetas las relaciones humanas en:
Respuesta::Toda sociedad civil. (PÁG. 17)
Pregunta::El Derecho Constitucional es una rama del Derecho Público Interno que determina:
Respuesta::La organización jurídica y política del Estado (PÁG. 18)
Pregunta::Derecho Constitucional “es el que se aplica a los órganos e instituciones políticas de un Estado”. Corresponde a:
Respuesta::Maurice Duverger (PÁG. 19)
Pregunta::El Derecho Constitucional es una ciencia fundamental a la cual confluyen y se subordinan:
Respuesta::Todas las ramas del derecho público y privado. (PÁG. 19)
Pregunta::Según Cabanellas, la costumbre como fuente del Derecho:
Respuesta::Es la repetición de ciertos actos, de manera espontánea y natural. (PÁG. 20)
Pregunta::Las leyes constitucionales y políticas son las que norman en detalle:
Respuesta::Aspectos sustantivos de la marcha del Estado. (PÁG. 20)
Pregunta::La doctrina es el conjunto de estudios, teorías y proposiciones que sirven de guía para los legisladores y para quienes proyectan reformas a:
Respuesta::La Constitución y nuevas leyes constitucionales y políticas. (PÁG. 21)
Pregunta::La jurisprudencia en nuestro país, es:
Respuesta::El conjunto de resoluciones uniformes emanadas de la Corte Suprema de Justicia en determinadas materias. (PÁG. 21)
Pregunta::Contiene el conjunto de constituciones y de leyes constitucionales y políticas vigentes de diferentes Estados. Nos referimos a:
Respuesta::El Derecho comparado. (PÁG. 21)
Pregunta::Estudia, sistematiza, interpreta y critica las normas jurídicas constitucionales vigentes en un determinado Estado. Referimos a:
Respuesta::El Derecho Constitucional Nacional o particular. (PÁG. 22)
Pregunta::Una de las ramas de Derecho Constitucional que se entiende como un conjunto de declaraciones fundamentales que tienen aceptación universal, es:
Respuesta::El Derecho Constitucional General o Universal. (PÁG. 22)
Pregunta::El Derecho Constitucional aparece como disciplina autónoma y sistemática en el siglo:
Respuesta::XIX (PÁG. 25)
Pregunta::Cuál fue el primer pueblo de la antigüedad en que se desarrolló el constitucionalismo?
Respuesta::El hebreo. (PÁG. 26)
Pregunta::La Carta Magna fue expedida en fecha 15 de junio 1215 por:
Respuesta::El Rey Juan sin tierra (PÁG. 27)
Pregunta::En Inglaterra, el Bill of Rights de 1689, fue la Ley que declaró los derechos y libertades de los súbditos y estableció:
Respuesta::La sucesión de la Corona. (PÁG. 28)
Pregunta::Cuál es la primera Constitución escrita que se conoce?
Respuesta::La de Estados Unidos de América. (PÁG. 30)
Pregunta::La libertad como un derecho natural del hombre, fue proclamada por primera vez en:
Respuesta::La Declaración de los Derechos del Hombre y del Ciudadano en París el 26/08/1789. (PÁG. 31)
Pregunta::El llamado Constitucionalismo Social se propuso dar prevalencia a los derechos sociales y colectivos sin abolir los derechos individuales, pero subordinados:
Respuesta::Al bien común. (PÁG. 36)
Pregunta::Cómo se llama la teoría que fue formulada por Montesquieu en su obra el “Espíritu de las leyes”, que plantea que los tres órganos de gobierno (ejecutivo, Legislativo y Judicial) debían estar en manos de tres entidades diferentes:
Respuesta::La Teoría de la Separación. (PÁG. 39)
Pregunta::El constitucionalismo clásico y contemporáneo, indica que el gobierno representativo implica la elección de gobernantes por periodos fijos. Se refiere a:
Respuesta::Formas de gobierno semidirecto y participación popular. (PÁG. 40)
Pregunta::Es considerado uno de los documentos que forma parte de la formación del Poder Constituyente originario en Bolivia:
Respuesta::La potestad que tiene el pueblo de constituir un Estado. (PÁG. 43)
Pregunta::La expresión “Poder Constituyente” fue empleada por primera vez por el Abate Sieyés durante la Revolución Francesa, como sinónimo de:
Respuesta::Da nacimiento a todo el aparato jurídico-político del Estado. (PÁG. 44)
Pregunta::Dentro de la naturaleza y la función del Poder Constituyente, se expresa que es originario, porque:
Respuesta::Poder derivado o jurídico. (PÁG. 45)
Pregunta::Cuando se elige una asamblea nacional constituyente por sufragio universal para adoptar una nueva constitución, este Poder se constituye en:
Respuesta::Finalidad esencial del Poder Constituyente. (PÁG. 47)
Pregunta::El derecho a la vida, la libertad, la dignidad y la justicia, se constituyen en:
Respuesta::Proclama de la Junta Representativa y Tuitiva de los derechos del pueblo (La Paz), 16/07/1809. (PÁG. 48)
Pregunta::La primera Constitución boliviana de 19 de noviembre de 1826, se basó en el proyecto elaborado por el:
Respuesta::Libertador Simón Bolívar. (PÁG. 50)
Pregunta::La Constitución Política es un documento solemne que consigna el ordenamiento jurídico fundamental del Estado, estableciendo:
Respuesta::La organización y atribuciones de los poderes públicos. (PÁG. 51)
Pregunta::El conjunto de reglas fundamentales que organizan una sociedad política, estableciendo la autoridad y garantizando la libertad, es un concepto de:
Respuesta::Cabanellas (PÁG. 51)
Pregunta::Los tratadistas coinciden en admitir que el concepto de Constitución aparece por primera vez en Grecia, en la obra de Aristóteles, denominada:
Respuesta::“La Política”. (PÁG. 52)
Pregunta::Durante la Edad Media las constituciones que se ocupaban de la doctrina y el régimen de la Iglesia, eran:
Respuesta::Las Constituciones papales. (PÁG. 52)
Pregunta::A comienzos del siglo XVI nace el concepto de ley fundamental (lex fundamentalis) referido a las normas cuya fuerza era superior a:
Respuesta::La de las leyes. (PÁG. 52)
Pregunta::Como toda norma legal, la Constitución no es un fin en sí, sino un medio para conseguir el equilibrio entre:
Respuesta::Gobernantes y gobernados. (PÁG. 53)
Pregunta::En las Constituciones democráticas contemporáneas, el mecanismo que evita los bloqueos entre órganos del Estado, reside en:
Respuesta::El electorado, en un tribunal constitucional o en el más alto tribunal de justicia. (PÁG. 54)
Pregunta::En Bolivia, la reforma parcial de la Constitución podrá iniciarse por iniciativa popular, con la firma de al menos:
Respuesta::El 20% del electorado. (PÁG. 55)
Pregunta::La reforma parcial de la Constitución, podrá iniciarse por:
Respuesta::Iniciativa popular (PÁG. 55)
Pregunta::Las leyes secundarias y los reglamentos pueden modificarse periódicamente, la Constitución debe asegurar la unidad y trascendencia de las instituciones, durante:
Respuesta::Periodos largos. (PÁG. 56)
Pregunta::Las reformas constitucionales han de responder cuidadosamente a:
Respuesta::Las necesidades sociales sin sobrepasarlas, para evitar instituciones artificiales ajenas a la realidad nacional (PÁG. 56)
Pregunta::En Bolivia, el sistema bi-cameral con el nombre de diputados a la cámara que antes era “de representantes”, se mantiene desde la Constitución del año:
Respuesta::1878 (PÁG. 58)
Pregunta::Los textos constitucionales deben ser claros, precisos y concordantes, al presentarse defectos de redacción o concordancia, su interpretación está a cargo de:
Respuesta::El Órgano Legislativo. (PÁG. 59)
Pregunta::La Constitución es la columna vertebral de todo el ordenamiento jurídico, público y privado, ya que en ella confluyen y se subordinan:
Respuesta::Todas las leyes y disposiciones secundarias. (PÁG. 61)
Pregunta::La facultad inherente a toda comunidad soberana a darse su ordenamiento jurídico – político fundamental originario por medio de una Constitución, la tiene el:
Respuesta::Poder Constituyente (PÁG. 61)
Pregunta::La supremacía de la Constitución escrita es, en el hecho, el instrumento jurídico de la limitación de los gobernantes. Corresponde a:
Respuesta::Duverger (PÁG. 62)
Pregunta::Al hablar del instrumento jurídico de la limitación de los gobernantes, nos referimos a:
Respuesta::La Supremacía de la Constitución. (PÁG. 62)
Pregunta::Los Tratados Internacionales suscritos por Bolivia con otro u otros Estados deben ser ratificados por:
Respuesta::La Asamblea Legislativa Plurinacional. (PÁG. 65)
Pregunta::El sistema de control constitucional Político-Parlamentario, se instituyó en las primeras constituciones de:
Respuesta::Francia, Constituciones de 1799 y 1852. (PÁG. 68)
Pregunta::En Estados Unidos de América la revisión de la constitucionalidad de las leyes está confiada no sólo a la Corte Suprema Federal, también a:
Respuesta::A los Tribunales de Justicia en general. (PÁG. 74)
Pregunta::El control de constitucionalidad en Ecuador sobre leyes orgánicas y ordinarias, está a cargo de:
Respuesta::El Tribunal Constitucional. (PÁG. 76)
Pregunta::Las características principales del control de la constitucionalidad en la legislación contemporánea, son:
Respuesta::Competencia, jurisdicción y efecto. (PÁG. 78)
Pregunta::El objetivo del Estado de Derecho, según Robert Von Mohl (1799-1875), es la realización de:
Respuesta::La libertad del ciudadano. (PÁG. 79)
Pregunta::El Estado se somete a la ley que él mismo impone, la ley que es obligatoria para todos, gobernantes y gobernados, en igualdad de condiciones. Se refiere a la idea de:
Respuesta::Estado de derecho. (PÁG. 79)
Pregunta::Carl Schmitt en la moderna Constitución del Estado burgués de Derecho distingue dos principios típicos en el Estado de Derecho, estos son:
Respuesta::De distribución y de organización. (PÁG. 80)
Pregunta::La expresión “Estado de Derecho” es un pleonasmo porque, todo Estado es un Estado de Derecho, cualquiera que sea la forma de su gobierno. Corresponde a:
Respuesta::Kelsen (PÁG. 81)
Pregunta::Según Kelsen y Zagrebelsky, el Estado de Derecho ha sido superado en el siglo XX por el concepto de:
Respuesta::Estado Constitucional. (PÁG. 84)
Pregunta::“Estado es la personificación de la nación”, corresponde a:
Respuesta::Esmein (PÁG. 87)
Pregunta::La palabra Estado proviene de la voz latina:
Respuesta::Status (condición de ser). (PÁG. 87)
Pregunta::Designa a toda sociedad humana en que existe una diferencia política, una diferencia ente gobernantes y gobernados, o sea, según la expresión consagrada, un autoridad política, según León Duguit. Nos referimos a la palabra:
Respuesta::Estado. (PÁG. 87)
Pregunta::Bielsa dice que los elementos del Estado son de dos órdenes, mencione cuales:
Respuesta::a) El pueblo y el territorio elementos extrínsecos y visibles y b) El imperium, elemento intrínseco, poder ordenador y coactivo. (PÁG. 88)
Pregunta::El tratadista Rafael Bielsa, indica que los elementos esenciales de un Estado son:
Respuesta::La Población, Territorio y Poder. (PÁG. 88-89)
Pregunta::Dentro de las formas de Estado, constitucionalmente se reconoce dos formas de Estado:
Respuesta::Unitario y Federal. (PÁG. 89)
Pregunta::Constitucionalmente se reconoce dos formas de Estado. Estas son:
Respuesta::Unitario y Federal. (PÁG. 89)
Pregunta::Está formado por un conjunto de Estados que poseen autonomía y se legislan con total independencia del gobierno central. Corresponde a:
Respuesta::Estados federales. (PÁG. 90)
Pregunta::La administración se delega a las instituciones de servicio y a entidades territoriales que tienen personalidad jurídica, patrimonio propio y competencias específicas. Nos referimos a:
Respuesta::El Estado unitario descentralizado. (PÁG. 90)
Pregunta::La forma de Estado Federal no se conoció en la antigüedad ni en la Edad Media; apareció por primera vez en:
Respuesta::EE.UU. el año 1787 (PÁG. 91)
Pregunta::Se define como un grupo humano radicado en un territorio físico determinado, vinculado por sentimientos de historia, creencias, tradiciones e idioma. Corresponde a:
Respuesta::La Nación. (PÁG. 93)
Pregunta::Nación es un concepto histórico-sociológico que ha servido de base a la formación de:
Respuesta::El Estado-Nación. (PÁG. 93)
Pregunta::El grupo humano radicado en un territorio físico determinado, cuyos integrantes están inculcados por sentimientos de historia, creencias, tradiciones, idioma y proyecciones comunes en el propósito de construir una sociedad justa y progresista, es la definición de:
Respuesta::ación. (PÁG. 93)
Pregunta::La organización mediante la cual la voluntad del Estado es formulada, expresada y realizada, conceptualiza a:
Respuesta::El Gobierno. (PÁG. 95)
Pregunta::Para Duguit, “es el conjunto de órganos directivos del Estado”. Nos referimos a:
Respuesta::El Gobierno. (PÁG. 95)
Pregunta::Para Aristóteles, la Monarquía, la Aristocracia y la Democracia, eran consideradas formas de gobierno:
Respuesta::Puras (PÁG. 96)
Pregunta::Son tres las instituciones que dan nacimiento a los gobiernos de facto: la insurrección popular, el golpe de fuerza y el golpe de estado. Planteamiento de:
Respuesta::Marcel Prélot (PÁG. 98)
Pregunta::Según Constantineau, “Es un gobierno que ilegalmente obtiene la posesión y control de un estado o país, desapoderando al legítimo gobierno legal y manteniéndose por la fuerza y las armas contra la voluntad del legítimo gobierno legal, cuyos poderes declara ejercer”, nos referimos a:
Respuesta::El gobierno de facto. (PÁG. 98)
Pregunta::Las modernas constituciones reflejan el aparato jurídico-político de la democracia contemporánea, basada en el Estado de derecho burgués que proclamó:
Respuesta::La Revolución francesa. (PÁG. 103)
Pregunta::Desde que desapareció la ciudad-estado en Grecia, hasta la era del constitucionalismo moderno, en la teoría y práctica de la democracia, se produjo un vacío de:
Respuesta::2.000 años (PÁG. 103)
Pregunta::Para que las elecciones sean libres se requiere el secreto en el voto, la ausencia de presión externa y la sinceridad en el mismo, lo que Maurice Duverger llama:
Respuesta::La elección sincera. (PÁG. 105)
Pregunta::Proceso electoral, ordenamiento jurídico, respeto a los derechos y separación de poderes, son:
Respuesta::Caracteres de la democracia. (PÁG. 105-106)
Pregunta::Democracia definida como: “un sistema de vida fundado en el constante mejoramiento económico, social y cultural del pueblo”, está contenida en:
Respuesta::La Constitución de México. (PÁG. 108)
Pregunta::La expresión: “el gobierno del pueblo no existe, y no puede existir, en los hechos.”, corresponde a:
Respuesta::Schumpeter (PÁG. 109)
Pregunta::Diversas formas de democracia se han presentado en el curso de la historia, una división clásica comprende:
Respuesta::La directa, la indirecta o representativa y la semi-directa. (PÁG. 111)
Pregunta::La iniciativa popular, es un mecanismo de democracia:
Respuesta::Semi-directa. (PÁG. 112)
Pregunta::El pueblo delega el ejercicio de su soberanía en mandatarios que elige por periodos determinados. A qué forma de democracia corresponde:
Respuesta::Indirecta o representativa. (PÁG. 112)
Pregunta::Se definen como mecanismos por los que el electorado decide sobre un proyecto de reforma constitucional, uno de ley o un conflicto de poderes. Nos referimos a:
Respuesta::Referéndum y Plebiscito. (PÁG. 113)
Pregunta::Mecanismos por las que el electorado decide un proyecto de reforma constitucional, una ley o un conflicto de poderes. Estos son:
Respuesta::Referéndum y Plebiscito. (PÁG. 113)
Pregunta::Después de la II Guerra Mundial y hasta 1989 funcionaron en los países de Europa las “democracias populares”, instituidas según el modelo soviético que se desintegró el año:
Respuesta::1991 (PÁG. 115)
Pregunta::Trátase de una ideología nacida a comienzos del siglo XIX entre cristianos que fustigaban a la jerarquía eclesiástica por sus vinculaciones con los ricos y poderosos. Se refiere a:
Respuesta::Democracia Cristiana. (PÁG. 117)
Pregunta::Los derechos humanos, como los concebimos hoy, son producto del pensamiento de los filósofos políticos de los siglos XVII y XVIII, entre los que destacan:
Respuesta::Locke, Montesquieu y Rousseau. (PÁG. 122)
Pregunta::Sólo puede hablarse, en propiedad, de los derechos humanos, desde la aparición del constitucionalismo en el siglo:
Respuesta::XVIII (PÁG. 122)
Pregunta::“Son derechos públicos subjetivos –dice Rafael Bielsa- los que tienen las personas, consideradas:
Respuesta::Individual o colectivamente. (PÁG. 123)
Pregunta::Hay tres escuelas de justificación de los derechos fundamentales. La que considera que corresponden a atributos innatos en el hombre es la de:
Respuesta::El derecho natural. (PÁG. 123)
Pregunta::Según Mayorga, son derechos que posibilitan a la persona a exigir de la autoridad respectiva la satisfacción de sus necesidades básicas, hacemos referencia a:
Respuesta::Los Derechos Humanos. (PÁG. 123)
Pregunta::El enciclopedista y jus-naturalista del siglo XVIII, que sostiene que el hombre es bueno por naturaleza y la sociedad lo corrompe, es:
Respuesta::Rousseau (PÁG. 124)
Pregunta::Las Declaraciones de Derechos son documentos de naturaleza constitucional donde se exhorta a respetar los atributos del ser humano y son de alcance:
Respuesta::Internacional. (PÁG. 129)
Pregunta::La Declaración de Derechos que impuso al monarca Juan sin Tierra el respeto de los derechos y privilegios de la nobleza, corresponde a:
Respuesta::La Carta Magna inglesa (1215). (PÁG. 129)
Pregunta::La Declaración Universal de los Derechos Humanos, fue aprobada por las Naciones Unidas el año:
Respuesta::1948 (PÁG. 133)
Pregunta::El recurso o medio que pone en movimiento a la autoridad para restablecer el derecho subjetivo cuanto éste es violado, según Rafael Bielsa es:
Respuesta::Garantía. (PÁG. 141)
Pregunta::Las garantías constitucionales que dependen de los tribunales competentes son:
Respuesta::Garantías jurisdiccionales. (PÁG. 142)
Pregunta::Hay dos tipos de garantías constitucionales, éstas son: ……… …
Respuesta::Las Garantías Políticas y las Jurisdiccionales. (PÁG. 143)
Pregunta::El “OMBUDSMAN” es una institución de derecho donde un funcionario público designado por el Congreso recibe e investiga las quejas de los ciudadanos sobre abusos a sus derechos. Esta institución se origina en:
Respuesta::Suecia en 1809. (PÁG. 144)
Pregunta::Bolivia adopta la institución del Defensor del Pueblo en la reforma constitucional del año:
Respuesta::1995 (PÁG. 145)
Pregunta::En caso de infringirse la garantía del derecho a la libertad de locomoción, ésta se hace efectiva mediante:
Respuesta::La Acción de Libertad. (PÁG. 149)
Pregunta::Es un derecho fundamental para que el hombre pueda crecer, desarrollarse biológica y mentalmente, estudiar, trabajar, viajar y participar en todas las actividades de la vida social. Nos referimos a:
Respuesta::La libertad de locomoción. (PÁG. 149)
Pregunta::No pueden salir del territorio nacional los bolivianos sobre quienes la autoridad judicial competente haya decretado arraigo. Es una limitación legal al derecho de:
Respuesta::Locomoción. (PÁG. 151)
Pregunta::Los bolivianos para viajar al exterior requieren pasaporte y autorización de salida que deben recabar en las administraciones de migración. Corresponde a una limitación al derecho de:
Respuesta::Locomoción (PÁG. 151)
Pregunta::El Hábeas Corpus (Acción de Libertad), es la acción principal para la defensa de la libertad del hombre, sus antecedentes se remontan al:
Respuesta::Derecho romano. (PÁG. 152)
Pregunta::El Hábeas Corpus en Bolivia (Acción de Libertad), aparece por primera vez en el texto de la constitución el año:
Respuesta::1938 (PÁG. 154)
Pregunta::Pronunciada la Sentencia dentro de la Acción de Libertad, ésta será elevada de oficio al Tribunal Constitucional en el plazo de 24 horas, para su:
Respuesta::Revisión. (PÁG. 155)
Pregunta::El Amparo Constitucional es una garantía jurisdiccional que protege los derechos fundamentales de la persona, cuando éstos son violados por:
Respuesta::Una autoridad cualquiera o particulares. (PÁG. 161)
Pregunta::El Amparo Constitucional fue incluido en la Constitución de Bolivia del año:
Respuesta::1967 (PÁG. 173)
Pregunta::A partir de la vulneración alegada o de notificada la última decisión administrativa o judicial, el Amparo Constitucional en nuestro país, podrá interponenrse en el plazo de:
Respuesta::Seis meses. (PÁG. 173)
Pregunta::El recurso de Hábeas Data no procederá para levantar el secreto en materia de:
Respuesta::Prensa (PÁG. 177)
Pregunta::El Hábeas Data (Protección de Privacidad), tiene como primer antecedente a nivel constitucional, a:
Respuesta::La Constitución de Weimar de 1919. (PÁG. 180)
Pregunta::Se dice que ningún individuo es igual a otro, se trata de lo que define a la persona, su esencia y es la base de todos sus derechos fundamentales. Nos referimos al derecho de:
Respuesta::Identidad. (PÁG. 184)
Pregunta::Tiene por objeto obligar a los funcionarios públicos competentes a ejecutar la disposiciones constitucionales y legales cuyo incumplimiento importa violación a los derechos individuales y/o colectivos. Nos referimos a:
Respuesta::La Acción de Cumplimiento. (PÁG. 191)
Pregunta::Obligar a los servidores públicos competentes a ejecutar las disposiciones constitucionales y legales cuyo incumplimiento importa violación a los derechos individuales y/o colectivos. Es el objeto de:
Respuesta::La Acción de Cumplimiento. (PÁG. 191)
Pregunta::La libertad de expresión es uno de los principales atributos de la persona humana y está comprendido en el ámbito de:
Respuesta::Las libertades individuales. (PÁG. 193)
Pregunta::La libertad de pensamiento y expresión es un derecho natural anterior y superior al Estado, consecuentemente, la Constitución:
Respuesta::No lo otorga, sino que lo reconoce y protege. (PÁG. 194)
Pregunta::Conforme a la Ley de Imprenta de 1925, el número de miembros que compone el Jurado en las capitales de departamento, es de:
Respuesta::40 (PÁG. 201)
Pregunta::En la Declaración de los Derechos del Hombre y del Ciudadano, se consideró al trabajo como:
Respuesta::Un derecho. (PÁG. 208)
Pregunta::La libertad de asociación sindical fue reconocida por primera vez en:
Respuesta::Francia, en el año 1884. (PÁG. 212)
Pregunta::Este derecho “consiste en la facultad que tienen las personas a poner en común sus bienes, sus valores, su trabajo, su actividad, etc., para un fin desinteresado o no……”. Se refiere al derecho de:
Respuesta::Asociación. (PÁG. 217)
Pregunta::La facultad que tienen las personas a poner en común sus bienes, sus valores, su trabajo, su actividad, sus fuerzas individuales o cualquiera otros derechos para un fin desinteresado o no, se refiere a:
Respuesta::El Derecho de Asociación. (PÁG. 217)
Pregunta::La Asociación en las Profesiones Liberales, se define como:
Respuesta::Las que se ejercen sin relación de dependencia de patrón. (PÁG. 219)
Pregunta::Todas las personas, pueden dirigirse a los poderes públicos, en forma individual o colectiva, para exponer sus peticiones, corresponde al:
Respuesta::Derecho de petición. (PÁG. 222)
Pregunta::La libertad de comercio e industria, como principio del Estado de Derecho burgués proclamado por la Revolución Francesa, dio origen a:
Respuesta::La Revolución Industrial. (PÁG. 225)
Pregunta::La acción de sabotaje causado por ocupación de establecimientos industriales, corresponde a delitos contra:
Respuesta::La industria y el comercio. (PÁG. 229)
Pregunta::“La propiedad y la ley han nacido juntas y juntas morirán. Antes de las leyes no hay propiedad; quitad las leyes y toda propiedad cesa”, expresión de:
Respuesta::Bentham (PÁG. 231)
Pregunta::Los antecedentes históricos del Derecho de Propiedad, afirman que, en los tiempos primitivos no existía la compra-venta de tierras. La tierra se transfería sólo por:
Respuesta::Herencia (PÁG. 232)
Pregunta::De acuerdo a la legislación boliviana, la propiedad es un poder jurídico que permite usar, gozar y disponer de una cosa y debe ejercerse en forma compatible con el interés:
Respuesta::Colectivo (PÁG. 235)
Pregunta::La Constitución no define el derecho de propiedad; lo garantiza, protegiéndolo frente al propio Estado y frente a los particulares, bajo determinadas condiciones:
Respuesta::Siempre que su uso no sea perjudicial al interés colectivo. (PÁG. 236)
Pregunta::Es el acto por el que el Estado priva a una persona del derecho de propiedad sobre un bien, cuando así lo requiera la utilidad pública, previa indemnización justa. Nos referimos a:
Respuesta::La expropiación. (PÁG. 244)
Pregunta::Los derechos de propiedad de los inventos, una vez “patentados” en las oficinas de propiedad industrial, corresponden a sus autores por un lapso de:
Respuesta::15 años. (PÁG. 250)
Pregunta::La Constitución Política del Estado califica la educación como “una función suprema y primera responsabilidad financiera del Estado…”, teniendo tuición sobre el sistema educativo:
Respuesta::El Estado y la Sociedad. (PÁG. 253)
Pregunta::En Roma, la educación fue una síntesis de las prácticas egipcias, espartanas y atenienses. En la Edad Media, la educación se dedicó principalmente a formar:
Respuesta::Novicios para adoctrinarlos religiosamente. (PÁG. 255)
Pregunta::Al indicar que la educación es unitaria, pública, universal, democrática y participativa, obligatoria hasta el bachillerato y gratuita en establecimientos fiscales, hacemos mención a:
Respuesta::La Escuela Unificada. (PÁG. 260)
Pregunta::El funcionamiento de las Universidades Privadas será autorizado por el Estado boliviano mediante:
Respuesta::Decreto Supremo. (PÁG. 263)
Pregunta::En las teocracias orientales el ordenamiento jurídico y la vida social estaban sometidos totalmente a la concepción:
Respuesta::Divina de la autoridad. (PÁG. 265)
Pregunta::La libertad de cultos o de profesar creencias emana de la esfera de:
Respuesta::La libertad individual. (PÁG. 266)
Pregunta::La religión es uno de los fenómenos sociales más antiguos y poderosos. Los ciudadanos de la República Popular de China, según su Constitución:
Respuesta::Gozan de la libertad de creencias religiosas. (PÁG. 268)
Pregunta::El derecho a la inviolabilidad de domicilio, es consecuencia de:
Respuesta::La libertad individual y del derecho de propiedad. (PÁG. 273)
Pregunta::De acuerdo al procedimiento penal boliviano, el allanamiento de domicilio requerirá la participación obligatoria de:
Respuesta::El Fiscal. (PÁG. 274)
Pregunta::El precepto: ninguna persona será condenada sin haber sido oída y juzgada previamente, corresponde al:
Respuesta::Derecho de defensa. (PÁG. 277)
Pregunta::“Es la potestad que tiene el Estado de administrar justicia por medio de los órganos del Poder Judicial de acuerdo a la Constitución Política y a las leyes”. Corresponde a:
Respuesta::La jurisdicción. (PÁG. 280)
Pregunta::La potestad que tiene el Estado de administrar justicia por medio de los órganos del Poder Judicial de acuerdo a la Constitución Política y las leyes, se refiere a:
Respuesta::La jurisdicción. (PÁG. 280)
Pregunta::La condena penal debe fundarse en una ley anterior al proceso y sólo se aplicarán las leyes posteriores cuando sean favorables:
Respuesta::Al encausado. (PÁG. 281)
Pregunta::La ley no tiene efecto retroactivo salvo en materia laboral, cuando lo determine expresamente; en materia penal cuando beneficie al imputado, y en materia de corrupción de los servidores públicos, nos referimos a:
Respuesta::La Irretroactividad de las leyes. (PÁG. 282)
Pregunta::Nadie será obligado a declarar contra sí mismo en materia penal, o contra sus parientes consanguíneos hasta el cuarto grado inclusive, o sus afines hasta:
Respuesta::El segundo grado. (PÁG. 283)
Pregunta::En Bolivia la pena de muerte fue abolida por la Constitución Política del año:
Respuesta::1967 (PÁG. 286)
Pregunta::Es de carácter personal, o sea que nadie puede ser sustituido por otro en su cumplimiento. Se refiere a:
Respuesta::Las cargas públicas. (PÁG. 297)
Pregunta::Puede crear y modificar impuestos, pudiendo los perjudicados interponer recursos ante el Tribunal Constitucional. Nos referimos a:
Respuesta::Al Poder Legislativo. (PÁG. 299)
Pregunta::La función pública o el empleo es remunerado, indefinido y voluntario y requiere del consentimiento de:
Respuesta::El empleado. (PÁG. 300)
Pregunta::Es el desarrollo armónico de la actividad social en base al cumplimiento de los deberes y el respeto a los derechos de todos y cada cual. Se refiere a:
Respuesta::El orden público. (PÁG. 303)
Pregunta::Es una situación jurídico-política de excepción en la que el gobierno impone restricciones a los derechos fundamentales. Corresponde a:
Respuesta::El estado de sitio. (PÁG. 304)
Pregunta::Situación jurídico político de excepción en la que el gobierno impone restricciones a los derechos fundamentales, para mantener el orden público seriamente amenazado por conmoción interna o guerra exterior. Nos referimos a:
Respuesta::El Estado de sitio. (PÁG. 304)
Pregunta::El órgano competente para decidir y decretar el estado de excepción es el:
Respuesta::Ejecutivo. (PÁG. 307)
Pregunta::Corresponde al Congreso declarar el estado de sitio. Adicionalmente suspende las garantías constitucionales. Aplicable en:
Respuesta::Argentina. (PÁG. 311)
Pregunta::Se aplica en casos de guerra internacional y de guerra civil en acción y consiste en el sometimiento de toda la población a las leyes militares. Se refiere a:
Respuesta::La Ley Marcial. (PÁG. 315)
Pregunta::Es un vínculo de orden sociológico que une naturalmente a la persona con la nación a la que corresponde. Corresponde a:
Respuesta::La Nacionalidad. (PÁG. 321)
Pregunta::Son tres las características que se asigna a la nacionalidad como vínculo jurídico:
Respuesta::Necesario, exclusivo y voluntario. (PÁG. 322)
Pregunta::El Jus soli (derecho del suelo) apareció cuando las organizaciones sociales se volvieron:
Respuesta::Sedentarias. (PÁG. 324)
Pregunta::El orden constitucional en Bolivia desde 1945 indica que de que los bolivianos, hombres y mujeres casados con extranjeros:
Respuesta::No pierden su nacionalidad. (PÁG. 326)
Pregunta::La ciudadanía es el vínculo político (y, por tanto, jurídico) que une a un individuo con la organización estatal. Este concepto corresponde a:
Respuesta::Cabanellas (PÁG. 328)
Pregunta::Aparece en Grecia y Roma donde era reservada a una minoría. Nos referimos a la calidad de:
Respuesta::Ciudadano. (PÁG. 328)
Pregunta::Concurrir como elector o elegible a la formación o el ejercicio de funciones en los órganos del poder público, denota la condición de:
Respuesta::Ciudadanía (PÁG. 329)
Pregunta::En Bolivia, qué Constitución colocó a la mujer en el mismo plano que el hombre respecto al goce y ejercicio de los derechos políticos:
Respuesta::La del año 1967 (PÁG. 329-330)
Pregunta::El término “Soberanía”, en su concepto moderno, fue utilizado por primera vez, por:
Respuesta::Jean Bodín (PÁG. 332)
Pregunta::Soberanía “es el poder que tiene el pueblo de darse sus propias leyes, de organizarse políticamente y gobernarse por sí mismo”. Corresponde a:
Respuesta::Rousseau (PÁG. 333)
Pregunta::De acuerdo a la Constitución Francesa de 1791, la soberanía reside en todo el pueblo y no en una parte o sector del mismo. Característica referida a:
Respuesta::La indivisibilidad. (PÁG. 333)
Pregunta::Linares Quintana dice que “es una asociación de individuos, al margen de la organización estatal, cuyo número representa una parte de la ciudadanía”. Se refiere a:
Respuesta::El Partido Político. (PÁG. 341)
Pregunta::Pese a la importancia que tienen los Partidos Políticos en el contexto democrático-liberal y representativo, fueron ignorados por las constituciones hasta después de:
Respuesta::La Primera Guerra Mundial. (PÁG. 343)
Pregunta::Es la primera función de los Partidos Políticos, orientando a la opinión en general, y a los ciudadanos en particular. Es la función de:
Respuesta::Orientar a la opinión pública. (PÁG. 345)
Pregunta::Es un conjunto de personas que procura influir en las decisiones de los órganos de gobierno, para que éstos favorezcan sus intereses. Nos referimos a:
Respuesta::Los Grupos de Presión. (PÁG. 350)
Pregunta::Es un acto por el cual el ciudadano expresa su voluntad, en ejercicio de sus derechos políticos. Corresponde a:
Respuesta::El sufragio. (PÁG. 355)
Pregunta::Acto por el cual el ciudadano expresa su voluntad, en ejercicio de sus derechos políticos, para la constitución de los órganos de gobierno. Nos referimos a:
Respuesta::El sufragio. (PÁG. 355)
Pregunta::Dentro de las clases de voto en Bolivia, el votante elige por sí mismo a sus representantes, sin intermediarios. Es el voto:
Respuesta::Directo. (PÁG. 358)
Pregunta::Es el que califica la aptitud de los votantes según su edad, sexo, instrucción y renta. Es la clase de voto:
Respuesta::Calificado. (PÁG. 361)
Pregunta::Es el procedimiento mediante el cual elige el pueblo a sus representantes ante los órganos de gobierno. Referimos a:
Respuesta::El sistema electoral. (PÁG. 363)
Pregunta::Al procedimiento adoptado para escoger funcionarios o representantes de una organización se denomina:
Respuesta::Sistema electoral. (PÁG. 363)
Pregunta::De la teoría de la separación de poderes, de los tres órganos que constituyen el gobierno, en cuál de los órganos el pueblo está directamente representado:
Respuesta::Legislativo. (PÁG. 376)
Pregunta::En relación a las reuniones de la Asamblea Legislativa en Bolivia, éstas tienen lugar en cualquier momento por convocatoria de su presidente o del Poder Ejecutivo. Corresponde a las reuniones:
Respuesta::Extraordinarias (PÁG. 389)
Pregunta::Una de las atribuciones de la Asamblea Legislativa es la de crear o modificar impuestos. Corresponde a las atribuciones:
Respuesta::Económicas y financieras. (PÁG. 391)
Pregunta::Los asambleístas plurinacionales no gozan de inmunidad. Cuando sean procesados penalmente se aplica la medida cautelar de detención preventiva, en caso de:
Respuesta::Delito flagrante. (PÁG. 399)
Pregunta::Las atribuciones otorgadas por la Constitución a la Asamblea Legislativa Plurinacional de Bolivia:
Respuesta::No pueden ser delegadas a otro Poder. (PÁG. 406)
Pregunta::El conocer las acusaciones que presente la Cámara baja contra los ministros del Tribunal Supremo de Justicia, es atribución de:
Respuesta::La Cámara de Senadores. (PÁG. 407)
Pregunta::Ley, “es una regla dictada por el poder social, que ordena, prohíbe o permite, y a la cual todos deben obediencia”. Definición que corresponde a:
Respuesta::Capitant (PÁG. 411)
Pregunta::Es una norma auxiliar de la ley que emite el Poder Ejecutivo en materias en que no es constitucionalmente indispensable la ley formal. Nos referimos a:
Respuesta::El decreto. (PÁG. 413)
Pregunta::Cuando una ley no es vetada ni promulgada por el Presidente en el término de diez días desde su recepción, puede ser promulgada por:
Respuesta::El presidente de la Asamblea Legislativa Plurinacional. (PÁG. 417)
Pregunta::Dentro del procedimiento legislativo, el veto es:
Respuesta::La observación o desaprobación que hace el Presidente del Estado de una ley sancionada por el congreso, cuya promulgación se niega a realizar. (PÁG. 417)
Pregunta::Administra la cosa pública, conduce y dirige los negocios de la Administración. Corresponde al:
Respuesta::Órgano Ejecutivo. (PÁG. 439)
Pregunta::El Órgano Ejecutivo en Bolivia está compuesto por:
Respuesta::El Presidente y Vicepresidente del Estado, y los Ministros de Estado. (PÁG. 441)
Pregunta::Es el órgano encargado de administrar justicia y de aplicar la ley. Hacemos referencia a:
Respuesta::El Poder Judicial. (PÁG. 475)
Pregunta::Organismo constitucional que tiene la finalidad de promover la acción de la justicia, defender la legalidad, los intereses del Estado y la sociedad, es:
Respuesta::El Ministerio Público. (PÁG. 495)
Pregunta::Es una prestación de valores pecuniarios exigida a los individuos según reglas fijas con objeto de cubrir gastos de interés general y únicamente por el hecho de que los individuos que deben pagarlo son miembros de una comunidad política organizada. Nos referimos a:
Respuesta::Los impuestos. (PÁG. 517)
