Tema::Conocimiento general en derecho
Pregunta::En la Constitución boliviana vigente, el plazo para interponer el amparo constitucional es de:
Respuesta::Seis meses.
Pregunta::¿En qué artículo de la actual Constitución boliviana se señala que la constitución es la norma suprema del ordenamiento jurídico boliviano?
Respuesta::Art. 410
Pregunta::¿Cuáles son las leyes que norman en detalle aspectos sustantivos de la marcha del Estado y se sus instituciones, que por su extensión y especificidad no pueden integrar el texto constitucional?
Respuesta::Leyes constitucionales y políticas.
Pregunta::¿De acuerdo a la Constitución Política del Estado, las elecciones de representantes de las naciones y pueblos indígenas se realiza según?
Respuesta::Sus normas y procedimientos propios
Pregunta::¿Conforme la Constitución Política, el Estado adoptará políticas públicas para la protección de personas adultas mayores de acuerdo?
Respuesta::Con sus capacidades y posibilidades
Pregunta::¿Conforme la Constitución Política del Estado, durante el proceso, en caso de duda sobre la norma aplicable, regirá?
Respuesta::La más favorable al procesado
Pregunta::¿Según la Constitución Política del Estado no podrá existir controles aduaneros, retenes ni puestos de control, excepto?
Respuesta::Los que hayan sido creados por ley
Pregunta::¿La Constitución Política del Estado, señala que el funcionamiento de las universidades privadas será autorizado mediante?
Respuesta::Decreto Supremo
Pregunta::¿La Constitución Política del Estado señala que los medios de comunicación social deberán contribuir a la?
Respuesta::Promoción de valores éticos, morales y cívicos
Pregunta::¿La Constitución Política del Estado establece que comete delito de traición a la patria, quien?
Respuesta::Viole el régimen constitucional de recursos naturales
Pregunta::¿La Constitución Política del Estado establece que el Ministerio Público defenderá la legalidad y los intereses de la sociedad y ejercerá?
Respuesta::La acción penal pública
Pregunta::¿La Constitución Política del Estado, establece que constituye zona de seguridad fronteriza a partir de?
Respuesta::Los 50 kilómetros a partir de la frontera
Pregunta::¿La Constitución Política del Estado establece que podrán conformarse regiones metropolitanas, con conurbaciones mayores a?
Respuesta::500.000 habitantes
Pregunta::¿Según la Constitución Política del Estado, las deudas por daños económicos causados al Estado?
Respuesta::No prescriben
Pregunta::¿Los objetivos de la política monetaria y cambiaria del país, son coordinados, según la Constitución Política del Estado, con?
Respuesta::El Banco Central de Bolivia
Pregunta::¿De acuerdo a la Constitución Política del Estado, los hidrocarburos, cualquiera sea su estado, son de propiedad?
Respuesta::Del pueblo boliviano
Pregunta::¿La Constitución Política del Estado reconoce el valor histórico cultural y económico de los símbolos de la amazonia boliviana que son?
Respuesta::La siringa y el castaño
Pregunta::¿La obra «Brevísima relación de la destrucción de la indias» fue escrita por?
Respuesta::Bartolomé de las Casas
Pregunta::¿Conforme la Constitución Política del Estado, los departamentos productores de hidrocarburos percibirán una regalía del?
Respuesta::11% de su producción departamental
Pregunta::¿En cuántas grandes épocas ha sido dividida la cultura tihuanacota?
Respuesta::Tres grandes épocas
Pregunta::¿Según la Constitución Política del Estado, las extranjeras o los extranjeros que adquieran la nacionalidad boliviana?
Respuesta::No serán obligados a renunciar a su nacionalidad de origen
Pregunta::¿Los representantes de Bolivia ante organismos parlamentarios supraestatales, se eligen de acuerdo a la Constitución Política del Estado?
Respuesta::Mediante sufragio universal
Pregunta::¿La Constitución Política del Estado establece que la explotación de recursos naturales en determinado territorio, estará sujeta a?
Respuesta::Un proceso de consulta a la población afectada
Pregunta::¿La reforma parcial de la CPE podrá iniciarse por iniciativa popular?
Respuesta::Con firma de al menos el 20% del electorado
Pregunta::¿La Constitución Política del Estado establece que la Cámara de Senadores estará conformada por?
Respuesta::36 miembros
Pregunta::¿Dónde radicaba la sede del Consejo de Indias?
Respuesta::Madrid
Pregunta::¿En qué año fue creado el virreinato del Perú?
Respuesta::1542
Pregunta::¿La ciudad de Oruro denominada «Real Villa de Don Felipe de Austria» fue fundada?
Respuesta::1° de noviembre de 1606
Pregunta::¿«El arte de los metales» fue escrito por?
Respuesta::Alonso Barba
Pregunta::¿El libro «nueva crónica de buen gobierno» fue escrito por?
Respuesta::Guamán Poma de Ayala
Pregunta::¿La personalidad más brillante de nuestras artes al entrar el año 1700 fue?
Respuesta::Melchor Pérez de Olguín
Pregunta::¿La figura más destacada de los levantamientos de Tarija fue?
Respuesta::Eustaquio Méndez Arenas
Pregunta::¿En qué año se proclamó la independencia de las Provincias del Rio de la Plata?
Respuesta::1816
Pregunta::¿El libro «creación de la pedagogía nacional» fue escrito por?
Respuesta::Franz Tamayo
Pregunta::¿El noveno departamento de Pando fue creado en el gobierno de?
Respuesta::German Bush
Pregunta::¿La verdadera expansión del negocio del narcotráfico se dio durante el gobierno de?
Respuesta::Luis García Mesa
Pregunta::¿La proclama de rebelión del 4 de noviembre de 1780 fue realizada por?
Respuesta::Túpac Amaru
Pregunta::¿En qué año los jesuitas fundaron la Universidad San Francisco Xavier?
Respuesta::1624
Pregunta::¿El tercer ejército auxiliar fue comandado por el General?
Respuesta::José Rondeau
Pregunta::¿En el pueblo de Ayo Ayo provincia Sica Sica nace el caudillo indígena?
Respuesta::Túpac Katari
Pregunta::¿La revolución de Chuquisaca se produjo en?
Respuesta::Mayo de 1809
Pregunta::¿El líder Manuel Ascencio Padilla nace en?
Respuesta::Chayanta el año 1774
Pregunta::¿Dónde y en qué año nació Simón Bolívar?
Respuesta::Caracas 1783
Pregunta::¿Dónde y en qué año nació Narciso Campero?
Respuesta::En Tarija en 1824
Pregunta::¿«Pueblo enfermo» es una obra?
Respuesta::Racista
Pregunta::¿Fue presidenta constitucional interina de la República de Bolivia?
Respuesta::Lidia Gueiler Tejada
Pregunta::¿Dónde y en qué año nació Evo Morales Ayma?
Respuesta::Oruro, cantón Orinoca 1959
Pregunta::¿Según el historiador Charles Arnade las principales republiquetas eran?
Respuesta::Seis
Pregunta::¿La confederación entre los estados de Bolivia y Perú se hizo realidad en?
Respuesta::1836
Pregunta::¿En los años cuarenta Simón I. Patiño se hallaba entre los hombres?
Respuesta::Más ricos del mundo
Pregunta::¿Qué militar entregó el mando al Presidente Constitucional electo Hernán Siles?
Respuesta::Guido Vildoso Calderón
Pregunta::¿En qué año se llevó a cabo el referendo sobre la actual constitución?
Respuesta::2009
Pregunta::¿Quién fue el maestro de Simón Bolívar?
Respuesta::Simón Rodríguez
Pregunta::¿Para Tales de Mileto el primer principio donde se originan todas las cosas es?
Respuesta::El agua
Pregunta::¿A quién se le otorgo el título de Mariscal de Zepita?
Respuesta::Andrés de Santa Cruz
Pregunta::¿Toda la realidad para Demócrito está constituida por partículas pequeñísimas e invisibles llamadas?
Respuesta::Átomos
Pregunta::¿Dónde y en qué año nació José María Acha?
Respuesta::Cochabamba, 1810
Pregunta::¿Eran escépticos que no había ninguna verdad autentica, eran los?
Respuesta::Sofistas
Pregunta::¿Daniel Salamanca fue radicalmente anticomunista y condujo a Bolivia a?
Respuesta::La Guerra del Chaco
Pregunta::¿Quién escribió «El saqueo de Bolivia»?
Respuesta::Marcelo Quiroga Santa Cruz
Pregunta::¿Dónde y en qué año nace Ignacio Warnes, Jefe del Segundo Ejercito Auxiliar Argentino?
Respuesta::Buenos Aires, 1771
Pregunta::¿Dónde nació Tomas Frías?
Respuesta::Potosí
Pregunta::¿Los levantamientos de los indios maniquíes de 1696, fueron sofocados con la ayuda del jesuita?
Respuesta::Álvaro de Mendoza
Pregunta::¿El tribunal eclesiástico instaurado en el Perú en 1570 se llamaba?
Respuesta::La inquisición
Pregunta::¿La obra «Historia de Potosí» fue escrita por?
Respuesta::Bartolomé Arzans de Orsua y Vela
Pregunta::¿La Junta Tuitiva de La Paz se conformó él?
Respuesta::24 de julio de 1809
Pregunta::¿El método Socrático tiene dos partes o procesos que son la ironía y la?
Respuesta::Mayéutica
Pregunta::¿El método Socrático tiene dos partes o procesos que son la mayéutica y la?
Respuesta::Ironía
Pregunta::¿El filósofo más importante de la filosofía griega y quizás el mayor de toda la historia es?
Respuesta::Aristóteles
Pregunta::¿La ciencia se colocó definitivamente en desarrollo gracias a la?
Respuesta::Experimentación
Pregunta::¿Para Aristóteles toda forma de gobierno es buena si tiende al bien de?
Respuesta::La comunidad
Pregunta::¿El primer periodo de filosofía cristiana se llama?
Respuesta::Padres apostólicos (siglo I); Padres de la Iglesia o patrística (siglos II y IV).
Pregunta::¿Galileo fue citado por el papa para comparecer ante?
Respuesta::El Santo Oficio
Pregunta::¿El máximo representante del racionalismo filosófico de la época moderna es?
Respuesta::Descartes
Pregunta::¿Para Kant el fundamento de la moral radica en?
Respuesta::La voluntad del hombre
Pregunta::¿El positivismo postula que no hay más saber en el recto y estricto sentido de esta palabra que él?
Respuesta::Científico
Pregunta::¿La corriente que negaba la función de la razón y ponía la experiencia como única fuente del conocimiento es?
Respuesta::El empirismo inglés
Pregunta::¿El término dialéctica etimológicamente deriva del griego y significa?
Respuesta::Diálogo
Pregunta::¿Carlos Marx y Federico Engels son los fundadores del?
Respuesta::Socialismo científico
Pregunta::¿Las fuentes teóricas del Marxismo son: la filosofía clásica alemana, el socialismo crítico utópico y?
Respuesta::La economía política inglesa
Pregunta::¿Las fuentes teóricas del Marxismo son: La economía política inglesa, el socialismo crítico utópico y?
Respuesta::La filosofía clásica alemana
Pregunta::¿Las fuentes teóricas del Marxismo son: la filosofía clásica alemana, la economía política inglesa y?
Respuesta::El socialismo crítico utópico
Pregunta::¿Dilthey realiza la fundamentación de las ciencias del espíritu por medio de?
Respuesta::La psicología
Pregunta::¿El mérito de haber comenzado la corriente fenomenológica le corresponde a?
Respuesta::Edmund Husserl
Pregunta::¿Los títulos españoles con los que se apoderaron de las tierras de los indios fueron cuestionados por?
Respuesta::Francisco de Vitoria
Pregunta::Rechazó la teoría que sostenía que la tierra era el centro inmóvil de los movimientos celestes. ¿Se trata de?
Respuesta::Nicolás Copérnico
Pregunta::¿Para Descartes una verdad que se ve de manera clara y distinta y de la cual no se puede dudar es el principio?
Respuesta::«Pienso luego existo»
Pregunta::¿Una de las principales obras de Hegel es?
Respuesta::«La fenomenología del espíritu»
Pregunta::¿Según Comte, la evolución del conocimiento tiene que pasar sucesivas e inevitablemente por tres estadios: teológico, metafísico y?
Respuesta::Positivo
Pregunta::¿Según Comte, la evolución del conocimiento tiene que pasar sucesivas e inevitablemente por tres estadios: Positivo, metafísico y?
Respuesta::Teológico
Pregunta::¿Según Comte, la evolución del conocimiento tiene que pasar sucesivas e inevitablemente por tres estadios: teológico, positivo y?
Respuesta::Positivo
Pregunta::¿El materialismo dialéctico es la expresión de la filosofía?
Respuesta::Marxista
Pregunta::¿La «vuelta a Santo Tomás de Aquino» se conoce cómo?
Respuesta::Neotomismo
Pregunta::¿El fundador del historicismo alemán es?
Respuesta::Guillermo Dilthey
Pregunta::¿En el voluntarismo ético propugnado por Nietzsche se presenta como supremo valor a?
Respuesta::La voluntad del poder
Pregunta::¿El método que utiliza la fenomenología es?
Respuesta::El descriptivo
Pregunta::¿El método descriptivo es utilizado por?
Respuesta::La fenomenología
Pregunta::¿«Asi hablo Zaratustra» en una de las más importantes obras de?
Respuesta::Nietzsche
Pregunta::¿En 1918 se publicó la obra «La decadencia de occidente» del autor?
Respuesta::Oswald Spengler
Pregunta::¿Se puede considerar que el fundador de la filosofía de los valores es?
Respuesta::Nietzsche
Pregunta::¿La ruptura con la cultura colonial se produjo bajo la influencia de?
Respuesta::La ilustración francesa
Pregunta::¿El Mariscal Sucre convirtió en obligatorio el estudio en todos los colegios del país el pensamiento de?
Respuesta::Destutt de Tracy
Pregunta::¿En el existencialismo se pueden distinguir dos ramas importantes: una cristiana y otra?
Respuesta::Atea
Pregunta::¿En el existencialismo se pueden distinguir dos ramas importantes: una atea y otra?
Respuesta::Cristiana
Pregunta::¿Entre los profesores de la filosofía de la liberación que fueron parte del núcleo del movimiento que se manifestó contra la dictadura militar en Argentina se encontraba?
Respuesta::Enrique Dussel
Pregunta::¿El derecho no puede ocuparse de la función, sino únicamente de los elementos estructurales, debido a que el análisis funcional del derecho corresponde a los sociólogos y filósofos, dicha afirmación corresponde a la?
Respuesta::Teoría pura del derecho
Pregunta::¿Para el normativismo, el objeto de la ciencia jurídica se encuentra en?
Respuesta::Las normas jurídicas
Pregunta::¿Las partidas españolas llamaban al abogado?
Respuesta::Vocero
Pregunta::¿San Alfonso de Lorgio consideró entre los deberes del abogado?
Respuesta::Siempre ser justo y honesto
Pregunta::¿El cumplimiento de las doctrinas morales que se extienden a todos los creyentes de una fe religiosa, está a cargo de la instancia juzgadora de su?
Respuesta::Conciencia
Pregunta::¿La observancia del dialogo intercultural, en el marco de las reglas objetivas internas del discurso adoptado por las relaciones interculturales se denomina?
Respuesta::Regla de la argumentación
Pregunta::¿El Tribunal Constitucional fue creado por el jurista?
Respuesta::Hans Kelsen
Pregunta::¿El Estado proviene de la convención de los hombres, pertenece a?
Respuesta::Hobbes
Pregunta::¿Incentivar a ciertos premios, ventajas económicas u otras que motiven el cumplimiento del derecho, se denomina?
Respuesta::Función promocional
Pregunta::¿En el análisis de la función comportamientos mediante del derecho, la teoría objetivista también se denomina?
Respuesta::Orgánica o sistémica
Pregunta::¿Santo Tomas planteaba por razones históricas que la forma de gobierno más perfecta era?
Respuesta::La monarquía
Pregunta::¿Bacon expuso su concepción sobre el nuevo método de la ciencia en oposición al antiguo Órganon Aristotélico en su obra?
Respuesta::Novum Órganum
Pregunta::¿Según Kant de la unión del entendimiento y de los sentidos resulta el?
Respuesta::Conocimiento
Pregunta::¿El fundador de la corriente filosófica del positivismo y de la ciencia sociológica fue?
Respuesta::Augusto Comte
Pregunta::¿En 1845-46 Marx escribió «La ideología alemana» en colaboración con?
Respuesta::Engels
Pregunta::¿El proceso constituyente es una fuente del derecho formal?
Respuesta::Formal
Pregunta::¿El hombre de derecho lego o profano --escribe Radbruch-- se orienta más bien hacia la?
Respuesta::Justicia
Pregunta::¿La primera división real del trabajo se dio en la actividad?
Respuesta::Agrícola y ganadera
Pregunta::¿La rama del derecho público que se ocupa de ordenar los ingresos y los gastos públicos se denomina?
Respuesta::Derecho financiero
Pregunta::¿José Esterman dice que la «Interculturalidad» describe las relaciones?
Respuesta::Simétricas y horizontales
Pregunta::¿La norma Jurídica que después de ser abrogada y derogada y que continua su supervivencia tiene efecto?
Respuesta::Ultractivo
Pregunta::¿La constante practica de las costumbres que tiene un mismo sentido u objetivo se denomina?
Respuesta::Uniformidad
Pregunta::¿Uno de los elementos que debe considerarse al momento de definir el derecho es?
Respuesta::La conducta humana orientada hacia valores
Pregunta::¿Para el procesamiento del Inka Atahuallpa, se designó como juez de la causa a?
Respuesta::Almagro
Pregunta::¿El nacimiento del pluralismo jurídico, tiene su origen en los resultados de la crisis hegemónica de un sistema jurídico positivista, esta afirmación corresponde a?
Respuesta::Santi Zomano
Pregunta::¿La costumbre que surge del cuerpo político y se aplica en el ámbito territorial del estado, se conoce con el nombre de costumbre?
Respuesta::Estatal
Pregunta::¿La jurisdicción indígena originaria campesina y la jurisdicción ordinaria gozan de?
Respuesta::Igual jerarquía
Pregunta::¿El Estado boliviano asume y promueve el ama qhilla, ama llulla y ama suwa cómo?
Respuesta::Principios ético-morales
Pregunta::¿La Constitución Política del Estado boliviano reconoce entre los derechos de las bolivianas y los bolivianos, la autoidentificación cultural como parte de los?
Respuesta::Derechos civiles y políticos
Pregunta::¿El libro de Platón en el que afirma que la justicia es una virtud que mantiene a cada uno en los límites del deber titula?
Respuesta::La República
Pregunta::¿El sistema de gobierno presidencialista fue establecido y adoptado por primera vez por?
Respuesta::La constitución de los Estados Unidos de Norteamérica de 1787
Pregunta::¿La parte de la constitución que en realidad define la forma de gobierno estatal, es la?
Respuesta::Parte orgánica
Pregunta::¿Un Estado con sistema de gobierno parlamentario es?
Respuesta::India
Pregunta::¿El autor que considera a la justicia como la voluntad constante y perpetua de dar a cada cual su derecho, es?
Respuesta::Ulpiano
Pregunta::¿El autor que manifiesta que «la familia es la verdadera fuente y el origen de toda república y miembro principal de ella» es?
Respuesta::Bodino
Pregunta::¿Una de las características del sistema de gobierno presidencialista es qué?
Respuesta::El Presidente de la República es elegido por sufragio popular
Pregunta::¿El Jefe de Estado en el sistema de gobierno parlamentario tiene funciones de?
Respuesta::Representación y protocolo
Pregunta::¿La instancia responsable del régimen disciplinario de la jurisdicción ordinaria es el?
Respuesta::Consejo de la Magistratura
Pregunta::¿El derecho de Bolivia a la autonomía, autogobierno y a su cultura, garantizan su?
Respuesta::Libre determinación
Pregunta::¿Las teorías del origen convencional del estado y del pacto social o voluntarista, tienen entre sus exponentes a?
Respuesta::Rousseau
Pregunta::¿El Presidente del Consejo de Estado, Gral. Eusebio Guilarte Vera, asumió la presidencia de Bolivia cuándo?
Respuesta::Renuncio a la presidencia
Pregunta::¿La reforma del escudo y de la bandera nacional en la que se impusieron los colores rojo, amarillo y verde como símbolos patrios, se realizó el año?
Respuesta::1851
Pregunta::¿El empréstito Church, destinado a la compra de buques de guerra, en previsión de una futura guerra con Chile, se dejó sin efecto por el gobierno de?
Respuesta::Hilarión Daza
Pregunta::¿El líder aymara que lucho junto al Cnl. José Manuel Pando durante la guerra federal, fue?
Respuesta::Pablo Zárate Willca
Pregunta::¿El presidente de Bolivia que fue asesinado en las inmediaciones del Kenko de la ciudad de La Paz fue?
Respuesta::José Manuel Pando
Pregunta::¿La reunión de los poderes Legislativo, Ejecutivo y Judicial establecidos por una constitución conforman?
Respuesta::El poder constituido
Pregunta::¿La afirmación de que el Estado es una agrupación humana fijada sobre un territorio determinado, donde los más fuertes imponen su voluntad a los más débiles, corresponde a?
Respuesta::Duguit
Pregunta::¿La cuarta vez que el Gral. José Miguel de Velasco asumió el mando de la nación su gobierno tuvo un carácter?
Respuesta::De facto
Pregunta::¿El primer presidente civil de Bolivia fue?
Respuesta::José María Linares
Pregunta::¿La eliminación de la moneda feble se produce durante el gobierno de?
Respuesta::José Miguel de Velasco
Pregunta::¿Belzu, después de proclamarse presidente en 1848, derroto a Velasco en la batalla de?
Respuesta::Yamparáez
Pregunta::¿Tomas Frías fue nombrado presidente provisional en el congreso debido a la muerte de?
Respuesta::Agustín Morales
Pregunta::¿El tratado de tasas y gravámenes tributarios de 1874 fue ratificado por el Congreso durante el segundo gobierno de?
Respuesta::Tomás Frías
Pregunta::¿El gobierno de Bolivia quedo acéfalo por 22 días?
Respuesta::Después del derrocamiento de Daza
Pregunta::¿La Ley de Radicatoria emitida en el gobierno de Fernández Alonzo tuvo la oposición de?
Respuesta::Los liberales
Pregunta::¿La matanza de «mohoza» donde fueron masacrados 24 voluntarios de la provincia Inquisivi, se produjo durante?
Respuesta::Guerra federal
Pregunta::¿La primera legislación social que incorporo la jornada de 8 horas laborales, se puso en vigencia durante el gobierno de?
Respuesta::Bautista Saavedra
Pregunta::¿El primer censo del siglo XX en nuestro país, se realizó durante el gobierno de?
Respuesta::José Manuel Pando
Pregunta::¿El incidente de la laguna Chuquisaca, cuando se pretendía cerrar la línea fronteriza con Paraguay, desató?
Respuesta::La guerra total
Pregunta::¿La cultura es la herencia social, utilizada, revivida y modificada en mayor o menor grado, esta afirmación corresponde a?
Respuesta::Jaime Moscoso
Pregunta::¿El derecho es la regulación de la vida social del hombre para alcanzar la justicia, esta afirmación corresponde a?
Respuesta::Mario Alzamora Valdez
Pregunta::¿A criterio de Víctor García Toma, el derecho consuetudinario tiene 7 características, señale una de ellas?
Respuesta::La formación lenta
Pregunta::¿El derecho como ciencia social, tiene su fuente en?
Respuesta::El hombre y la realidad social
Pregunta::¿El servicio militar obligatorio excluyente de los indígenas, con la idea de constituir un ejército elitista o de casta, se instauró durante el gobierno de?
Respuesta::Mariano Baptista
Pregunta::¿Luego de la guerra federal, la Convención Nacional de Oruro, adoptó el régimen de gobierno?
Respuesta::Unitario y centralista
Pregunta::¿La masacre campesina de Chayanta que sofoco el levantamiento indígena contra el servicio militar obligatorio, se produjo durante el gobierno de?
Respuesta::Hernando Siles
Pregunta::¿Las normas de trato social tienen opiniones divergentes, mencione al exponente de la tesis negativa?
Respuesta::Radbruch
Pregunta::¿Emmanuel Kant, estableció que la norma jurídica es un imperativo?
Respuesta::Hipotético
Pregunta::¿La seguridad jurídica es el supremo social de la sociedad burguesa, esta afirmación corresponde a?
Respuesta::Carlos Marx
Pregunta::¿El derecho como hecho social, en sentido restringido estudia?
Respuesta::La norma jurídica propiamente dicha
Pregunta::¿Según Bobbio, el reparto de bienes económicos y oportunidades se denomina función?
Respuesta::Distributiva
Pregunta::¿La función del derecho depende de su contribución al equilibrio o interacción social, esta afirmación es sustentada por la teoría?
Respuesta::Objetivista
Pregunta::¿Domingo García Rada señala que la eficacia de la cosa juzgada viene en tres notas propias?
Respuesta::Inimpugnable, inmutable y coercible
Pregunta::¿Para Rehbinder el derecho tiene diversas funciones, entre los cuales se encuentra?
Respuesta::La de resolver los conflictos
Pregunta::¿El hombre se distingue de los demás seres del planeta por estar provisto de elementos que le permiten la construcción, el mantenimiento y la transmisión de una cultura y que se denomina?
Respuesta::Elementos Psicológicos
Pregunta::¿Las luchas sociales racistas y de clases, comprenden la estructura de esas formas que generan finalmente?
Respuesta::Al Estado
Pregunta::¿El concepto «La Constitución, es la norma o conjunto de preceptos fundamentales de una sociedad jurídica y políticamente organizada» pertenece a?
Respuesta::Alipio Valencia Vega
Pregunta::¿La potestad de impartir justicia emana de?
Respuesta::El pueblo boliviano
Pregunta::¿La seguridad jurídica es una?
Respuesta::Garantía
Pregunta::¿En plena edad media Alfonso X el Sabio, consagró la confesión de abogado como oficio?
Respuesta::Público
Pregunta::¿Mencione una de las características de la costumbre?
Respuesta::Antigüedad
Pregunta::¿El Fiscal General del Estado ejercerá sus funciones por?
Respuesta::Seis años
Pregunta::¿La facultad de proponer un Proyecto de Ley ante el órgano legislativo, se denomina?
Respuesta::Iniciativa
Pregunta::¿La retroactividad de la ley es una?
Respuesta::Excepción
Pregunta::¿Al ocaso de Tiwanacu aparecen los reinos aymaras, que tenían como lengua común el?
Respuesta::Haque Aru
Pregunta::¿La «capaccuna» en tiempos precoloniales era?
Respuesta::La lista oficial de gobernantes de la civilización Inca
Pregunta::¿Las misiones de Moxos y Chiquitos, en tiempos de la colonia, fueron encargados a los?
Respuesta::Jesuitas
Pregunta::¿Francisco de Toledo fue nombrado Virrey por el rey Felipe II en sustitución del interino?
Respuesta::Lope García de Castro
Pregunta::¿En la época prehispánica, el trabajo comunal que se realizaba en obras a favor del ayllu y del sol, en forma gratuita y por turno se denominaba?
Respuesta::Minka
Pregunta::¿Qué motivó la abdicación de la monarquía borbónica en España?
Respuesta::La revolución Francesa
Pregunta::¿Mediante decreto supremo de 5 de septiembre de 1826, Antonio José de Sucre crea el Departamento de?
Respuesta::Oruro
Pregunta::¿Cuál fue el primer puerto habilitado de la provincia boliviana de Atacama?
Respuesta::Lamar (Cobija)
Pregunta::¿El 15 de septiembre de 1855 por primera vez hubo transmisión del mando legal en el país, fue de Belzu a?
Respuesta::Gral. Córdova
Pregunta::¿Al crear la Corte Suprema de Justicia y designar a su primer presidente, también se posesionó a su primer fiscal quien fue?
Respuesta::Casimiro Olañeta
Pregunta::En la Asamblea Constituyente de 1871 se discutió la forma y estructura del Estado. ¿La constitución federal fue propuesta por?
Respuesta::Lucas Mendoza
Pregunta::¿La ley de responsabilidad de los Magistrados de la corte suprema fue aprobada el 17 de agosto de 1890 durante el gobierno de?
Respuesta::Aniceto Arce
Pregunta::¿El 14 de agosto de 1913, Ismael Montes inicia su segundo gobierno acompañado de su primer vicepresidente?
Respuesta::Eliodoro Villazón
Pregunta::Entre los elementos constitutivos del Estado tenemos el territorio. ¿Cómo está compuesto éste?
Respuesta::Suelo, subsuelo, espacio aéreo, mar territorial y plataforma submarina
Pregunta::En 1920 concluyó el ciclo liberal y se abre el período republicano ¿Quién encabezo el golpe de estado?
Respuesta::José Manuel Pando Solares
Pregunta::¿La ley suprema del ordenamiento jurídico nacional es?
Respuesta::La constitución
Pregunta::¿El presidente Enrique Peñaranda aplicó el plan?
Respuesta::Bohan
Pregunta::Derechos civiles art. 22 C.P.E. «La dignidad y la libertad de la persona son inviolables, respetarlas y protegerla es deber primordial del»?
Respuesta::Estado
Pregunta::Naciones y pueblos indígena originario campesinos art. 30 C.P.E. «Es nación y pueblo indígena originario campesino toda la colectividad humana que comparta identidad cultural, idioma, tradición histórica, instituciones, territorialidad y cosmovisión cuya existencia es»?
Respuesta::Anterior a la invasión colonial española
Pregunta::Acciones de defensa art. 125 C.P.E. «Toda persona que considere que su vida esta en peligro, que es ilegalmente perseguida o que es indebidamente procesada o privada de libertad personal, podrá interponer»?
Respuesta::Acción de libertad
Pregunta::Qué establece la parte dogmática de la Constitución Política del Estado?
Respuesta::Derechos fundamentales de primera, segunda, tercera, cuarta, quinta, deberes, garantías, recursos y principios constitucionales
Pregunta::Derecho al trabajo y al empleo art 47 C.P.E. «Toda persona tiene derecho a dedicarse al comercio, la industria o a cualquier actividad económica licita, en condiciones que no perjudiquen al»?
Respuesta::Bien colectivo
Pregunta::Derecho a la propiedad art. 56 C.P.E. «Toda persona tiene derecho a la propiedad privada individual o colectiva, siempre que esta cumpla»?
Respuesta::Una función social
Pregunta::Garantías jurisdiccionales art. 111 C.P.E. «Los delitos de genocidio, de lesa humanidad, de traición a la patria, crímenes de guerra son»?
Respuesta::Imprescriptibles
Pregunta::Procedimiento legislativo art. 162 C.P.E. El Tribunal Supremo tiene la facultad de iniciativa legislativa, para su tratamiento obligatorio en la Asamblea Legislativa Plurinacional en caso de?
Respuesta::Iniciativas relacionadas con la administración de justicia
Pregunta::Órgano ejecutivo art. 165 C.P.E. «El órgano ejecutivo está compuesto por»?
Respuesta::La Presidenta o Presidente del Estado, la Vicepresidenta o el Vicepresidente del Estado y las Ministras y Ministros de Estado.
Pregunta::Órgano judicial y tribunal constitucional plurinacional art 178 C.P.E. «La potestad de impartir justicia emana»?
Respuesta::Del pueblo boliviano
Pregunta::Órgano legislativo art 145 C.P.E. «la Asamblea Legislativa Plurinacional está compuesta por dos cámaras, la Cámara de Diputados y la Cámara de Senadores y es la única con facultad de aprobar y sancionar?
Respuesta::Leyes que rigen para todo el territorio boliviano
Pregunta::Ley del deslinde jurisdiccional art 5, III, «Las autoridades de la jurisdicción indígena originario campesina no sancionaran con la perdida de tierras o la expulsión a las y a los adultos mayores o personas en situación de discapacidad, por causas?
Respuesta::De incumplimiento de deberes comunales, cargos, aportes y trabajos comunales
Pregunta::¿Cuáles son las causas para la implementación de la legislación neoliberal?
Respuesta::La crisis económica
Pregunta::¿La ley de participación popular, estableció como base territorial de los gobiernos municipales?
Respuesta::Las secciones de provincia
Pregunta::¿Los acontecimientos producidos por el hombre y la naturaleza que tiene efectos de derecho se denomina?
Respuesta::Hechos jurídicos
Pregunta::«La justicia es el hábito según el cual, uno constante y perpetua voluntad, da a cada cual su derecho» ¿Esta afirmación corresponde a?
Respuesta::Ulpiano
Pregunta::¿Cómo fue ejecutado Atahuallpa?
Respuesta::Garrote y ahorcamiento
Pregunta::¿El 24 de Julio de 1809 los revolucionarios de La Paz se erigieron en Junta Tuitiva y publicaron dos documentos, uno de ellos la proclama de los habitantes de La Paz y el otro?
Respuesta::El Estatuto Constitucional o Plan de Gobierno
Pregunta::¿Con que nombre se conoció a la constitución aprobada en la reforma constitucional de 1843?
Respuesta::NPI
Pregunta::¿Durante la guerra civil que le tocó enfrentar a Fernández Alonso en cabildo en La Paz, proclamaron una junta de gobierno federal cuyo mando militar asumió?
Respuesta::José Manuel Pando
Pregunta::Derechos civiles art. 25 C.P.E. «Toda persona tiene derecho a la inviolabilidad de su domicilio y al secreto de sus comunicaciones privadas en todas sus formas, salvo»?
Respuesta::Autorización judicial
Pregunta::¿La ley de hidrocarburos N° 3058, estableció el impuesto directo a la producción de hidrocarburos, con un porcentaje de?
Respuesta::32%
Pregunta::¿Cuál era el delito mayor, según el derecho penal del Tahuantinsuyo?
Respuesta::La blasfemia
Pregunta::¿En que se completó la obra jurídica neoliberal de los epígonos del nacionalismo mestizo de 1952?
Respuesta::Establecer mercado de competencia perfecta
Pregunta::¿Qué establecieron las leyes agrarias en el estado Inca?
Respuesta::Distribución igualitaria según el número de miembros de las familias
Pregunta::¿La institución agraria de la composición, tenía el objetivo de?
Respuesta::Nueva redistribución y retitulación
Pregunta::¿En qué casos se aplicaba el derecho en las marcas?
Respuesta::En los casos que incluían a dos personas de dos comunidades
Pregunta::¿El Papa Alejandro Borgia para donar y conceder a los reyes de España los territorios de las naciones originarias, emite?
Respuesta::Bulas papales
Pregunta::¿Dentro del D.S. 21060 para administrar los tipos de cambio, se estableció?
Respuesta::El Bolsín del Banco Central
Pregunta::¿Según la CPE el sistema de prohibiciones e incompatibilidades aplicado a las magistradas y los magistrados del tribunal agroambiental será el de los?
Respuesta::Servidores públicos
Pregunta::¿El vocablo Gnoseología fue empleado por primera vez en el siglo?
Respuesta::XVII
Pregunta::¿El uso del concepto del Estado fue a partir del siglo?
Respuesta::XVIII
Pregunta::¿El libertador Simón Bolívar en el discurso de la angostura establece como una de las bases fundamentales de las repúblicas que libera?
Respuesta::La soberanía de pueblo
Pregunta::¿Según la CPE las candidatas y los candidatos al tribunal constitucional plurinacional podrán ser propuestas y propuestos por organizaciones de?
Respuesta::Sociedad civil y de las naciones y pueblos indígena originario campesinos
Pregunta::¿La palabra cameralismo proviene de?
Respuesta::Cámara (camera)
Pregunta::¿Según la CPE, las sesiones ordinarias de la Asamblea legislativa plurinacional serán inauguradas el?
Respuesta::6 de agosto de cada año
Pregunta::¿La primera forma de organización social es?
Respuesta::La familia
Pregunta::¿El proceso constituyente se encuentra dentro de las fuentes formales?
Respuesta::Generales
Pregunta::¿Fray Pedro de Córdova y Antonio de Montesinos manifestaron que los indios tenían almas y que no eran animales, este criterio contrario dio lugar a las Leyes de?
Respuesta::Burgos
Pregunta::¿El autor que fusiona aspectos de la escuela del derecho natural y del racionalismo para explicar en qué consiste los principios generales del derecho es?
Respuesta::Del Vecchio
Pregunta::¿La primera nacionalización del petróleo boliviano de manos de las transnacionales, se ejecutó en el gobierno de?
Respuesta::David Toro
Pregunta::¿El estado tihuanacota abarcó temporalmente?
Respuesta::Desde el 400 d.C. a 900 d.C.
Pregunta::¿Quién otorgaba el derecho de propiedad y dominio político de los españoles sobre las naciones y estados originarios?
Respuesta::El papa Alejandro VI
Pregunta::¿Qué se debe abandonar metodológicamente en el análisis histórico del derecho?
Respuesta::El monismo jurídico
Pregunta::¿Quién instaló el colonialismo jurídico en los Andes?
Respuesta::Francisco de Toledo
Pregunta::¿Para la historia precolonial del mundo andino, se ha establecido una cronología histórica, que se denomina?
Respuesta::Cronología absoluta
Pregunta::¿Según la CPE la ley promulgada será publicada en?
Respuesta::La Gaceta Oficial
Pregunta::¿Cuáles son las causas de fragmentación de Tiahuanaco, según los arqueólogos?
Respuesta::Las largas sequías y olas de inmigrantes
Pregunta::¿En la cronología histórica de los andes a la civilización del Tahuantinsuyo se la denomina?
Respuesta::Horizonte tardío
Pregunta::¿Según la CPE las determinaciones adoptadas en Consejo de Ministros son de?
Respuesta::Responsabilidad solidaria
Pregunta::¿El hombre por su origen y naturaleza biopsicosocial es un ser de eternas?
Respuesta::Preocupaciones, interrogantes y probables respuestas
Pregunta::¿La palabra conocimiento proviene del griego?
Respuesta::Guignosco (Gnosis)
Pregunta::¿La teoría del estado tiene sus orígenes en?
Respuesta::Alemania
Pregunta::¿La primacía constitucional debe considerarse como el principio básico de todo?
Respuesta::Sistema jurídico
Pregunta::¿Según la CPE, los asambleístas no podrán desempeñar ninguna otra función pública, bajo pena de perder su mandato excepto?
Respuesta::Docencia Universitaria
Pregunta::¿La superestructura está formada por instituciones?
Respuesta::Jurídico, Políticas e Ideológicas
Pregunta::¿La doctrina del poder constituyente fue formulada por?
Respuesta::Abate Emmanuel Sieyés
Pregunta::¿El libro «El origen del hombre» pertenece a?
Respuesta::Richard E. Lenkey
Pregunta::¿Se puede identificar la teoría del estado como una rama de?
Respuesta::Ciencia política
Pregunta::¿El poder constituido no es más que la reunión de los?
Respuesta::Poderes legislativo, ejecutivo y judicial
Pregunta::¿El fundador de la sociología es?
Respuesta::Augusto Comte
Pregunta::¿El desenvolvimiento de las relaciones sociales ajustadas al derecho se denomina?
Respuesta::Orden
Pregunta::¿Emmanuel Kant estableció que la norma jurídica es un imperativo?
Respuesta::Hipotético
Pregunta::¿La característica de la norma de trato social «que sólo obligan pero no facultan», se denomina?
Respuesta::Unilaterales
Pregunta::¿La seguridad jurídica es el supremo concepto social de la sociedad burguesa, esta afirmación corresponde a?
Respuesta::Carlos Marx
Pregunta::¿Las mama t'allas dentro del contexto de autoridades indígena originarias, vienen a ser?
Respuesta::La esposa del jilakata
Pregunta::¿La conducta del hombre sólo puede ser objeto de regulación moral o jurídica, y que las normas de trato social no son en rigor normas autónomas, esta afirmación corresponde a?
Respuesta::Giorgio del Vecchio
Pregunta::¿El autor que separa al derecho de la religión, afirmando que el hombre en su estado natural fue feliz, es?
Respuesta::Hugo Grocio
Pregunta::¿La observancia del diálogo intercultural, en el marco de las reglas objetivas internas de los discursos adoptados por los discursos adoptados por las relaciones interculturales que buscan la simetría como concreción de la igualdad de las culturas, se denomina?
Respuesta::Argumentación
Pregunta::¿No existe un pluralismo jurídico, sino más bien fenómeno de pluralidad jurídica múltiple, saliente de y categorías diversas y concurrencia del derecho estatal, esta afirmación corresponde a?
Respuesta::Jean Carbonier
Pregunta::¿La «tercera vía» denominada interculturalismo que comporta una posición de igualdad de las culturas es apoyada en los siguientes fundamentos?
Respuesta::Epistemológico, ético e histórico
Pregunta::¿La ley del deslinde jurisdiccional determinara los mecanismos de?
Respuesta::Coordinación y cooperación
Pregunta::¿Ama suwa, ama llulla, ama qhilla es un imperativo?
Respuesta::Categórico
Pregunta::¿El punto central del derecho no se encuentra en la legislación, la ciencia jurídica o la jurisprudencia, sino en la sociedad misma, donde se encuentra un derecho viviente, esta afirmación es sostenida por?
Respuesta::Eugen Ehrlich
Pregunta::¿En una relación jurídica el sujeto activo es el titular del derecho?
Respuesta::Subjetivo
Pregunta::¿Las normas jurídicas no prevén casos concretos, sino situaciones tipo, esta característica se denomina?
Respuesta::Abstracteza
Pregunta::¿Manifestó que «los indios tenían Alma y que no eran animales»?
Respuesta::Fray Pedro de Córdova
Pregunta::¿La máxima autoridad originaria campesina, que tiene el cargo de mayor responsabilidad en el gobierno del ayllu, es él?
Respuesta::Jiliri mallku
Pregunta::¿La afirmación «la misión del jurista es lograr el estado de derecho» corresponde a?
Respuesta::Gustavo Radbruch
Pregunta::¿La garantía que ofrece el sistema jurídico de mantener a cada persona o grupo de personas el goce de sus derechos subjetivos que le son reconocidos por norma, nos referimos a?
Respuesta::Seguridad jurídica
Pregunta::¿La característica de la norma jurídica que indica que la misma tiene un contenido fijo, cierto y reconocible se denomina?
Respuesta::Determinación
Pregunta::¿Kant escribía con ironía sobre aquellos juristas que todavía estaban buscando una definición del concepto de derecho en su obra?
Respuesta::Crítica de la razón pura
Pregunta::¿El estudio de todos aquellos factores que influyen en el nacimiento y en la evolución del fenómeno jurídico considerado bajo el aspecto de hecho social se denomina?
Respuesta::Sociología genética
Pregunta::¿El derecho es imperativo – atributivo, por qué?
Respuesta::Impone obligaciones y preserva derechos
Pregunta::¿Las fuentes que dan origen a una norma de derecho, determinando su contenido, se las denomina?
Respuesta::Materiales
Pregunta::¿Las reglas que indican el tipo de conducta forzosa a emplearse para conseguir un propósito, mas no prejuzgan si es lícito o ilícito, son?
Respuesta::Reglas técnicas
Pregunta::¿Son procesos a través de los cuales se elaboran normas jurídicas, que están destinadas a un grupo determinado de personas, nos referimos a?
Respuesta::Fuentes formales particulares
Pregunta::¿El convenio 169, referente a las poblaciones indígenas y tribales en países independientes, fue dictado por?
Respuesta::La Organización Internacional del Trabajo
Pregunta::¿La chalina como símbolo de justicia comunitaria, significa?
Respuesta::Equilibrio y confianza
Pregunta::¿Las normas morales son imperativos, porque constituyen?
Respuesta::Deberes del obligado
Pregunta::¿Las leyes que mandan hacer algo, son?
Respuesta::Imperativas
Pregunta::¿El postulado «Nos permiten comprender al otro en sí mismo y no a través de nuestras pautas culturales», refiere a la regla de?
Respuesta::Alteridad
Pregunta::¿La esencia de la interculturalidad es?
Respuesta::La identidad cultural
Pregunta::¿La afirmación «la historia es el punto de partida del derecho, fundado en el espíritu del pueblo» corresponde a?
Respuesta::Savigny
Pregunta::¿El mallku y la mama mallku, se rigen por el principio de?
Respuesta::Complementariedad
Pregunta::¿Señale cuál de los siguientes hechos, no corresponde a la justicia menor (jisk´a justicia) en la justicia comunitaria?
Respuesta::Abandono de hogar
Pregunta::¿La retroactividad de la norma jurídica constituye?
Respuesta::Una excepción
Pregunta::¿El ministerio público ejercerá sus funciones de acuerdo con los principios de art. 225 CPE?
Respuesta::Legalidad, oportunidad, objetividad, responsabilidad, autonomía, unidad y jerarquía
Pregunta::¿Hoy cuáles son las formas actuales de gobierno más conocidas?
Respuesta::Presidenciales y parlamentarias
Pregunta::¿El valor de un acto humano se mide por?
Respuesta::La elevación del fin que persigue
Pregunta::¿La potestad de impartir justicia emana del art. 178 CPE?
Respuesta::Pueblo boliviano
Pregunta::¿Son fines y funciones esenciales del Estado, además de los que establece la constitución y la ley Art 9 CPE?
Respuesta::Constituir una sociedad justa y armoniosa
Pregunta::¿El Tribunal Supremo de Justicia es art 181 CPE?
Respuesta::El máximo tribunal de la jurisdicción ordinaria
Pregunta::¿A las normas que suplen los vacíos de contenido de las declaraciones de voluntad de los autores de un acto jurídico se denominan?
Respuesta::Integradoras
Pregunta::¿Durante el receso de la Asamblea Legislativa Plurinacional, funcionara (art. 154 CPE)?
Respuesta::La Comisión de Asamblea
Pregunta::¿Las magistradas y magistrados del tribunal constitucional plurinacional se elegirán mediante art. 198 CPE?
Respuesta::Sufragio universal
Pregunta::¿Qué órgano es responsable de organizar, administrar y ejecutar los procesos electorales y proclamar sus resultados art. 208 CPE?
Respuesta::El Tribunal Supremo Electoral
Pregunta::¿Cuál es la estructura de la Constitución?
Respuesta::Parte dogmática y orgánica
Pregunta::¿La población de un estado está constituida por?
Respuesta::Nacionales, ciudadanos y extranjeros
Pregunta::¿Guían la actividad humana diaria?
Respuesta::La ética y la moral
Pregunta::¿Se la define como «la teoría o ciencia del comportamiento moral de los hombres» a?
Respuesta::La ética
Pregunta::¿Son identificados con las altas potencialidades del derecho?
Respuesta::Los juristas
Pregunta::¿Del año 711 al año 1492 España fue?
Respuesta::Colonia musulmana
Pregunta::¿En la roma republicana, a las personas que asistían a las partes en el proceso, se las conocía cómo?
Respuesta::Advocati
Pregunta::¿Quién otorgo los títulos para legitimar las propiedades de España en América?
Respuesta::El papa Alejandro VI
Pregunta::¿Es considerada como la ciencia de lo justo y conveniente o tratado de los deberes?
Respuesta::Deontología
Pregunta::¿Cómo se denominaban los observadores para los cuatro suyus?
Respuesta::Tukuy Rikuj
Pregunta::¿Cómo podría asumirse la labor desempeñada por Cristóbal Colon, Francisco Pizarro y Hernán Cortez en América?
Respuesta::Como actos de colonialismo
Pregunta::¿Cómo reacciono la iglesia católica para combatir las ideas de la reforma protestante?
Respuesta::Con la santa inquisición
Pregunta::¿En base a qué instrumento fue fundada la gran mayoría de las ciudades hispanoamericanas?
Respuesta::Actas Capitulares
Pregunta::¿Qué dispuso Simón Bolívar en los decretos de Trujillo y Cuzco?
Respuesta::La libertad del indio y distribución de tierras
Pregunta::¿A qué virreinato perteneció la Audiencia de Charcas hasta el siglo XVII?
Respuesta::Al Virreinato de Lima
Pregunta::¿El Congreso de Panamá proclamo la unidad latinoamericana ante la amenaza de invasión de?
Respuesta::La Santa Alianza
Pregunta::¿Qué norma extinguió jurídicamente la existencia de las comunidades indígenas?
Respuesta::La Ley de Exvinculación
Pregunta::¿En qué año se produjo la segunda crisis del capitalismo en el siglo XX?
Respuesta::1929
Pregunta::¿Qué presidente declaro abolido el pongueaje y el mitanaje?
Respuesta::Gualberto Villarroel
Pregunta::¿En la encíclica Rorum Novarum del papa León XIII solo se alude a la justicia?
Respuesta::Distributiva
Pregunta::¿Cuál es la base de la moral según Kant?
Respuesta::La justicia
Pregunta::¿Indique la característica de la costumbre que señala el sentido u objetivo?
Respuesta::Uniformidad
Pregunta::¿A la facultad jurídica que tiene una persona para realizar determinados actos, se denomina?
Respuesta::Derecho Subjetivo
Pregunta::¿Con que norma jurídica se inicia la economía de libre mercado en Bolivia?
Respuesta::DS 21060
Pregunta::¿El orden tiende a desaparecer, su restablecimiento o vigencia efectiva solo puede retomar por un esfuerzo de recuperación de la?
Respuesta::Paz Social
Pregunta::¿El código de familia dispone «el varón antes de los 10 años cumplidos y la mujer antes de los 14 años cumplidos no pueden contraer matrimonio, que tipo de norma jurídica es?
Respuesta::El mandato de hacer
Pregunta::¿Quién tiene la función primordial de la defensa de la sociedad, la conservación y protección del orden público?
Respuesta::Las fuerzas armadas
Pregunta::¿Por «costumbre» los griegos llamaron a la moral?
Respuesta::Ética
Pregunta::¿El Presidente del Consejo de la Judicatura es?
Respuesta::El Presidente de la Corte Suprema de Justicia
Pregunta::¿El abogado es el llamado, según afirmación de?
Respuesta::Radbruch
Pregunta::¿En el año 1955 se dicto?
Respuesta::El Código de Educación Boliviano
Pregunta::¿Qué pensador español justifico con cinismo la colonización y considero que España liberó a los indios?
Respuesta::Juan de Matienzo
Pregunta::¿En su proyecto de constitución para Bolivia, qué sugirió simón bolívar sobre la religión?
Respuesta::No debía haber religión oficial
Pregunta::¿La estrategia de la ley de capitalización fue transformar en un primer momento a las empresas del Estado cómo?
Respuesta::Sociedades de economía mixta
Pregunta::¿Qué constitución consagra por vez primera la autonomía municipal en Bolivia?
Respuesta::1938
Pregunta::¿Cuál es el valor fundamental que persiguen las normas de trato social?
Respuesta::El decoro
Pregunta::¿Cuál era el tributo que gravaba las compras en la época de la colonia?
Respuesta::La alcavala
Pregunta::¿El Código Penal Santa Cruz tenia influencia de?
Respuesta::El Código Penal de las Cortes Españolas
Pregunta::¿David Toro nacionalizó el petróleo en Bolivia al declarar la caducidad de las concesiones de yacimientos que tenía?
Respuesta::Standard Oíl Company
Pregunta::¿La raíz de la palabra Jus es?
Respuesta::El griego Ius
Pregunta::¿El conjunto de normas, reglas y principios que regulan el comportamiento interno del hombre, se denominan normas?
Respuesta::Jurídicas
Pregunta::¿El Defensor del Pueblo formula?
Respuesta::Testimonios
Pregunta::¿La antigüedad, la uniformidad, la generalidad y la exterioridad son características de la?
Respuesta::Costumbre
Pregunta::¿Cuál es la primera diferencia entre las normas jurídicas y las del trato social?
Respuesta::Coercibilidad
Pregunta::¿El tratado ex novo se refiere a la fundación de?
Respuesta::Bolivia
Pregunta::¿Qué año se pone en vigencia el voto universal?
Respuesta::1952
Pregunta::¿Todo deber ser se funda en valores, pero los valores no se fundan en modo alguna en el deber ser, esta afirmación corresponde a?
Respuesta::Scheler
Pregunta::¿El más grande monarca de los incas fue?
Respuesta::Manco Capac
Pregunta::¿Según la escuela histórica, cual es la fuente más importante del derecho?
Respuesta::Los acontecimientos históricos
Pregunta::¿Cuándo una ley, no obstante de haber sido derogada o abrogada, continua surtiendo sus efectos por disposición expresa de la misma, se denomina?
Respuesta::Irretroactividad
Pregunta::¿La capital y mayor ciudad del callao en el periodo prehispánico fue?
Respuesta::Cuzco
Pregunta::¿El abrazo de Charaña, se realizó durante el gobierno de?
Respuesta::Hugo Banzer
Pregunta::¿La tesis de Pulcayo de 1946, plantea?
Respuesta::La conciliación de clases sociales
Pregunta::¿Indique en que año se fundó el MNR?
Respuesta::1952
Pregunta::¿Qué año y en qué gobierno, se nacionaliza GULF?
Respuesta::1970 Juan José Torres
Pregunta::¿La masacre de Tolata, se realizó durante el gobierno de?
Respuesta::Hugo Bánzer Suárez
Pregunta::¿La federación única de trabajadores campesinos de Bolivia, fue creada en?
Respuesta::1970
Pregunta::¿Las masacres de Amayapampa y Capacirca, fueron durante el gobierno de?
Respuesta::García Meza
Pregunta::¿El escrito político más importante que escribió Marcelo Quiroga Santa Cruz, fue?
Respuesta::Los deshabitados
Pregunta::¿En el juicio a García Meza, uno de los abogados principales de la parte civil fue?
Respuesta::Rosario Canedo
Pregunta::¿Durante que gobierno fue inaugurada la televisión boliviana?
Respuesta::Juan José Torres
Pregunta::¿Domitila Chungara fue una?
Respuesta::Dirigente de las mujeres mineras
Pregunta::¿Álvaro García Linera formó parte del?
Respuesta::EGTK
Pregunta::¿Durante el gobierno nacionalista del MNR, que partido político, fue su principal opositor (1952-1959)?
Respuesta::Falange Socialista Boliviano
Pregunta::¿El golpe de «Todos santos» fue encabezado por?
Respuesta::Hugo Dancas
Pregunta::¿El código DAVENPORT, era un código relacionado con?
Respuesta::Los tratados Internacionales
Pregunta::¿El golpe militar de 1971, encabezado por el Gral. Hugo Banzer tuvo como aliados políticos a?
Respuesta::MNR y FSB
Pregunta::¿El fundador de la sociología es?
Respuesta::Augusto Comte
Pregunta::¿A la estructura económica se le ha designado también cómo?
Respuesta::Superestructura
Pregunta::¿Para Burdeau el estado es?
Respuesta::Resultado de la historia
Pregunta::¿Al sistema racionalizador de las ideas se denomina?
Respuesta::Ideología
Pregunta::¿El estado considerado como un organismo es de?
Respuesta::Durkheim
Pregunta::¿Para Maquiavelo todos los estados o dominios son?
Respuesta::Monarquía - reinado
Pregunta::¿El estado no es más que un orden normativo, según?
Respuesta::Kelsen
Pregunta::¿Según Naranjo Mesa el espacio físico del estado se denomina?
Respuesta::Nación
Pregunta::¿La democracia como protección de los derechos de la minoría frente a la mayoría es de?
Respuesta::Bentham
Pregunta::¿Los senadores son representantes territoriales de?
Respuesta::Cada departamento
Pregunta::¿La constitución boliviana reconoce dos formas de adquirir la nacionalidad?
Respuesta::Origen - nacimiento
Pregunta::¿La ley suprema del ordenamiento jurídico de un estado es?
Respuesta::Constitución Política del Estado
Pregunta::¿El intérprete supremo de la constitución es?
Respuesta::El poder legislativo
Pregunta::¿La costumbre no pertenecerá al patrimonio de un determinado sujeto, sino al conjunto de personas que integran una determinada sociedad, en consecuencia tienen un sentido?
Respuesta::Impersonal
Pregunta::¿Los procedimientos judiciales se hallan regulados por el derecho?
Respuesta::Adjetivo
Pregunta::¿Las formas contemporáneas de gobierno son?
Respuesta::Presidencial y parlamentaria
Pregunta::¿Las partes de la constitución son?
Respuesta::Ejecutivo, legislativo y judicial
Pregunta::¿Cuándo el poder constituyente nace sin apoyarse en una norma positiva anterior, se denomina?
Respuesta::Poder Constituyente Originario
Pregunta::¿Qué autor distingue partidos de masas y de cuadros?
Respuesta::Duvenger
Pregunta::¿Qué Órgano del Estado sanciona las leyes?
Respuesta::Poder Legislativo
Pregunta::¿El órgano administrativo y disciplinario del poder judicial es?
Respuesta::El Consejo de la Judicatura
Pregunta::¿El abogado realiza la función de intermediario entre las partes que busca justicia y el juez que la otorga, esta afirmación corresponde a?
Respuesta::Carnelutti
Pregunta::¿La corte suprema de justicia está conformada por Magistrados denominados?
Respuesta::Ministros
Pregunta::¿A qué tipo de acepción de la palabra derecho corresponde la siguiente afirmación «tengo derecho a la vida»?
Respuesta::Subjetivo
Pregunta::¿La justicia que representa la igualdad proporcional en el trato dado a diferentes personas, se denomina justicia?
Respuesta::Distributiva
Pregunta::¿La heteronomía de las normas de trato social están impuestas por?
Respuesta::La sociedad
Pregunta::¿En la sociedad burguesa el concepto de seguridad jurídica es el aseguramiento del egoísmo, esta afirmación corresponde a?
Respuesta::Hegel
Pregunta::¿El saludo militar es una?
Respuesta::Norma jurídica
Pregunta::¿Las tareas que inciden en el mundo de los hechos y de las normas, sitúan al hombre de derecho en el ámbito del homo?
Respuesta::Teorético
Pregunta::¿A quién le corresponde la siguiente afirmación «hay ciertas materias que de acuerdo a su fin pertenecen al derecho y otras por igual razón corresponden al trato social?
Respuesta::Ihering
Pregunta::¿Según el derecho existe orden cuándo?
Respuesta::Las relaciones sociales están sujetas al derecho
Pregunta::¿El principio de los derechos adquiridos está vinculada con la teoría?
Respuesta::Irretroactividad
Pregunta::¿La cámara de diputados de Bolivia se compone de?
Respuesta::130 diputados
Pregunta::¿La encíclica Rerum Novarum está vinculada con la?
Respuesta::Justicia distributiva
Pregunta::¿La norma es una proposición que enuncia un hecho de la vida imputando a una persona para atribuirle coactivamente una consecuencia jurídica, esta afirmación corresponde a?
Respuesta::Arturo Valencia Zea
Pregunta::¿Radbruch señala que el hombre de derecho, lego o profano, se orienta más hacia la?
Respuesta::Justicia
Pregunta::¿La institución tiene un carácter de ser un «Alto comisionado del congreso» que se desenvuelve con independencia y autonomía, se denomina?
Respuesta::Defensor del pueblo
Pregunta::¿Las disposiciones legales relativas a la justicia comunitaria, tienen su respaldo normativo internacional en?
Respuesta::El convenio
Pregunta::de la OIT ¿El derecho considerado como un conjunto de normas generales, obligatorias y coercitivas, se relaciona con la ética porque?
Respuesta::Las normas jurídicas protegen valores
Pregunta::¿El filósofo Hegel afirma que el espíritu subjetivo una vez en libertad de su vinculación a la vida natural realiza el espíritu objetivo en tres momentos?
Respuesta::Generalidad, particularidad y totalidad
Pregunta::¿A qué autor le corresponde el decálogo que contiene los mandamientos del abogado?
Respuesta::Couture
Pregunta::¿Bajo qué presidencia se instauro la autonomía universitaria?
Respuesta::Carlos Blanco Galindo
Pregunta::¿La relación sociedad universidad se da por?
Respuesta::La interacción social
Pregunta::¿Cómo denominan partidas españolas a abogados?
Respuesta::Vocero
Pregunta::¿La Universidad San Francisco Xavier de Chuquisaca se fundó en base al estatuto de la universidad de?
Respuesta::Salamanca
Pregunta::¿La victoria de Ayacucho que pone fin a la dominación española en América del Sur, se produce?
Respuesta::El 9 de diciembre de 1824
Pregunta::¿Dónde se inicia el movimiento de la autonomía universitaria?
Respuesta::Córdoba
Pregunta::¿La revolución hidráulica y agrícola en Sukakollus, pertenece al período?
Respuesta::Tiwanacu III
Pregunta::¿La creación del banco minero y la organización de Yacimientos Petrolíferos Fiscales Bolivianos, se efectuó durante el gobierno de?
Respuesta::David Toro	        
Pregunta::¿La eficacia de la cosa juzgada viene en tres notas propias, consistente en?
Respuesta::Impugnabilidad, inmutable y coercible
Pregunta::¿Cuál de los imperativos que se indica tiene carácter categórico?
Respuesta::Ama sua, ama llulla y ama khella
Pregunta::¿El consejo de la judicatura tiene una función de?
Respuesta::Carácter administrativo y de control disciplinario en el poder
Pregunta::¿La ética proviene del griego clásico ethikos que significa valores por esto la ética proviene de la disciplina filosófica llamada?
Respuesta::Axiología
Pregunta::¿El hombre es el único ser ético, es decir capaz de comprender y valorar las acciones calificándolas como éticas o antiéticas, debido a su capacidad de?
Respuesta::Reflexión y raciocinio innatos
Pregunta::¿La expresión latina ad vocatus, que es la persona encargada de defender la vida, honor, integridad y patrimonio de las personas significa?
Respuesta::El llamado
Pregunta::¿El alfabeto fue inventado por?
Respuesta::Fenicios
Pregunta::¿El verdadero germen y después base de la república independiente que nació en 1825 es la republiqueta de?
Respuesta::Ayopaya
Pregunta::¿Las diferencias territoriales entre España y Portugal durante la colonia se definieron con él?
Respuesta::Tratado de Tordesillas
Pregunta::¿La máxima organización de trabajadores del país que nació a los pocos días de la revolución nacional de 1952 fue?
Respuesta::COB
Pregunta::¿Durante la colonia quienes se dedicaban a la fabricación de tejidos, costales, sombreros, etc.?
Respuesta::Los obrajes
Pregunta::¿La batalla de las Salinas enfrento a?
Respuesta::Francisco Pizarro y Diego Almagro
Pregunta::¿El presidente que confiscó los bienes de la iglesia para reducir su influencia fue?
Respuesta::Sucre
Pregunta::¿Qué año se promulgo la ley del matrimonio civil?
Respuesta::1911
Pregunta::¿Según Horkhelmer, la clase social más baja en el incario era?
Respuesta::Yanaconas
Pregunta::¿La ciudad de Santa Cruz, fundada por Ñuflo Chávez, se fundó en principio a orillas del río?
Respuesta::Sutos
Pregunta::¿«El primer, nueva crónica y buen gobierno» es una obra monumental cuyo autor es?
Respuesta::Guamán Poma de Ayala
Pregunta::¿Por quién fue sustituido Hans Kundt, como comandante del ejército, después del desastre de Campo Vía?
Respuesta::General Enrique Peñaranda
Pregunta::¿Cuándo se fundó COMIBOL?
Respuesta::2 de octubre de 1952
Pregunta::¿Quién era el líder principal del partido revolucionario autentico, al dividirse el Movimiento Nacionalista Revolucionario?
Respuesta::Wálter Guevara Arce
Pregunta::¿La Constitución Política denominada Ordenanza Militar, fue instruida por?
Respuesta::José Ballivián
Pregunta::¿Cronológicamente, las primeras autoridades establecidas en américa colonial, fueron?
Respuesta::Los adelantados
Pregunta::¿La ley es obligatoria desde el día de su?
Respuesta::Publicación
Pregunta::¿Derrotó al Tercer Ejército Auxiliar argentino, fue el Comandante español?
Respuesta::Pezuela
Pregunta::¿En 1814 cuando Fernando VII fue liberado de los franceses, este restablece?
Respuesta::La monarquía absoluta
Pregunta::¿Qué formas de organizaciones sociales conforma la comunidad primitiva?
Respuesta::La tribu, el clan y la horda
Pregunta::¿A quién corresponde la siguiente definición «Constitución es el conjunto de normas fundamentales para la organización del Estado»?
Respuesta::Naranjo Mesa
Pregunta::¿El Senado se compone de?
Respuesta::Tres senadores por departamento
Pregunta::¿El poder Constituyente, cuando crea el Estado mediante una Constitución es?
Respuesta::Derivado
Pregunta::¿El contrato social fue escrito por?
Respuesta::Rousseau
Pregunta::¿Entre otras es atribución del Presidente de la República?
Respuesta::Concurrir a la formación de códigos y leyes mediante mensaje especial
Pregunta::¿Es el esfuerzo que el hombre realiza para transformar su medio y satisfacer sus necesidades?
Respuesta::Trabajo
Pregunta::¿El poder constituyente es?
Respuesta::Es un órgano administrativo encargado de modificar la Constitución Política del Estado
Pregunta::¿El tratadista que señala como características del Poder Constituyente, que es originario, indivisible, permanente e inalienable y eficaz es?
Respuesta::Sánchez Agesta
Pregunta::¿La Corte Suprema de Justicia está compuesta de 12 miembros, estos magistrados se denominan?
Respuesta::Ministros
Pregunta::¿La cámara de diputados se compone de?
Respuesta::130 diputados
Pregunta::¿En qué documento se introduce por primera vez la noción de justicia social?
Respuesta::En la encíclica Rerum Novarum
Pregunta::¿Cuál de las siguientes oraciones tiene carácter de un imperativo hipotético?
Respuesta::Si llueve, lleva un paraguas
Pregunta::¿Las resoluciones administrativas se encuentran dentro de las fuentes?
Respuesta::Particulares
Pregunta::¿Indique a que rama del derecho corresponde la imposición de una sanción por la comisión de un delito?
Respuesta::Público
Pregunta::¿El derecho objetivo se define como?
Respuesta::Conjunto de normas positivadas
Pregunta::¿La norma jurídica establece un enlace que implica un deber ser entre un?
Respuesta::Hecho precedente – hecho consecuente
Pregunta::¿En relación a los derechos adquiridos éstos?
Respuesta::No se pueden desconocer por determinación de nuevas normas
Pregunta::¿Según la teoría Romana Canónica la costumbre tiene dos elementos que son?
Respuesta::Subjetivo y objetivo
Pregunta::¿El código de procedimiento penal boliviano reconoce la justicia comunitaria siempre y cuando esta no esté en contra de los derechos fundamentales ni de la constitución política, entonces el derecho consuetudinario indígena es una costumbre?
Respuesta::Secundum legem
Pregunta::¿Ramiro Ramírez como trabajador recibió dineros correspondiente a los meses de enero, febrero y marzo, por disposición de un decreto supremo, se está aplicando el principio de la?
Respuesta::Retroactividad
Pregunta::¿«La Constitución Política del Estado reconoce el derecho de petición de todos los ciudadanos» se está utilizándola palabra «derecho» para explicar la idea de?
Respuesta::Derecho subjetivo
Pregunta::¿Quién dice que el derecho es una decisión política?
Respuesta::Carl Schmit
Pregunta::¿Para Kant un acto es moral cuándo?
Respuesta::Obedece al deber
Pregunta::¿El defensor del pueblo es un?
Respuesta::Alto comisionado del Congreso
Pregunta::¿La Constitución establece derechos fundamentales, deberes, garantías, recursos y principios constitucionales, en su?
Respuesta::Parte Dogmática
Pregunta::¿El Defensor del Pueblo es elegido por el Congreso Nacional por?
Respuesta::Dos tercios de voto de los miembros presentes del Congreso
Pregunta::¿El Ministerio Público tiene por finalidad?
Respuesta::Promover la acción de la justicia, defender la legalidad, los intereses del Estado y la sociedad, conforme a lo establecido en la Constitución y las leyes de la República
Pregunta::¿La atribución para dictar leyes, abrogarlas, derogarlas, modificarlas e interpretarlas, le corresponde al?
Respuesta::Poder Legislativo
Pregunta::¿Qué rama del derecho regula el matrimonio de dos persona de distinta nacionalidad?
Respuesta::El derecho internacional privado
Pregunta::¿La última etapa del procedimiento legislativo se le denomina?
Respuesta::Publicación
Pregunta::¿La liberación de una obligación por el paso del tiempo se denomina?
Respuesta::Prescripción extintiva
Pregunta::¿Qué nombre recibe aquella decisión de los jueces en un litigio que queda ejecutoriada no puede ser cambiada?
Respuesta::Cosa juzgada
Pregunta::¿Aristóteles distingue dos clases de justicia, que son la?
Respuesta::Justicia conmutativa y justicia distributiva
Pregunta::¿El 31/10/1952 el entonces presidente Víctor Paz Estensoro decreto la nacionalización de las minas, cuyo decreto se leyó en?
Respuesta::Siglo XX
Pregunta::¿Simón Patiño luego de conformar la Patiño Mines & Enterprice Consolidated INC ubico el domicilio legal de su empresa en?
Respuesta::Delaware
Pregunta::¿El general José Ballivián para expropiar las tierras de las comunidades indígenas promulgó el 14/12/1842 la?
Respuesta::Ley de eliteusis
Pregunta::¿En el proceso de conquista de los pueblos originarios andinos por el estado incaico, la alianza inca con los Lupaca se dio contra el señorío de los?
Respuesta::Qollas
Pregunta::¿El Banco Central y la Contraloría se crearon por recomendación de la misión?
Respuesta::Kemmeres
Pregunta::¿Los originarios de las comunidades por ser súbditos del rey de España estaban obligados a pagarle un tributo en una edad comprendida entre los?
Respuesta::18 –
Pregunta::años ¿El presidente que logro la primera nacionalización de los hidrocarburos fue?
Respuesta::Toro
Pregunta::¿José Manuel de Goyeneche 20/06/1811 derrota al primer ejercito auxiliar argentino en Guaqui que estaba encabezado por?
Respuesta::Juan José Castelli
Pregunta::¿Uno de los siguientes no fue un guerrillero de la independencia nacional?
Respuesta::Vicente Camargo Ignacio Warnes Eustaquio Moto Méndez Juana Azurduy de Padilla
Pregunta::¿A la dinastía de los Austrias en España, a inicios del siglo XVIII, le sucedió otra casa dinástica que fue?
Respuesta::Borbón
Pregunta::¿Una sociedad está compuesta de gentes, el modo en que se comportan es su cultura, este criterio corresponde a?
Respuesta::Hercovits
Pregunta::¿El estado es la nación considerada bajo el punto de vista de su organización política y pertenece a?
Respuesta::Bullrich
Pregunta::¿Las leyes de la república las promulga?
Respuesta::El presidente de la republica
Pregunta::¿En el lago Titicaca, antiguamente el taypi era él?
Respuesta::Centro
Pregunta::¿El Gral. Hilarión Daza, murió asesinado en?
Respuesta::Uyuni
Pregunta::¿Una de estas cargas tributarias fue la principal y la que generó mayores ingresos a la hacienda pública colonial?
Respuesta::Quinto real
Pregunta::¿El arte es una de las formas más expresivas de?
Respuesta::La vida
Pregunta::¿Quién traiciono Katari?
Respuesta::Inca Lipe
Pregunta::¿Cómo llamaban los griegos al estado?
Respuesta::Polis
Pregunta::¿La polis griega tomaba decisiones en?
Respuesta::En una asamblea
Pregunta::¿Dónde surge el estado moderno?
Respuesta::En la revolución Francesa
Pregunta::¿El territorio de la república de Bolivia se divide políticamente en departamentos, provincias, secciones de provincia y?
Respuesta::cantones
Pregunta::¿Señale algunos principios establecidos en el estatuto orgánico de la universidad boliviana?
Respuesta::Libertad, catedra e investigación
Pregunta::¿Cómo se traduce la ausencia de ética en la función pública?
Respuesta::En el enriquecimiento ilícito a costa del estado
Pregunta::¿Aprobar los tratados, concordatos y convenios internacionales es atribución del?
Respuesta::Poder legislativo
Pregunta::¿Cuál es la primera organización social?
Respuesta::La familia
Pregunta::¿El 21/08/1971 durante el golpe de estado los partidos de la Falange Socialista Boliviana y el Movimiento Nacionalista Revolucionario apoyaron para que fuera presidente?
Respuesta::Hugo Banzer Suarez
Pregunta::¿El concepto control vertical de pisos ecológicos que aplicaron los pueblos originarios del altiplano andino fue desarrollado por?
Respuesta::Jelin Murra
Pregunta::¿Una de las siguientes no fue una reforma de la revolución de 1952?
Respuesta::Nacionalización del petróleo
Pregunta::¿La batalla que dio fin a la Confederación Perú Boliviana fue?
Respuesta::Yungay
Pregunta::¿En la imprenta de Julius de la compañía de Jesús se publicó?
Respuesta::El vocabulario de la lengua aymara
Pregunta::¿Uno de los tipos de fichas de trabajo es el de nota de?
Respuesta::Extracto
Pregunta::¿La palabra democracia se origina de las voces griegas?
Respuesta::Demos y kratos
Pregunta::¿El «príncipe fue escrita por?
Respuesta::Maquiavelo
Pregunta::¿Cuál es el titular del poder?
Respuesta::El pueblo
Pregunta::¿Cuándo un abogado responde por los daños y perjuicios causados a su cliente?
Respuesta::Cuando hay negligencia e incompetencia
Pregunta::¿Qué es la responsabilidad por el ejercicio de la función pública?
Respuesta::Emerge del incumplimiento de los deberes de todo funcionario
Pregunta::¿Según la runasofía / jaquisofía porque el ser humano es su redentor?
Respuesta::El verdadero sujeto ético es el nosotros y no el yo
Pregunta::¿Qué es la ética cósmica?
Respuesta::Es la relacionalidad universal de todo lo que existe
Pregunta::¿El presidente de la república es elegido por un periodo de?
Respuesta::5 años
Pregunta::¿La cámara de diputados está compuesta por cuantos diputados?
Respuesta::130
Pregunta::¿El gran pacto social entre capital y trabajo asalariado, al final de la segunda guerra mundial, en Europa occidental, hicieron posible la?
Respuesta::democracia social
Pregunta::¿A qué tipo de censura se hace pasible el abogado que ejerce influencias sobre el juzgador?
Respuesta::Censura pública Censura privada
Pregunta::¿Fundamentalmente en que se basa la autonomía universitaria?
Respuesta::En la independencia ideológica, libre uso de sus recursos
Pregunta::¿La ley SAFCO se aplica a personas ajenas al sector público?
Respuesta::La ley SAFCO se aplica también a personas ajenas al
Pregunta::¿Por necesidades de la producción minera, el primer banco del país fue?
Respuesta::Banco Nacional de Bolivia a Tupak
Pregunta::¿Los pueblos ilustrados poseen dos técnicas culturales relacionadas con el lenguaje, cuáles son?
Respuesta::El arte de hablar y el arte de escribir
Pregunta::¿La cámara de senadores está compuesta por?
Respuesta::36 miembros
Pregunta::¿La democracia es el gobierno del pueblo, por el pueblo y para el pueblo, según?
Respuesta::Lincoln
Pregunta::¿La supremacía constitucional supone una gradación jerárquica del?
Respuesta::Orden jurídico
Pregunta::¿Quién define al estado como una comunidad perfecta y soberana?
Respuesta::Aristóteles
Pregunta::¿En la distribución de las minas, la primera porción se denominaba?
Respuesta::La descubridora
Pregunta::¿El territorio está compuesto por, el suelo, subsuelo, espacio aéreo, mar territorial y la?
Respuesta::Plataforma submarina
Pregunta::¿A qué instancia corresponden los tribunales de honor departamentales?
Respuesta::La primera instancia
Pregunta::¿Cuál es la forma más conocida de reciprocidad runasófica / inguisófica?
Respuesta::Es el Ayni
Pregunta::¿A qué autoridad corresponde juzgar los valores?
Respuesta::Son autónomas y no se subordinan a nadie
Pregunta::¿La ética social está sobre la ética política?
Respuesta::La ética social es independiente y autónoma
Pregunta::¿En que se basa y en que depende la ética?
Respuesta::Se basa en la razón y depende de la filosofía sector público
Pregunta::¿La moral en que se basa?
Respuesta::En las costumbres
Pregunta::¿Porque se rige la ética?
Respuesta::Por el juicio racional como única autoridad
Pregunta::¿Cuál es la encíclica del Papa Pío XI que atacó el corporativismo fascista imperante en Italia?
Respuesta::La Quadragesimo Anno.
Pregunta::¿Qué Constitución determinón el establecimiento de las primeras cátedras de Derecho Constitucional en España, en 1813 y 1814?
Respuesta::La Constitución de Cádiz de 1812.
Pregunta::¿Qué autor sostiene que la propiedad es un robo?
Respuesta::Proudhom
Pregunta::La característica del Amparo que señala que la acción de Amparo no procederá cuando exista otro método o recurso legal para la protección inmediata de los derechos y garantías restringidos, suprimidos o amenazados, se denomina:
Respuesta::Subsidiariedad
Pregunta::En Bolivia, la acción popular seguirá el mismo procedimiento señalado para el:
Respuesta::Amparo Constitucional
Pregunta::El art. 180 del Procedimiento Penal boliviano, dispone que cuando el registro deba realizarse en un domicilio se requerirá resolución fundada del juez y la participación obligatoria:
Respuesta::Del fiscal
Pregunta::La doctrina del «esctricto escrutinio» se originó en la famosa Nota N° 4 de su opinión en el caso:
Respuesta::United States vs. Carolene Products.
Pregunta::¿Cuál es la encíclica del Papa León XIII que aboga por la libre asociación sindical, la reducción de la jornada de trabajo, la salud y la educación?
Respuesta::Rerum Novarum
Pregunta::En Bolivia ¿Desde qué año se mantiene el sistema bi-camaral con el nombre de diputados a la cámara que antes «era de representantes»?
Respuesta::1878
Pregunta::El art. VI de la Constitución estadounidense establece que la Constitución, las leyes y los tratados son:
Respuesta:: La suprema ley del país.
Pregunta::En Gran Bretaña, que no tiene constitución escrita, los derechos están enraizados en las instituciones jurídicas del:
Respuesta::Common law.
Pregunta::El Derecho que estudia las normas constitucionales vigentes en diferentes países para señalar sus coincidencias y sus diferencias, es:
Respuesta::Derecho Constitucional comparado.
Pregunta::Dentro los elementos del Estado, el elemento intrínseco, poder ordenador y coactivo es:
Respuesta::El Imperium
Pregunta::Como fuente original de toda constitución tene mucha importancia el concepto de:
Respuesta::Poder Constituyente.
Pregunta::Entre las formas de gobierno ¿quién distinguía las formas puras e impuras?
Respuesta::Aristóteles
