Tema::Historia de Bolivia - Fellman Velarde
Pregunta::El Congreso de 1872 privó a los ayllus el derecho de reclamar, por sus tierras rematadas en tiempo de Melgarejo, por la vía:
Respuesta::Judicial (PÁG. 188 )T2.
Pregunta::La feroz guerra entre quechuas y collas, que agotó la capa dirigente aymara, tuvo una duración de:
Respuesta::3 años (PÁG. 61)
Pregunta::El general Montes , en su segunda gestión de gobierno, dispuso la monopolización de:
Respuesta::Las emisiones de billetes (PÁG. 62 )T3.
Pregunta::Con las dos campañas de extensión del Imperio realizadas por Huayna Capaj ,este alcanzó una extensión de:
Respuesta::300.000 millas cuadradas (PÁG. 62)
Pregunta::Con la votación del 6 de Agosto y la firma del Acta de la Independencia, había nacido una Republica pero ciertamente no:
Respuesta::Una Nación (PÁG. 11 )T2.
Pregunta::Con la fundación de Bolivia, la instancia que reemplazó a la burocracia peninsular fue:
Respuesta::La Asamblea (PÁG. 15), TII.
Pregunta::El General José Manuel Pando asumió el poder el:
Respuesta::3 de Octubre de 1899 (PÁG. 16 )T3.
Pregunta::La Asamblea Constituyente (1825), aprobó un proyecto para dar al nuevo Estado el nombre de Republica Bolívar, en su sesión del:
Respuesta::11 de Agosto (PÁG. 17 )T2.
Pregunta::El General José Manuel Pando empezó por reemplazar el “diezmo”, de origen eclesiástico, por el “predial rústico”, destinado al:
Respuesta::Tesoro Estatal (PÁG. 17), TIII.
Pregunta::Uno de los arquitectos de la independización del Alto Perú, fue:
Respuesta::Arenales (PÁG. 18 )T2.
Pregunta::Las primeras huellas del ser humano en el altiplano boliviano, se encuentran en la provincia:
Respuesta::Zudáñez (PÁG. 18)
Pregunta::Los primeros agricultores que arraigaron en la región andina, lo hicieron hace 4300 años en:
Respuesta::Chiripa y Sora Sora (PÁG. 18)
Pregunta::En las elecciones del año 1870 se renovaron los poderes públicos y Melgarejo gana la Presidencia acompañado de:
Respuesta::Una mayoría congresal. (PÁG. 180),TII.
Pregunta::El 18 de Agosto (1825), Bolívar entró en La Paz. Once días más tarde ponía en vigencia (en Bolivia) los Decretos de Pucara, Cuzco y:
Respuesta::Trujillo (PÁG. 18-19 )T2.
Pregunta::Entre las disposiciones dictadas por Bolívar, estaba la abolición de la minoridad legal del:
Respuesta::Nativo (PÁG. 19 )T2.
Pregunta::El cultivo de la papa fue considerado como:
Respuesta::Una nueva época en la vida altiplánica (PÁG. 19)
Pregunta::¿Quién hizo tragar al gobierno la idea de alquilar el Acre a los norteamericanos o a los ingleses, y recibir a cambio la comisión de esa transacción?:
Respuesta::José Avelino Aramayo (PÁG. 20), TIII.
Pregunta::Al disolverse la Asamblea Constituyente de 1825, los asuntos legislativos de la nueva República quedaron a cargo de:
Respuesta::Una Diputación Permanente. (PÁG. 20), TII.
Pregunta::La Casa de la Moneda (de Potosí), fue creada por:
Respuesta::Toledo (PÁG. 119 )
Pregunta::A fines del mes de octubre de 1825, Bolívar cumplió la promesa hecha en el Monte Sacro de liberar al continente del imperio colonial. En qué lugar cumplió su promesa:
Respuesta::En el cerro rico de Potosí. (PÁG. 20), TII.
Pregunta::El Libertador (Bolívar), creó el puerto de Cobija sobre el Litoral, con el nombre de uno de los generales más distinguidos de la batalla de Ayacucho:
Respuesta::La Mar (PÁG. 22 )T2.
Pregunta::“Chile se ha apoderado del Litoral porque es rico; si no lo fuera, no lo habría hecho”: De la Nota a la cancillería boliviana del Ministro chileno en La Paz:
Respuesta::Abraham Konig (PÁG. 22 )T3.
Pregunta::Todas la sociedades agrícolas en sus albores son:
Respuesta::Teocráticas (PÁG. 24)
Pregunta::Aramayo dijo que: “no habrá un solo boliviano que no vea en el contrato con The Bolivian Syndicate la salvación de....”:
Respuesta::La patria (PÁG. 25), TIII.
Pregunta::La Asamblea Constituyente que declara suspendidas las medidas de Bolívar en relación al problema de la tierra y el tributo, fue la del año:
Respuesta::1826 (PÁG. 25), TII.
Pregunta::El descubrimiento del bronce, la manera de alear cobre y estaño, fue hecho en:
Respuesta::Tiwanacu (PÁG. 28)
Pregunta::Bolivia admitió que el Brasil ocupara todo el territorio que juzgaba litigioso, mediante la firma de un:
Respuesta::“Modus Vivendi” (PÁG. 31), TIII.
Pregunta::Por el Tratado de Petrópolis con Brasil, Bolivia cedió en el Acre la extensión de:
Respuesta::191.000 km² (PÁG. 32), TIII.
Pregunta::El Tratado suscrito en el mes de julio de 1828 que obliga al Mariscal Sucre a renunciar a la presidencia de la República de Bolivia, es conocido como:
Respuesta::El Tratado de Piquiza. (PÁG. 32), TII.
Pregunta::El 2 de Enero de 1904, las mayorías camarales aprobaron el:
Respuesta::Tratado de Petrópolis (PÁG. 33 )T3
Pregunta::Cuando Fellmann Velarde se refiere un presidente de Bolivia, que “Había estudiado abogacía y resultado militar, pero tenía más de autócrata que de hombre de derecho”, se refiere a:
Respuesta::Ismael Montes (PÁG. 34), TIII.
Pregunta::El Protocolo Secreto, anexo al Tratado de Paz, Amistad y Límites, importaba la colaboración con el enemigo de ayer contra el amigo de siempre, tesis que habían sostenido los:
Respuesta::Conservadores (PÁG. 35-36). TIII.
Pregunta::El Congreso de Bolivia entró a estudiar el Tratado con Chile recién en febrero de 1905. La mayoría de representantes que derrotó a la minoría opositora aprobando el Tratado fue de:
Respuesta::43 representantes contra 30 (PÁG. 37) , TIII.
Pregunta::La proclama: “Bolivia no debe pertenecer a nadie sino a sí misma”, corresponde a:
Respuesta::Velasco (PÁG. 38 )T2.
Pregunta::El primero de los vínculos de Patiño con el capitalismo financiero inglés y, por lo tanto de la burguesía internacional, se dio a través de la reinversión de sus beneficios en la creación del Banco Mercantil, corresponsal de:
Respuesta::The Bank of London and South America (PÁG. 38), TIII.
Pregunta::Durante el gobierno de Montes, se propició un censo militar a fin de organizar el servicio militar obligatorio que incluía a los campesinos. ¿Con qué número de posibles soldados, entre 18 y 20 años, contaba Bolivia?:
Respuesta::108.129 hombres (PÁG. 38), TIII.
Pregunta::Debido a que lo había hecho Vicepresidente y sucesor de Sucre, el nombramiento de Santa Cruz como Presidente emanaba en última instancia de:
Respuesta::Bolívar (PÁG. 42 )T2.
Pregunta::Por el Protocolo Pinilla-Soler de 12-Enero-1907, auspiciado por el Canciller argentino Estanislao Zeballos poseedor de tierras en el Chaco, toda la zona que Paraguay reclamaba como suya, se sometía al:
Respuesta::Arbitraje argentino (PÁG. 42 )T3.
Pregunta::Ante la caída inminente del Imperio los Ayllus formaron alianzas con los:
Respuesta::Sinchis, mallkus y sapanas (PÁG. 42)
Pregunta::Andrés de Santa Cruz y Calahumana, al ser consagrado como Presidente de Bolivia, tenía:
Respuesta::37 años de edad. (PÁG. 42), TII.
Pregunta::El fundador de la Sociedad Obrera La Paz, fue el diputado liberal:
Respuesta::José Calderón (PÁG. 43 )T3.
Pregunta::La fundación del capítulo masónico “Oriente del Titicaca” , dedicado a trabajar por por la unión de Bolivia y Perú, fue una obra de:
Respuesta::Andrés de Santa Cruz. (PÁG. 43), TII.
Pregunta::Montes estableció el Registro Civil y convirtió en Ley el Servicio Militar:
Respuesta::Obligatorio (PÁG. 44 )T3.
Pregunta::El Servicio Militar Obligatorio fue estatuido por primera vez en la República de Bolivia, durante el gobierno de:
Respuesta::Andrés de Santa Cruz. (PÁG. 45), TII.
Pregunta::Viracocha hizo del valle cuzqueño un territorio:
Respuesta::Incaico (PÁG. 46)
Pregunta::Mediante Reglamento, Andrés de Santa Cruz legalizó las ocupaciones de las tierras de los ayllus. Con qué nombre se conoce a este reglamento:
Respuesta::De Revisitas. (PÁG. 46), TII.
Pregunta::Lo producido por la tierra se distribuía entre:
Respuesta::Productor,Inca y Culto (PÁG. 48)
Pregunta::El Hatunruna era miembro del ayllu y una de sus funciones impuestas era la de trabajar en:
Respuesta::La mita (PÁG. 49)
Pregunta::Quienes debían sostener la organización social y seguridad económica del ayllu eran:
Respuesta::Los orejones (PÁG. 49)
Pregunta::La división del Imperio en cuatro suyus fue realizada por:
Respuesta::Pachacuti (PÁG. 51)
Pregunta::La función de distribución de lo producido, mantenimiento del orden y administración de la ley era responsabilidad de:
Respuesta::Los Humayus y Curacas (PÁG. 51)
Pregunta::La Asamblea que se reunió con el nombre de Primer Congreso Constitucional, se reunió en:
Respuesta::1832 (PÁG. 52 )T2.
Pregunta::La tarea de desarraigar ayllus enteros y trasladarlos de un punto a otro del Imperio se conocía como:
Respuesta::El mitimayazgo (PÁG. 52)
Pregunta::Por haber militado en las filas del realismo hasta que la causa de la Independencia triunfó en Ayacucho, hay que convenir que –Olañeta- no era solo un intrigante, sino también:
Respuesta::Un cínico (PÁG. 53 )T2
Pregunta::La primera victoria obtenida por Bolivia en tierras extranjeras, en 1835, fue en:
Respuesta::Yanacocha (PÁG. 59 )T2
Pregunta::La Ley en el Imperio Incaico, por su naturaleza, correspondía a la expresión de:
Respuesta::Religión (PÁG. 53)
Pregunta::La frase “Los bolivianos no conocen enemigos desgraciados, y nuestro territorio será siempre sagrado para los que se acojan a él”, pertenece a:
Respuesta::Andrés de Santa Cruz (PÁG. 55), TII.
Pregunta::Pachacuti y su hijo sucesor, Tupac Yupanqui, extendieron el Imperio Quechua a lo largo de:
Respuesta::3.000 millas (PÁG. 56)
Pregunta::La revolución iniciada por Belzu en Arica contra el gobierno de Melgarejo, a su llegada a La Paz, originó:
Respuesta::Huida de La Paz de las clases dominantes. (PÁG. 60), TII.
Pregunta::El triunfo donde Santa Cruz quedó dueño del Perú, como lo era ya de Bolivia, fue el triunfo de:
Respuesta::Socabaya (PÁG. 61), TII.
Pregunta::La primera y única expedición marítima de Tupaj Yupanqui alcanzó hasta:
Respuesta::Las islas Galápagos (PÁG. 61)
Pregunta::A los trabajos de la Mita, Toledo destinaba anualmente:
Respuesta::12.000 campesinos (PÁG. 119)
Pregunta::Para aliviar los efectos de la inflación, se decretó la entrega obligatoria del 10% de las divisas provenientes de las exportaciones, durante el gobierno de:
Respuesta::Montes (PÁG. 63 )T3.
Pregunta::Alentado por el gobierno de Chile, quien movilizó sus fuerzas con el probado objetivo de anexar Tupiza y Cotagaita a la Argentina, fue:
Respuesta::Rosas (PÁG. 65 )T2.
Pregunta::La persona a quien envió Santa Cruz a tratar con Portales fue:
Respuesta::Casimiro Olañeta (PÁG. 64-65), TII.
Pregunta::Salamanca desde su banca parlamentaria, interpeló al Ministro de Gobierno e inició juicio a los Prefectos ante la Corte Suprema de Justicia por el desconocimiento de:
Respuesta::La libertad de prensa (PÁG. 66 )T3.
Pregunta::El 3 de Enero de 1915 se fundó el Partido Republicano, Pando como Presidente Honorario, y Salamanca Presidente efectivo - su programa en el terreno de la economía, postulaba:
Respuesta::La libre empresa (PÁG. 67 )T3.
Pregunta::Bajo el argumento del “mejor derecho del creyente sobre las posesiones del infiel” se emitió sobre tierra americana:
Respuesta::La Bula de Alejandro VI (PÁG. 67)
Pregunta::El 10 de marzo de 1526 se suscribió un curioso documento por el que “todo lo que se descubriera, ganase y conquistase en los dichos reinos y provincias del Perú” sería dividido en partes iguales entre:
Respuesta::Pizarro, Almagro y de Luque (PÁG. 69)
Pregunta::La aparición de un poderoso e influyente grupo comerciante peninsular fue resultado del monopolio ejercido por:
Respuesta::La Casa de Contratación (PÁG. 71)
Pregunta::La batalla que marcó la derrota de Andrés de Santa cruz y puso fin a la Confederación Perú-Boliviana, fue la batalla de:
Respuesta::Yungay (PÁG. 71), TII.
Pregunta::“Las revoluciones son saludables”, es una frase que en Bolivia fue utilizada por:
Respuesta::Saavedra (PÁG. 74 )T3.
Pregunta::Los documentos más importantes y significativos de la conquista del Perú fueron:
Respuesta::Las capitulaciones (PÁG. 75)
Pregunta::Linares presentó un proyecto declarando a Ballivián:
Respuesta::“Traidor a la Patria” (PÁG. 77), TII.
Pregunta::El reivindicasionismo, proclamado por Escalier, planteaba la recuperación total del territorio perdido en la:
Respuesta::Guerra del Pacifico (PÁG. 78 )T3.
Pregunta::El cambio de nombre de Chuquisaca a Sucre en homenaje al Mariscal de Ayacucho y su declaratoria como capital de la República, se dio en fecha:
Respuesta::12 de julio de 1839. (PÁG. 78), TII.
Pregunta::Cuando el gabinete “Antipatiñista” fue censurado, el dicho de: “cayó al estruendo de 80.000 latas de alcohol”, pertenece a:
Respuesta::Tejada Sorzano (PÁG. 79 )T3
Pregunta::El 26 de Febrero de 1920, mediante Decreto firmado por el Presidente Montes y su Ministro de Hacienda únicamente, se dio a sí mismo, la facultad de efectuar concesiones –petrolíferas-:
Respuesta::Sin límite de extensión (PÁG. 80 )T3.
Pregunta::Atahuallpa fue condenado a muerte. Se hizo saber al Inca, que si aceptaba bautizarse, que la pena de la hoguera le sería conmutada por:
Respuesta::La del garrote (PÁG. 82 )
Pregunta::Manco Capaj, heredero del llauto aceptó la autoridad de Pizarro sometiéndose a un juicio por el que se le acusaba entre otras cosas de:
Respuesta::Poligamia (PÁG. 82)
Pregunta::Las primeras concesiones para la explotación del guano en el departamento del Litoral a una empresa de capitales ingleses y chilenos, fue realizada por:
Respuesta::Ballivian (PÁG. 85-86 )T2.
Pregunta::La primera Ley minera por la cual se establece el “quinto real” fue expedida en el año:
Respuesta::1378 (PÁG. 84)
Pregunta::El feudalismo se originó en España y en casi toda Europa debido a:
Respuesta::La descomposición del Imperio Romano (PÁG. 84)
Pregunta::Los territorios conquistados pasaron a ser posesiones de la Corona de Castillas en virtud legal de:
Respuesta::La Bula Pontificia de 1493 (PÁG. 85)
Pregunta::José Ballivián, el vencedor de Ingavi era nieto de Sebastián de Segurola, el brigadier que había vencido y hecho ejecutar el año 1771 a:
Respuesta::Tupac Katari. (PÁG. 85), TII.
Pregunta::La encomienda fue establecida por primera vez por Nicolás de Ovando el año 1502 en:
Respuesta::Haití (PÁG. 86 )
Pregunta::El descubrimiento del guano no había pasado desapercibido para el gobierno chileno. Un territorio rico, el desierto de Atacama, no era suyo ni lo había sido nunca, tal como lo reconocía Chile explícitamente en:
Respuesta::Su propia constitución (PÁG. 87), TII.
Pregunta::¿Cómo se llamaba la circular cursada por el gobierno de Ballivián, que estatizaba las propiedades de los ayllus?
Respuesta::Enfiteusis (PÁG. 87), TII.
Pregunta::El Rey, según el sistema feudal, reunía, por derecho divino, los poderes:
Respuesta::Ejecutivo, legislativo y judicial (PÁG. 87)
Pregunta::Para asesorar al Rey, a través de una instancia formal, en 1511 fue creado el:
Respuesta::Consejo de indias (PÁG. 88), TI.
Pregunta::La solicitud de nulidad del Tratado de 1904 presentada ante la Liga de las Naciones, aduciendo que había sido impuesto a Bolivia por la fuerza, fue obra de:
Respuesta::Tamayo (PÁG. 88 )T3.
Pregunta::El Congreso del año 1843 aprobó una nueva Constitución, por la que se autorizaba al Presidente a disolver las Cámaras. Esta Constitución se llamaba:
Respuesta::“Ordenanza Militar”. (PÁG. 89), TII.
Pregunta::El año 1843, Andrés de Santa Cruz publicó un Manifiesto y abandonó su destierro en Ecuador. Frustrado su intento de recuperar el poder, es apresado por el Perú y entregado a:
Respuesta::Chile. (PÁG. 89), TII.
Pregunta::El primer diputado socialista en la historia del parlamento boliviano, fue el obrero ferroviario:
Respuesta::Ricardo Soruco (PÁG. 90.)T3.
Pregunta::En la crisis económica del año 1844 durante el gobierno de Ballivián, la coca entró en un periodo de auge, gracias a:
Respuesta::Las sequías habidas en el Perú. (PÁG. 90), TII.
Pregunta::El año de 1844 el gobierno de Chile, como medida que buscaba consolidar la estatización de las guaneras, crea la provincia de:
Respuesta::Atacama. (PÁG. 90), TII.
Pregunta::Según el historiador Fellmann Velarde, Belzu era un hombre serio, reflexivo, estudioso y hasta:
Respuesta::Introvertido (PÁG. 92), TII.
Pregunta::La penetración de la Standard Oil Company en Bolivia en los años 20, haciéndose cargo de diversas concesiones, era un eslabón más en la cadena de acontecimientos que iba a desembocar en la:
Respuesta::Guerra del Chaco (PÁG. 92), TIII.
Pregunta::La penetración del imperialismo norteamericano en Bolivia, era parte de un proceso competitivo para desplazar del continente al:
Respuesta::Imperialismo Britanico (PÁG. 93), TIII.
Pregunta::La fundación de Lima, a orillas del río Rimac, fue el año:
Respuesta::1536 (PÁG. 93)
Pregunta::Almagro fundó la primera población Española en Nueva Toledo, cerca de Oruro:
Respuesta::Paria (PÁG. 94 )
Pregunta::Alberto Gutiérrez, en el Ministerio de Relaciones, firmante del Tratado de 1904 cediendo a Chile el Litoral, tenía la responsabilidad de orientar el reclamo de ese mismo Litoral ante la:
Respuesta::Liga de las Naciones (PÁG. 95), TIII.
Pregunta::El quinto real en 1620, alcanzó alrededor de:
Respuesta::40.000.000 (PÁG. 141 )
Pregunta::“No mancharemos nuestras manos con la sangre del vencido, recordando…, que todos somos hijos de una misma Patria”, fue una arenga de:
Respuesta::Belzu (PÁG. 96 )T2.
Pregunta::En Bolivia, durante muchos, muchos años, el grito de guerra de las mayorías urbanas y campesinas, había de ser ese ronco y rítmico:
Respuesta::Viva Belzu (PÁG. 96 )T2.
Pregunta::El contrato firmado en Panamá el año 1526 por Pizarro y otros fue quebrado en el campo de Salinas el año:
Respuesta::1538 (PÁG. 97)
Pregunta::El año 1851 se publicó en Sucre un pequeño libro titulado “Estadística de Bolivia”, cuyo autor fue:
Respuesta::José María Dalence. (PÁG. 97), TII.
Pregunta::Saavedra convirtió en Ley, el Reglamento para racionalizar las relaciones entre el capital y el trabajo, añadiéndole la jornada de:
Respuesta::8 horas de trabajo (PÁG. 98 )T3.
Pregunta::El motivo principal de asentamiento español en el Alto Perú fue a causa de:
Respuesta::Las minas de Porco (PÁG. 98)
Pregunta::El caballero de Ávila, Blasco Núñez de Vela, primer Virrey del Perú, llegó a Lima en 1544 con instrucciones precisas para poner en efecto las:
Respuesta::Ordenanzas de Barcelona (PÁG. 100), TI.
Pregunta::En abril de 1545, el cerro de Potosí era explotado en representación de Gonzalo Pizarro, por dos españoles de Charcas:
Respuesta::Juan de Villarroel y Diego Centeno (PÁG. 102)
Pregunta::El gobierno de Santa Cruz había sido militar de corte bonapartista, el de Ballivian, latifundista; el de Belzu por contraste, fue un gobierno de:
Respuesta::Las clases medias (PÁG. 103 )T2.
Pregunta::Pedro de la Gasca gracias a su cerebro fértil y carácter flexible, considerado más peligroso que un ejército, recibió el título de:
Respuesta::Presidente de la Audiencia de Lima (PÁG. 103)
Pregunta::Bolívar había sido el primer gobernante que poseía una teoría política, un sistema determinado de pensamiento y, que actuaba de conformidad con esa teoría política; el segundo fue:
Respuesta::Belzu (PÁG. 104 )T2.
Pregunta::“Compañeros: la propiedad privada es la fuente principal de la mayor parte de los delitos y de los crímenes en Bolivia”…… , es una arenga que corresponde a:
Respuesta::Belzu (PÁG. 105 )T2.
Pregunta::La frase “No más propiedad. No más propietarios. ¡No más herencias! ¡Abajo los aristócratas! ¡La tierra para todos, basta de la explotación del hombre!...” pertenece a:
Respuesta::Isidoro Belzu (PÁG. 105), TII.
Pregunta::La Ley sobre Accidentes de Trabajo y la institución del Ahorro Obrero, corresponden al gobierno de:
Respuesta::Saavedra (PÁG. 105 )T3.
Pregunta::El 20 de octubre, cinco meses después de la batalla de Sacsahuamán, uno de los capitanes que había luchado contra Pizarro, tomó posesión de las tierras de los Quirquinchu y Uturuncu, su nombre es:
Respuesta::Alonso de Mendoza (PÁG. 105)
Pregunta::Alonso de Mendoza recibió como premio a sus servicios y fidelidad con la corona:
Respuesta::Las minas de oro de Tipuani (PÁG. 105)
Pregunta::La forma más brutal de la encomienda, durante el coloniaje, fue:
Respuesta::La mita (PÁG. 106 )
Pregunta::El Ferrocarril Machacamarca-Uncía fue inaugurado por:
Respuesta::Patiño (PÁG. 106 )T3.
Pregunta::En la mita española durante el Coloniaje, el hatunruna trabajaba la tierra:
Respuesta::Sin límite de tiempo ni retribución (PÁG. 107)
Pregunta::Aprovechando la “Ley del Olvido” dictada por Belzu, muchos ballivianistas, huídos después de la derrota de Yamparáez, optaron por:
Respuesta::Oponerse al gobierno de Belzu. (PÁG. 107), TII.
Pregunta::La frase: “Soy como vosotros, pobre y sin cuna, hijo desheredado del pueblo. Por eso los nobles y los ricos me odian y se avergüenzan de estar bajo mi autoridad”, fue dicha desde los balcones del Palacio de Gobierno por:
Respuesta::Isidoro Belzu (PÁG. 108), TII.
Pregunta::La Patiño Mines and Enterprises Incorporated, Consolidated, con el equivalente de 6.500.000 libras esterlinas de capital, inscribió su sede social en:
Respuesta::Dalaware, Estados Unidos (PÁG. 108 )T3.
Pregunta::En 1554 Francisco Hernández Girón proclamó la revisión de las Ordenanzas de Barcelona en cuanto a la revertibilidad de:
Respuesta::La encomienda (PÁG. 108)
Pregunta::Las elecciones a mediados del año 1850 dieron la victoria a Belzu y uno de los proyectos presentado por la minoría opositora, fue gravar la venta de chicha al menudeo. Este impuesto estaba destinado a beneficiar a:
Respuesta::La educación. (PÁG. 110), TII.
Pregunta::Un proceso por el que fue caracterizándose el orden colonial altoperuano, empezó cronológicamente en 1559 con la creación de la:
Respuesta::La Audiencia de Charcas (PÁG. 111 )
Pregunta::La razón de ser esencial de la Audiencia de Charcas, que fue creada para los fines de Explotación de la plata, era:
Respuesta::Potosí (Pg.- 112 )
Pregunta::Al crearse la Audiencia de Charcas se le dio jurisdicción sobre el lóbulo meridional del:
Respuesta::Virreinato del Perú (PÁG. 112)
Pregunta::La subsistencia de un reino quechua independiente en Vilcapampa, constituía una amenaza que estaba dirigida por:
Respuesta::Sairi Tupaj (PÁG. 113)
Pregunta::La creación de la actual bandera nacional como símbolo patrio, con sus colores rojo, amarillo y verde, se produjo durante el gobierno de:
Respuesta::Manuel Isidoro Belzu. (PÁG. 114), TII.
Pregunta::El año 1852 el gobierno de Belzu suspendió el pago de la Deuda Pública y creó un impuesto sobre la minería, con destino a:
Respuesta::La construcción de escuelas. (PÁG. 114), TII.
Pregunta::El año 1562 se alzaron en armas y asolaron, por igual, las tierras de Manso y Chávez:
Respuesta::Los Chiriguanos (PÁG. 115)
Pregunta::José Ballivián en su intento de derrocar a Belzu no pudo desembarcar en Callao, sigue a Panamá y luego a Río de Janeiro, donde muere a mediados de octubre de 1852, a causa de:
Respuesta::La fiebre amarilla. (PÁG. 115), TII.
Pregunta::El Virrey Francisco de Toledo, segundón de la Casa de Alba, gobernó el Perú entre:
Respuesta::1569 y 1581 (PÁG. 116)
Pregunta::Belzu, en relación al Tratado con España, que reconocía el pago de las deudas coloniales a cambio de la independencia de Bolivia, contraído por la Constituyente del año 1826:
Respuesta::Se negó a firmar el Tratado. (PÁG. 116), TII.
Pregunta::Una de las primeras labores efectuadas por el Virrey Francisco de Toledo destinas a probar que España poseía un derecho legítimo para conquistar el Perú , fueron sus llamadas:
Respuesta::“Informaciones” (PÁG. 117)
Pregunta::La Inquisición, como una medida de preservación del aglutinamiento religioso, fue introducida por:
Respuesta::Francisco de Toledo (PÁG. 117)
Pregunta::Los vestigios del pasado cultural del hombre andino fueron destruidos por la:
Respuesta::“Comisión para la extirpación de las Idolatrías” (PÁG. 117)
Pregunta::La organización de los primeros gremios artesanales nacidos durante la República, se produjo durante el gobierno de:
Respuesta::Manuel Isidoro Belzu. (PÁG. 117), TII.
Pregunta::“Melgarejo, algún día, causará la ruina del país”, expresión que corresponde a:
Respuesta::Belzu (PÁG. 118 )T2.
Pregunta::Tupaj Amaru fue condenado a muerte, pese a las protestas de muchos españoles, el año:
Respuesta::1572 (PÁG. 118)
Pregunta::Los hombres que rodeaban a Belzu, para las elecciones de 1855, a fin de mantener la continuidad del régimen, eligieron como candidato a:
Respuesta::Jorge Córdova. (PÁG. 119), TII.
Pregunta::La dictación de una amnistía general y el levantamiento de los obstáculos que desde la fundación de la República se oponían a la libertad de la prensa, se produjo durante el gobierno de:
Respuesta::Jorge Córdova. (PÁG. 120), TII.
Pregunta::Las “Ordenanzas” de Toledo constituyen el nudo de la tarea de:
Respuesta::Organización del orden colonial (PÁG. 121)
Pregunta::El año 1850, un antiguo guía de las caravanas de mulas que traficaban entre Cobija y el Altiplano, formó, en Potosí, la compañía del Real Socavón. Este personaje fue:
Respuesta::José Avelino Aramayo. (PÁG. 121), TII.
Pregunta::En el Congreso del año 1857, el linarismo logra una compacta representación, sobresaliendo por su brillo oratorio un joven diputado natural de Cochabamba, el cual era:
Respuesta::Mariano Baptista (PÁG. 121), TII.
Pregunta::La huída de Córdova al Perú, fue recibida por los dueños de tierras con una explosión de alegría y puso punto final al:
Respuesta::Populismo belcista. (PÁG. 122), TII.
Pregunta::La expedición de Toledo contra los Chiriguanos podría denominarse como:
Respuesta::Geográfica (PÁG. 124)
Pregunta::En 1517 se fundó un poblado con el nombre de Villa de Oropeza por:
Respuesta::Jerónimo de Osorio (PÁG. 124)
Pregunta::En 1575, por orden del Virrey Toledo, funda Tarija Don:
Respuesta::Luis de Fuentes (PÁG. 125)
Pregunta::En 1603, Mate de Luna, recorriendo el país de los cunaguanas fundó:
Respuesta::Trinidad (PÁG. 125)
Pregunta::La fundación del poblado de Oruro por Castro de Padilla se dio el año:
Respuesta::1606 (PÁG. 125)
Pregunta::Las Leyes de Indias fueron publicadas en:
Respuesta::1596 (PÁG. 128)
Pregunta::Las Ordenanzas de Descubrimiento y Nueva Población fueron dictadas el año:
Respuesta::1573 (PÁG. 128)
Pregunta::La propiedad agraria y la concesión de brazos para trabajarla, son temas que se encuentran con mayor profundidad en:
Respuesta::Las Leyes de Indias (PÁG. 129)
Pregunta::La llegada al gobierno de Linares, se constituyó en un triunfo de:
Respuesta::El latifundismo. (PÁG. 129), TII.
Pregunta::Linares era hijo de españoles y heredero de uno de los latifundios más extensos del país:
Respuesta::Ticala (PÁG. 130 )T2.
Pregunta::Con objeto de estimular la colonización española fueron añadidas a las Capitulaciones las llamadas:
Respuesta::Cédulas Reales de Gracia o Merced (PÁG. 130)
Pregunta::El remate de tierras a cambio de un canon anual fue conocido como:
Respuesta::“Censo al quitar” (PÁG. 130)
Pregunta::Las tres disposiciones “yanaconazgo, tributo y la composición” fueron incluidas como una medida reglamentaria al uso de tierras en:
Respuesta::Las leyes de Indias (PÁG. 130)
Pregunta::La irrupción de las clases medias en el escenario de la historia, obliga al latifundismo a:
Respuesta::Procurar su organización política. (PÁG. 130), TII.
Pregunta::Belzu, durante su gobierno se inspiró en los ideales individualistas del:
Respuesta::Anarquismo (PÁG. 130), TII.
Pregunta::El sueldo del Presidente y los Ministros, fue rebajado durante el gobierno de:
Respuesta::Linares (PÁG. 130), TII.
Pregunta::Yanacona, se llama al campesino que por alguna razón había logrado huir de la dureza de:
Respuesta::La mita (PÁG. 131)
Pregunta::El otorgamiento del título propietario sobre la tierra, era denominada:
Respuesta::La Composición (PÁG. 131)
Pregunta::La sustitución de la demarcación administrativa tradicional de la República, se produjo durante el gobierno de:
Respuesta::Linares (PÁG. 131), TII.
Pregunta::La baja de la mayor parte de los oficiales belcistas del ejército, fue ordenada durante el gobierno de:
Respuesta::Linares (PÁG. 131), TII.
Pregunta::El 31 de Marzo de 1858, Linares proclamo:
Respuesta::La dictadura (PÁG. 132 )T2.
Pregunta::Los fortines “Boquerón” y “Toledo”, dos fortines nuevos, y posiblemente dentro del territorio boliviano, fueron fundados por:
Respuesta::Paraguay (PÁG. 132), TIII.
Pregunta::Las “Ordenanzas” de 1573 que señalaban que para la concesión de tierras, se efectuaban “sin tomar de lo que fuera particular de los indios o sin hacerles más daño del que fuera menester”, fueron dictadas por:
Respuesta::Felipe II (PÁG. 132)
Pregunta::El 31 de Marzo de 1858, Linares proclamó la dictadura y creó una milicia compuesta de propietarios, profesionales y estudiantes para reemplazar al ejército. Esta milicia tenía el nombre de:
Respuesta::Guardias Civiles. (PÁG. 132), TII.
Pregunta::El gobierno de Chile, a causa de la ocupación de Mejillones, ofreció a Bolivia una indemnización de:
Respuesta::10.000 pesos (PÁG. 133 )T2.
Pregunta::En la región andina coexistieron dos tipos de propiedad territorial:
Respuesta::El Latifundio semifeudal y ayllu (PÁG. 133)
Pregunta::Durante la dictadura de Linares, la Corte Suprema de Justicia firmó un acta de adhesión al dictador, impulsada por:
Respuesta::Olañeta y Torrico. (PÁG. 133), TII.
Pregunta::Kundt, el general alemán, proclamó que para vencer al Paraguay en una guerra, bastaban:
Respuesta::3.000 HOMBRES (PÁG. 134), TIII.
Pregunta::El drenaje de la riqueza Americana fue organizado por tres medios principales:
Respuesta::El comercio, impuestos y estancos (PÁG. 134)
Pregunta::Durante el gobierno de Linares, el 10 de Agosto de 1858, al mando del sargento mayor Justo Quiroz, se sublevó en La Paz el batallón 1º de Infantería animado por el viejo grito de:
Respuesta::“¡Viva Belzu!”. (PÁG. 134), TII.
Pregunta::La facultad monopolista de la explotación y/o comercio de algunos bienes esenciales o de primera necesidad, se denominaban:
Respuesta::Estanco (PÁG. 135 )
Pregunta::Juan Manuel Porcel, Obispo de La Paz, por haber activado el alzamiento popular en contra de Linares, fue:
Respuesta::Fusilado en la plaza. (PÁG. 135), TII.
Pregunta::El Protocolo complementario al Tratado de Ancón, establece que el Perú tiene el derecho de vetar toda concesión a terceros de los terrenos que habían sido suyos. Esos “terceros” no podía ser más que:
Respuesta::Bolivia (PÁG. 136 )T3.
Pregunta::Las Audiencias tenían únicamente facultades judiciales, sin embargo una de ellas poseía además facultades ejecutivas:
Respuesta::La Audiencia de Charcas (PÁG. 136)
Pregunta::A principios de 1860, ante la negativa del Perú al pedido de Linares de mayor control a los exiliados en ese país que conspiraban contra su gobierno, éste procedió a:
Respuesta::Suspender relaciones con el Perú. (PÁG. 137), TII.
Pregunta::La muerte de Casimiro Olañeta, ilustre personaje de la historia del país, se produjo el 12 de agosto de 1860, durante el gobierno de:
Respuesta::Linares (PÁG. 139), TII.
Pregunta::Sánchez Bustamante, es considerado el padre de la autonomía:
Respuesta::Universitaria (PÁG. 140 )T3.
Pregunta::El 14 de enero de 1861, Fernández, Achá y Manuel Antonio Sánchez, comandante militar de La Paz, levantaron al ejército y notificaron a Linares indicando que:
Respuesta::Había cesado como Presidente de la República. (PÁG. 140), TII.
Pregunta::El golpe de estado encabezado por Fernández, Achá y Sánchez en contra de Linares, en su primer Decreto, aclaró la continuidad de:
Respuesta::La “causa de septiembre”. (PÁG. 141), TII.
Pregunta::Potosí, fue una de las tres ciudades mayores del mundo, porque su población subió poco después de 1620 a:
Respuesta::300.000 habitantes (PÁG. 142 )
Pregunta::Después del golpe de estado a Linares, se convocó a elecciones para elegir el Congreso. Esta instancia eligió como Presidente de la República a:
Respuesta::Achá (PÁG. 142), TII.
Pregunta::Cuando Agustín Aspiazu decía que “Para unos es el genio del bien y para otros el genio del mal evocado del infierno. Dejemos que la posteridad lo juzgue…”, se refería a:
Respuesta::José María Linares (PÁG. 143), TII.
Pregunta::Una vez que el Congreso de 1861 concluyó sus sesiones, Achá se decidió a emprender viaje por el interior de la República, se hizo acompañar por:
Respuesta::Todos sus ministros. (PÁG. 144), TII.
Pregunta::Los vascongados eran los colonizadores y, los castellanos, andaluces, extremeños y gallegos eran conocidos como:
Respuesta::Vicuñas (PÁG. 145)
Pregunta::La muerte de Córdova y de otros presos políticos que se encontraban detenidos en el Loreto, fue ideada y ejecutada por:
Respuesta::Yañez (PÁG. 145), TII.
Pregunta::En septiembre de 1623, el jefe criollo atacó a Potosí, dio muerte al corregidor y se hizo dueño de la ciudad, su nombre es:
Respuesta::Francisco Castillo (PÁG. 146)
Pregunta::Después de la matanza de los presos políticos en Loreto, Yañez el autor directo, fue:
Respuesta::Ejecutado y muerto por el pueblo. (PÁG. 146), TII.
Pregunta::Las guerras civiles entre vicuñas y vascongados resurgieron, brevemente, el año:
Respuesta::1635 (PÁG. 147)
Pregunta::Producida la muerte de Linares, la expresión política extrema del latifundismo la lloró y alrededor de Ballivián a propuesta de Frías, adoptaron la denominación de:
Respuesta::Constitucionalistas. (PÁG. 146-147), TII.
Pregunta::El enarbolamiento de la Constitución como bandera de lucha política y programa, origina el primer partido político de la historia boliviana. Este partido fue:
Respuesta::El Partido Constitucional. (PÁG. 147), TII.
Pregunta::La incorporación al orden colonial de las diversas tribus selvícolas fue conocida como:
Respuesta::Las Misiones (PÁG. 148)
Pregunta::¿Que misión se internó primero en el oriente al mando de Pedro Váez de Urrea?
Respuesta::Los Carmelitas (PÁG. 148)
Pregunta::La irrupción de Casimiro Corral como actor político de la historia boliviana, se produce a consecuencia del apoyo de las clases medias paceñas que lo eligen Jefe Político del Departamento, a través de:
Respuesta::Un “comisio”. (PÁG. 149), TII.
Pregunta::En Febrero de 1863, el Ejecutivo dictó un Decreto reconociendo la propiedad absoluta de las tierras que ocupaban, a los:
Respuesta::Ayllus (PÁG. 150 ) T2.
Pregunta::En 1671, para evitar conflictos jurisdiccionales, se reconoció a los Franciscanos la zona de:
Respuesta::Moxos (PÁG. 150)
Pregunta::Los recursos que servían para la fabricación de la pólvora y para reactivar una tierra fatigada, fueron respectivamente:
Respuesta::El salitre y el guano (PÁG. 151), TII.
Pregunta::Se le llamaba “el hombre símbolo”, el profeta incomprendido, el campeón de la libre empresa, el adversario del Paraguay.- Nos referimos a:
Respuesta::Salamanca (PÁG. 151 )T3.
Pregunta::Los trabajos de conservación de la red caminera y la inauguración de un camino nuevo entre la ciudad de La Paz y el Alto, se produjo en el gobierno de:
Respuesta::Achá (PÁG. 151), TII.
Pregunta::De acuerdo al uti posidetis juris , a la propia Constitución Política chilena, Bolivia podía aclarar sus derechos hasta por lo menos el rio:
Respuesta::Salado (PÁG. 152 )T2.
Pregunta::La laguna que poseía una importancia estratégica porque constituía la única provisión de agua, desde Puerto Suarez hasta Linares, sobre el rio Pilcomayo, era la laguna:
Respuesta::Pitiantuta (PÁG. 152 )T3.
Pregunta::En 1700, para su trabajo en todas las misiones mojeñas, los jesuitas adoptaron el dialecto de los:
Respuesta::Moxos (PÁG. 153 )
Pregunta::La creación de impuestos sobre el cobre exportado del Litoral con el propósito de mejorar el puerto de Cobija, se dio en el gobierno de:
Respuesta::José María Achá (PÁG. 153), TII.
Pregunta::La primera concesión para explotar goma en el Acre fue realizada a favor de Manuel Ugalde. Las exploraciones iniciales en este territorio se realizaron entre los años:
Respuesta::1844 y 1847 (PÁG. 153), TII.
Pregunta::Ante el ofrecimiento de Achá de restituir los sueldos que le correspondían a Belzu como General de la República, éste procedió a:
Respuesta::Rechazar el ofrecimiento. (PÁG. 154), TII.
Pregunta::Para la legislación colonial, mestizo es el ”habido en infamia”, vale decir:
Respuesta::Del sacramento matrimonial (PÁG. 155 )
Pregunta::En la Colonia, el mestizo fue también privado del derecho:
Respuesta::De heredar (PÁG. 155 )
Pregunta::En las Misiones Jesuitas, el trabajo de la tierra, el sostenimiento mediante producción excedente a los artesanos y administradores, hacía que la propiedad fuera:
Respuesta::Colectiva (PÁG. 155)
Pregunta::Durante el gobierno de Achá, al constituirse La Paz como centro vital del belcismo, el Congreso del año 1864 fue citado en:
Respuesta::Cochabamba (PÁG. 155), TII.
Pregunta::En el Congreso de 1864, el personaje que se opuso al proyecto de someter a la jurisdicción de la Corte Suprema los delitos cometidos por las autoridades eclesiásticas, fue:
Respuesta::Baptista (PÁG. 155), TII.
Pregunta::En 1586 se provocó en Potosí una tentativa de alzamiento que estuvo dirigida por:
Respuesta::Diego Carvajal (PÁG. 156)
Pregunta::Mientras el Congreso de 1864 se encontraba sesionando, murió la esposa del Presidente Achá. Este hecho produce la ruptura del primero de los vínculos que unía al gobierno con:
Respuesta::Melgarejo (PÁG. 156), TII.
Pregunta::Los británicos que, a través de la Banca Edwards había financiado a los chilenos que explotaban el guano y cobre bolivianos, monopolizaban la producción de:
Respuesta::El guano y cobre boliviano (PÁG. 157 )T2.
Pregunta::Entre 1658 y 1664 un aventurero de apellido Bohorquez, con la promesa de restaurar el incario, había insurreccionado a:
Respuesta::Los calchaquíes (PÁG. 158 )
Pregunta::El 28 de diciembre de 1864, con el apoyo de la unidad más importante de la guarnición de Cochabamba, se inicia la conspiración constitucionalista en contra de Achá, a la cabeza de: …… ……
Respuesta::Melgarejo (PÁG. 158), TII.
Pregunta::¿Bajo qué fin se dispuso el año1729 un nuevo empadronamiento de los naturales? … …
Respuesta::Regularizar el tributo (PÁG. 159)
Pregunta::¿Al mando de quien se alzaron los mestizos para la reivindicación de sus derechos?
Respuesta::Alejo Calatayud (PÁG. 160)
Pregunta::Las clases dominantes y el latifundismo incitaron a Melgarejo a la conspiración, para acceder a un gobierno de tipo aristocrático, a la cabeza de:
Respuesta::Adolfo Ballivián. (PÁG. 161), TII.
Pregunta::Las fiestas de carnaval en nuestro país fueron repuestas durante el gobierno de:
Respuesta::Melgarejo (PÁG. 163), TII.
Pregunta::El avance de Belzu desde Arica a La Paz, fue una marcha victoriosa. Según Fellmann Velarde, “el nombre mágico del caudillo, electrizó a”:
Respuesta::“Las masas” (PÁG. 164), TII.
Pregunta::¿Con que viva Belzu, no?, ¡Belzu ha muerto!. Veremos quien vive ahora, es un dicho que corresponde a:
Respuesta::Melgarejo (PÁG. 165 )T2.
Pregunta::La competencia de la plata mexicana, el agotamiento de las vetas y la inutilización de otras causó la:
Respuesta::Decadencia de la minería en Potosí (PÁG. 165)
Pregunta::Durante el levantamiento de Belzu contra Melgarejo, la expresión: …”O me seguís coraceros, o me levanto la tapa de los sesos”…, corresponde a:
Respuesta::Melgarejo (PÁG. 165), TII.
Pregunta::El recuerdo de Belzu sirvió como inspiración y guía de la lucha de las clases medias contra la dominación política: … …
Respuesta::Latifundista (PÁG. 166), TII.
Pregunta::Las monedas que llevaban la leyenda: “Al Valor y al Talento”, se denominaban:
Respuesta::Melgarejos (PÁG. 168)T2.
Pregunta::La batalla de fecha 20 de agosto de 1865, mediante la cual Melgarejo controla uno de los tantos intentos de derrocarlo y en la cual es ejecutado Néstor Galindo, joven poeta cochabambino, se produjo en:
Respuesta::La Cantería (PÁG. 168), TII.
Pregunta::¿Quién obligó a los campesinos, Mediante el Decreto Ordenatorio de Tierras del 20 de mayo 1866, a comprar al Estado las tierras que habían sido suyas desde siempre?
Respuesta::Melgarejo (PÁG. 169), TII.
Pregunta::La insurrección de Zongo se debió a la única limitación anímica determinada por:
Respuesta::Lo religioso (PÁG. 169)
Pregunta::Ante los constantes intentos de derrocamiento, Melgarejo dictó un Decreto dirigido a todos aquellos que continuaran en armas contra el gobierno, declarándolos:
Respuesta::Traidores a la Patria y merecedores de la pena de muerte. (PÁG. 169), TII.
Pregunta::Ante la derrota de Arguedas en Letanías a manos del ejército de Melgarejo, en La Paz se convoca a un comicio y se declara la resistencia. Este comicio fue convocado por:
Respuesta::Cirilo Barragán. (PÁG. 169), TII.
Pregunta::Juan Bélez de Córdova, en 1739 fraguó un levantamiento de campesinos y redactó el: … …
Respuesta::Manifiesto de Agravios (PÁG. 170 )
Pregunta::Exiliados los principales dirigentes del constitucionalismo, Melgarejo logra gobernabilidad y apoyo de la prensa, a tal grado que Juan Ramón Muñoz Cabrera, representante de este sector le da el título de: ……… …
Respuesta::“Capitán del Siglo”. (PÁG. 170), TII.
Pregunta::Los campesinos de Tarma, en 1742, se levantaron al mando de: … …
Respuesta::Juan Santos Atahuallpa (PÁG. 171 )
Pregunta::El gobierno chileno junto con respaldar la ocupación del territorio salitrero y guanero de Bolivia por parte de chilenos financiados por la Banca Edwards, servía como instrumento del capitalismo: ……… …
Respuesta::Financiero Ingles (PÁG. 171 )T2.
Pregunta::El representante diplomático chileno Aniceto Vergara Albano, halagó al tirano (Melgarejo) con bajeza y éxito, y logro que se firmara el: ……… …
Respuesta::Tratado de Medianería (PÁG. 172 )T2.
Pregunta::Melgarejo, como premio por el Tratado de Medianería, recibió el grado de General de División del: … …
Respuesta::Ejército chileno (PÁG. 172 )T2.
Pregunta::Melgarejo nombró a Vergara Albano, primero como Ministro de Hacienda, y luego representante diplomático de Bolivia, ante su propio país:
Respuesta::Chile (PÁG. 172. )T2.
Pregunta::La Compañía Inglesa de las Indias cuyo propósito era la de abrir mercado americano para Inglaterra estuvo al mando de: … ………
Respuesta::Hawkins (PÁG. 172)
Pregunta::La avidez de metálico de la burguesía inglesa y el interés teológico provocó el primer enfrentamiento entre España e Inglaterra y la derrota de España con la caída de su:
Respuesta::Armada (PÁG. 172)
Pregunta::La pérdida, por parte de España, de la supremacía naval en el Océano Atlántico, permitió el asentamiento de los anglosajones en:
Respuesta::América del Norte (PÁG. 172)
Pregunta::La fundación de Antofagasta y la rehabilitación de Mejillones como aduana común, se produce:
Respuesta::Después de la firma del Tratado de Medianería. (PÁG. 173), TII.
Pregunta::Dentro de las concesiones realizadas por Melgarejo y el ingreso de capitales extranjeros, Jorge Church, propuso al gobierno procurar una salida al Atlántico por los ríos:
Respuesta::Madera y Amazonas. (PÁG. 173), TII.
Pregunta::El gobierno de Melgarejo concedió al italiano Clemente Torreti, la acuñación de la moneda, de las pastas de plata en Oruro, La Paz y Mejillones, otorgando de los beneficios un porcentaje de:
Respuesta::92% (PÁG. 173), TII.
Pregunta::El año 1867, Melgarejo eliminó el plazo dado a los ayllus para readquirir sus propias tierras, disponiendo que el remate de las grandes extensiones se efectuara en:
Respuesta::Las ciudades. (PÁG. 174), TII.
Pregunta::Melgarejo concedió la explotación del bismuto de Chorolque al empresario minero:
Respuesta::Aramayo (PÁG. 174), TII.
Pregunta::En el gobierno de Melgarejo, el asalto económico y territorial sufrido por Bolivia contra la goma y las riquezas del norte tropical, se da con la llegada a La Paz del diplomático brasileño:
Respuesta::López Netto. (PÁG. 174), TII.
Pregunta::Por el Tratado de Utrecht, los británicos fueron facultados para traer a America, cada año, 500 toneladas de mercaderías y 4.800 negros, en el denominado:
Respuesta::Barco de Avio (PÁG. 175 )
Pregunta::Las elecciones y la convocatoria a una Asamblea Constituyente del año 1868, dieron el triunfo a Melgarejo con el apoyo firme de:
Respuesta::Las clases dominantes. (PÁG. 175), TII.
Pregunta::“La Constitución de 1861 ….., me la meti en este bolsillo, y la de 1867, que es mejor, me la he metido ya en este otro”; afirmación que corresponde a:
Respuesta::Melgarejo (PÁG. 176 )T2.
Pregunta::La requisitoria más objetiva y más grave contra el régimen colonial, escrita por Antonio de Ulloa y Jorge Juan, titula:
Respuesta::Noticias secretas de América (PÁG. 177), TI
Pregunta::¿Qué tratado definió la línea fronteriza a la Audiencia de Charcas?
Respuesta::Tratado de San Idelfonso (PÁG. 177)
Pregunta::A fines de 1868, las clases medias del país inician un levantamiento en contra del gobierno en Potosí y Cochabamba, eligiendo como cabeza del movimiento a:
Respuesta::Lucas Mendoza de la Tapia. (PÁG. 177), TII.
Pregunta::El mejor representante de lo que se dio en llamar el “despotismo ilustrado”, fue:
Respuesta::Carlos III (PÁG. 178 )
Pregunta::Los levantamientos campesinos en contra del gobierno de Melgarejo, eligen como líder al heredero político de Belzu:
Respuesta::Casimiro Corral. (PÁG. 179), TII.
Pregunta::Las riquezas descubiertas en el Litoral, dan lugar a la otorgación de concesiones a nuevos actores. Las salitreras junto al río Loa, fueron otorgadas a:
Respuesta::Eduardo Avaroa. (PÁG. 179), TII.
Pregunta::La expulsión de los jesuitas (1767), privó a la Universidad de Charcas de:
Respuesta::Sus mejores maestros (PÁG. 180 )
Pregunta::El primero y más insistente motivo de la legislación borbónica fue:
Respuesta::El drenaje de la riqueza (PÁG. 180)
Pregunta::Las grandes empresas mineras al disponer de grandes capitales, al estilo del viejo sistema colonial convierten a sus trabajadores en deudores, pudiendo expresarse que, la partera de la Clase Obrera moderna en Bolivia, más que la máquina fue:
Respuesta::La pulpería. (PÁG. 180), TII.
Pregunta::La irrupción de José Manuel Pando en el escenario político del país y el inicio de la ruptura del constitucionalismo con Melgarejo se da el año:
Respuesta::1870 (PÁG. 180), TII.
Pregunta::El personaje de confianza de Melgarejo que alzó el Regimiento Colorados en su contra, fue:
Respuesta::Hilarión Daza. (PÁG. 180), TII.
Pregunta::El traslado a Jujuy de la “aduana seca” antes situada en Córdoba benefició básicamente a la familia:
Respuesta::Olañeta (PÁG. 181)
Pregunta::Por el reordenamiento de la división territorial se crearon los Virreinatos de Nueva Granada y Río de La Plata en el año:
Respuesta::1776 (PÁG. 181)
Pregunta::La autorización de la creación de una fuerza militar permanente llegó a contar 24.750 regulares y unos:
Respuesta::127.900 milicianos (PÁG. 181)
Pregunta::La insurrección de Morales y Corral, apoyados por Santos Willca, el 15 de enero de 1871 provocan la derrota del gobierno de Melgarejo, quien huye a:
Respuesta::Perú (PÁG. 181), TII.
Pregunta::Un hito importante en la historia altoperuana, fue la creación del Virreinato del Rio de La Plata, porque significa el traslado a la nueva demarcación, de:
Respuesta::La Audiencia de Charcas (PÁG. 182 )
Pregunta::La asunción al gobierno de Agustín Morales, restablece los derechos de los ayllus y anula todos los actos del gobierno de Melgarejo y otorga a Willca el grado de:
Respuesta::General del Ejército. (PÁG. 182), TII.
Pregunta::El gobierno de Morales eleva a Antofagasta a la categoría de puerto menor. La población de Antofagasta a la fecha de dictación de esta medida estaba compuesta por:
Respuesta::2% antofagastina, 91% chilena. (PÁG. 182), TII.
Pregunta::El largo y pesado sexenio del gobierno de Melgarejo, es considerado dentro de la historia de Bolivia como:
Respuesta::La tiranía de las clases dominantes. (PÁG. 182), TII.
Pregunta::Los límites de la Audiencia de Charcas comprendían desde la boca del rio Lauca en el Pacífico hasta la boca del rio Salado en el paralelo:
Respuesta::25º (PÁG. 184 ) TI.
Pregunta::El “Canciller de Hierro”, era el denominativo que se daba a:
Respuesta::Bustillo (PÁG. 185 )T2.
Pregunta::En el gobierno de Morales, dentro de los debates promovidos para dotar a Bolivia de una Constitución que disminuya el centralismo, se propone la adopción del sistema de gobierno federal, a instancia de:
Respuesta::Mendoza de la Tapia. (PÁG. 185), TII.
Pregunta::Cuando Bustillo propuso suprimir la medianería boliviano-chilena entre los paralelos 23º y 25º , a cambio de esa supresión, Chile pidió las guaneras de:
Respuesta::Mejillones (PÁG. 186 )T2.
Pregunta::“El territorio, señor Presidente, es la primera y mas sagrada de las propiedades nacionales” ; es una afirmación contenida en la valiente representación de:
Respuesta::Bustillo (PÁG. 186 )T2.
Pregunta::Después de su derrocamiento, Melgarejo retorna a La Paz y reclama a los Sánchez parte del dinero con que se habían quedado, ante la negativa, el 23 de noviembre de 1871 muere a manos de:
Respuesta::El hermano de Juanacha Sánchez. (PÁG. 186), TII.
Pregunta::Los síntomas de descontento se traducían en ideas que fueron plasmadas en:
Respuesta::Pasquines, libelos y caramillos (PÁG. 189)
Pregunta::Las primeras eclosiones se producen en La Paz en marzo de 1780 dirigidas por:
Respuesta::Eugenio Quispe y José Chino (PÁG. 190)
Pregunta::La clausura del Congreso el 27 de noviembre de 1872 no favoreció los planes de Morales y éste encolerizado maltrató a sus edecanes, encontrando la muerte a manos de:
Respuesta::Federico La Faye. (PÁG. 190), TII.
Pregunta::Tomas Katari era curaca de Chayanta, cargo que los españoles llamaban:
Respuesta::Cacique (PÁG. 191 ) TI.
Pregunta::Tupaj Amaru inicio la insurrección que había venido preparando tan larga y cuidadosamente, el:
Respuesta::4 de Noviembre de 1780 (PÁG. 192 ) TI.
Pregunta::A la muerte de Morales le sucede en la Presidencia de la República:
Respuesta::Tomás Frías. (PÁG. 193), TII.
Pregunta::La restauración del Incario pretendía la abolición de los repartimientos y la mita pero fundamentalmente del:
Respuesta::Latifundio (PÁG. 194)
Pregunta::El odio que sentían los mineros (españoles) está probado al despeñar a
Respuesta::Tomas Katari (PÁG. 195 )TI.
Pregunta::El 6 de Febrero de 1873, se firmó en Lima, entre Bolivia y Perú, el:
Respuesta::Tratado de Alianza (PÁG. 195 )T2.
Pregunta::Abriendo las puertas de la minería de la plata al capital industrial del vecino país , Aniceto Arce se asoció con capitales chilenos para la explotación de:
Respuesta::Huanchaca (PÁG. 196) T2.
Pregunta::Adolfo Ballivián, hijo del vencedor de Ingavi, asume la presidencia en circunstancias en la cuales empezó a disolverse una parte del melgarejismo. Hablamos del año de:
Respuesta::1873 (PÁG. 196), TII.
Pregunta::El gobierno de Adolfo Ballivián continuó la tarea iniciada por Frías, revalidadndo la institucionalidad creada por:
Respuesta::Santa Cruz. (PÁG. 197), TII.
Pregunta::Una de las primeras medidas del gobierno de Ballivián consistió en pedir al Congreso facultades extraordinarias a fin de levantar un empréstito destinado a:
Respuesta::Centralizar las deudas del Estado. (PÁG. 197), TII.
Pregunta::El 13 de Marzo (1781), Tupaj Catari puso sitio a La Paz con un ejército de:
Respuesta::40.000 hombres (PÁG. 198 ) TI.
Pregunta::Las fuerzas de Tupaj Catari estaban compuestas exclusivamente por campesinos aymaras, enfrentándose a ellos:
Respuesta::Criollos y Mestizos (PÁG. 198)
Pregunta::La implementación del impuesto que gravaba en un 6% las utilidades de las sociedades anónimas y las exportaciones de ganado, se da durante el gobierno de:
Respuesta::Adolfo Ballivián. (PÁG. 198), TII.
Pregunta::Había sido un centinela de los derechos bolivianos en el Litoral. Nos referimos a:
Respuesta::Bustillo (PÁG. 199 )T2.
Pregunta::El mes de mayo se puso cerco a Sorata, el mismo que estuvo dirigido por:
Respuesta::Andrés Tupaj Amaru (PÁG. 200)
Pregunta::Al suceder a Ballivián en la Presidencia, la primera medida de Frías para sanear la economía del país fue amenazar la autonomía económica de:
Respuesta::Las municipalidades. (PÁG. 200), TII.
Pregunta::A “fin de que se les explique por mí lo agradable que será a Dios y al Rey”, el Oidor de la Audiencia de Chile Tadeo Diez de Medina, mandó a los campesinos presenciar la ejecución por descuartizamiento del bravo caudillo:
Respuesta::Tupaj Catari.(PÁG. 202 ) TI
Pregunta::La ley que abolía la propiedad colectiva, individualizando la de las sayañas, se denominaba de:
Respuesta::Exvinculación (PÁG. 202 )T2.
Pregunta::Las insurrecciones campesinas de Tomas Catari, Tupaj Amaru y Tupaj Catari, convulsionaron la sociedad colonial anquilosada, pero:
Respuesta::No la modificaron. (PÁG. 203 ) TI.
Pregunta::El Congreso de 1874 autorizó a Frías dictar una Ley de Conscripción Militar, produciéndose la reducción del tiempo de servicio de:
Respuesta::Seis a cinco años. (PÁG. 203), TII.
Pregunta::El argumento de que las ideas liberales no influyeron en el Alto Perú por el enorme porcentaje de analfabetismo, no es sustentable porque los movimientos políticos son siempre obra de:
Respuesta::Pequeñas minorías (PÁG. 204 ) TI.
Pregunta::El liberalismo en España, modificó la orientación administrativa de la Corona a través de Aranda uno de los ministros del llamado:
Respuesta::Despotismo ilustrado. (PÁG. 205 )TI.
Pregunta::En 1789, cuando estalló la Revolución Francesa, el grito de libertad, igualdad, fraternidad, convirtió a los descamisados parisinos, en el mejor:
Respuesta::Ejercito de Europa (PÁG. 205 )TI.
Pregunta::El caraqueño Francisco de Miranda, confidente de la emperatriz Catalina de Rusia, fue general de los ejércitos:
Respuesta::Revolucionarios Franceses (PÁG. 205 )TI.
Pregunta::En 1802 se produjo la crisis del azogue y la minería de la plata en todo el Alto Perú, pasó de la decadencia a:
Respuesta::La agonía (PÁG. 206 )TI.
Pregunta::El “Telégrafo Mercantil, Rural, Político, Económico e Historiógrafo” y el “Semanario de Agricultura, Industria y Comercio” expresaban una alianza entre:
Respuesta::Ganaderos y Burguesía mercantil (PÁG. 206)
Pregunta::En 1805, la sequía que venía azotando el territorio de la Audiencia de Charcas llegó a su extremo más álgido, por primera vez el país sintió lo que era:
Respuesta::El hambre (PÁG. 207 )TI.
Pregunta::El mes de marzo de 1875, siguiendo la idea federal iniciada por Mendoza de la Tapia en 1871, se proclama la federalización cruceña, a la cabeza de:
Respuesta::Andrés Ibañez. (PÁG. 207), TII.
Pregunta::En 1806, los ingleses desembarcaron en Quilmes, cerca de Buenos Aires al mando del General Beresford y precedida por la bandera:
Respuesta::Del libre comercio (PÁG. 208 )TI.
Pregunta::El 4 de mayo de 1876 el Presidente Tomás Frías es derrocado y asume el mando de la República:
Respuesta::Hilarión Daza. (PÁG. 208), TII.
Pregunta::Por un Protocolo –suscrito entre Bolivia y Paraguay durante la Guerra del Chaco- , en su Artículo quinto, se aceptaba que a las 12 horas del día 14 –de Junio- empezara:
Respuesta::El cese de fuego (PÁG. 209 )T3.
Pregunta::En la Guerra del Chaco Bolivia había perdido:
Respuesta::52.400 hombres (PÁG. 210 )T3.
Pregunta::Debido a la postergación del mandato de Tejada hasta el 15 de Agosto de 1936, las municipalidades fueron intervenidas por:
Respuesta::Juntas de notables (PÁG. 212 )T3.
Pregunta::Cuando Toro juró a la Presidencia, prometió solemnemente implantar el:
Respuesta::Socialismo (PÁG. 215 )T3.
Pregunta::La Junta Central reclamó la adhesión de las autoridades americanas enviando a tal fin a:
Respuesta::José Manuel Goyeneche (PÁG. 215)
Pregunta::Toro concedió a las universidades, autonomía:
Respuesta::Financiera (PÁG. 216 )T3.
Pregunta::En la década de los 30 del siglo XX, el vocero entonces del socialismo no comprometido, dirigido por Montenegro y Céspedes, se denominaba:
Respuesta::“La calle” (PÁG. 216), TIII.
Pregunta::La disputa por América entre Fernandistas, Bonapartistas y Carlotistas equivalía a:
Respuesta::Un vacío de poder (PÁG. 216)
Pregunta::Los criollos, grandes comerciantes y propietarios de minas, tenían por fin, la posibilidad de compatibilizar el poder:
Respuesta::Político y económico (PÁG. 216)
Pregunta::Entre los grupos de actores de lo ocurrido en Chuquisaca en 1809, y si el historial posterior es un criterio valido, Bernardo Monteagudo, Manuel Zudáñez, Antonio Álvarez de Arenales, Mariano Michel y Tomás Alcerreca, pueden adscribirse dentro del:
Respuesta::Grupo jacobino (PÁG. 217), TI.
Pregunta::En los años 30 del siglo XX, la comandita para monopolizar el servicio diplomático, creada por Finot, Alvéstegui, Ostria Gutiérrez, Costa du Rels, se denominaba:
Respuesta::“Pacto de caballeros” (PÁG. 217), TIII.
Pregunta::El 7 de Enero de 1879, el blindado chileno Blanco Encalada se presentó en Antofagasta, las tropas chilenas desembarcaron en Antofagasta el día:
Respuesta::14 de Febrero de 1879 (PÁG. 219 )T2.
Pregunta::La renuncia de Pizarro, la huida de Moxo y la proclamación de la Audiencia como Gobernadora, tipificaron el:
Respuesta::El Golpe de Estado (PÁG. 220)
Pregunta::La guerra entre Bolivia y Chile, había sido perdida en Paucarpata, 42 años antes, cuando Santa Cruz dejó escapar indemnes las fuerzas (chilenas) de:
Respuesta::Blanco Encalada (PÁG. 221 )T2.
Pregunta::La caducidad de las concesiones de la Standard y la creación de Yacimientos Petrolíferos Fiscales Bolivianos, fue obra del presidente:
Respuesta::Toro (PÁG. 221 )T3.
Pregunta::En la transacción de la Audiencia, el Cabildo o la Universidad, el grupo que no recibió nada a cambio fueron los:
Respuesta::Jacobinos (PÁG. 221)
Pregunta::Producida la invasión chilena a Antofagasta y Caracoles el 14 de febrero de 1879, el gobierno de Daza declara la guerra a Chile el:
Respuesta::10 de marzo de 1879. (PÁG. 221), TII.
Pregunta::El fogoso orador de la revolución de La Paz, confinado a Sica-Sica por sus ataques al derecho divino de los reyes, fue:
Respuesta::José Antonio Medina (PÁG. 222), TI.
Pregunta::El 23 de Marzo -de 1879-, ante 135 pobladores civiles –bolivianos-, una columna chilena de 500 hombres atacó:
Respuesta::Calama (PÁG. 222 )T2.
Pregunta::La aprehensión de los sospechosos de carlotismo y la creación de un poder local en Chuquiagu Marca, fue una tarea encomendada a:
Respuesta::Michel (PÁG. 222)
Pregunta::Medina (José Antonio), magro y apasionado, era sin duda el jacobino más completo de la generación de 1809, iba a convertir la insurrección de La Paz, en una:
Respuesta::Verdadera revolución (PÁG. 223 )TI.
Pregunta::German Busch, al colocarse sobre el pecho la medalla de Bolívar, tenía apenas:
Respuesta::32 años (PÁG. 223 )T3.
Pregunta::Una posición equidistante entre moderados y jacobinos fue encomendada al ilustre:
Respuesta::Murillo (PÁG. 223)
Pregunta::Las manifestaciones antes del estallido revolucionario se reflejaban en:
Respuesta::Pasquines (PÁG. 224)
Pregunta::El 5 de abril de 1879, Chile declara la guerra al Perú y Bolivia. El Perú acude al gobierno de la Argentina pidiendo apoyo para enfrentar a Chile. El gobierno de Buenos Aires responde:
Respuesta::Negando el apoyo. (PÁG. 224), TII.
Pregunta::A iniciativa Gustavo Stumpf, los Alumnos del Colegio San Calixto de La Paz, regentado por los jesuitas, creó la:
Respuesta::FALANGE UNIDA DE ACCIÓN JUVENIL (PÁG. 225), TIII.
Pregunta::Catacora y Gregorio García Lanza, figuraran entre las tres personas que el “Cabildo abierto” designó para representar al pueblo, el tercero fue:
Respuesta::Sagárnaga (PÁG. 226)
Pregunta::La desaparición virtual de la razón de ser del dominio español, se vislumbró a través de la quema de comprobantes de las deudas al Fisco y la supresión de:
Respuesta::Las alcabalas y estancos (PÁG. 227)
Pregunta::El primer ejemplo en la historia americana, de alguien que sacrifica sus intereses a sus ideales, repartiendo las tierras que poseía entre los campesinos que la trabajaban fue de:
Respuesta::Victorio Lanza (PÁG. 229 )TI.
Pregunta::No discutir cuestiones de límites mientras la Republica se hallaba debilitada; era el sabio consejo de:
Respuesta::Bustillo (PÁG. 229), TII.
Pregunta::El día 27 (Julio de 1809), el grupo jacobino lanzó una Proclama redactada por el incansable Medina, a nombre de:
Respuesta::La Junta Tuitiva (PÁG. 230 )TI.
Pregunta::“Hemos guardado un silencio bastante parecido a la estupidez” es una frase contenida en la:
Respuesta::Proclama de la Junta Tuitiva (PÁG. 230 )TI
Pregunta::La frase “Ya es tiempo de organizar un sistema nuevo de gobierno fundado en los intereses de nuestra Patria, altamente deprimida por la bastarda política de Madrid.”, es parte de la arenga de la:
Respuesta::Proclama de la junta tuitiva (PÁG. 230), T.I.
Pregunta::El desenlace final de la guerra con Chile y la retirada del ejército boliviano ordenada por Daza, que tenía que unirse al peruano para enfrentar a Chile y el cual marcó el destino final de la guerra, se conoce como:
Respuesta::La retirada de Camarones. (PÁG. 231), TII.
Pregunta::En agosto, Goyeneche, inició su avance y tomó la península de:
Respuesta::Copacabana (PÁG. 232)
Pregunta::En la Convención de 1938, durante la presidencia de Busch, quienes descubrieron y revelaron cómo el permiso para importar trigo otorgado por Toro a las molineras, no servía más que para “moler divisas baratas” fueron:
Respuesta::Guevara, Paz y Céspedes (PÁG. 233), TII.
Pregunta::La Constitución Política del Estado, aprobada en el gobierno de Germán Busch, legalizó un nuevo principio que fue el primer atisbo de una nueva institucionalidad no liberal. Este principio fue el de:
Respuesta::La función social de la propiedad (PÁG. 233), TIII.
Pregunta::En la guerra del Pacifico, el lomerío de Intiorco, en homenaje a la fraternidad boliviano-peruana, fue bautizado con el nombre de:
Respuesta::El Alto de la Alianza (PÁG. 235 )T2.
Pregunta::Ningún hecho visible hacía presagiar que tomaría esa decisión, pero el 23 de Abril de 1939, sorpresivamente Germán Busch se declaró:
Respuesta::Dictador (PÁG. 235), TIII.
Pregunta::“Agarrarse rotos, que aquí entran los Colorados de Bolivia” era el grito de los soldados del batallón comandado por:
Respuesta::Ildefonso Murguia (PÁG. 236 )T2.
Pregunta::El presidente que declaró el día 2 de agosto como el Día del Indio, fue:
Respuesta::Busch (PÁG. 238 )T3.
Pregunta::El reconocimiento de la argentinidad de la Patagonia por parte de Chile, era el medio para asegurar la neutralidad de Argentina en el conflicto con:
Respuesta::Bolivia y Perú (PÁG. 243 )T2.
Pregunta::“Cuando pensamos en la cabaña encendida, en la virgen violada, en la aldea arrasada, entonces decimos: esto vale más que líneas geográficas, más que territorios; sacrifíquense grados pero sálvese la:
Respuesta::Baptista (PÁG. 245 )T2.
Pregunta::Jaime Zudáñez, que coopero en el movimiento emancipador de Chile, cuando paso al Plata, fue honrado con la presidencia del segundo:
Respuesta::Congreso de Tucumán (PÁG. 247 )TI.
Pregunta::El Escribano de la Junta Tuitiva, perseguido por una sentencia de prisión perpetua, era:
Respuesta::Juan Manuel Cáceres (PÁG. 248 )TI.
Pregunta::“para oponer la plata a la plata y el cheque al cheque….”, fue propuesta, por el Partido Constitucional, la candidatura presidencial de:
Respuesta::Arce (PÁG. 250 )T2.
Pregunta::A principios del siglo XIX, la incubadora de ideas liberales en Chuquisaca, fue:
Respuesta::La academia carolina (PÁG. 251), TI
Pregunta::Arce llamaba a las clases medias, esas:
Respuesta::Turbias masas (PÁG. 251 )T2.
Pregunta::Luego de que fuera nombrado representante diplomático ante el gobierno de Chile, Arce traslado a Santiago –de Chile- la sede social de:
Respuesta::Huanchaca (PÁG. 257-258 )T2.
Pregunta::Arce, 2 meses después de su llegada a Chile, había adelantado conversaciones con la Compañía de Salitres y Ferrocarriles de Antofagasta, la entidad inmediatamente responsable de la Guerra, para prolongar sus líneas hasta:
Respuesta::Bolivia (PÁG. 258 )T2.
Pregunta::En Tiwanacu, en presencia de las masas campesinas y sus tropas, quien proclamo que la tierra debía ser devuelta a sus antiguos y legítimos propietarios fue:
Respuesta::Castelli (PÁG. 259 )TI.
Pregunta::El pensamiento de Juan José Castelli, del grupo de los jacobinos que querían la independencia, se inspiraba, no en el retorno al pasado colectivista de los ayllus, sino en el:
Respuesta::Ideario liberal de la propiedad privada (PÁG. 259), TI
Pregunta::El primer mártir del movimiento campesino de la post guerra del Chaco, al mismo tiempo que el MNR, que apareció asesinado en Huarina, fue:
Respuesta::Juan Chalco (PÁG. 261), TIII.
Pregunta::Dentro de la historia boliviana y como representante del empresariado minero, a quién se conoce con el nombre de “Señor de Huanchaca:
Respuesta::Arce (PÁG: 265), TII.
Pregunta::En el gobierno de Mariano Baptista se aprueba una nueva Ley de Conscripción, reduciendo a dos años el tiempo de servicio para la clase tropa; posteriormente su reglamento excluye del servicio a:
Respuesta::Campesinos y obreros mineros. (PÁG. 276), TII.
Pregunta::Felipe Antonio Iriarte, en 1816 apareció en el Congreso de Tucumán como representante de las provincias:
Respuesta::Del Alto Perú (PÁG. 277 )TI.
Pregunta::El presidente que elevó a rango de ley el decreto del Fuero Sindical y estableció el Retiro Voluntario, fue:
Respuesta::Villarroel (PÁG. 279 )T3.
Pregunta::La Constitución Política del Estado que Villarroel promulgó a mediados de los años 40 del siglo XX, conservó el principio de:
Respuesta::La Función Social del Capital (PÁG. 286), TII.
Pregunta::Una monarquía constitucional encomendada a alguna dinastía europea o a descendientes de los Incas, fue una idea que se debatió en:
Respuesta::El Congreso de Tucumán (PÁG. 288 )TI.
Pregunta::La idea de una monarquía constitucional (en el Congreso de Tucumán), fue combatida sañudamente cooperando en su derrota, por el altoperuano:
Respuesta::Vicente Pazos Kanki (PÁG. 289 )TI.
Pregunta::El dirigente campesino que adoptó como nombre de guerra el de “Willca”, en homenaje a Santos Willca, fue:
Respuesta::Pablo Zárate (PÁG. 292), TII.
Pregunta::Cáceres, Muñecas y Padilla, no luchaban por la captura del poder, sino por objetivos estructurales de mayor profundidad, como:
Respuesta::La redistribución de la tierra (PÁG. 293 )TI.
Pregunta::La “Tesis de Pulacayo” postulaba que el camino escogido hacia la mejora y transformación de la realidad nacional, era:
Respuesta::La Revolución Proletaria (PÁG. 296), TIII.
Pregunta::En las elecciones de 1947, Hertzog venció a Guachalla por una diferencia de 300 votos, logrando poco más de 40.000 votos, en un país de:
Respuesta::3.500.000 habitantes (PÁG. 299 )T3.
Pregunta::La sublevación, bajo influencia de ideas liberales, de 20.000 hombres que estaban en Cadiz listos para embarcarse hacia América y acabar con los patriotas, se denomina:
Respuesta::El motín de Riego (PÁG. 304 )TI.
Pregunta::El primero de enero de 1822, Casimiro Hoyos sublevó la guarnición de Potosí y proclamó la independencia:
Respuesta::Del Alto Perú (PÁG. 308 )TI.
Pregunta::La alianza de todas las derechas en el gabinete , Hertzog la denominó de:
Respuesta::Unidad Nacional (Pg.-308 )T3.
Pregunta::En la batalla de Zepita había intervenido, como tambor, un joven llamado:
Respuesta::Manuel Isidoro Belzu. (Pg.-311 )TI.
Pregunta::Un ente dedicado a controlar los medios de comunicación, y que en base a La Razón absorbió Ultima Hora, era la:
Respuesta::Hemisphere Promotion (PÁG. 311 )T3.
Pregunta::El Decreto del 9 de Febrero, lanzado por el Mariscal Sucre, importaba el reconocimiento, no sólo del derecho de autodeterminación de los alto peruanos, sino, asimismo:
Respuesta::De la soberanía del alto PERÚ (PÁG. 322), TI.
Pregunta::La represión fue brutal. La lista de fusilados aumentó, un grupo de dirigentes mineros fue arrojado al lago Poopó desde un avión militar. Corresponde al gobierno de:
Respuesta::Urriolagoitia (PÁG. 323 )T3.
Pregunta::Sergio Almaraz, José Pereira y Hugo Libera fueron los fundadores del Partido:
Respuesta::Comunista de Bolivia (PÁG. 325 )T3.
Pregunta::“La oveja boliviana, para beber sus aguas, tendrá que pedir permiso al lobo chileno”, protesta que, a propósito del tema del mar, corresponde a:
Respuesta::Tamayo (PÁG. 328 )T3.
Pregunta::El 6 de Agosto de 1825, José Miguel Lanza, el viejo y heroico guerrillero fue nombrado para presidir:
Respuesta::La Asamblea (Constituyente) (PÁG. 328-329 )TI.
Pregunta::El censo de 1948 estableció que de 3.019.031 habitantes que tenía Bolivia, los siervos sin tierra constituían una inmensa masa de alrededor de:
Respuesta::1.400.000 personas (PÁG. 329-330 )T3.
Pregunta::El censo de 1948, estableció que la burguesía internacional controlaba el 68% de la producción minera, 100% de servicios, 46% del comercio, y de los ferrocarriles, el:
Respuesta::100 por ciento (PÁG. 330 )T3.
Pregunta::La cabeza visible del golpe de 13 de junio de 1946, y candidato de Aramayo – uno de los barones del estaño -, en las elecciones presidenciales de 1951, fue:
Respuesta::Gutierrez Vea Murguia (PÁG. 331 )T3.
Pregunta::El 15 de mayo -1951-nueve días después de las elecciones presidenciales, se designó una Junta Militar de Gobierno presidida por:
Respuesta::Hugo Ballivian (PÁG. 334 )T3.
Pregunta::Había adquirido “Última Hora”, gracias a créditos que se concedió a si mismo durante su gestión como Presidente del Banco Central; se refiere a:
Respuesta::Alexander (PÁG. 335 )T3.
Pregunta::Cuando el Comandante en Jefe general Torrez Ortiz contactó con Siles para proponerle la realización de nuevas elecciones, siempre que el M.N.R. prescindiera de Paz Estensoro; Siles:
Respuesta::Rechazo la propuesta (PÁG. 336 )T3.
Pregunta::En febrero de 1952, los dirigentes de la Universidad de La Paz, a la cabeza de Mario Guzmán Galarza, convocaron a una:
Respuesta::Marcha del Hambre (PÁG. 337 )T3.
Pregunta::Luego del triunfo del M.N.R. en abril de 1952, la idea de que Siles continuara en la presidencia y convocara a elecciones, fue planteada por:
Respuesta::Guevara (PÁG. 345 )T3.
Pregunta::Por las medidas adoptadas por el M.N.R. a partir de 1952, el número de trabajadores en las minas subió de golpe a 23.532, y a 39.985 en diciembre de:
Respuesta::1955 (PÁG. 346 )T3.
Pregunta::El 21 de Julio -1952- se dictó el Decreto:
Respuesta::Voto Universal (PÁG. 347 )T3.
Pregunta::La venta de una parte de las reservas de oro – gestión de Paz Estensoro generó una comisión, por la diferencia entre el valor por el peso y el valor por las efigies de las monedas, esa comisión fue a parar a la caja del: CIENCIA POLÍTICA UNA INTRODUCCIÓN Valles María José. (1801-2300)
Respuesta::M.N.R. (PÁG. 348 )T3.
