Tema::Historia de Bolivia - Carlos Mesa Gisbert
Pregunta::Antes del año 1000 a.c. aparecen las primeras culturas del formativo, como Wankarani y Chiripa y, más tarde:
Respuesta::Pucara. (PÁG. 5)
Pregunta::El complejo lacustre Titicaca se encuentra a una altura de:
Respuesta::3.800 mts. (PÁG. 11)
Pregunta::El templo de Pachacamac se construyó cerca de la actual:
Respuesta::Lima. (PÁG. 13)
Pregunta::Los camellones recibían el nombre de:
Respuesta::suka-Kollus. (PÁG. 18)
Pregunta::Aún hoy en día, las luchas denominadas tinkus se dan entre las parcialidades de:
Respuesta::Laimes y Jucumanis. (PÁG. 30)
Pregunta::La obra “Comentarios Reales de los Incas”, fue escrita por:
Respuesta::Garcilazo de la Vega. (PÁG. 45)
Pregunta::El padre de Huáscar y Atahuallpa fue:
Respuesta::Huayna Capac. (PÁG. 53)
Pregunta::La capital de los cuatro suyos era:
Respuesta::El Cuzco. (PÁG. 54)
Pregunta::La base de toda la sociedad andina era:
Respuesta::El ayllu. (PÁG. 54)
Pregunta::El inca era considerado descendiente:
Respuesta::Del sol. (PÁG. 56)
Pregunta::El dios creador del Inca en tierras altas era conocido como:
Respuesta::Viracocha. (PÁG. 58)
Pregunta::La madre tierra se conoce con el nombre:
Respuesta::Pachamama. (PÁG. 59)
Pregunta::En el imperio incaico, fuera de los sacerdotes, estaban las acllas que significaba:
Respuesta::Mujeres escogidas. (PÁG. 60)
Pregunta::En el imperio incaico se hablaba la lengua:
Respuesta::Quechua. (PÁG. 61)
Pregunta::El diccionario aimara de mayor difusión fue escrito por el jesuita:
Respuesta::Ludovico Bertonio. (PÁG. 61)
Pregunta::Los que manejaban los quipus se llamaban:
Respuesta::Quipucamayoc. (PÁG. 61)
Pregunta::Sumac Ñusta quiere decir:
Respuesta::Princesa hermosa. (PÁG. 62)
Pregunta::Incallajata fue construida por:
Respuesta::Tupa Inca Yupanqui. (PÁG. 65)
Pregunta::En el incario, una de las prendas femeninas era:
Respuesta::El acsu. (PÁG. 66)
Pregunta::El territorio español por más de siete siglos fue colonia de:
Respuesta::Árabes musulmanes. (PÁG. 81)
Pregunta::Tanto musulmanes como católicos eran:
Respuesta::Fundamentalistas. (PÁG. 81)
Pregunta::El éxito de Europa sobre América en el proceso de conquista, fue por la diferencia dramática:
Respuesta::Tecnológica. (PÁG. 82)
Pregunta::Atahuallpa fue aprendido por Pizarro en:
Respuesta::Cajamarca. (PÁG. 84)
Pregunta::El Inca que encabezó la primera rebelión contra la conquista española fue el:
Respuesta::Inca Manco II. (PÁG. 90)
Pregunta::La Ciudad de los Reyes (Lima), fue fundada en 1536 por:
Respuesta::Pizarro. (PÁG. 93)
Pregunta::El padre que desde temprano se preocupó por los indígenas y comenzó sus campañas contra los encomenderos fue:
Respuesta::Bartolomé de las Casas. (PÁG. 95)
Pregunta::El cerro de Potosí, simboliza de modo integral:
Respuesta::La historia del país. (PÁG. 99)
Pregunta::En la época colonial surge un nuevo elemento, la identificación de la Virgen María con:
Respuesta::El Cerro de Potosí. (PÁG. 100)
Pregunta::El Virrey que fundó la Casa de la Moneda fue:
Respuesta::Francisco de Toledo. (PÁG. 102)
Pregunta::En 1580, hubo un gran levantamiento de carácter religioso que se conoce con el nombre de Taqui Oncoy, que traducido al castellano significa:
Respuesta::Enfermedad del baile. (PÁG. 116)
Pregunta::Lo más duro de admitir para los indios era:
Respuesta::La nueva cultura europea y cristiana. (PÁG. 116)
Pregunta::Los encomenderos estaban obligados a:
Respuesta::Cristianizar a los indígenas. (PÁG. 117)
Pregunta::El número de mitayos, al año, para trabajar en potosí era de:
Respuesta::13.500. (PÁG. 117)
Pregunta::Los callahuayas son famosos hasta el día de hoy por su conocimiento de la:
Respuesta::Medicina. (PÁG. 121)
Pregunta::A la Audiencia de Charcas llegaron negros procedentes principalmente de:
Respuesta::Angola y Congo. (PÁG. 124)
Pregunta::Los esclavos estaban marcados con:
Respuesta::Hierro candente en la espalda. (PÁG. 125)
Pregunta::La supresión definitiva del sistema esclavista se debe al gobierno de:
Respuesta::Belzu. (PÁG. 126)
Pregunta::El hijo de indio y negra se llamaba:
Respuesta::Zambo. (PÁG. 126)
Pregunta::Uno de los factores determinantes del colapso de Tiahuanaco fueron los:
Respuesta::Cambios climáticos. (PÁG. 126)
Pregunta::El Concejo de Indias fue creado por:
Respuesta::Carlos I. (PÁG. 127)
Pregunta::La Real Audiencia de Charcas fue creada el año:
Respuesta::1559. (PÁG. 129)
Pregunta::La economía de Potosí era:
Respuesta::Monoproductora. (PÁG. 130)
Pregunta::El hijo de españoles nacido en América recibía el nombre de:
Respuesta::Criollo. (PÁG. 130)
Pregunta::El primer obispado de América fue el de:
Respuesta::San Juan de Puerto Rico. (PÁG. 130)
Pregunta::El primer “Arte y Gramática de lengua Quechua o General de los Indios del Perú”, fue publicado en Valladolid por el virtuoso dominico llamado:
Respuesta::Domingo de Santo Tomás. (PÁG. 131)
Pregunta::El catecismo en quechua, aimara y puquina destinado a los indios se redactó en el año:
Respuesta::1584. (PÁG. 132)
Pregunta::En el momento en que se realiza el descubrimiento y la conquista, se hace presente en España el fenómeno del:
Respuesta::Renacimiento. (PÁG. 132)
Pregunta::En el siglo XVI, el primero que habla del Alto Perú y escribe una “Relación de la Conquista del Perú”, fue:
Respuesta::Pedro Sancho de la Hoz. (PÁG. 132)
Pregunta::El tallista de la Virgen de Copacabana fue:
Respuesta::Tito Yupanqui. (PÁG. 134)
Pregunta::El pintor y dorador de retablos Vargas trabajó en las penúltima década del siglo XVI en La Paz, en la primera iglesia de:
Respuesta::San Francisco. (PÁG. 134)
Pregunta::Entre las causas más importantes del declinar de España en el siglo XVII estuvo:
Respuesta::La mala administración del reino. (PÁG. 143)
Pregunta::Durante los siglos XVII y XVIII, España empleó las riquezas minerales extraídas de las indias en el:
Respuesta::El sostenimiento de guerras. (PÁG. 144)
Pregunta::El siglo XVII es el de afianzamiento de una clase social:
Respuesta::Los criollos. (PÁG. 144)
Pregunta::A principios del siglo XVII, alcanzan gran esplendor:
Respuesta::La mita y el yanaconazgo. (PÁG. 144)
Pregunta::Rasgos principales del Virrey Conde de Monterrey fueron:
Respuesta::Virtud y desprendimiento hacia pobres. (PÁG. 145)
Pregunta::El virrey Jerónimo Fernández Cabrera es célebre porque a su mujer se le aplicó:
Respuesta::La cáscara de quina. (PÁG. 145)
Pregunta::El fuerte fundado por los españoles como avanzada de la frontera contra los Chiriguanos, fue:
Respuesta::Mizque. (PÁG. 147)
Pregunta::El censo de 1611 de la población de Potosí, dio por resultado:
Respuesta::150.000 habitantes. (PÁG. 149)
Pregunta::El bando de “los vicuñas” toma su nombre de los:
Respuesta::Sombreros de lana de vicuña. (PÁG. 149)
Pregunta::La primera universidad del nuevo mundo se fundó en el año:
Respuesta::1538. (PÁG. 152)
Pregunta::Las doctrinas que se enseñaban en la Universidad de Charcas, eran las de la:
Respuesta::Filosofía escolástica tradicional. (PÁG. 153)
Pregunta::Los jesuitas enseñaban que la autoridad del Estado está en Dios, de quien pasa:
Respuesta::al pueblo. (PÁG. 153)
Pregunta::La doctrina de la independencia fue formada en:
Respuesta::España e Indias. (PÁG. 153)
Pregunta::Entre los hechos políticos más relevantes en los valles de Zongo y Challana, esta:
Respuesta::La sublevación de los indios. (PÁG. 153)
Pregunta::La sublevación de Juan de Vega y Antonio Gallardo abarcó:
Respuesta::Desde el Cuzco hasta Potosí. (PÁG. 154)
Pregunta::Lorenzo Suárez de Figueroa, entre 1580 y 1583, organizó una expedición hacia:
Respuesta::Los Moxos. (PÁG. 157)
Pregunta::Las misiones Jesuitas del Paraguay, Moxos y Chuiquitos, llegaron a ser ejemplo de vida de comunidad con auto abastecimiento y:
Respuesta::Perfecta Organización. (PÁG. 158)
Pregunta::La primera misión de Nuestra Señora de Loreto en los Moxos fue fundada en:
Respuesta::1682. (PÁG. 159)
Pregunta::La Nueva San Ignacio de Moxos fue fundada en el año:
Respuesta::1689. (PÁG. 159)
Pregunta::El virreinato del Perú fue creado en el año:
Respuesta::1542. (PÁG. 165)
Pregunta::Los virreyes podían hacer todo lo que:
Respuesta::“Hiciera el rey si estuviese presente”. (PÁG. 166)
Pregunta::Los tribunales de justicia de alta categoría que se hallaban en las Indias eran:
Respuesta::Las Audiencias. (PÁG. 167)
Pregunta::La libertad y democracia ciudadanas eran representadas simbólicamente por:
Respuesta::El Cabildo. (PÁG. 167)
Pregunta::Quienes invirtiendo su dinero entraban a la conquista de tierras desconocidas eran llamados:
Respuesta::Adelantados. (PÁG. 168)
Pregunta::Quien decretó el trabajo obligatorio de los indios del Perú, en minas productivas fue:
Respuesta::Don Francisco de Toledo. (PÁG. 168)
Pregunta::Las disposiciones de 1493, 1503 y 1505 y las posteriores de Doña Juana la Loca, hablan sobre:
Respuesta::La libertad de los indios y sus derechos. (PÁG. 169)
Pregunta::La “Recopilación de Leyes de los Reinos de las Indias” fue publicada en Madrid en el año:
Respuesta::1681. (PÁG. 170)
Pregunta::El impuesto que se pagaba por toda compra y venta se llamaba:
Respuesta::Alcabala. (PÁG. 172)
Pregunta::Cuzco, los yungas de La Paz y Pocona en Cochabamba eran los mayores centros de:
Respuesta::Producción de Coca. (PÁG. 175)
Pregunta::Quien creó la primera Academia Literaria en el Perú fue:
Respuesta::Castell dos Rius. (PÁG. 189)
Pregunta::Quien encabezó la sublevación en Cochabamba, el año 1730, fue el platero:
Respuesta::Alejo Calatayud. (PÁG. 194)
Pregunta::Al entrar el siglo XVIII, las misiones jesuíticas de Charcas se hallaban repartidas en dos grandes grupos:
Respuesta::Moxos y Chiquitos. (PÁG. 198)
Pregunta::Con 24.914 indios convertidos y 16 pueblos contaban las misiones jesuíticas en el año:
Respuesta::1705. (PÁG. 201)
Pregunta::Cada reducción jesuítica se hallaba divida en dos grandes grupos:
Respuesta::La familia y el pueblo. (PÁG. 206)
Pregunta::Las penas corrientes en la administración de justicia en las reducciones indígenas de los jesuitas eran:
Respuesta::La cárcel y los azotes. (PÁG. 206)
Pregunta::La expulsión de los jesuitas de las colonias americanas fue obra del rey:
Respuesta::Carlos III. (PÁG. 209)
Pregunta::José Gabriel Condorcanqui descendiente de Tupac Amaru decidió restablecer:
Respuesta::El Incario. (PÁG. 214)
Pregunta::El cacique de Chayanta fue:
Respuesta::Tomás Catari. (PÁG. 217)
Pregunta::Quien conquista la provincia Larecaja y sitia Sorata en 1781 fue:
Respuesta::Andrés Tupac Amaru. (PÁG. 220)
Pregunta::El primer sitio de Tupac Catari a la ciudad de La Paz, duró:
Respuesta::109 días. (PÁG. 220)
Pregunta::El 10 de febrero de 1781 en la sublevación de la ciudad de Oruro las casas de los europeos fueron:
Respuesta::Quemadas y saqueadas. (PÁG. 221)
Pregunta::Hasta el año 1776 la Audiencia de Charcas dependió del virreinato:
Respuesta::Del Perú. (PÁG. 223)
Pregunta::La autoridad máxima después del virrey era:
Respuesta::La Audiencia. (PÁG. 227)
Pregunta::Las clases sociales en la América española eran fundamentalmente:
Respuesta::Españoles, criollos, mestizos, mulatos, indios y negros. (PÁG. 227)
Pregunta::El oro, en el siglo XVIII, se explotaba en:
Respuesta::Chuquecamata y Tipuani. (PÁG. 230)
Pregunta::Como centro estañífero del siglo XVIII se cita preferentemente las minas de:
Respuesta::Huanuni. (PÁG. 230)
Pregunta::La audiencia de Charcas tuvo comercio libre con casi toda América y España desde:
Respuesta::1774. (PÁG. 232)
Pregunta::José Antonio de San Alberto escribió:
Respuesta::“Carta a los Chiriguanos”. (PÁG. 234)
Pregunta::Al entrar en el año de 1700, la personalidad más brillante de nuestras artes fue:
Respuesta::Melchor Pérez de Holguín. (PÁG. 237)
Pregunta::San Ignacio de Moxos cuenta con uno de los archivos culturales virreinales más importantes en materia de:
Respuesta::Música. (PÁG. 241)
Pregunta::Napoleón Bonaparte invade España en el año:
Respuesta::1808. (PÁG. 247)
Pregunta::Durante 16 años de lucha libertaria, los diferentes grupos guerrilleros fueron cayendo, llegando hasta la independencia tan sólo la “republiqueta” de:
Respuesta::Ayopaya. (PÁG. 247)
Pregunta::Las Cortes de Cádiz, eran un órgano deliberante de gobierno y tenían una franca inspiración:
Respuesta::Liberal. (PÁG. 248)
Pregunta::Según Gabriel René Moreno, “el vasallaje colonial se debe no a España sino a la persona del legítimo”…:
Respuesta::Rey. (PÁG. 250)
Pregunta::El “Catecismo Político Cristiano” de Jaime Zudáñez, está escrito con la idea de inculcar las nuevas ideas:
Respuesta::Políticas y sociales. (PÁG. 253)
Pregunta::El 29 de Enero de 1810 fue ahorcado en La Paz:
Respuesta::Pedro Domingo Murillo. ( PÁG. 255)
Pregunta::La colina de San Sebastián donde se atrincheraron las mujeres para resistir a Goyeneche, era conocido como:
Respuesta::La Coronilla. (PÁG. 259)
Pregunta::Belgrano que comandaba el segundo ejército auxiliar, una vez en Potosí, decidió hacer volar la:
Respuesta::Casa de la Moneda. (PÁG. 261)
Pregunta::En el año 1817, llega al Alto Perú el cuarto ejército Argentino comandado por el coronel:
Respuesta::Gregorio Aráoz de la Madrid. (PÁG. 262)
Pregunta::Su actuación en Santa Cruz fue fundamental ya que en vista del acoso realista, formó un ejército, decretando la libertad para todo esclavo que se enrolara a su tropa:
Respuesta::Ignacio Warnes. (PÁG. 266)
Pregunta::En 1823 Andrés de Santa Cruz recibió el título de:
Respuesta::Mariscal de Zepita. (PÁG. 275)
Pregunta::La declaración: “no quiero retornar jamás al territorio de los tiranos a quienes he servido con el único propósito de mantener la discordia que introduje entre ellos…” está contenida en una carta de Casimiro Olañeta a:
Respuesta::Antonio José de Sucre. (PÁG. 276 y 277)
Pregunta::El 1º de abril de 1825 muere Pedro Antonio de Olañeta, en Tumusla (Potosí), víctima del motín del regimiento de chicheños que estaba comandada por:
Respuesta::Carlos Medinaceli. (PÁG. 277)
Pregunta::El 3 de junio Sucre cambio la sede de la reunión (Asamblea Constituyente) por la siguiente razón:
Respuesta::“Siendo algunos de ellos de alguna edad le es imposibles venir a Oruro, donde el excesivo frío de la presente estación los destruirá”. (PÁG. 278)
Pregunta::El acta de la independencia de Bolivia se firmó el:
Respuesta::6 de agosto de 1825. (PÁG. 280)
Pregunta::En 1828 Sucre fue depuesto a causa de un motín que señalaba el cansancio del país por la larga e injustificada ocupación de las tropas colombianas:
Respuesta::Olañeta no estuvo ajeno al suceso. (PÁG. 281)
Pregunta::El 17 de agosto de 1825, en la administración del Libertador Bolívar, la Asamblea aprobó mediante decreto los símbolos patrios de Bolivia, consistentes en:
Respuesta::Bandera, escudo y escarapela. (PÁG. 284)
Pregunta::En 1803 en Potosí habían 40 ingenios mineros, en 1825 apenas funcionaban 15. Valga decir que en la colonia llegaron a funcionar:
Respuesta::120 ingenios. (PÁG. 285)
Pregunta::El presidente de Bolivia en el periodo de 1826 al 1828 fue:
Respuesta::Antonio José de Sucre. (PÁG. 287)
Pregunta::La reforma que consideró la confiscación de los bienes de la iglesia, se dio en el gobierno de:
Respuesta::Antonio José de Sucre. (PÁG. 289)
Pregunta::La Constitución “Vitalicia o Bolivariana” fue promulgada por:
Respuesta::Antonio José de Sucre. (PÁG. 290)
Pregunta::La primera Constitución (1826) reconocía sin embrago el principio de que no hay poder humano sobre las convicciones por lo que se consideraba que en forma privada se podía:
Respuesta::Profesar cualquier credo. (PÁG. 290)
Pregunta::Bolívar dividía el poder legislativo en tres cámaras:
Respuesta::Tribunos, senadores y censores.(PÁG. 290)
Pregunta::La “Enciclopedia de las Ciencias, Artes y Oficios” (Dalambert-Diderot, 1751 – 1780), era partidaria del empirismo y de un acercamiento a la naturaleza, establecía a la razón como:
Respuesta::Rectora de toda la conducta humana. (PÁG. 295)
Pregunta::En Bolivia pocos intelectuales podían oponerse al empuje de los seguidores de Juan Jacobo Rousseau, pero los hubo; podemos citar a:
Respuesta::El padre Juan José Matraya. (PÁG. 296)
Pregunta::La personalidad más destacada del siglo XIX en Bolivia, que con certero plan preparado durante los años 1825-29, accedió al poder por la voluntad total de la Nación, fue:
Respuesta::Andrés Santa Cruz Calahumana. (PÁG. 305)
Pregunta::Desde la invasión a Bolivia por el general Agustín Gamarra en 1828, que se quiso valer del general Blanco, hasta Santa Cruz buscó una unión en igualdad entre estados a través de la:
Respuesta::Confederación Perú- Boliviana. (PÁG. 306)
Pregunta::La Constitución promulgada en 1831 durante el gobierno de Santa Cruz, eliminó:
Respuesta::El poder electoral. (PÁG. 309)
Pregunta::Tarija había figurado desde los orígenes de la conquista como partido de la:
Respuesta::Audiencia de Charcas, adscrita a Potosí.(PÁG. 309)
Pregunta::Las reformas y los logros alcanzados por Santa Cruz lo llevaron a poner en marcha en 1835 su proyecto político más importante de integración, la continuidad de territorio y culturas prehispánicas en el:
Respuesta::Imperio Tiahuanacu como en el imperio Incaico. (PÁG. 313)
Pregunta::Cuando Andrés de Santa Cruz venció definitivamente al ejército peruano comandado por Salaverry y, con todo el territorio peruano bajo su control, decidió llevar a la práctica el sueño de su vida:
Respuesta::La confederación de Perú y Bolivia. (PÁG. 314)
Pregunta::Santa Cruz quedó como vencedor indiscutible y con todo el territorio peruano bajo so control. Inmediatamente decidió llevar a la práctica el sueño de su vida, la confederación de ambos países. Para ello ideó dividir el Perú en dos estados:
Respuesta::Uno al norte con capital Huaura y otro al sur con la capital en Sicuani. Bolivia se mantenía como un estado. (PÁG. 315)
Pregunta::La Confederación conducida por un Protector, manejaba las:
Respuesta::Relaciones exteriores, las Fuerzas Armadas y las líneas maestras de la economía. (PÁG. 316)
Pregunta::El 17 de Noviembre de 1837, el Mariscal Andrés de Santa Cruz y El Mariscal Chileno Manuel Blanco Encalada firmaron:
Respuesta::El tratado de Paz de Paucarpata. (PÁG. 317-318)
Pregunta::La batalla que dio fin al proceso de la integración de la Confederación PerúBoliviana en el año de 1839 fue:
Respuesta::Yungay (PÁG. 320)
Pregunta::El texto constitucional de 1839 suprimió la vicepresidencia de la República, estipulando que quien sucedía al presidente por renuncia, muerte o destitución era:
Respuesta::El presidente del Senado. (PÁG. 322)
Pregunta::En el mes de mayo de 1840 se llevaron a efecto las primeras:
Respuesta::Elecciones por voto directo (calificado). (PÁG. 322)
Pregunta::Igual que en 1828, en 1841 Bolivia se debatía en medio de la turbulencia política, uno de los periodos de mayor inestabilidad de nuestra historia republicana, durante los gobiernos de:
Respuesta::Sebastián Agreda y Mariano Enrique Calvo. (PÁG. 323)
Pregunta::La batalla de Ingavi determinó la separación definitiva de Bolivia y Perú. Para la primera significó la consolidación como:
Respuesta::Nación, sellando definitivamente su independencia. )
Pregunta::La independencia de Bolivia fue reconocida por fin, por España, durante el gobierno de:
Respuesta::José Ballivián. (PÁG. 325)
Pregunta::(José) Ballivián entro al gobierno con los mejores deseo de realizar la consolidación del país darle las adecuadas leyes para su progreso y bienestar. Fue en su gobierno en que por fin España reconoció:
Respuesta::La independencia de Bolivia. (PÁG. 325)
Pregunta::Durante el Gobierno de Ballivián, se concede la explotación de las guaneras entre los ríos Paposo y Loa de nuestro litoral a:
Respuesta::La firma Sanzetenea, Myers Bland y Co. (PÁG. 327)
Pregunta::En 1843, en una de la acciones más injustas hecha en América contra un estadista, Bolivia, Chile y Perú lograron un acuerdo para garantizar la prisión de un solo hombre:
Respuesta::Andrés de Santa Cruz. (PÁG. 329)
Pregunta::El gobierno de Guilarte (1847) estuvo plagado de actos de desacato y pronunciamientos subversivos, fue uno de los más cortos de la historia, duró apenas
Respuesta::10 días. (PÁG. 330)
Pregunta::Se opuso a Velasco y lo derrotó en la Batalla de Yamparáez, fue cruel odiador de la clase aristócrata y se hizo campeón de “la plebe”:
Respuesta::Manuel Isidoro Belzu. (PÁG. 332)
Pregunta::Belzu asumió el poder desafiando a la oligarquía que lo había detentado a través de la figura de Ballivián. Ello Atrajo la enemistad de toda:
Respuesta::La clase alta de terratenientes.(PÁG. 332)
Pregunta::El gobierno de Belzu fue uno de los más asediados por las intentonas golpistas. Su número calculado por Aranzaez, es de:
Respuesta::41 intentos de golpe en 7 años de gobierno. (PÁG. 334)
Pregunta::En el Gobierno de Belzu, el ministro de Inglaterra que fue expulsado del país con ignominia cabalgando en un burro por reclamar el encarcelamiento injusto de un ciudadano, fue:
Respuesta::J. A. Lloyd. (PÁG. 335)
Pregunta::Durante el Gobierno de Belzu, una de las fuentes más importantes de ingresos fiscales fue el originado por la exportación de:
Respuesta::La cascarilla. (PÁG. 337)
Pregunta::Austero y emprendedor, Linares significaba una nueva modalidad de pensamiento alejado en principio de lo:
Respuesta::Militar y buscando en el civilismo y la ley los orígenes del poder (PÁG. 341.)
Pregunta::Por el Gran esfuerzo de Arce, Pacheco y Aramayo propietarios de las compañías Huanchaca, La Guadalupe y el Real Socavón respectivamente, entre los años 1870-1880 se intentó una:
Respuesta::Racionalización de los trabajos mineros. (PÁG. 343)
Pregunta::El hombre que fue derrotado en el combate de Sutimarca al rebelarse contra Belzu, fue:
Respuesta::José María Achá. (PÁG. 347)
Pregunta::El decreto de 28 de febrero de 1863 llevó a la realidad las aspiraciones de Bolívar en sus medidas de 1824 y 25 en Trujillo y Cuzco respectivamente que dictaminan:
Respuesta::La pertenencia de la tierra por los indios y la anulación del tributo. (PÁG. 351 )
Pregunta::El presidente golpista que al día siguiente del triunfo informo a la ciudad y al país que había tomado el mando, elogiando a su tropa y, a partir de entonces, se hizo llamar “El vencedor de Diciembre”, fue:
Respuesta::Mariano Melgarejo. (PÁG. 354)
Pregunta::Al día siguiente del triunfo golpista el nuevo jefe político (Mariano Melgarejo) informó a la ciudad y al país que había tomado el mando, elogiando a su tropa y, a partir de entonces, se llamo:
Respuesta::El vencedor de Diciembre. (PÁG. 354)
Pregunta::En el gobierno de Melgarejo, se cambió el sentido del proteccionismo, desvirtuando:
Respuesta::El sistema de protección a la producción nacional. (PÁG. 356)
Pregunta::El tributo representaba un porcentaje muy significativo de los ingresos del tesoro nacional. Irónicamente una nación que le dio la espalda a más de la mitad de su población, la excluyo del voto, de los derechos ciudadanos básicos, de la educación y de lo servicios, vicia gracias a:
Respuesta::Los tributos indígenas.(PÁG. 357)
Pregunta::El convenio firmado por melgarejo en 1866 con el gobierno de Chile en que repartía a medias las riquezas de Mejillones, concediendo a Chile todo lo que quedaba al Sur del paralelo 24 de latitud, fue teóricamente:
Respuesta::Favorable a Bolivia.(PÁG. 359)
Pregunta::Después de la caída y huida de Melgarejo al Perú, el Presidente Provisorio para legitimar su gobierno, convocó el 6 de febrero a una asamblea general, para que decidiese el futuro de Bolivia, nos referimos a:
Respuesta::Agustín Morales. (PÁG. 360)
Pregunta::La muerte trágica de Morales fue respondida con una decisión sensata, la conformación de un consejo de Estado, de entre quienes se eligió al Presidente provisional
Respuesta::Tomas Frías. (PÁG. 363)
Pregunta::Durante el segundo gobierno de Tomas Frías de 1874-1876, hubo muestras de descontento, especialmente en La Paz, alegando la ilegitimidad del continuismo, uno de los levantamientos se dio en:
Respuesta::Caracoles. (PÁG. 365)
Pregunta::Luego del azaroso problema que se creó con las medidas del gobierno de Melgarejo, en torno a la apropiación de terrenos y propiedades indígenas, el Gobierno mediante la asamblea nacional de 1874 aprobó la ley de:
Respuesta::Exvinculación de tierras de origen. (PÁG. 367)
Pregunta::Luego del azaroso problema que se creó con las medidas del gobierno Melgarejo, en torno a la apropiación de terrenos y propiedades indígenas, el Gobierno mediante la asamblea nacional de 1874 aprobó la ley de:
Respuesta::Ex-vinculación de tierras de origen. (PÁG. 367)
Pregunta::En Santa Cruz el partido político de Andrés Ibañez fue bautizado como:
Respuesta::Igualitario. (PÁG. 368)
Pregunta::Reconocida como la más importante del pasado prehispánico Boliviano, que desarrollo por lo menos siete asentamientos humanos en el valle de Azapa en plena costa del Pacifico, fue:
Respuesta::La cultura Tiahuanaco. (PÁG. 371)
Pregunta::El 1º de Enero de 1867 el gobierno de Mariano Melgarejo creó el departamento del Litoral sobre la base de las provincias que siempre tuvo el Litoral con el denominativo genérico de:
Respuesta::Mejillones. (PÁG. 373)
Pregunta::Cuando Bolivia nació a la vida independiente, el litoral era uno de los:
Respuesta::Seis partidos del Potosí.(PÁG. 373)
Pregunta::La superficie del departamento del litoral era de aproximadamente 120.00 km2. Dos ríos marcaban sus límites:
Respuesta::Al norte el Loa con el Perú y al sur el Salado con Chile.(PÁG. 373 )
Pregunta::La razón porque una región tan inhóspita como Atacama se convirtió en motivo de conflicto fue la evidencia de su riqueza que se reflejaba sobre todo en dos productos:
Respuesta::Guano y Salitre. (PÁG. 374)
Pregunta::El boliviano que ha ejercido más veces el cargo de ministro de estado de Bolivia es:
Respuesta::Rafael Bustillo. (PÁG. 374)
Pregunta::La razón porque una región tan inhóspita como Atacama se convirtió en motivo de conflicto fue la evidencia de su riqueza que se reflejaba sobre todo en dos productos:
Respuesta::El guano y el salitre.(PÁG. 374)
Pregunta::Entre 1846 y 1847 súbditos y empresas chilenos se instalaron en los alrededores de Mejillones y:
Respuesta::Explotaron guano clandestinamente. (PÁG. 375 )
Pregunta::Entre 1863 y 1866 la situación internacional cambio ante la toma de las islas Chicha del Perú por parte de la armada española, por lo que se crea la llamada alianza americana conformada por:
Respuesta::Chile, Perú y Ecuador. (PÁG. 376)
Pregunta::Si bien Cobija fue el puerto elegido por Bolivia como núcleo mayor del litoral, en los hechos el éxito económico de la explotación del salitre determinó que:
Respuesta::Antofagasta fuera el centro urbano mayor de nuestras costas. (PÁG. 376)
Pregunta::La invasión de Antofagasta por parte de las tropas chilenas fue:
Respuesta::14 de febrero de 1879. (PÁG. 378)
Pregunta::El 17 de octubre de 1969, en el gobierno de Alfredo Ovando, se nacionalizaron los bienes de la Gulf bajo la inspiración del entonces Ministro de Energía e Hidrocarburos:
Respuesta::Marcelo Quiroga Santa Cruz. (PÁG. 568)
Pregunta::El nombramiento de Campero como Presidente provisional, realizado por la precaria junta instalada en La Paz tras la caída de Daza coincidió con uno de los momentos más dramáticos de la República, la pérdida de nuestra costa marítima y el fin de la guerra para Bolivia en fecha:
Respuesta::19 de enero de 1880. (PÁG. 378)
Pregunta::Las “Lecciones de Derecho Público” que pertenecen a la época de la cultura, entre la nostalgia virreinal y el afrancesamiento corresponden al:
Respuesta::Dr. Ramón Salas. (PÁG. 391)
Pregunta::La clase dominante del país durante el período de 1880 a 1899, era:
Respuesta::La Oligarquía. (PÁG. 402)
Pregunta::A fines del siglo XIX, la decadencia de la plata y el surgimiento del estaño y la goma, en lo económico, trajo consigo un desplazamiento de poder hacia:
Respuesta::El norte paceño. (PÁG. 403)
Pregunta::La elección de 1884 marca el comienzo de una nueva era en el proceso electoral Boliviano. En esta época, el tipo de voto en el cual se requiere ser hombre, alfabetizado, tener una propiedad y tener una renta mínima para votar y ser elegible, se conoce con el nombre de:
Respuesta::Voto calificado. (PÁG. 406)
Pregunta::Para las elecciones de 1884 se presentaron tres partidos:
Respuesta::El liberal, el democrático y el constitucional. (PÁG. 406)
Pregunta::El voto calificado tiene características muy claras que garantizaban la reproducción política de una clase que era en realidad la única con derecho a participar en la vida del país. Para votar y ser elegible se requería:
Respuesta::Ser hombre, alfabetizado, tener propiedad de por lo menos 12.000 pesos y tener una renta mínima de 1.000 pesos. (PÁG. 406)
Pregunta::En política internacional el presidente (Aniceto Arce) no pudo avanzar más allá del:
Respuesta::Pacto de tregua de 1883. (PÁG. 410)
Pregunta::Las últimas elecciones bajo la égida del partido constitucional o conservador se produjeron en 1896.los aspirantes oficialistas eran:
Respuesta::Luís Paz y Severo Fernández. (PÁG. 414)
Pregunta::La ley de radicatoria exigía al presidente:
Respuesta::Su presencia permanente en la capital de la república. (PÁG. 414)
Pregunta::El hecho más estremecedor de la guerra federal se produjo en:
Respuesta::Mohoza. (PÁG. 422)
Pregunta::El período de presencia económica decisiva de la goma en Bolivia se dio entre 1890 y 1920. Es por esta razón que en 1900 el gobierno crea el territorio nacional de colonias, que en 1938 se convertirá en:
Respuesta::El Departamento de Pando. (PÁG. 431)
Pregunta::El conflicto militar del Acre tuvo su punto más álgido entre 1902 y 1903, pero comenzó realmente en 1899 con el:
Respuesta::Primer levantamiento secesionista en Puerto Acre. (PÁG. 431)
Pregunta::El 17 de noviembre de 1903, se firmó el Tratado por el cual Bolivia cede el territorio del Acre a Brasil. Este Tratado se llamó:
Respuesta::Tratado de Petrópolis. (PÁG. 433)
Pregunta::¿A qué escritor Boliviano corresponden las obras “Raza de Bronce” y “Pueblo enfermo”?
Respuesta::Alcides Arguedas. (PÁG. 441)
Pregunta::El nacimiento de la Unión Republicana marcó el reinicio del:
Respuesta::Bipartidismo.(PÁG. 443)
Pregunta::Durante el período de 1900 a 1940, el auge del estaño en Bolivia trajo nuevos y poderosos apellidos, que fueron denominados “Los barones del estaño”. ¿Quiénes son?
Respuesta::Patiño, Hoschild y Aramayo. (PÁG. 448)
Pregunta::Las ideas socialistas y anarquistas llegaron sobre todo de Chile y Argentina y dieron lugar a la creación de organizaciones y pequeños partidos de ideología:
Respuesta::Socialista o socializante. (PÁG. 449 )
Pregunta::En 1921 nació el partido Republicano Genuino dirigido por:
Respuesta::Daniel Salamanca.(PÁG. 452)
Pregunta::Si bien la Convención nacional de 1921 ratificó la vigencia de la Constitución de 1880, se tomó la decisión de: … ………
Respuesta::Suprimir la segunda Vicepresidencia. (PÁG. 453 )
Pregunta::La modernización del país (ferrocarriles, electricidad, minería) trajo consigo la estructuración de un:
Respuesta::Pequeño núcleo proletario. (PÁG. 455)
Pregunta::En 1926 aparecen las primeras ideas francamente comunistas con:
Respuesta::Moisés Ampuero y Enrique Loza. (PÁG. 456)
Pregunta::En 1918, el proceso de reforma universitaria en América Latina, con la consecuente conquista de la autonomía universitaria, se inició en:
Respuesta::Córdoba-Argentina. (PÁG. 461)
Pregunta::La ruptura de Hernado Siles con el republicanismo saavedrista y su necesidad de distancia con los genuinos y liberales, lo impulso a promover la creación del:
Respuesta::Partido de la Unión Nacionalista. (PÁG. 461 )
Pregunta::La reforma educativa boliviana de 1930, que liberó a la educación universitaria de la tutela del Estado, fue obra de:
Respuesta::Daniel Sánchez Bustamante. (PÁG. 464)
Pregunta::La depresión económica mundial de 1929 fue un duro golpe para la economía boliviana, que marcó un quinquenio negro para la industria:
Respuesta::Estañífera. (PÁG. 465)
Pregunta::Daniel Salamanca llegó al poder con el apoyo de todos los partidos tradicionales y con la imagen de un hombre excepcional, por lo que se los conoció como:
Respuesta::El hombre símbolo.(PÁG. 468)
Pregunta::El hombre que tenía muy claro que Bolivia debía dominar la región en conflicto con Paraguay, cuya frase célebre era “pisar fuerte en el Chaco”, fue:
Respuesta::Daniel Salamanca. (PÁG. 469)
Pregunta::La tesis más fuerte acerca de los verdaderos móviles de la Guerra del Chaco, señala que fue promovida por:
Respuesta::El imperialismo. (PÁG. 471)
Pregunta::Hay muchas interpretaciones sobre los verdaderos móviles de la guerra del Chaco: la tesis más socorrida es la que dice que en realidad fue un conflicto promovido por el imperialismo, que se reflejaba en el enfrentamiento entre:
Respuesta::La petrolera norteamericana Estándard Oil y la anglo-holandesa Royal Dutch Shell. (PÁG. 471)
Pregunta::El ejército de Bolivia escribió una de las páginas más brillantes de su historia en 1932, durante la Guerra del Chaco, dando muestras de heroísmo admirable en la batalla de:
Respuesta::Boquerón. (PÁG. 474)
Pregunta::Las grandes corrientes que se habían perfilado en los años veinte, comenzaron a concretarse en tres grandes líneas; el marxismo y el fascismo y una tercera que tomó elementos de ambas:
Respuesta::El nacionalismo. (PÁG. 483)
Pregunta::En 1936, en su discurso el Presidente David Toro dijo que su misión era “implantar el socialismo de estado con el concurso de los partidos de izquierda”. En consecuencia, Toro creo dos ministerios muy importantes, que fueron:
Respuesta::Ministerio de Trabajo y Previsión Social y Ministerio de Minas y Petróleos. (PÁG. 485)
Pregunta::Los primeros signos del cambio (gobierno de David Toro 1936-1937) los marcó precisamente en nuevo equipo ministerial, se crearon dos ministerios, el más importante fue el de:
Respuesta::Trabajo y Previsión Social. (PÁG. 485)
Pregunta::El POR fue fundado en Córdova (Argentina) en junio de 1935 por José Aguirre Gainsborg, destacado ideólogo marxista de la época y:
Respuesta::Tristán Marof. (PÁG. 487)
Pregunta::Qué presidente boliviano durante su mandato se mantuvo como secretario ejecutivo de las federaciones de cocaleros.
Respuesta::Evo Morales Ayma.(PÁG. 705)
Pregunta::Creada bajo la influencia del fascismo español, Falange nació el 15 de agosto de 1937. Fue fundada por Guillermo Kennig Voss, Federico Mendoza, Hugo Arias, German Aguilar Zenteno y:
Respuesta::Óscar Únzaga de la Vega. (PÁG. 488)
Pregunta::La ruptura con los Partidos tradicionales llevo a la organización de la llamada Concordancia entre liberales, republicanos genuinos y:
Respuesta::Saavedristas. (PÁG. 489)
Pregunta::El 24 de septiembre de 1938 se creó el Departamento de Pando en la presidencia de:
Respuesta::Germán Busch. (PÁG. 490)
Pregunta::El PIR nació el 26 de julio de 1940 en un congreso de izquierda realizado en Oruro entre sus principales fundadores están:
Respuesta::José Antonio Arze y Ricardo Anaya. (PÁG. 495 )
Pregunta::El documento que mejor define la esencia del MNR es la llamada tesis de:
Respuesta::Ayopaya. (PÁG. 495)
Pregunta::Como resultado de la misión Bohan, el gobierno creó en 1942 la:
Respuesta::Corporación Boliviana de Fomento (CBF). (PÁG. 497)
Pregunta::La creación de logias militares posteriores a la guerra del Chaco, refleja el espíritu de descontento y de conciencia de cambio que adquirieron los jóvenes oficiales en el frente de la guerra. Las logias más influyentes de esos años fuerón:
Respuesta::La Santa Cruz y la RADEPA. (PÁG. 497)
Pregunta::Montenegro coloca a Belzu como el pionero del nacionalismo y establece una dicotomía económica entre:
Respuesta::Proteccionismo y librecambio. (PÁG. 499)
Pregunta::El primer documento es Bases y Principios del Acción Inmediata del MNR del 07 de junio de 1942 con la firma de doce fundadores de ese partido, pero cuyo autor fue:
Respuesta::José Cuadros Quiroga.(PÁG. 500)
Pregunta::La creación de la FSTMB tuvo importancia clave porque instrumentó un poder sindical decisivo. La minería, motor económico del país, convirtió rápidamente a los trabajadores mineros en vanguardia del movimiento obrero y base para la futura creación de la:
Respuesta::Central Obrera Boliviana (COB).(PÁG. 501 )
Pregunta::En 1946, el intelectual Guillermo Lora redactó la conocida:
Respuesta::Tesis de Pulacayo. (PÁG. 503)
Pregunta::El 27 de agosto de 1949 se produjo un levantamiento liderizado por el MNR en cuatro ciudades del país. A los pocos días se creó un gobierno paralelo en Santa Cruz bajo la presidencia interina de:
Respuesta::Edmundo Roca.(PÁG. 507)
Pregunta::El resultado de las elecciones sorprendió y desconcertó a Urriolagoitia, quien se negó siquiera a considerar la entrega del poder a Víctor Paz. Faltando aún la decisión parlamentaria optó por el autogolpe. El 16 de junio de 1951 renuncio a la presidencia y entregó el gobierno a una junta militar, pasando por encima de la constitución. Este hecho se denominó a nivel popular e internacionalmente como el:
Respuesta::Mamertazo. (PÁG. 508)
Pregunta::En 1885, Nataniel Aguirre escribió un clásico del romanticismo latinoamericano. Su novela, vigorosa y profunda en sus reflexiones sobre la creación de la república, lleva por título:
Respuesta::Juan de la Rosa. (PÁG. 513)
Pregunta::El mejor retrato político de la sociedad Boliviana, los procesos electorales, el sistema de corrupción y prebendalismo, fue realizado por Armando Chirveches en 1908 con su novela:
Respuesta::“La Candidatura de Rojas”. (PÁG. 514)
Pregunta::El Monoblock Central de la Universidad Mayor de San Andrés, cuya arquitectura de inspiración nacionalista definida como neotiahuanacota, fue construido en 1948 y diseñado por el notable arquitecto:
Respuesta::Emilio Villanueva. (PÁG. 523)
Pregunta::En América Latina se han desarrollado entre 1900 y 1960, tres grandes revoluciones con resultados diferentes y con una importancia también distinta. Éstas son:
Respuesta::Revolución mexicana, Revolución Boliviana y Revolución cubana. (PÁG. 535)
Pregunta::Según Carlos Mesa, la figura política más relevante del siglo XX por su papel en las transformaciones radicales en Bolivia, fue:
Respuesta::Víctor Paz Estenssoro. (PÁG. 537)
Pregunta::Las principales medidas del gobierno de Paz Estenssoro fueron la nacionalización de las minas, le reforma agraria, el voto universal y la:
Respuesta::Reforma educacional.(PÁG. 538)
Pregunta::El 17 de abril de 1952, seis días después del triunfo revolucionario se fundó:
Respuesta::La Central Obrera Boliviana. (PÁG. 539)
Pregunta::El decreto de reforma agraria se firmó en Ucureña (Cochabamba) el 2 de agosto de:
Respuesta::1953. (PÁG. 540)
Pregunta::El voto universal fue una consecuencia lógica en el marco de una Revolución de corte:
Respuesta::Policlasista e integradora. (PÁG. 543)
Pregunta::El 17 de junio de 1956 se realizaron elecciones generales convocadas por el Gobierno (del MNR). Por primera vez en la historia del país se ponía en vigencia el:
Respuesta::Voto Universal. (PÁG. 547)
Pregunta::(Víctor) Paz, jefe del MNR, figura de equilibrio, fue proclamado candidato acompañado por Juan Lechín en una fórmula de unidad. Guevara rompió con el MNR y fundo el:
Respuesta::PRA (Partido Revolucionario Auténtico). (PÁG. 551)
Pregunta::En 1961 se diseñó el Plan Triangular, uno de los proyectos de ayuda más ambiciosos, que tenía por objeto:
Respuesta::La rehabilitación de la COMIBOL. (PÁG. 553)
Pregunta::En abril de 1962, siendo canciller José Fellman Velarde, el país rompió relaciones diplomáticas con Chile a raíz de la actitud unilateral e inconsulta de esa nación de desviart las aguas del rio:
Respuesta::Lauca. (PÁG. 553)
Pregunta::El tercer gobierno de Paz Estenssoro, donde se da la caída del Movimiento Nacionalista Revolucionario, se inició en:
Respuesta::1964. (PÁG. 554)
Pregunta::En 1963 el ala izquierda del (MNR) partido dirigida por Lechín y Chávez creo el:
Respuesta::Partido Revolucionario de Izquierda nacional (PRIN). (PÁG. 554)
Pregunta::Ante muestras de descontento en sectores militares que apoyaban a Ovando y para evitar la susceptibilidad de éste, Barrientos creó el 26 de mayo de 1965 un nueva figura en el ejecutivo sin precedentes en el mundo fue:
Respuesta::La co-presidencia. (PÁG. 559)
Pregunta::El “Pacto militar-campesino”, instrumento político de control del agro y respaldo a los gobiernos de las Fuerzas Armadas, fue puesto en marcha por:
Respuesta::René Barrientos Ortuño. (PÁG. 560)
Pregunta::Barrientos había organizado el Frente de la Revolución Boliviana (FRB), un conglomerado de fuerzas de centro y de derecha que respaldaban su proyecto iniciado el 04 de noviembre, denominado:
Respuesta::Revolución Restauradora y también Segunda República.(PÁG. 560)
Pregunta::Durante su administración Barrientos puso en marcha el instrumento político de control del agro y respaldo a los gobiernos de las Fuerzas Armadas denominado:
Respuesta::Pacto militar-campesino.(PÁG. 560)
Pregunta::La idea básica del Ché, más que la toma del poder, era la creación de un foco de irradiación continental, una especie de un nuevo:
Respuesta::Vietnam contra el imperialismo.(PÁG. 563)
Pregunta::Los trágicos sucesos que enlutaron a los mineros en la localidad de Siglo XX a fines de junio de 1967 durante el gobierno de René Barrientos, se conocieron como la masacre de:
Respuesta::San Juan. (PÁG. 564)
Pregunta::Los cambios político-económicos del 85 y los acontecimientos mundiales posteriores (desmoronamiento del socialismo en Europa) debilitaron severamente a la izquierda boliviana. Esta realidad dio pie a la creación de dos nuevos partidos de corte populista: HISTORIA DE BOLIVIA FELLMAN VELARDE (1401-1800)
Respuesta::Unidad Cívica Solidaridad (UCS) y Conciencia de Patria (CONDEPA). (PÁG. 737)
Pregunta::En julio de 1970 estallo en la zona de Teoponte (norte de La Paz) un movimiento de guerrilla de precaria organización en el espíritu de la guerrilla del Ché, nacida de sectores universitarios y de grupos radicalizados de la:
Respuesta::Democracia Cristiana. (PÁG. 569)
Pregunta::La Asamblea Popular creada el 1º de junio y que comenzó a sesionar desde el 22 de junio de 1971, buscaba:
Respuesta::Sustituir todo el andamiaje de la democracia tradicional, transformándose en un verdadero órgano de poder en el país. (PÁG. 572)
Pregunta::En mayo de 1971 se fundó el Partido Socialista, inspirado por:
Respuesta::Marcelo Quiroga Santa Cruz. (PÁG. 573)
Pregunta::La profunda debilidad del régimen del Gral. Torres determinó su inevitable caída, contribuyeron al golpe de estado originado en Santa Cruz, sectores de derecha, la empresa privada, una gran parte de las FF.AA. y la participación de:
Respuesta::Falange Socialista Boliviana (FSB) y el Movimiento Nacionalista Revolucionario. (PÁG. 575)
Pregunta::El primer gobierno de Hugo Banzer Suárez fue entre los años:
Respuesta::1971-1978. (PÁG. 577)
Pregunta::El gobierno de (Hugo Banzer) estaba sustentado en la FF.AA. y en una organización denominada:
Respuesta::Frente Popular Nacionalista (FPN).(PÁG. 577)
Pregunta::En 1974 un paquete de nuevos correctivos económicos en el gobierno de Banzer volvió a generar protesta popular. Los acontecimientos más graves se vivieron en el valle de Cochabamba, el ejército movilizó efectivos y tanques para controlar la situación. En las localidades de Tolata y Epizana las manifestaciones fueron respondidas con disparos, dejando el saldo de algunos muertos y varios heridos. Estos hechos fueron bautizados como:
Respuesta::Masacre de Tolata. (PÁG. 580)
Pregunta::El sistema que vínculo a las dictaduras del cono sur (Bolivia, Argentina, Uruguay, Paraguay y Brasil) que no solo era una comunidad de inteligencia, sino que actúo en la detención, tortura y aún muerte de ciudadanos de la región que actuaban en grupos insurgentes y clandestinos con el objeto de derrocar a los militares, se llamaba.
Respuesta::Operación Cóndor.(PÁG. 583)
Pregunta::El verdadero factor de inflexión (caída de Banzer) surgió del seno del país. Una huelga de hambre iniciada por cuatro mujeres mineras, entre ellas la célebre:
Respuesta::Domitila Chungara.(PÁG. 584)
Pregunta::Durante el período del ciclo de las dictaduras, el grupo que estaba convencido de que su rol histórico era planificar el estado, gobernarlo y garantizar su futuro, y que se tomaron en serio la lógica de ser “la institución tutelar de la patria”, fue:
Respuesta::Los militares. (PÁG. 585)
Pregunta::La posición del Gral. Banzer tras la apertura democrática era muy delicada. Fuertes corrientes populares se estrellaban contra su pasado gobierno y la izquierda a través del PS-1 anunciaba la instalación de un juicio de responsabilidades contra su gestión nada más iniciarse las actividades del congreso que se les elegiría en julio de 1979. A los colaboradores del expresidente se les ocurrió que la única respuesta posible era la creación de un partido político que les sirviera de paraguas, en el mismo parlamento. Así el 23 de marzo de 1979 en el cine Esmeralda de La Paz, se creó:
Respuesta::Acción Democrática Nacionalista (ADN). (PÁG. 588)
Pregunta::La organización de sindicatos campesinos se incrementó hasta llegar a un punto culminante en 1979 con la creación de la:
Respuesta::Confederación Sindical Única de Trabajadores de Bolivia (CSUTCB), bajo el liderazgo de Genaro Flores.(PÁG. 588)
Pregunta::Mediante un golpe de estado (Alberto Natusch Busch) asumió la presidencia que ejerció apenas por:
Respuesta::16 días.(PÁG. 591)
Pregunta::El golpe de estado de 1979, liderizado por el Cnl. Natusch que derrocó a Walter Guevara Arze, es conocido con el nombre de:
Respuesta::Golpe de estado de Todos Santos. (PÁG. 592)
Pregunta::El golpe de estado del 1º de noviembre de 1979 fue gestado por sectores militares en alianza con algunos parlamentarios de los partidos del:
Respuesta::MNR y del MNRI. (PÁG. 592)
Pregunta::El candidato vicepresidencial que sobrevivió a un accidente de aviación en la década de los ochenta, fue:
Respuesta::Jaime Paz Zamora. (PÁG. 594)
Pregunta::El 22 de marzo de 1980 fue brutalmente asesinado después de ser torturado el sacerdote, periodista y crítico de cine.
Respuesta::Luís Espinal. (PÁG. 594)
Pregunta::En 1979 (Marcelo Quiroga Santa Cruz) inicio un juicio de responsabilidades contra el expresidente:
Respuesta::Hugo Banzer.(PÁG. 596)
Pregunta::El Ministro del Interior durante la dictadura de Luís García Meza entre 19801981, que advirtió que todos los bolivianos debían ir con su testamento bajo el brazo, fue
Respuesta::Luís Arce Gómez. (PÁG. 597)
Pregunta::La caída de García Meza fue formalmente adornada como renuncia y dio lugar a una junta de gobierno integrada por los tres máximos comandantes de las FF.AA.:
Respuesta::Celso Torrelio Villa (ejército), Waldo Bernal Pereira (aviación) Óscar Pammo Rodríguez (Armada). (PÁG. 599 )
Pregunta::El largo periodo militar iniciado en 1964 y que finalizaba en 1982, con un interregno democrático de cuatro años, fue cerrado por el general:
Respuesta::Guido Vildoso Calderón. (PÁG. 600)
Pregunta::Las novelas “Laguna H.3” (1967) y “Los Andes no creen en Dios” (1973) fueron escritas por:
Respuesta::Adolfo Costa Du Rels. (PÁG. 604)
Pregunta::La figura clave del pensamiento indianista-indigenista en Bolivia es:
Respuesta::Fausto Reynaga. (PÁG. 608)
Pregunta::La figura clave del pensamiento indianista-indigenista en Bolivia fue:
Respuesta::Fausto Reynaga (PÁG. 608)
Pregunta::“Masamaclay” (1966) y “Guano, salitre y sangre” (1979), rigurosos estudios sobre las guerras del Chaco y el Pacífico, han sido producidos por:
Respuesta::Roberto Querejazu. (PÁG. 609)
Pregunta::Durante los años 70 y 80, dentro de las expresiones mestizas de talento, la capacidad de simbiosis entre el folklore y los ingredientes del rock y la música progresiva, caracterizaron al grupo:
Respuesta::Wara. (PÁG. 613)
Pregunta::El aeropuerto internacional de Viru-Viru en Santa Cruz, la obra aeroportuaria más importante de Bolivia, fue inaugurado en 1983 en la presidencia de:
Respuesta::Hernán Siles Zuazo. (PÁG. 627)
Pregunta::El problema principal del ejecutivo (UDP) fue su debilidad política expresada en su:
Respuesta::Minoría parlamentaria.(PÁG. 627)
Pregunta::Sin duda, el mayor aporte histórico del gobierno de Hernán Siles Zuazo es la defensa a ultranza del:
Respuesta::Sistema democrático, el respeto escrupuloso de los derechos ciudadanos y de sus libertades. (PÁG. 628)
Pregunta::En 1983 se deportó a Francia a un criminal de guerra nazi, quién había vivido en Bolivia con total impunidad durante tres décadas apoyando a las dictaduras militares, su nombre era:
Respuesta::Klaus Barbie. (PÁG. 631)
Pregunta::“Bolivia se nos muere” fue una frase del discurso del 29 de agosto de 1985, que diera el entonces presidente:
Respuesta::Víctor Paz Estenssoro. (PÁG. 633)
Pregunta::Una de las ideas incorrectas sobre del D.S. 21060 es que marcó una lógica de:
Respuesta::Desmantelamiento del estado. (PÁG. 634)
Pregunta::Por primera vez desde 1964 y de acuerdo a la nueva Constitución, el presidente se presentó:
Respuesta::A la reelección.(PÁG. 706)
Pregunta::La ley que se promulgó en 1988 destinada a los temas de producción de coca, narcotráfico y consumo de drogas, que fue el instrumento más duro que se haya aprobado en el combate contra las drogas, se la conoce por su número, es decir, la Ley N°:
Respuesta::1008. (PÁG. 637)
Pregunta::La única vez en la historia que el congreso con su voto ungió como Presidente a quien salió
Respuesta::Tercero en la elección directa. (PÁG. 640)
Pregunta::En 1990, los indígenas de los llanos bolivianos protagonizaron una marcha conocida como:
Respuesta::Marcha por el Territorio y la Dignidad. (PÁG. 645)
Pregunta::En septiembre de 1991 etnias del oriente boliviano (guaraníes, mojeños, chimanes, etc.) protagonizaron una marcha desde Trinidad a La paz bajo el denominativo de:
Respuesta::Por la dignidad y el territorio.(PÁG. 645)
Pregunta::El presidente (Gonzalo Sánchez de Lozada 1993-1997) propuso al país un plan de gobierno que denominó “Plan de Todos”, cuya base eran tres pilares:
Respuesta::La capitalización, la participación popular, y la reforma educativa. (PÁG. 650)
Pregunta::Hugo Banzer logró su máxima aspiración política personal, un segundo periodo presidencial, pero esta vez consagrado por el voto popular como Presidente constitucional. Para su sustento logró conformar una amplia coalición de gobierno compuesto por:
Respuesta::Nueva Fuerza Republicana, Condepa, MIR y UCS.(PÁG. 664)
Pregunta::En mayo de 1998 se produjo un fuerte terremoto en el departamento de Cochabamba, donde murieron cerca de 80 personas, en las localidades de:
Respuesta::Aiquile, Totora y Mizque. (PÁG. 665)
Pregunta::El segundo gobierno de Banzer permitió la creación de nuevas instituciones a través de la elección vía parlamento de los miembros:
Respuesta::Del tribunal Constitucional, Consejo de la Judicatura y Defensoría del Pueblo. (PÁG. 667)
Pregunta::En abril de 200 estallo un grave conflicto en Cochabamba, a raíz del contrato de concesión de provisión de agua a la ciudad otorgado a la empresa:
Respuesta::Aguas del Tunari. (PÁG. 671)
Pregunta::El éxito de Manfred Reyes Villa como alcalde de Cochabamba durante 19932000, dio pie a la creación de su partido político denominado:
Respuesta::Nueva Fuerza Republicana. (PÁG. 672)
Pregunta::El motivo de la renuncia de Hugo Banzer Suárez en el año 2001 fue por:
Respuesta::Un tumor canceroso terminal en el pulmón. (PÁG. 672)
Pregunta::Jorge Quiroga continúo las conversaciones iniciadas por Banzer con el Presidente chileno Lagos y avanzó en un principio de acuerdo confidencial que establecía la concesión por parte de Chile de un área de cerca de 600 hectáreas bajo la administración boliviana, probablemente en el:
Respuesta::Puerto de Patillos, cerca de Mejillones.(PÁG. 674)
Pregunta::El 5 de septiembre de 2001 se llevó a cabo el primer censo del siglo XXI. Los resultados establecieron que Bolivia tenía:
Respuesta::8.274.325 habitantes. (PÁG. 675)
Pregunta::Las elecciones de 2002 marcaron un giro histórico en la democracia. Se rompió el trípode:
Respuesta::MNR – ADN – MIR. (PÁG. 675)
Pregunta::El presidente Sánchez de Lozada hizo conocer un proyecto de ley de impuestos al salario, el mismo que desató lo que se conoce como “febrero negro” del 2003, cuyas circunstancias fueron aprovechadas para producir:
Respuesta::Un amotinamiento policial. (PÁG. 679)
Pregunta::La inclusión de la Asamblea Constituyente, la Iniciativa Legislativa Ciudadana y el Referendo fue plasmada el 20 de febrero de 2004 durante el gobierno de Carlos Mesa, mediante ley de:
Respuesta::Reforma a la Constitución. (PÁG. 686)
Pregunta::Después del referendo por el gas, vino la ley de hidrocarburos que el Presidente Carlos Mesa no promulgó por las siguientes razones:
Respuesta::Porque la consideraba políticamente desestabilizadora e inviable. (PÁG. 688)
Pregunta::Ante la crisis desatada en 2005 por la renuncia del Presidente Carlos Mesa, el Presidente de la Corte Suprema de Justicia que asumió el mando fue:
Respuesta::Eduardo Rodríguez Veltzé. (PÁG. 692)
Pregunta::La columna vertebral de la política social del primer gobierno de Evo morales fueron los:
Respuesta::Bonos.(PÁG. 700)
Pregunta::La Constitución 2009 fue la primera en incluir un capítulo y dos artículos referidos a la: ……… …
Respuesta::Reivindicación marítima. (PÁG. 702)
