Tema::Historia de la Teoría Política - Sabine H. George
Pregunta::Para Marx la Comuna fue el primer intento de una revolución proletaria por destruir la maquinaria del:
Respuesta::Estado burgués. (PÁG. 626)
Pregunta::Para fines de gobierno local, los atenienses se dividían en unos:
Respuesta::Cien demos. (PÁG. 34)
Pregunta::La ciencia a finales del siglo XX nos permite, describir al hombre como miembro del reino animal en el orden de:
Respuesta::Los primates. (PÁG. 19)
Pregunta::La teoría política como la “investigación disciplinada de los problemas políticos” ha sido principalmente competencia de:
Respuesta::Los filósofos. (PÁG. 20)
Pregunta::En Atenas la población estaba dividida en tres clases principales: esclavos, extranjeros residentes o metecos y:
Respuesta::Los ciudadanos. (PÁG. 31)
Pregunta::En Atenas, todo el cuerpo de ciudadanos varones formaba la asamblea o ecclesia, reunión a la que todo ciudadano tenía derecho a asistir desde que llegaba a la edad de:
Respuesta::Veinte años. (PÁG. 33)
Pregunta::Los cuerpos gobernantes verdaderamente esenciales en Atenas eran los tribunales y:
Respuesta::El Consejo de los Quinientos. (PÁG. 34)
Pregunta::En Atenas, el control popular de los magistrados y de la ley se completaba por medio de:
Respuesta::Los tribunales. (PÁG. 35)
Pregunta::Los funcionarios atenienses más independientes y únicos sujetos de reelección fueron:
Respuesta::Los Generales. (PÁG. 36)
Pregunta::Las instituciones características de la democracia ateniense eran el Consejo de elección popular y:
Respuesta::Los jurados independientes. (PÁG. 37)
Pregunta::El significado que tenía la democracia para los atenienses reflexivos, fue plasmado en la famosa Oración Fúnebre por:
Respuesta::Tucídides (PÁG. 37)
Pregunta::El gobierno ateniense se llama democracia porque está en manos de la masa de:
Respuesta::Ciudadanos (PÁG. 38)
Pregunta::El ideal de una vida común para los griegos en la que todos pueden participar activamente, presuponía un cálculo optimista de la capacidad política natural del:
Respuesta::Hombre medio. (PÁG. 39)
Pregunta::En qué obra Platón comenta la noción democrática de la “feliz despreocupación”:
Respuesta::La República. (PÁG. 40)
Pregunta::Hay un punto en el que están de acuerdo todos los pensadores políticos griegos, a saber: que el peor de todos los gobiernos es:
Respuesta::La tiranía. (PÁG. 42)
Pregunta::Atenas tenía el tipo de estado democrático, en contraste Esparta era un estado:
Respuesta::Aristocrático. (PÁG. 44)
Pregunta::En Atenas el control popular sobre los tribunales fue establecido por:
Respuesta::Solón (PÁG. 45)
Pregunta::El pensamiento fundamental que hay en la idea griega del estado es la armonía de una vida compartida:
Respuesta::En común. (PÁG. 47)
Pregunta::La famosa frase según la cual “el hombre es la medida de todas las cosas, de lo que es y de lo que no es”, corresponde a:
Respuesta::Protágoras (PÁG. 48)
Pregunta::La declaración que una cosa es tan natural como otra y que el uso y la costumbre son literalmente “señores de todo”, corresponde a:
Respuesta::Los escépticos. (PÁG. 49)
Pregunta::El conflicto entre un deber impuesto por la ley humana y otro impuesto por la ley divina, fue utilizado por primera ocasión en la literatura griega en la:
Respuesta::Antígona de Sófocles. (PÁG. 49)
Pregunta::La expresión “no hay sino una cosa que avergüence a los esclavos: el nombre; en todo lo demás, un esclavo de alma noble no es nada peor que los libres”, corresponde a:
Respuesta::Eurípides (PÁG. 50)
Pregunta::La opinión de que la esclavitud y la nobleza de nacimiento sean “naturales”, corresponde a la última época de:
Respuesta::Los sofistas. (PÁG. 50)
Pregunta::La creencia en que la virtud es conocimiento, es la doctrina que caracteriza a:
Respuesta::Sócrates (PÁG. 52)
Pregunta::Las ambiciones imperiales de Atenas perecieron con su derrota en la guerra:
Respuesta::Del Peloponeso. (PÁG. 54)
Pregunta::El hecho más importante del desarrollo intelectual de Platón fue el de que en su juventud fue discípulo de:
Respuesta::Sócrates (PÁG. 54)
Pregunta::La institución creada por Platón para el estudio científico de la política y la educación de los estadistas, fue denominada:
Respuesta::Academia (PÁG. 55)
Pregunta::Se considera que Las leyes, es una obra escrita por Platón en la etapa de su:
Respuesta::Senectud (PÁG. 57)
Pregunta::Platón en su obra La República, afirmaba que el hombre que conoce – el filósofo, el sabio o el hombre de ciencia- debe tener un poder decisivo en el:
Respuesta::Gobierno (PÁG. 58)
Pregunta::Ref: El principal de los abusos atacados por Platón que es la maldición especial de las democracias, era la ignorancia e incompetencia de
Respuesta::Los políticos. (PÁG. 60)
Pregunta::Aún en la polis más pequeña hay dos ciudades, la ciudad de los ricos y la ciudad de los pobres, esto lo afirma:
Respuesta::Platón(PÁG. 61)
Pregunta::La determinación de ser científico implicaba para Platón que su teoría no debía limitarse a describir un estado existente, sino que tenía que dibujar un estado:
Respuesta::Ideal (PÁG. 61)
Pregunta::Según Platón, el cambio de servicios implica otro principio la especialización de las tares y:
Respuesta::La división del trabajo. (PÁG. 64)
Pregunta::Platón expone que, las capacidades individuales desarrolladas mediante una educación adecuadamente planeada y controlada, darán por resultado:
Respuesta::Un grupo social armónico. (PÁG. 65)
Pregunta::Platón en su obra La República indica que es una virtud pública como privada, ya que por medio de ella se conserva el máximo bien del estado como de sus miembros. Se refiere a:
Respuesta::La justicia. (PÁG. 67)
Pregunta::El comunismo platónico adopta dos formas principales que confluyen en la abolición de la familia. La primera es:
Respuesta::Prohibición de la propiedad privada. (PÁG. 68)
Pregunta::Platón establece un sistema de educación obligatoria bajo el control de:
Respuesta::El Estado. (PÁG. 71)
Pregunta::La última forma de la filosofía política de Platón, está contenida en las obras el Político y en:
Respuesta::Las leyes. (PÁG. 76)
Pregunta::En el Político Platón reconoce dos tipos de democracia, una forma moderada y una:
Respuesta::Extremada (PÁG. 81)
Pregunta::La teoría de la educación formulada por Platón en Las leyes, al contrario que la sostenida en la República, es la teoría de un sistema de instituciones:
Respuesta::Educativas (PÁG. 88)
Pregunta::Platón concebía la relación entre gobernantes y súbditos como relación entre los sabios y:
Respuesta::Los ignorantes. (PÁG. 89)
Pregunta::Aristóteles concibió una ciencia o arte de la política. La nueva ciencia debía ser general; esto es, debía ocuparse de las formas de gobierno reales a la vez que de:
Respuesta::Las ideales. (PÁG. 93)
Pregunta::El ideal aristotélico fue siempre el gobierno con arreglo a:
Respuesta::Las normas jurídicas. (PÁG. 94)
Pregunta::Aristóteles presume que el esclavo es de diferente naturaleza, un ser que pertenece a una especie inferior por:
Respuesta::Nacimiento (PÁG. 95)
Pregunta::Para Aristóteles, el gobierno con arreglo a derecho tiene tres elementos principales: es de interés público, es un régimen jurídico y significa gobierno de súbditos que obedecen:
Respuesta::Voluntariamente (PÁG. 96)
Pregunta::El ideal político aristotélico coincide con el de Platón en lo que se refiere a señalar como finalidad principal del estado un propósito:
Respuesta::Ético (PÁG. 97)
Pregunta::Para Aristóteles el mejor estado posible en la práctica consiste en una forma mixta de gobierno en la que se combinan la oligarquía y:
Respuesta::La democracia. (PÁG. 108)
Pregunta::Pensadores posteriores a Platón y Aristóteles indican que es un hecho que éstos creían que sus planteamientos eran aplicables sólo a:
Respuesta::La ciudad estado. (PÁG. 116)
Pregunta::La finalidad del epicureísmo fue la misma de toda la filosofía ética del periodo posterior a Aristóteles, es decir, producir en sus alumnos un estado de:
Respuesta::Autarquía individual. (PÁG. 122)
Pregunta::La escuela que enseñaba que una vida buena consiste en el goce del placer, correspondía a:
Respuesta::Los epicúreos. (PÁG. 122)
Pregunta::La base filosófica de la doctrina de los epicúreos es un sistema de:
Respuesta::Materialismo total (PÁG. 122)
Pregunta::El fundador de la escuela cínica que formuló una protesta contra la ciudadestado y sus clasificaciones sociales, fue:
Respuesta::Antístenes (PÁG. 125)
Pregunta::Ricos y pobres, griegos y bárbaros, ciudadanos y extranjeros, libres y esclavos, nobles y villanos, son todos iguales. Planteamiento de la escuela de los:
Respuesta::Cínicos (PÁG. 125)
Pregunta::La principal importancia práctica de la escuela cínica consiste en el hecho de que fue la matriz de donde nació:
Respuesta::El estoicismo. (PÁG. 126)
Pregunta::Según el profesor A. J. Carlyle, si hay un punto en el que se interrumpe la continuidad de la filosofía política, es en:
Respuesta::La muerte de Aristóteles. (PÁG. 129)
Pregunta::Fue la cuarta y última de las grandes escuelas atenienses fundadas por Zenón de Cición. Nos referimos a:
Respuesta::La escuela estoica. (PÁG. 132)
Pregunta::La finalidad ética del estoicismo era semejante a la de las otras filosofías posaristotélicas, es decir, producir la autarquía y el bienestar:
Respuesta::Individual (PÁG. 134)
Pregunta::El resultado de significación más duradera que tuvo la influencia del estoicismo en el círculo de Escipión consistió en el hecho de que afectó a los hombres que emprendieron los primeros estudios de:
Respuesta::Jurisprudencia romana. (PÁG. 139)
Pregunta::El periodo clásico del desarrollo de la jurisprudencia romana corresponde a los siglos:
Respuesta::I y II d.c. (PÁG. 148)
Pregunta::Tanto Cicerón como Séneca consideran la gran época de la República como el momento que Roma alcanzó:
Respuesta::Su madurez política. (PÁG. 153)
Pregunta::La república mayor es para Séneca más bien una sociedad que un estado; sus lazos son morales y religiosos más que:
Respuesta::Jurídicos y políticos. (PÁG. 154)
Pregunta::Tres grandes pensadores de los dos siglos siguientes al establecimiento de la iglesia cristiana como religión oficial del imperio, fueron San Ambrosio, San Agustín y:
Respuesta::San Gregorio. (PÁG. 162)
Pregunta::San Ambrosio en una epístola al emperador Valentiniano afirmó audazmente que en materias de fe son los obispos los que deben ser jueces de los emperadores cristianos y no:
Respuesta::Los emperadores de los obispos. (PÁG. 162)
Pregunta::La obra de San Agustín que fue escrita para defender al cristianismo contra la acusación pagana de que aquél era responsable de la decadencia del poder de Roma, titulaba:
Respuesta::La Ciudad de Dios. (PÁG. 163)
Pregunta::San Agustín consideraba la aparición de la iglesia cristiana como el punto culminante de:
Respuesta::La historia. (PÁG. 164)
Pregunta::Las ideas políticas de San Ambrosio y San Agustín destacan la concepción del gobierno compartido por dos órdenes, el real y:
Respuesta::El clerical. (PÁG. 166)
Pregunta::San Gregorio en su Regulae Pastoralis afirma que los súbditos tienen que obedecer y no deben juzgar o criticar las vidas de:
Respuesta::Sus gobernantes. (PÁG. 166)
Pregunta::Entre los siglos VI y IX las fortunas políticas de la Europa occidental pasaron definitivamente a manos de:
Respuesta::Invasores Germánicos. (PÁG. 170)
Pregunta::Dentro del pensamiento político de comienzos de la Edad Media, los pueblos germánicos concebían el derecho como algo perteneciente a:
Respuesta::El pueblo o a la tribu. (PÁG. 171)
Pregunta::A medida que progresaba la amalgama de pueblos romanos y germánicos, la concepción de que el derecho es un atributo personal cedió paso a la concepción de que el derecho sigue a:
Respuesta::La localidad o territorio. (PÁG. 172)
Pregunta::En la Edad Media, tanto los juristas como los profanos en derecho, creían en la realidad del:
Respuesta::Derecho Natural. (PÁG. 173)
Pregunta::A criterio del profesor Munroe Smith, el hecho de que un estado de cosas haya existido durante un tiempo considerable crea la presunción de que es justo y legítimo, por tanto, el derecho se descubre:
Respuesta::No se crea. (PÁG. 173)
Pregunta::La teoría constitucional de los jurisconsultos romanos consideraba la autoridad legal del emperador como derivada del:
Respuesta::Pueblo romano. (PÁG. 177)
Pregunta::En la primera parte de la Edad Media se combinaban tres clases de títulos al poder regio: el rey heredaba su trono, era elegido por su pueblo y gobernaba por:
Respuesta::La gracia de Dios. (PÁG. 179)
Pregunta::En el siglo V una de las instituciones características del feudalismo era:
Respuesta::La servidumbre. (PÁG. 181)
Pregunta::Durante el feudalismo, la única forma importante de riqueza era:
Respuesta::La tierra. (PÁG. 181)
Pregunta::El dicho de que “el vasallo del vasallo no es vasallo del señor”, expresa la teoría de:
Respuesta::El derecho feudal. (PÁG. 182)
Pregunta::La nueva actividad académica de años postreros del siglo XII y que hicieron del XIII uno de los mas brillantes se debió a la acción de universidades en especial como las de:
Respuesta::París y Oxford. (PÁG. 202)
Pregunta::Las universidades junto a grandes escuelas jurídicas en el curso de los siglos XII y XIII recuperaron un conocimiento exacto del:
Respuesta::Derecho Romano (PÁG. 202)
Pregunta::Tiene gran importancia en la historia del pensamiento político la traducción del texto griego de la Política de Aristóteles hacia el año 1260, hecha por:
Respuesta::Guillermo de Moerbeke. (PÁG. 202)
Pregunta::Aristóteles aportó a la Edad Media la creencia en que la llave que tiene que abrir la puerta del conocimiento del mundo natural es:
Respuesta::La razón. (PÁG. 202)
Pregunta::En 1159 el primer intento medieval de estudiar la filosofía política en forma extensa y sistemática fue realizado por:
Respuesta::Juan de Salisbury. (PÁG. 203)
Pregunta::Para Santo Tomás, la realización plena de la razón, es:
Respuesta::La fe. (PÁG. 205)
Pregunta::Siguiendo a Aristóteles, Santo Tomás describía la sociedad como un cambio mutuo de servicios encaminado a:
Respuesta::La vida buena. (PÁG. 205)
Pregunta::Las cuatro clases de ley creadas por Santo Tomás son la ley eterna, ley natural, ley divina y:
Respuesta::Ley humana. (PÁG. 207)
Pregunta::La teoría de la monarquía universal fue expuesta por:
Respuesta::Dante Alighieri. (PÁG. 211)
Pregunta::Dante atribuye el lugar más alto entre todas las comunidades al:
Respuesta::Imperio universal. (PÁG. 212)
Pregunta::Roma demostró que estaba destinada por la providencia de Dios a gobernar el mundo. Argumento expuesto por:
Respuesta::Dante(PÁG. 212)
Pregunta::La teoría del imperialismo papal es sustentada en el derecho:
Respuesta::Canónico. (PÁG. 216)
Pregunta::La doctrina de la autarquía de la comunidad civil fue desarrollada por:
Respuesta::Marsilio de Padua. (PÁG. 216)
Pregunta::En la controversia entre Bonifacio VIII y Felipe el Hermoso se produjo una gran masa de literatura:
Respuesta::Polémica y ocasional(PÁG. 217)
Pregunta::Estructuró un plan que consistía en que Francia ocupase la posición internacional que el pensamiento del medioevo había atribuido al imperio:
Respuesta::Pierre Dubois. (PÁG. 218)
Pregunta::Los esfuerzos de Felipe “El Hermoso” encaminados a conseguir dinero imponiendo tributos al clero francés, tuvieron la oposición de:
Respuesta::La Bula Clericis laicos del año 1296. (PÁG. 218)
Pregunta::El éxito más destacado del reinado de Felipe el Hermoso fue la organización del:
Respuesta::Gran Tribunal francés de justicia. (PÁG. 219)
Pregunta::Es uno de los principales representantes de la teoría antipapista:
Respuesta::Juan de París. (PÁG. 220)
Pregunta::Calificaba al papado como: “espectro del difunto Sacro Imperio Romano, coronado y sentado sobre su tumba”:
Respuesta::Hobbes (PÁG. 225)
Pregunta::Marsilio de Padua llegó a la conclusión de que la autoridad espiritual es meramente el:
Respuesta::Derecho a enseñar. (PÁG. 226)
Pregunta::La obra De Potestae Regia et papali, fue escrita por:
Respuesta::Juan de Paris. (PÁG. 227)
Pregunta::Juan de París estudia sistemáticamente las razones en pro de la subordinación de la autoridad secular a la espiritual y las refuta una por una. Cuántas razones estudia?
Respuesta::Cuarenta y dos. (PÁG. 228)
Pregunta::Juan de Paris realiza un vigoro alegato basado tanto en razones históricas como en fundamentos jurídicos en favor de la independencia de:
Respuesta::La monarquía francesa (PÁG. 230)
Pregunta::La defensa de la representación como parte intrínseca de todo buen gobierno se expuso por primera vez de modo sistemático en la teoría:
Respuesta::Conciliar del gobierno de la iglesia. (PÁG. 231)
Pregunta::La hostilidad contra la teoría de la soberanía papal, se puso de manifiesto con la crítica de:
Respuesta::Juan de París(PÁG. 233)
Pregunta::La hostilidad contra la teoría de la soberanía papal se robusteció con el fracaso de las grandiosas pretensiones de:
Respuesta::Bonifacio VIII(PÁG. 233)
Pregunta::Los gobernantes seculares tenían poco deseo de estar sometidos a la Iglesia de Roma, aun tenían menos deseos de ser súbditos de lo que Guillermo de Occam llamó despectivamente:
Respuesta::La iglesia de Aviñon(PÁG. 233)
Pregunta::En la Divina Comedia de Dante Alighieri se habla de los papas franceses como:
Respuesta::“Lobos hambrientos disfrazados de pastores”(PÁG. 233)
Pregunta::El tema neurálgico que ocasionó divergencias entre las diferentes órdenes papales fue:
Respuesta::La propiedad eclesiástica(PÁG. 233)
Pregunta::El libro de Marsilio de Padua, Defensor pacis, que le valió la protección de Alemania está dirigido a:
Respuesta::Luis de Baviera(PÁG. 235)
Pregunta::Marsilio en sus escritos pretendía colocar a la iglesia católica:
Respuesta::Bajo el poder del estado(PÁG. 235)
Pregunta::Las características esenciales del averroismo latino era su:
Respuesta::Naturalismo y racionalismo(PÁG. 236)
Pregunta::Desde el punto de vista de la razón Marsilio señala que la religión independientemente de su verdad, tiene consecuencias:
Respuesta::Sociales (PÁG. 236)
Pregunta::Siguiendo a Aristóteles, Marsilio define al Estado como una:
Respuesta::Especie de ser vivo (PÁG. 237)
Pregunta::Para Marsilio, cualquiera que pueda ser la reverencia que merezca la fe como medio de salvación eterna, desde un punto de vista secular, es:
Respuesta::Enteramente irrelevante (PÁG. 237)
Pregunta::Para Marsilio, la ley es de dos clases:
Respuesta::Divina o humana (PÁG. 238)
Pregunta::La fuente de la autoridad legal es siempre:
Respuesta::El pueblo (PÁG. 239)
Pregunta::La preferencia que sentía Marsilio frente a una monarquía hereditaria era una:
Respuesta::Monarquía electiva (PÁG. 240)
Pregunta::Todo magistrado posee su autoridad por mandato del pueblo, en consecuencia el clero en sí:
Respuesta::Carece de poder coactivo (PÁG. 241)
Pregunta::Siendo el clero una clase dedicada a practicar los servicios religiosos, este se encuentra:
Respuesta::Sometido a regulación (PÁG. 241)
Pregunta::Qué escritor del medievo realiza una separación tan clara entre lo espiritual religioso y lo jurídico.
Respuesta::Marsilio de Padua (PÁG. 241)
Pregunta::La propiedad eclesiástica es por naturaleza:
Respuesta::Una concesión o subsidio (PÁG. 241)
Pregunta::Los déspotas nacionales del periodo de la Reforma, por muy arbitrarios que fueran, rara vez llegaron a los extremos que justifica la teoría de:
Respuesta::Marsilio (PÁG. 242)
Pregunta::El argumento de reducir al Papa a una igualdad espiritual con los demás obispos fue propuesto por:
Respuesta::Juan de París (PÁG. 242)
Pregunta::Guillermo de Occam fue fundamentalmente un:
Respuesta::Dialéctico y teólogo (PÁG. 245)
Pregunta::Guillermo de Occam fue portavoz de la orden Franciscana a cuyos miembros denominó:
Respuesta::Espirituales (PÁG. 245)
Pregunta::Los Franciscanos, defensores de la pobreza clerical fueron excomulgados por el papa:
Respuesta::Juan XXII (PÁG. 245)
Pregunta::La primordial finalidad de Guillermo de Occam, consistía en afirmar la independencia de todo el cuerpo de creyentes cristianos, contra las:
Respuesta::Pretensiones de un Papa herético (PÁG. 245)
Pregunta::Occam niega que el poder del Emperador derive en ningún sentido del Papa, y que así mismo la ceremonia de la coronación añada algo a:
Respuesta::La legitimidad de su autoridad (PÁG. 246)
Pregunta::La base de las ideas políticas del Medioevo, estaban basadas en el aborrecimiento al:
Respuesta::Poder arbitrario (PÁG. 247)
Pregunta::Todo ejercicio de autoridad tiene que estar justificado por:
Respuesta::El bien común (PÁG. 247)
Pregunta::Sin la justicia natural y la sana moral el gobierno en palabras de “San Agustín”, se convierte en:
Respuesta::Bandidaje a gran escala (PÁG. 247)
Pregunta::La orden de los dominicos estaba organizada por:
Respuesta::Provincias (PÁG. 249)
Pregunta::Wycliffe decía, el rey es:
Respuesta::Vicario de Dios y resistirle es maldad (PÁG. 252)
Pregunta::En las sectas bohemias se encuentra la idea de que la ley evangélica es una especie de:
Respuesta::Comunismo (PÁG. 253)
Pregunta::La importancia del movimiento conciliar en el pensamiento político consiste en que fue el primer gran debate entre:
Respuesta::Constitucionalismo y absolutismo (PÁG. 253)
Pregunta::Dentro de la teoría conciliar, la congregación de fieles es la fuente de su propio derecho, y el papa y la jerarquía eclesiástica son considerados:
Respuesta::Órganos o servidores (PÁG. 255)
Pregunta::El tipo de gobierno en el que inspiraron los conciliares fue:
Respuesta::La Monarquía del Medioevo (PÁG. 256)
Pregunta::El principio esencial de la teoría conciliar, como el de la monarquía medieval, era el de que la iglesia, o la comunidad, o pueblo, eran:
Respuesta::Autónomos (PÁG. 256)
Pregunta::La “concordantia” del reino, según Nicolás de Cusa, estaba formada por:
Respuesta::El Rey y el Parlamento (PÁG. 257)
Pregunta::Los conciliares aspiraban a erigir al concilio en parte integrante del:
Respuesta::Gobierno de la iglesia (PÁG. 257)
Pregunta::Las funciones del concilio eran de modo primordial:
Respuesta::Reguladoras (PÁG. 257)
Pregunta::El poder del concilio de Constanza, deriva directamente de:
Respuesta::Cristo (PÁG. 258)
Pregunta::La teoría católica señala que el Papa es soberano y su poder sólo está limitado por el:
Respuesta::Derecho divino y el natural (PÁG. 260)
Pregunta::De la teoría conciliar del siglo XV surge una línea de pensamiento que se desarrolla directamente en los:
Respuesta::Movimientos liberales (PÁG. 261)
Pregunta::El fracaso que sufrió el partido conciliar en el empeño de implantar en la iglesia los principios y la práctica del:
Respuesta::Constitucionalismo medieval (PÁG. 265)
Pregunta::La concepción de que un soberano es la fuente de todo poder político, pasó a ser en el siglo XVI una forma común de:
Respuesta::Pensamiento político (PÁG. 265)
Pregunta::La clase social considerada enemiga natural de la nobleza era:
Respuesta::La Burguesía (PÁG. 266)
Pregunta::La Burguesía señalaba que le era ventajosa la concentración del poder militar y la administración de justicia en el mayor grado posible en manos del:
Respuesta::Monarca (PÁG. 266)
Pregunta::La forma de gobierno que se venía imponiendo en Europa occidental a inicios del siglo XVI era:
Respuesta::La Monarquía Absoluta (PÁG. 266)
Pregunta::La monarquía absoluta derrocó:
Respuesta::El constitucionalismo feudal (PÁG. 266)
Pregunta::La autoridad jurídica de la iglesia desapareció y se vio sometida al:
Respuesta::Control Real (PÁG. 267)
Pregunta::En España, la formación de una monarquía absoluta convirtió a ese país en la más grande de las potencias europeas durante la mayor parte del siglo:
Respuesta::XVI (PÁG. 267)
Pregunta::Durante la segunda mitad del siglo XV se consolidó el poder real de la nación más unida, compacta y armónica de Europa, nos referimos a:
Respuesta::Francia (PÁG. 267)
Pregunta::De acuerdo a Maquiavelo, quien mantuvo dividida a Italia fue:
Respuesta::La iglesia (PÁG. 269)
Pregunta::Maquiavelo es el teórico político del llamado:
Respuesta::“Hombre sin amo” (PÁG. 269)
Pregunta::La obra política más importante de Maquiavelo, fue:
Respuesta::“El príncipe” (PÁG. 270)
Pregunta::El “Príncipe” trata de:
Respuesta::Las monarquías o gobiernos absolutos (PÁG. 270)
Pregunta::Los “Discursos” obra de Maquiavelo, se ocupan principalmente de:
Respuesta::La expansión de la República Romana (PÁG. 270)
Pregunta::Para Maquiavelo “la política” naturalmente es:
Respuesta::Un fin en sí (PÁG. 270)
Pregunta::La finalidad de la política es:
Respuesta::Conservar y aumentar el poder político (PÁG. 271)
Pregunta::Maquiavelo creía que las virtudes cristianas producían:
Respuesta::Servilismo de carácter (PÁG. 271)
Pregunta::La doctrina de un doble patrón de moralidad distingue la moral entre:
Respuesta::Gobernante y ciudadano privado (PÁG. 272)
Pregunta::Para Maquiavelo la naturaleza humana es:
Respuesta::Esencialmente egoísta (PÁG. 273)
Pregunta::Para Maquiavelo no era posible ningún gobierno eficaz, salvo:
Respuesta::La Monarquía Absoluta (PÁG. 273)
Pregunta::Para Maquiavelo la virtud moral y cívica surge de:
Respuesta::La Ley (PÁG. 274)
Pregunta::Para Maquiavelo, el gobernante, como creador del estado, no sólo está fuera de la ley, sino que si la ley impone una moral, está también fuera de la:
Respuesta::Moralidad (PÁG. 275)
Pregunta::En la creación de un estado nuevo y la reforma de uno corrompido, Maquiavelo recomienda:
Respuesta::El despotismo (PÁG. 276)
Pregunta::Pese al cinismo de los juicios políticos de Maquiavelo, no puede dudarse de que estimaba el:
Respuesta::Gobierno liberal y sujeto a las leyes (PÁG. 277)
Pregunta::Para Maquiavelo, los intereses de la nobleza son antagónicos de los intereses de la:
Respuesta::Monarquía y de la clase media (PÁG. 277)
Pregunta::Maquiavelo deseaba someter a preparación militar a todos los ciudadanos útiles para el servicio de las armas comprendidos entre los:
Respuesta::Diecisiete y cuarenta años (PÁG. 278)
Pregunta::El único sentimiento que mitigaba el cinismo de las opiniones políticas de Maquiavelo era:
Respuesta::El patriotismo nacional y el deseo de la unificación de Italia (PÁG. 278)
Pregunta::La Reforma protestante logro mezclar a la política y al pensamiento político con:
Respuesta::La religión (PÁG. 280)
Pregunta::La Reforma aceleró la tendencia ya existente, a aumentar y consolidar el:
Respuesta::Poder las monarquías (PÁG. 282)
Pregunta::Martin Lutero descubrió pronto que el éxito de la Reforma Alemana dependía de la posibilidad de obtener ayuda de los:
Respuesta::Príncipes (PÁG. 282)
Pregunta::La obediencia cívica era considerada una:
Respuesta::Virtud cristiana ordenada por Dios (PÁG. 284)
Pregunta::El estado de cosas en la Alemania del Norte, tendió a hacer de la obediencia pasiva una parte permanente de la doctrina de la:
Respuesta::Iglesia Luterana (PÁG. 284)
Pregunta::Lutero, simpatizaba con la:
Respuesta::Libertad personal (PÁG. 284)
Pregunta::De acuerdo a Lutero la experiencia íntima, esencialmente mística e incomunicable constituían la sustancia de:
Respuesta::La religión (PÁG. 284)
Pregunta::Para Lutero la religión no podía prescindir por entero de:
Respuesta::La disciplina y la autoridad eclesiástica (PÁG. 285)
Pregunta::Los Reyes y Príncipes son para Lutero:
Respuesta::Obispos por necesidad (PÁG. 285)
Pregunta::Lutero contribuyó a crear una:
Respuesta::Iglesia nacional (PÁG. 285)
Pregunta::Para Lutero, los súbditos tienen respecto a sus gobernantes un deber de:
Respuesta::Obediencia pasiva (PÁG. 285)
Pregunta::El Luteranismo logro instituir las iglesias de Estado luteranas, dominadas por:
Respuesta::Las fuerzas políticas (PÁG. 286)
Pregunta::Por sus características, el Calvinismo donde tuvo campo libre se convirtió en una:
Respuesta::Teocracia (PÁG. 287)
Pregunta::En Ginebra, la excomunión privaba al ciudadano del derecho a:
Respuesta::Desempeñar cargos públicos (PÁG. 287)
Pregunta::La ética calvinista era esencialmente una:
Respuesta::Ética de acción (PÁG. 288)
Pregunta::Según Calvino apoyar el culto externo de Dios, defender la doctrina pura y la posición de la iglesia es el propósito:
Respuesta::Del gobierno temporal (PÁG. 288)
Pregunta::El aforismo “si no hay obispo, no hay rey” pertenece a:
Respuesta::Jacobo I (PÁG. 289)
Pregunta::La Teoría de la Resistencia Política corresponde a:
Respuesta::Calvino (PÁG. 290)
Pregunta::Para Calvino, cuando habla de “aquellos que viven en promiscuidad, como ratas en la paja”, se refiere a:
Respuesta::Los Anabaptistas (PÁG. 291)
Pregunta::John Knox, desde su destierro logró llevar a cabo la llamada:
Respuesta::Reforma Escocesa (PÁG. 291)
Pregunta::Tras alguna de las afirmaciones de John Knox, parece encontrarse la presunción de que los reyes son responsables ante el pueblo, porque deben su poder a:
Respuesta::La elección (PÁG. 292)
Pregunta::El ataque Protestante era contra:
Respuesta::El absolutismo (PÁG. 296)
Pregunta::La teoría del contrato de la Vindiciae difería en otro respecto de la doctrina:
Respuesta::Pactista (PÁG. 298)
Pregunta::El espíritu de la Vindiciae no era democrático, sino:
Respuesta::Aristocrático (PÁG. 301)
Pregunta::El notable contramovimiento de reforma producido dentro de la iglesia romana, resultó del papel que desempeñó:
Respuesta::La Compañía de Jesús (PÁG. 303)
Pregunta::La tendencia a pensar en las sociedades como combinaciones de abstracciones personificadas hace que no sean liberales; tanto la teoría de:
Respuesta::Hegel como la de Marx. (PÁG. 305)
Pregunta::El representante de mayor importancia de la teoría política jesuita es el filósofo escolástico y jurista español:
Respuesta::Francisco Suárez (PÁG. 306)
Pregunta::Los reyes, escribía Jacobo I de Inglaterra, son:
Respuesta::Imágenes vivas de Dios sobre la tierra (PÁG. 310)
Pregunta::Una vez establecido, el derecho del rey se transmitía a:
Respuesta::Sus herederos (PÁG. 311)
Pregunta::Bodino creía seguir un nuevo método, el secreto consistía en combinar la filosofía con:
Respuesta::La historia (PÁG. 314)
Pregunta::Para Bodino, la propiedad privada y la esclavitud, son aspectos concernientes a:
Respuesta::La familia (PÁG. 315)
Pregunta::Bodino atribuía el origen del estado a:
Respuesta::La conquista (PÁG. 316)
Pregunta::Para Bodino, el elemento que constituye la parte más importante de la filosofía política es:
Respuesta::La soberanía (PÁG. 317)
Pregunta::El poder ejercido por los magistrados, afirma Bodino , es delegado por:
Respuesta::El soberano (PÁG. 318)
Pregunta::La soberanía significa para Bodino:
Respuesta::Un derecho perpetuo humanamente ilimitado (PÁG. 319)
Pregunta::Para Bodino el único estado realmente “bien ordenado” es aquel en que la soberanía es:
Respuesta::Indivisa porque reside en una sola persona (PÁG. 322)
Pregunta::Para Altusio la soberanía es:
Respuesta::Inalienable (PÁG. 326)
Pregunta::La teoría política, en la forma en que él la expuso, era notablemente clara y consistente. Redujo todas las relaciones políticas y sociales al único principio del:
Respuesta::Consentimiento o contrato (PÁG. 327)
Pregunta::La contribución hecha por Grocio al campo especial del derecho internacional excede de los límites de una historia de la:
Respuesta::Teoría Política (PÁG. 328)
Pregunta::El pensamiento “La sociedad es para el hombre, no el hombre para la sociedad, la humanidad debe ser considerada siempre como un fin y no como un medio” pertenece a:
Respuesta::Kant (PÁG. 336)
Pregunta::El autor de la obra “Utopía” es:
Respuesta::Tomás Moro (PÁG. 338)
Pregunta::La obra la “Utopía” es planteada por su autor como una:
Respuesta::Sátira Política (PÁG. 338)
Pregunta::La concepción de Moro y de todos los escritores ingleses del siglo XVI, era lograr una comunidad:
Respuesta::Política Cooperativa (PÁG. 339)
Pregunta::Hooker argumentaba que los puritanos al negar la obediencia a la iglesia oficial, negaban implícitamente los fundamentos de toda:
Respuesta::Obligación Política (PÁG. 341)
Pregunta::La ley de la razón según Hooker, obliga a todos los hombres absolutamente y les obligaría aunque aunque no existiesen la:
Respuesta::Sociedad ni el gobierno (PÁG. 341)
Pregunta::La defensa hecha por Hooker de la jefatura regia de la iglesia nacional era intolerable para dos clases de ingleses:
Respuesta::Presbiterianos y Católicos (PÁG. 343)
Pregunta::La idea de una iglesia como una asociación voluntaria de creyentes de análogas opiniones refleja la línea de los:
Respuesta::Independientes (PÁG. 345)
Pregunta::Smith afirmaba que a la vez que el rey era la “autoridad” por la cual se hace todo en el gobierno inglés y que el parlamento era: … …
Respuesta::El más alto y absoluto poder del reino (PÁG. 348)
Pregunta::Sir Edward Coke, afirmaba que lo que le asignaba al rey sus poderes y a todo ingles los derechos y privilegios de su condición, era:
Respuesta::El Common Law (PÁG. 350)
Pregunta::El pensamiento de Hobbes sirvió, a los fines del:
Respuesta::Liberalismo (PÁG. 354)
Pregunta::El escritor inglés considerado el más alto representante de la filosofía política es:
Respuesta::Hobbes (PÁG. 354)
Pregunta::Según Thomas Hobbes el estado es:
Respuesta::Un leviatán (PÁG. 362)
Pregunta::Según Hobbes, de la teoría de la soberanía no hay sino un paso a la del derecho:
Respuesta::Civil (PÁG. 365)
Pregunta::Hobbes señala que lo que limita al soberano no es la ley natural sino:
Respuesta::El poder de sus súbditos (PÁG. 365)
Pregunta::La doctrina de la soberanía de Hobbes completa el proceso de subordinación de:
Respuesta::La iglesia al poder civil (PÁG. 366)
Pregunta::Una iglesia es para Hobbes:
Respuesta::Una mera asociación (PÁG. 366)
Pregunta::Hobbes somete bajo el dominio del derecho y el gobierno a:
Respuesta::La religión (PÁG. 366)
Pregunta::La teoría a la que se asocia con mayor generalidad el nombre de Hobbes es:
Respuesta::El poder absoluto del soberano (PÁG. 367)
Pregunta::El movimiento que trataba de destruir las diferencias de posición social, rango político y propiedad, era conocido como:
Respuesta::Los niveladores (PÁG. 372)
Pregunta::Los niveladores parecen haber captado con notable claridad el punto de vista del:
Respuesta::Liberalismo democrático radical (PÁG. 373)
Pregunta::La Magna Carta, que constituía los derechos universales del hombre, fue calificada en 1646 por Richard Overton como:
Respuesta::“Cosa de mendigos” (PÁG. 374)
Pregunta::Los “cavadores”, era el nombre con el que se los conoció en el siglo XVII a los:
Respuesta::Comunistas (PÁG. 379)
Pregunta::Lo que tenían de común los niveladores y comunistas era el hecho de que ambos pretendían justificar sus aspiraciones por el:
Respuesta::Derecho Natural (PÁG. 379)
Pregunta::El estado “natural” del hombre es que la propiedad es común, y la revolución inglesa debería lograr esa condición, según los:
Respuesta::Comunistas (PÁG. 379)
Pregunta::El que defendió el republicanismo, fue:
Respuesta::James Harrington (PÁG. 383)
Pregunta::Harrington derivó en la idea Aristotélica de que la causa principal de las revoluciones son las desigualdades de:
Respuesta::Propiedad (PÁG. 385)
Pregunta::El control de la tierra, y con él las fuentes del poder político, pasaron a manos de:
Respuesta::La clase media (PÁG. 385)
Pregunta::Basándose en la teoría de la balanza de la propiedad de tierra, Harrington hace su propia clasificación tripartita de las formas de gobierno:
Respuesta::Monarquía, Aristocracia y Democracia (PÁG. 386)
Pregunta::Cuando la tierra pasa a manos de un número relativamente pequeño de nobles, que dominan a grandes grupos de vasallos propios, se produce una:
Respuesta::Monarquía mixta (PÁG. 386)
Pregunta::Harrington calculaba que para hacer de Inglaterra una República segura bastaban:
Respuesta::Cinco mil propietarios (PÁG. 386)
Pregunta::El “imperio de las leyes y no de los hombres” es característico en una:
Respuesta::República (PÁG. 387)
Pregunta::Como Aristóteles y Maquiavelo, Harrington suponía que la política es:
Respuesta::Un arte (PÁG. 387)
Pregunta::La Ley por la cual la propiedad pasaba al heredero varón de más edad, le parecía a Harrington peligrosa para la igualdad política y contraria a todo principio de justicia, por ello propuso una nueva ley:
Respuesta::Agraria (PÁG. 388)
Pregunta::Para que el gobierno responda a la voluntad popular, el arte político ofrece tres medios:
Respuesta::Rotación de Cargos, elección secreta y separación de poderes (PÁG. 389)
Pregunta::El pensamiento doctrinario y no realista de Harrington era su fé en la eficacia de la maquinaria política, esto hizo que se lo considere:
Respuesta::Un utopista (PÁG. 389)
Pregunta::El folleto más memorable titulado “Areopagitica” , que es una defensa de la libertad de prensa publicado en 1644, pertenece a:
Respuesta::John Milton (PÁG. 391)
Pregunta::Tras el republicanismo de Milton, hay un vago principio platónico de que la verdadera justificación de la autoridad es la:
Respuesta::Superioridad intelectual y moral (PÁG. 393)
Pregunta::Para Milton, todo lo que se le ocurre proponer es que el pueblo abandone sus prejuicios y elija a los “hombres mejores” de la nación para que formen un consejo perpetuo en el que los cargos sean: …… ……
Respuesta::Vitalicios (PÁG. 394)
Pregunta::La obra “El Patriarca” publicada en 1680, pertenece a:
Respuesta::Filmer (PÁG. 395)
Pregunta::Para Filmer, el pueblo es:
Respuesta::“Una multitud acéfala” (PÁG. 395)
Pregunta::La filosofía política de John Locke apareció como publicación ocasional. Está contenida en dos ensayos publicados en 1690 con el propósito confesado de defender:
Respuesta::La revolución (PÁG. 402)
Pregunta::Locke interpretaba el derecho natural como una pretensión a unos derechos:
Respuesta::Innatos e inviolables (PÁG. 404)
Pregunta::Locke sostenía que el estado de naturaleza es uno de:
Respuesta::“Paz, buena voluntad , asistencia mutua y conservación” (PÁG. 404)
Pregunta::La crítica y eliminación gradual del sistema de derecho natural culminó en el Tratado de la naturaleza humana de:
Respuesta::Hume. (PÁG. 456)
Pregunta::Lo que aportó Hume fue un penetrante análisis lógico que, caso de ser aceptado, destruía todas las pretensiones de validez científica del:
Respuesta::Derecho Natural. (PÁG. 456)
Pregunta::Según Hume, si se utiliza el término necesario en el sentido lógico propio que tiene en matemáticas, se establece la denominada conexión necesaria entre causas y:
Respuesta::Efectos. (PÁG. 456)
Pregunta::Según el pensamiento de Hume, cuando se dice que un modo de obrar es justo o bueno, no se hace referencia a la razón, sino a alguna inclinación, deseo o:
Respuesta::“propensión” humanos. (PÁG. 457)
Pregunta::Como dijo Hume, “la razón es y debe ser únicamente la esclava de las pasiones y no puede pretender otro oficio que el servirlas y:
Respuesta::obedecerlas. (PÁG. 457)
Pregunta::Existen tres operaciones de la razón que Hume se propuso distinguir, la primera, la deducción, la segunda, el descubrimiento de relaciones empíricas o causales, y en tercer lugar:
Respuesta::La descripción de un valor. (PÁG. 457)
Pregunta::Hume dedicó una gran práctica de su filosofía a mostrar la presencia de tales factores en las ciencias empíricas y:
Respuesta::Sociales. (PÁG. 457)
Pregunta::Los valores sociales como la justicia o la libertad implican también convenciones cuya autoridad tiene que referirse a la utilidad, esto se proponía demostrar:
Respuesta::Hume. (PÁG. 457)
Pregunta::Hume aplicó su crítica a demoler ramas del sistema:
Respuesta::Iusnaturalista. (PÁG. 458)
Pregunta::Hume estaba dispuesto a admitir la posibilidad de que, en el pasado remoto, la primera sociedad primitiva se hubiese formado por:
Respuesta::Un acuerdo. (PÁG. 459)
Pregunta::Hume distinguía dos grupos principales de convenciones, las que regulan la propiedad y las relativas a la legitimidad de:
Respuesta::La autoridad política. (PÁG. 459)
Pregunta::A fines del siglo XVIII, por lo que hace a la filosofía social, había una tendencia a despreciar la lógica, llamada también:
Respuesta::Razón abstracta. (PÁG. 461)
Pregunta::Más que ningún otro pensador del siglo XVIII, Burke consideró la tradición política con un sentido de reverencia:
Respuesta::Religiosa. (PÁG. 461)
Pregunta::Burke establece que la razón del hombre es la manifestación de un espíritu cósmico subyacente que se va realizando gradualmente en:
Respuesta::La historia de las naciones. (PÁG. 461)
Pregunta::Burke aceptó las negaciones de la razón y el derecho natural, hechas por:
Respuesta::Hume.(PÁG. 462)
Pregunta::Se ha discutido mucho respecto a la coherencia de la filosofía política de Burke, y en especial a la congruencia entre sus principios whigs y su violenta reacción contra: ……
Respuesta::La revolución francesa. (PÁG. 462)
Pregunta::Burke, aceptó, como exigía su lealtad a los principios whigs, la teoría trasmitida por Locke de que la constitución era un equilibrio entre la corona, los lores y:
Respuesta::Los comunes. (PÁG. 463)
Pregunta::El esfuerzo hecho por Burke para dar una nueva vida a los whigs le hizo ver, antes que ningún otro estadista inglés, el lugar necesario que ocupa en el régimen parlamentario el:
Respuesta::Partido Político. (PÁG. 464)
Pregunta::Burke, había concebido la política como:
Respuesta::Un arte. (PÁG. 465)
Pregunta::Según Burke, el gobierno de las mayorías no es sino una:
Respuesta::Convención social. (PÁG. 466)
Pregunta::Burke invirtió en un grado mucho mayor que Hume el sistema de valores implicado por el:
Respuesta::Iusnaturalismo. (PÁG. 467)
Pregunta::Burke unía prácticamente la política con:
Respuesta::La religión. (PÁG. 468 )
Pregunta::Burke concebía el gobierno parlamentario como dirigido por una minoría compacta, pero que buscaba el:
Respuesta::Bien Publico (PÁG. 469)
Pregunta::Se considera con razón a Burke como fundador del conservadurismo: ……… ………
Respuesta::Político consciente. (PÁG. 469)
Pregunta::Para Hegel, los problemas y las ideas políticas constituían en ella un factor importante, pero sólo secundario, en comparación con la religión y:
Respuesta::La metafísica. (PÁG. 472)
Pregunta::Lo que la filosofía de Hegel quería ofrecer, era una más amplia concepción de:
Respuesta::La razón. (PÁG. 472)
Pregunta::Una característica notable de la filosofía política de Hegel era la alta valoración que atribuía al:
Respuesta::Estado Nacional. (PÁG. 473)
Pregunta::La filosofía política de Hegel exponía como un método capaz de producir conclusiones nuevas y de otra manera indemostrables en los estudios sociales a:
Respuesta::La dialéctica. (PÁG. 473)
Pregunta::La preocupación de Hegel por la nacionalidad no era producto de la dialéctica sino de los mismos intereses que convertían en nacionalistas a otros alemanes que no compartían su:
Respuesta::Filosofía técnica. (PÁG. 474)
Pregunta::La filosofía política y social de Hegel se centró en el estudio de la historia y la relación de la historia con los demás estudios:
Respuesta::Sociales. (PÁG. 474)
Pregunta::La dialéctica, en Hegel o en Marx, es un nuevo instrumento lógico indispensable para la comprensión de los:
Respuesta::Fenómenos sociales.  (PÁG. 477)
Pregunta::Hegel intelectualmente tenía que considerar la teología cristiana como decadente en comparación con la filosofía de:
Respuesta::Platón y Aristóteles. (PÁG. 477 )
Pregunta::En el pensamiento racionalizado por Hegel, se toman en cuenta las tres etapas de la dialéctica; tesis, antítesis y:
Respuesta::Síntesis. (PÁG. 478)
Pregunta::Siguiendo el diagnóstico de la debilidad de Alemania, Hegel definía al Estado como un grupo que protege colectivamente:
Respuesta::Su propiedad. (PÁG. 480)
Pregunta::Hegel consideraba el surgimiento de una monarquía nacional, constitucional, como la única condición necesaria para la existencia de:
Respuesta::Un Estado. (PÁG. 480)
Pregunta::“El genio político consiste en identificarse con un principio” este aforismo corresponde a:
Respuesta::Hegel. (PÁG. 481)
Pregunta::Hegel en su reflexión, piensa que la historia de un pueblo registra el desarrollo de una mentalidad nacional única, que se expresa en todas las fases de:
Respuesta::Su cultura. (PÁG. 483)
Pregunta::La filosofía política de Hegel fue la declaración clásica del nacionalismo en una forma que había descartado al individualismo y el cosmopolitismo implícito en:
Respuesta::Los derechos del hombre. (PÁG. 483)
Pregunta::Hegel, expresa que desde el punto de vista de los actores humanos, la historia es una mezcla de ironía y tragedia; desde el punto de vista del Todo es un:
Respuesta::Progreso cíclico o espiral. (PÁG. 484)
Pregunta::Toda filosofía capta una parte de la verdad, ninguna la capta en su totalidad. Una complementa a la otra y el problema eterno es reformular los problemas para incluir las aparentes contradicciones entre:
Respuesta::Sistemas opuestos. (PÁG. 485 )
Pregunta::La dialéctica se proponía revisar las “leyes del pensamiento”, especialmente la ley de la contradicción:
Respuesta::Lógica. (PÁG. 486)
Pregunta::La peculiaridad de la filosofía de Hegel y de su construcción marxista era que pretendía ser auténticamente:
Respuesta::Racional. (PÁG. 487)
Pregunta::El sentido de “reconciliación” que Hegel consideraba como fundamento de toda acción humana efectiva era al mismo tiempo pasivo y activo; es a la vez:
Respuesta::Resignación y cooperación. (PÁG. 488)
Pregunta::La dialéctica de Hegel era, en realidad, una curiosa amalgama de visión histórica y realismo, de apelación moral, idealización romántica y misticismo:
Respuesta::Religioso. (PÁG. 489)
Pregunta::Para Hegel, el sentido individual del deber, que Lutero y Kant habían concebido como originado en su relación con:
Respuesta::Dios. (PÁG. 489)
Pregunta::El pensamiento que caracterizó los primeros escritos políticos de Hegel, era una firme concepción de la filosofía política y un conocimiento realista de la:
Respuesta::Historia política. (PÁG. 490)
Pregunta::El rechazo de los derechos naturales por Hegel y su teoría del Estado se adaptan a la experiencia política de:
Respuesta::Alemania. (PÁG. 490)
Pregunta::La filosofía política de Hegel se refería a dos temas principales, El primero era su teoría ética de la libertad y su relación con la autoridad y el segundo era su teoría del Estado, su estructura constitucional y su relación con:
Respuesta::Las instituciones de la sociedad civil. (PÁG. 493)
Pregunta::Hegel identificaba el individualismo con el jacobismo, la violencia, el fanatismo, el terrorismo y el ateísmo de:
Respuesta::La Revolución francesa. (PÁG. 493)
Pregunta::La teoría de la libre ciudadanía, como las de Platón y Aristóteles, no se expresaba en función de los derechos privados sino de:
Respuesta::Las funciones sociales. (PÁG. 495 )
Pregunta::La teoría del Estado de Hegel, dependía de la naturaleza peculiar de la relación existente, como él suponía, entre el Estado y:
Respuesta::La sociedad civil. (PÁG. 497)
Pregunta::El jacobinismo, que hace al gobierno depender de la voluntad del pueblo expresada a través del sufragio, significa en la práctica el:
Respuesta::Gobierno de la plebe. (PÁG. 498)
Pregunta::El liberalismo político, fue un movimiento masivo que se hizo sentir en todos los países de Europa Occidental y en los Estados Unidos, pero su desarrollo más característico tuvo lugar en: … ………
Respuesta::Alemania. (PÁG. 506)
Pregunta::Los elementos liberales en la filosofía de Bentham afirman que: un hombre vale lo mismo que cualquier:
Respuesta::Otro hombre. (PÁG. 515)
Pregunta::Las propias opiniones de Bentham sobre temas económicos derivan del texto “La riqueza de las naciones” de:
Respuesta::Adam Smith.(PÁG. 516)
Pregunta::La economía clásica aspiraba a ser una ciencia y, por tanto, independiente de las circunstancias:
Respuesta::Sociales. (PÁG. 516)
Pregunta::En el caso de la economía de David Ricardo, el contraste se daba entre lo que él llamaba teoría estática y:
Respuesta::La dinámica. (PÁG. 517)
Pregunta::En las leyes dinámicas de David Ricardo, le teoría de que la sociedad económica es naturalmente autorreguladadora mediante:
Respuesta::La competencia. (PÁG. 520)
Pregunta::David Ricardo afirma que el interés del terrateniente se opone siempre al interés de todas las demás clases de:
Respuesta::La comunidad. (PÁG. 520)
Pregunta::La verdad es que la economía clásica aportó a Marx un cuadro ya trazado de la explotación:
Respuesta::Del trabajo. (PÁG. 521)
Pregunta::Como la economía clásica, el pensamiento político de James Mill reunía en difícil combinación una teoría egoísta de la motivación individual con una creencia en la armonía natural de:
Respuesta::Los intereses humanos. (PÁG. 523)
Pregunta::James Mill había imaginado que los trabajadores seguirían siempre la orientación del sector más avanzado de la comunidad, es decir:
Respuesta::La clase media industrial. (PÁG. 527)
Pregunta::El sufragio concedido por un gobierno conservador a una parte considerable de los trabajadores ingleses, como que se produjo en 1867, señaló el comienzo de:
Respuesta::Un cambio político. (PÁG. 527)
Pregunta::Una revisión general de la teoría liberal exigía, pues, un replanteamiento de la naturaleza y funciones del Estado, la naturaleza de la libertad y:
Respuesta::La coacción legal. (PÁG. 528)
Pregunta::Una modernización de la teoría liberal dependía del rompimiento del aislamiento intelectual del:
Respuesta::Radicalismo filosófico. (PÁG. 528)
Pregunta::La filosofía de Mill fue un esfuerzo por modificar el empirismo en el que se había formado muy distinto, de:
Respuesta::La filosofía alemana kantiana. (PÁG. 529)
Pregunta::Para John Stuart Mill la libertad del pensamiento e investigación, la libertad de discusión y la libertad del juicio y la acción morales controlados por la persona misma eran bienes:
Respuesta::Por derecho propio. (PÁG. 530)
Pregunta::La amenaza a la libertad que John Stuart Mill temía principalmente no era del gobierno sino de una mayoría intolerante frente a:
Respuesta::Lo no convencional. (PÁG. 531)
Pregunta::La dificultad fundamental del razonamiento de John Stuart Mill era que nunca analizó realmente la relación entre libertad y:
Respuesta::Responsabilidad. (PÁG. 532)
Pregunta::Las teorías económicas de Mill partieron de la economía de los teóricos clásicos especialmente de:
Respuesta::David Ricardo. (PÁG. 533)
Pregunta::El pensamiento económico de Mill, como su filosofía social, estaban guiados por una generosa indignación moral contra las injusticias de:
Respuesta::Una sociedad capitalista. (PÁG. 534)
Pregunta::La política y la economía de la época de Bentham trataban de partir de unas cuantas leyes generales de:
Respuesta::La naturaleza humana. (PÁG. 535)
Pregunta::El plan general de Comte para una ciencia de la sociedad parecía ligado a su segunda y dudosa idea de que el principal resultado de esa ciencia seria el descubrimiento de:
Respuesta::La ley. (PÁG. 536)
Pregunta::La filosofía de John Stuart Mill con la de Herbert Spencer, eran reconocidos generalmente como lo más importantes exponentes de la filosofía del:
Respuesta::Liberalismo político. (PÁG. 539)
Pregunta::Las filosofías de John Stuart Mill y Herbert Spencer juntas dejaron en un estado de confusión ininteligible a la teoría del:
Respuesta::Liberalismo. (PÁG. 541)
Pregunta::Tomas Hill Green, dice que la política liberal tiene que ser flexible a los cambios circunstanciales y si es auténticamente liberal siempre debe seguir la orientación de:
Respuesta::Los fines morales. (PÁG. 544)
Pregunta::El liberalismo modernizado sostiene que la libertad es realmente una concepción social además de individual; se refiere a la vez a una cualidad de la sociedad y a una cualidad de las personas que integran:
Respuesta::La sociedad. (PÁG. 544)
Pregunta::El gobierno, decía Tomas Hill Green, depende de la voluntad y no de la fuerza, porque el lazo que liga al ser humano con la sociedad es el impulso de:
Respuesta::Su propia naturaleza. (PÁG. 545)
Pregunta::Para Tomas Hill Green, como para Immanuel Kant, una comunidad de personas es un “reino de fines” en el que cada uno es tratado como un fin y no simplemente como:
Respuesta::Un medio. (PÁG. 545)
Pregunta::Para que el gobierno sea realmente liberal tiene que existir, creía Tomas Hill Green, una reciprocidad continua entre la ley y:
Respuesta::La moral. (PÁG. 546)
Pregunta::El derecho a la libertad de juicio y acción era extendido por Tomas Hill Green a todos los hombres, sin distinciones de:
Respuesta::Rango o riqueza. (PÁG. 547)
Pregunta::Pensaba Tomas Hill Green, la nación es probablemente el núcleo más amplio con la cohesión social necesaria para hacer efectiva la idea de:
Respuesta::Un bien común. (PÁG. 547)
Pregunta::El elemento más característico del liberalismo de Green era su creencia en la realidad de una conciencia social que al mismo tiempo era regulada y apoyada por:
Respuesta::La ley. (PÁG. 547)
Pregunta::Tomas Hill Green estaba convencido de que el Estado debía ir más allá en el financiamiento de la educación pública haciéndola:
Respuesta::Obligatoria. (PÁG. 548)
Pregunta::La filosofía política de Tomas Hill Green, como la de John Stuart Mill, podría ser descrita como una forma más amplia e idealizada de:
Respuesta::Utilitarismo. (PÁG. 548)
Pregunta::Aunque el liberalismo de Tomas Hill Green podía inclinarse así al conservatismo, también aceptaba una forma liberal de socialismo, siempre que no se basara en una teoría de:
Respuesta::La lucha de clases. (PÁG. 550)
Pregunta::En un sentido más estrecho, “liberalismo” significa una posición política intermedia entre el conservatismo y el:
Respuesta::Socialismo. (PÁG. 551)
Pregunta::En el plano político, el sentido del “liberalismo” supone la conservación de las instituciones populares del gobierno, como el sufragio, las asambleas representativas y un poder ejecutivo responsable ante:
Respuesta::El electorado. (PÁG. 552)
Pregunta::En los comienzos de su historia, el liberalismo inglés fue literalmente un movimiento político de:
Respuesta::La clase media. (PÁG. 552)
Pregunta::El Manifiesto Comunista fue, efectivamente, el programa de un movimiento:
Respuesta::Obrero revolucionario. (PÁG. 553)
Pregunta::El individualismo en una u otra forma, ha sido considerado generalmente por los liberales como un axioma de cualquier teoría del:
Respuesta::Valor. (PÁG. 554)
Pregunta::La teoría política moderna fue la teoría del derecho natural, con su afirmación de que los hombres son creados iguales y que el gobierno deriva de sus justos poderes del consentimiento de:
Respuesta::Los gobernados. (PÁG. 555)
Pregunta::El auténtico liberalismo de la jurisprudencia de Bentham dependía de la vitalidad de la tradición de:
Respuesta::Los derechos naturales. (PÁG. 555)
Pregunta::En el lenguaje de Immanuel Kant, una comunidad es:
Respuesta::Un “Reino de fines”. (PÁG. 556)
Pregunta::La historia de las instituciones y el estudio institucional de la economía y la política fueron expresados por la:
Respuesta::Filosofía de Hegel. (PÁG. 557)
Pregunta::Para Marx la “anarquía de la producción es: …… ……
Respuesta::El capitalismo. (PÁG. 557)
Pregunta::El pensamiento político liberal, sostiene que la política es, esencialmente, el arte de llegar a acuerdos no coactivos entre:
Respuesta::Intereses antagónicos. (PÁG. 561)
Pregunta::La filosofía social de Hegel establece que la sociedad es un equilibrio móvil de fuerza antitéticas, que engendran el cambio social mediante:
Respuesta::Su tensión y lucha. (PÁG. 561)
Pregunta::Marx suprimió de la teoría de Hegel la lucha de naciones por la lucha de:
Respuesta::Clases. (PÁG. 561)
Pregunta::Marx elaboró su filosofía como una forma de materialismo, utilizó la dialéctica para apoyar una teoría del:
Respuesta::Progreso social. (PÁG. 561)
Pregunta::Para Marx como para Hegel la fuerza impulsora del cambio social es la lucha y el factor determinante, en última instancia es:
Respuesta::El poder. (PÁG. 561)
Pregunta::Ni para Marx ni para Hegel la lucha por el poder era susceptible de un arreglo pacífico para mutuo beneficio de: … ………
Respuesta::Las partes contendientes. (PÁG. 561 )
Pregunta::La relación de patrón y obrero en la industria tiende a quedar desprovista de sentido humano y de obligación moral y se convierte simplemente en:
Respuesta::Una relación de poder. (PÁG. 562)
Pregunta::Marx concebía al capitalismo como institución no como resultado de leyes económicas intemporales sino como fase en la evolución de:
Respuesta::La sociedad moderna. (PÁG. 562)
Pregunta::La abolición del feudalismo significaba para Marx la subida al poder de la clase media y la creación de un sistema político que hiciera efectivo:
Respuesta::Este poder. (PÁG. 562)
Pregunta::La Revolución Francesa, había sido esencialmente una revolución política. Había transformado el dominio social de la nobleza y el clero a la clase:
Respuesta::Media. (PÁG. 562)
Pregunta::El primer paso hacia una sociedad sin distinciones de clase social y el verdadero comienzo de la historia como un proceso de realización plena del hombre es la misión de la filosofía de:
Respuesta::Karl Marx. (PÁG. 563)
Pregunta::Marx y Hegel creían que la acción política efectiva dependía de comprender la dirección general en la que marcha:
Respuesta::La historia. (PÁG. 563)
Pregunta::Karl Marx creía que la historia social había culminado con el surgimiento:
Respuesta::Del proletariado. (PÁG. 563)
Pregunta::Para Hegel, el mecanismo del progreso era la guerra entre las naciones; para Marx era el antagonismo entre:
Respuesta::Las clases sociales. (PÁG. 563)
Pregunta::La filosofía de Marx era concebida por él como la aportación de un plan y un motivo para:
Respuesta::Una revolución social. (PÁG. 563)
Pregunta::Para Marx la necesidad histórica, no significa únicamente causa y efecto, ni una situación deseable ni una obligación moral, sino:
Respuesta::Las tres al mismo tiempo. (PÁG. 564)
Pregunta::Marx construyo, su propia teoría de la “plusvalía”, destinada a demostrar dialécticamente cómo un sistema capitalista está lleno de:
Respuesta::Contradicciones. (PÁG. 564)
Pregunta::Lenin afirmo que el materialismo económico es el punto central en torno al cual se mueve toda la red de ideas:
Respuesta::Expresadas y analizadas. (PÁG. 565)
Pregunta::La tesis principal de Marx establece que la evolución de la producción económica en una sociedad determina su súper estructura:
Respuesta::Institucional e ideológica. (PÁG. 565)
Pregunta::Las primeras afirmaciones de Marx acerca del materialismo dialéctico fueron expuestas en un grupo de obras escritas entre:
Respuesta::1844 y 1848. (PÁG. 565)
Pregunta::Marx consideraba a la dialéctica como:
Respuesta::Un método lógico. (PÁG. 565)
Pregunta::El materialismo implica para Karl Marx un rechazo radical de:
Respuesta::La religión. (PÁG. 566)
Pregunta::Las implicaciones de la filosofía de Hegel habían sido en general conservadoras, Marx estaba convencido de que su aplicación correcta era:
Respuesta::Revolucionaria. (PÁG. 567)
Pregunta::El cristianismo con su distinción entre el alma y el cuerpo, imparte a los hombres una doble vida y ofrece los goces imaginarios del cielo como un solaz para las miserias reales de esta vida, por eso Marx la consideraba:
Respuesta::El opio del pueblo. (PÁG. 567)
Pregunta::Para Marx el cristianismo y la revolución política deja a los hombres todavía con una doble vida, la libertad imaginaria y:
Respuesta::La servidumbre real. (PÁG. 567)
Pregunta::El materialismo significaba para Marx, como lo ha seguido significando para los marxistas:
Respuesta::Un laicismo antirreligioso. (PÁG. 567)
Pregunta::Para Marx la raíz de la servidumbre no es política; descansa en un sistema de producción que permite a una clase monopolizar:
Respuesta::Los medios de producción. (PÁG. 567 )
Pregunta::Para Marx un sentido ético, la raíz de la desigualdad social es económica y solo puede efectuarse un cambio sustancial aboliendo:
Respuesta::La propiedad privada. (PÁG. 568)
Pregunta::La idea de Feuerbach de que las fuerzas impulsoras de la historia social son materiales significaba para Marx que estas fuerzas son:
Respuesta::Económicas. (PÁG. 568)
Pregunta::El método mediante el cual una sociedad utiliza los recursos naturales y produce los bienes que le permiten vivir es, pues, para Marx: … ………
Respuesta::La fuente de su existencia. (PÁG. 568)
Pregunta::Para Marx desde el punto de vista de una clase trabajadora, las libertades civiles y políticas del gobierno democrático no son los derechos del hombre sino los derechos de la clase:
Respuesta::Media. (PÁG. 568)
Pregunta::Marx llegó a la teoría evolucionista de la sociedad, en la que todo el sistema del derecho natural constituía la ideología apropiada a una etapa específica:
Respuesta::Del desarrollo. (PÁG. 569)
Pregunta::Para Marx la revolución francesa liberó a la clase media de la explotación por las antiguas clases, pero la mantuvo a ella misma como clase:
Respuesta::Explotadora. (PÁG. 569)
Pregunta::Lo que Marx objetaba a los historiadores de clase media era el presupuesto de que la lucha de clases había terminado con el ascenso al poder de:
Respuesta::La burguesía. (PÁG. 569)
Pregunta::Marx objetaba a los economistas el presupuesto de que las leyes de una economía capitalista eran inmutables y:
Respuesta::Eternas. (PÁG. 569)
Pregunta::La dialéctica era un método y es evidente que Marx quería conservar el esquema general de:
Respuesta::La metodología hegeliana. (PÁG. 570 )
Pregunta::Lo que Marx “puso de pie” fue el orden de precedencia, mientras que sus fuerzas de producción constituían una especie de analogía material:
Respuesta::Del Espíritu Absoluto de Hegel. (PÁG. 570 )
Pregunta::Marx sostenía la tesis de que la economía es una ciencia histórica, sus categorías – las utilidades, los salarios y la renta - son “expresiones teóricas, abstracciones, de las relaciones:
Respuesta::Sociales de producción. (PÁG. 571)
Pregunta::La importancia sociológica del materialismo de Marx dependía del grado en que dejara de ser dialéctico, y se convirtiera simplemente en:
Respuesta::Empírico y causal. (PÁG. 571 )
Pregunta::Marx compartía con Hegel un desprecio por todo ideal o deseo personal, que identificaba como:
Respuesta::El simple capricho. (PÁG. 571)
Pregunta::Lo característico de Marx era que le interesaba menos el perfeccionamiento del materialismo dialéctico como filosofía de la historia que su aplicación a:
Respuesta::Situaciones concretas. (PÁG. 572)
Pregunta::Para Marx y Engels la clave de estudio de todas las sociedades existentes hasta ese momento era la:
Respuesta::Lucha de clases. (PÁG. 572)
Pregunta::La clase social tenía para Marx una unidad colectiva como para Hegel tenía la:
Respuesta::Nación. (PÁG. 572)
Pregunta::Marx no abandonó nunca la idea esencialmente utópica de que destruir un sistema es la manera segura de: … ………
Respuesta::Crear un sistema mejor. (PÁG. 572 )
Pregunta::Marx consideraba la ideología de la clase campesina y de los agricultores como característicamente:
Respuesta::Pequeño burguesa. (PÁG. 573)
Pregunta::Para Marx las ideas reflejan y disfrazan más o menos una realidad económica básica; son “mistificaciones” de esa realidad, al menos mientras no se ha desenmascarado:
Respuesta::Su origen. (PÁG. 573)
Pregunta::Marx no suponía que todas las creencias corresponden a un mismo nivel de verdad ni que todas las acciones prácticas sean:
Respuesta::Igualmente morales. (PÁG. 573)
Pregunta::La ideología, tal como la utilizó Marx, era un arma poderosa y controvertible, pero susceptible de ser empleada por todos los contendientes, el árbitro de todas estas controversias:
Respuesta::El poder.(PÁG. 573)
Pregunta::Los marxistas han creído siempre que la lucha de clases es la única guía confiable en la:
Respuesta::Estrategia política. (PÁG. 574)
Pregunta::Según Marx, en la producción social de su vida, los hombres contraen determinadas relaciones necesarias e independientes de su voluntad, denominadas:
Respuesta::Relaciones de producción. (PÁG. 574)
Pregunta::Para Marx el modo de producción de la vida material condiciona el proceso en general de la vida social:
Respuesta::Política y espiritual (PÁG. 574)
Pregunta::Para Marx los productos ideales o llamados espirituales de la civilización son la moral, la religión:
Respuesta::El arte y la filosofía. (PÁG. 575)
Pregunta::Para Marx la ideología apropiada al viejo sistema se hace cada vez más restrictiva del nuevo y las luchas y tensiones internas crecen hasta alcanzar:
Respuesta::Un punto crítico. (PÁG. 575)
Pregunta::Marx establece que las fuerzas materiales o económicas son “reales” o sustanciales, mientras que las relaciones ideológicas son sólo:
Respuesta::Aparentes o fenoménicas. (PÁG. 575)
Pregunta::Lo que pertenece más característicamente a Marx y es también esencial para cualquier aplicación empírica de la teoría es la primacía de:
Respuesta::Las fuerzas de producción. (PÁG. 575)
Pregunta::En su concepción de la naturaleza general de la dialéctica y del tipo de necesidad que ésta revela en la historia, es evidente que tanto Marx como Engels se fundaban en el pensamiento de:
Respuesta::Georg Friedrich Hegel. (PÁG. 577)
Pregunta::La lógica metafísica de Hegel, era una premisa mayor aceptada en todo razonamiento:
Respuesta::Marxista. (PÁG. 577)
Pregunta::Engels atribuía que lo real o racional no puede equivaler a la existencia porque una gran parte de lo que existe es irracional, y por tanto:
Respuesta::Irreal. (PÁG. 577)
Pregunta::Para Engels como para Hegel “real” significa no lo que existe sino lo que es significativo o:
Respuesta::Valioso. (PÁG. 577)
Pregunta::Engels pensaba que no hay ni verdades absolutamente evidentes en la ciencia ni derechos naturales inalienables en la sociedad; nada es absoluto, definitivo:
Respuesta::Ni sagrado. (PÁG. 578)
Pregunta::La elaboración del materialismo dialéctico por Engels se refirió principalmente a la aplicación de la interpretación económica en:
Respuesta::La historia.(PÁG. 579)
Pregunta::Engels reconocía que al plantear una nueva idea, había acentuado demasiado la medida en que podían atribuirse causas económicas a las instituciones políticas y:
Respuesta::Legales. (PÁG. 579)
Pregunta::Marx no había creído nunca, que las fuerzas económicas fueran las únicas causas del cambio histórico, sino únicamente que son causas “últimas” o:
Respuesta::Fundamentales. (PÁG. 580)
Pregunta::Engels consideraba que la validez que los hombres atribuyen al derecho, la moral, la política, el arte, la religión y la filosofía son:
Respuesta::Una conciencia falsa. (PÁG. 581)
Pregunta::La filosofía de Marx explica al proletario que sus ideas de la moral, el arte y la filosofía dependen de su clase y de su posición en:
Respuesta::La lucha de clases. (PÁG. 581)
Pregunta::El fin de la filosofía, como decía Marx, no es interpretar el mundo sino:
Respuesta::Transformarlo. (PÁG. 582)
Pregunta::Los conceptos de ideología y determinismo económico de lucha de clases eran considerados por Marx como una guía estratégica para el proletariado al realizar:
Respuesta::La revolución social. (PÁG. 583)
Pregunta::Marx y Engels atribuían la existencia de las clases a la división:
Respuesta::Del trabajo social. (PÁG. 584)
Pregunta::Según Marx, la lucha por el poder entre las clases sociales constituye la fuerza impulsora de:
Respuesta::La política. (PÁG. 584)
Pregunta::Para Marx, el Estado no es más que el aparato de poder que una clase utiliza para:
Respuesta::Explotar a otra. (PÁG. 584)
Pregunta::Para Marx la clase que ha sido sometida por la organización industrial a un régimen que no está de acuerdo con la profesión de la libertad y la igualdad, es la clase:
Respuesta::Trabajadora. (PÁG. 586)
Pregunta::Marx creía, erróneamente, que el capitalismo dependía de una reducción progresiva de los niveles de vida del:
Respuesta::Trabajador.(PÁG. 586)
Pregunta::La fuerza real de la obra de Marx estaba, no en su razonamiento teórico sino en el vigoroso realismo con el que pinto las condiciones:
Respuesta::Reales de trabajo. (PÁG. 587)
Pregunta::El objeto primordial del texto “El capital” de Marx, era, mostrar que el capitalismo, al destruirse a sí mismo, debe dar origen a su antítesis, o sea al:
Respuesta::Socialismo. (PÁG. 587)
Pregunta::La defensa clásica del capitalismo había sido la tesis de que, en un sistema de libre cambio, todos recibirían, a largo plazo, un valor equivalente al que aportarán:
Respuesta::Al mercado. (PÁG. 587)
Pregunta::La economía marxista en general y la teoría de la plusvalía en particular pertenecen pues, propiamente, a la historia de la:
Respuesta::Teoría económica. (PÁG. 588)
Pregunta::Como el trabajo es crónicamente incapaz de consumir todo lo que produce, una economía capitalista estará sujeta a periodos de sobreproducción, de depresión y:
Respuesta::De desempleo. (PÁG. 588)
Pregunta::El análisis económico de Marx produjo, varias predicciones acerca del curso que debe seguir:
Respuesta::Una sociedad capitalista. (PÁG. 588)
Pregunta::Marx creía que todos los males del capitalismo se concentraban en la propiedad privada de los:
Respuesta::Medios de producción. (PÁG. 589)
Pregunta::El Estado según la famosa frase de Engels, “se desvanecerá”, puesto que es un órgano de represión en una sociedad basada en:
Respuesta::La explotación. (PÁG. 589)
Pregunta::Marx indica que el colapso del capitalismo seria seguido por una economía socializada o:
Respuesta::Colectiva. (PÁG. 589)
Pregunta::Marx sostiene que el desarrollo debe conducir a lo opuesto de donde parte y lo opuesto del capitalismo es el:
Respuesta::Comunismo. (PÁG. 589)
Pregunta::Según Marx el primer paso para el fin del capitalismo es colocar a la producción “bajo el control consciente y planificado de la sociedad” o, en una palabra, bajo la propiedad:
Respuesta::Del Estado.(PÁG. 589)
Pregunta::Marx consideró siempre su propia filosofía como la orientación para una triunfante:
Respuesta::Revolución proletaria. (PÁG. 590)
Pregunta::Según Marx un partido socialista debe cooperar con los revolucionarios de clase media hasta que triunfe la revolución, entonces debe:
Respuesta::Volverse contra sus aliados. (PÁG. 592)
Pregunta::Según Marx se debe instigar a los campesinos pobres contra los campesinos ricos; se debe tender a la nacionalización de la tierra; y debe obligarse al gobierno revolucionario, en lo posible, atacar a:
Respuesta::La propiedad privada. (PÁG. 592)
Pregunta::La filosofía del comunismo es una versión revisada del marxismo, principalmente la obra de Lenin y por eso se le llama frecuentemente:
Respuesta::“Marxismo - leninismo”. (PÁG. 595)
Pregunta::La definición oficial de la relación de Lenin con Marx, fue expuesta en 1924 por Stalin en el texto:
Respuesta::Fundamentos del leninismo. (PÁG. 595)
Pregunta::La experiencia de Lenin en un inicio fue como dirigente del socialismo revolucionario:
Respuesta::Ruso. (PÁG. 595)
Pregunta::El leninismo puede definirse, pues, como una adaptación del marxismo a las economías no industrializadas y a las sociedades con una población predominantemente:
Respuesta::Campesina. (PÁG. 596)
Pregunta::El marxismo era para Lenin una especie de credo o símbolo religioso, el objeto de una creencia no sujeta a ninguna duda y, por tanto:
Respuesta::Un dogma. (PÁG. 596)
Pregunta::El marxismo tenía otro sentido para Lenin, como Marx mismo, afirmó siempre que la filosofía debía ser guía para:
Respuesta::La acción. (PÁG. 596)
Pregunta::La formación del leninismo consistió en encontrar la política aplicable a medida que surgían los problemas y ajustar esa política lo mejor posible al marco del:
Respuesta::Del marxismo. (PÁG. 597)
Pregunta::La revolución rusa de 1905 fue, pues un acontecimiento trascendental para los marxistas rusos. Demostró que podía realizarse en Rusia una:
Respuesta::Revolución burguesa. (PÁG. 598)
Pregunta::“La emancipación de la clase trabajadora corresponde a la clase trabajadora misma.” Esta frase resumía el sentido práctico del:
Respuesta::Materialismo económico. (PÁG. 600)
Pregunta::La tesis de Lenin sobre los sindicalistas resultaba curiosamente paralela a la tesis de Marx sobre:
Respuesta::La pequeña burguesía. (PÁG. 601)
Pregunta::La política era literalmente, para Lenin, el arte de lo posible aun en una escala cósmica; la victoria corresponde al partido que posea la más clara percepción:
Respuesta::Del “paso siguiente”. (PÁG. 601)
Pregunta::Un movimiento sindical es incapaz de elaborar por sí mismo una ideología revolucionaria, esto lo sostenía:
Respuesta::Lenin. (PÁG. 601)
Pregunta::Para Lenin el partido es una élite inteligente e instruida, esencialmente desprovista de fuerza por sí misma, pero capaz de una fuerza infinita si impulsa el descontento y acción de:
Respuesta::Las masas. (PÁG. 602)
Pregunta::Para Lenin, su partido estaba destinado a ser una élite, una minoría escogida por la superioridad intelectual y moral, el sector más avanzado de la clase trabajadora y, por tanto:
Respuesta::Su “vanguardia”. (PÁG. 602)
Pregunta::Lenin estuvo convencido de que el éxito de su movimiento dependía de dos factores: la unión material y:
Respuesta::La unión ideológica. (PÁG. 603)
Pregunta::La dialéctica, escribió Lenin, es la idea de la relación universal, múltiple, viviente de todas las cosas entre sí y la reflexión de esta relación es:
Respuesta::La concepción del hombre. (PÁG. 604)
Pregunta::La crítica más sagaz al partido político de Lenin fue formulada por:
Respuesta::Leon Trotsky. (PÁG. 604)
Pregunta::Lenin tomó de Engels el dogma de que sólo son posibles dos tipos de sistemas filosóficos, el materialismo y:
Respuesta::El idealismo. (PÁG. 606)
Pregunta::Lenin siempre utilizaba los términos “idealismo” y “clericalismo” en el mismo sentido, como una defensa de la religión para sostener a una clase dominante y justificar su:
Respuesta::Explotación. (PÁG. 606)
Pregunta::Para Lenin una especie de llave mágica capaz de solucionar todos los enigmas era:
Respuesta::El materialismo dialéctico. (PÁG. 607)
Pregunta::Para Lenin, las ideas son armas y una filosofía social es simplemente parte del equipo con que un partido interviene en:
Respuesta::La lucha de clases. (PÁG. 608)
Pregunta::Para el comunismo, lo más que puede descubrir una teoría realmente científica de la sociedad es un esquema general de la evolución económica e histórica y la lógica que condiciona esa evolución; esto lo hace:
Respuesta::El materialismo dialéctico. (PÁG. 608)
Pregunta::En el comunismo, dentro del marco del materialismo dialéctico, son posibles dos sistemas de ciencia social: uno producido en interés de la clase media o uno producido en interés:
Respuesta::Del proletariado. (PÁG. 608)
Pregunta::Para el comunismo todas las sociedades deben, atravesar las tres etapas del feudalismo, capitalismo y socialismo, haciéndose en cada caso la transición mediante una:
Respuesta::Revolución. (PÁG. 610)
Pregunta::Los trabajadores pueden tomar el poder, pero, ¿pueden conservarlo?, esto depende, no de Rusia sino de lo que suceda en Europa Occidental, esto lo sostenía:
Respuesta::Leon Trotsky. (PÁG. 612 )
Pregunta::La política de Lenin era nacionalizar la tierra, lo que convertiría a los campesinos en arrendatarios del Estado y sería un paso hacía:
Respuesta::Una economía burguesa. (PÁG. 613)
Pregunta::La idea central subrayada por Lenin era que el campesinado tenía posibilidades revolucionarias que un partido proletario podía explotar pero, como Trotsky, comprendía que esa alianza tenía que:
Respuesta::Ser temporal. (PÁG. 613)
Pregunta::Lenin creía que podía iniciarse una revolución con una revuelta agraria bajo la dirección de la clase:
Respuesta::Trabajadora. (PÁG. 613)
Pregunta::Lenin, siguió la línea establecida por Engels, de reconocer, que Marx había subestimado las posibilidades de desarrollo dentro del:
Respuesta::Sistema capitalista. (PÁG. 615)
Pregunta::Para el comunismo la etapa superior del desarrollo capitalista es el:
Respuesta::Imperialismo.(PÁG. 616)
Pregunta::El imperialismo, mediante la exportación de capitales, está apresurando la industrialización en los países subdesarrollados y extendiendo, por tanto:
Respuesta::El capitalismo. (PÁG. 617)
Pregunta::“La revolución socialista será precipitada por la guerra” esta afirmación corresponde a:
Respuesta::Lenin. (PÁG. 617)
Pregunta::Una posible teoría neo-marxista de la evolución social, en vez de hacer la distinción esencial entre las clases sociales y de explicar el cambio social, establecería la distinción primordial entre:
Respuesta::Pueblos o sociedades. (PÁG. 620)
Pregunta::Karl Kautsky, afirmó que el socialismo no sólo incluía la organización social de la producción sino también la organización:
Respuesta::Democrática de la sociedad. (PÁG. 622)
Pregunta::El sufragio y la representación parlamentaria, son instituciones típicas de:
Respuesta::La democracia.(PÁG. 622)
Pregunta::Según el comunismo, en un gobierno de clase media, las libertades constitucionales son un escudo para los privilegios de:
Respuesta::Los capitalistas. (PÁG. 623)
Pregunta::En 1905, Trotsky había descrito a los soviets como el embrión de un gobierno:
Respuesta::Revolucionario. (PÁG. 624)
Pregunta::En el movimiento de 1905, Lenin reconoció, efectivamente, la importancia de los soviets como órganos de una lucha:
Respuesta::Directa de masas. (PÁG. 624)
Pregunta::Lo que demostraba Marx era que la lucha de clases es inherente a toda sociedad donde prevalezca la propiedad privada de:
Respuesta::Los medios de producción. (PÁG. 625)
Pregunta::Para el comunismo, los trabajadores no pueden realizar su revolución simplemente controlando las reformas existentes de la república democrática; tienen que destruirlas y sustituirlas por:
Respuesta::Su propia forma de gobierno. (PÁG. 625)
Pregunta::El 7 de noviembre de 1917 se dio el sorprendente y fácil triunfo de la revolución:
Respuesta::Bolchevique. (PÁG. 627)
Pregunta::Uno de los aciertos de Lenin, fue aportar una versión del marxismo aplicable a una sociedad industrialmente subdesarrollada, con una economía:
Respuesta::Agrícola. (PÁG. 636)
Pregunta::Stalin suponía que, con recursos adecuados, una fuerza de trabajo adecuada y un gobierno con poder ilimitado, podía constituirse una economía socialista desde el punto de vista:
Respuesta::Político. (PÁG. 636)
Pregunta::En 1924, Stalin planteó abruptamente la tesis de que Rusia puede y debe construir una sociedad:
Respuesta::Socialista.(PÁG. 636)
Pregunta::La dictadura del proletariado sucedía a la dictadura de la burguesía, con el mandato negativo de reprimir la contrarrevolución y con el mandato positivo de crear:
Respuesta::El comunismo. (PÁG. 640)
Pregunta::El gobierno que Lenin fundó y que Stalin heredó, según la propia concepción que tenía en sí mismo, era una alianza entre un proletariado urbano industrial y:
Respuesta::Los campesinos. (PÁG. 640)
Pregunta::La revolución bolchevique de 1917 en Rusia fue a los ojos de Lenin sólo el primer paso de la revolución mundial que habría de derrocar:
Respuesta::Al capitalismo. (PÁG. 643)
Pregunta::Mao Tse-tung propuso un sistema político para la China posrevolucionaria como una república democrática bajo la dictadura conjunta del pueblo antiimperialista y antifeudal dirigida por:
Respuesta::El proletariado. (PÁG. 646)
Pregunta::En 1966, Mao Tse-tung sacudió a China y atrajo la atención mundial al lanzar la Gran Revolución:
Respuesta::Cultural Proletaria.(PÁG. 647)
Pregunta::En el fascismo en Italia y el nacionalsocialismo en Alemania, sus llamadas filosofías eran mosaicos de viejos prejuicios sin verdad ni coherencia, sus representantes fueron:
Respuesta::Mussolini y Hitler. (PÁG. 652)
Pregunta::Como en las cacerías de brujas, el fascismo y el nacional-socialismo fueron ejemplos lamentables de la histeria que, en tiempos de desmoralización, puede eliminar de la política tanto la inteligencia como:
Respuesta::La moral. (PÁG. 652)
Pregunta::El socialismo nacionalista se acercó mucho, pues, al sueño del político de poder prometer todo a todo el mundo; ésta fue, en efecto, la estrategia de:
Respuesta::Mussolini y Hitler. (PÁG. 653)
Pregunta::Tras la naturaleza y la vida humana la lucha de una fuerza ciega, a la que se llama “voluntad”, una lucha sin fin y sin propósito, un esfuerzo agitado y sin sentido, es una afirmación de:
Respuesta::Schopenhauer. (PÁG. 656)
Pregunta::La curiosa mezcla de irracionalismo y humanitarismo, de voluntad y contemplación, fue rota por:
Respuesta::Nietzsche.(PÁG. 656)
Pregunta::Como el Estado es la encarnación de una “idea ética”, el fascismo podía ser representado como una forma de elevado idealismo:
Respuesta::Político. (PÁG. 661 )
Pregunta::La gran masa de una nación, decía Hitler, no es capaz ni de heroísmo ni de inteligencia; no es ni buena ni mala, sino mediocre, en una lucha social es inerte, pero:
Respuesta::Sigue al vencedor. (PÁG. 664)
Pregunta::A pesar del uso del terror, que emplearon continua y sistemáticamente, el nacionalsocialismo y el fascismo fueron auténticos movimientos:
Respuesta::De masas. (PÁG. 664)
Pregunta::La teoría nacionalsocialista distinguía de las masas, que simplemente siguen y aportan el peso y la fuerza del movimiento, a la clase dirigente y gobernante o:
Respuesta::Élite. (PÁG. 665)
Pregunta::La selección de la élite es, pues, un proceso natural, representa al pueblo simplemente porque encarna más clara y explícitamente su voluntad:
Respuesta::Interna de poder. (PÁG. 665)
Pregunta::A la cabeza de la élite nacionalsocialista está el Líder, en cuyo nombre se hace todo, al que se considera “responsable” de todo, pero cuyos actos no pueden ser:
Respuesta::Criticados jamás. (PÁG. 665)
Pregunta::Los argumentos de Rosenberg para probar la identidad de su raza aria reunían una multitud de vagas semejanzas entre los estilos artísticos, los ideales morales y:
Respuesta::Las creencias religiosas. (PÁG. 668)
Pregunta::La política antijudía del nacionalsocialismo sólo puede describirse como el colmo de la:
Respuesta::Inhumanidad. (PÁG. 669)
Pregunta::La teoría racial aportaba una excelente fundamentación ideológica para la peculiar forma de imperialismo que concebía la política de
Respuesta::Hitler. (PÁG. 670)
Pregunta::Como principio de organización política, el totalitarismo significaba por supuesto:
Respuesta::La dictadura. (PÁG. 673)
Pregunta::Tanto el fascismo italiano como el nacionalsocialismo alemán fueron, intrínsecamente, esfuerzos por suprimir todas las diferencias de clase y de grupo dentro del propósito único del engrandecimiento:
Respuesta::Imperialista. (PÁG. 673)
Pregunta::No obstante, a pesar de sus grandes y auténticas diferencias, las filosofías del nacionalsocialismo y el comunismo tenían una característica en común, ambas tienen la marca genuina:
Respuesta::Del fanatismo. (PÁG. 679)
