Tema::Historia de la Filosofía - Canelas Verduguez César
Pregunta::El método socrático tiene dos partes:
Respuesta::La ironía y la mayéutica. (PÁG.50)
Pregunta::El conocimiento que trata de explicar la esencia de las cosas del universo material y espiritual, su origen y finalidad, es el conocimiento:
Respuesta::Filosófico. (PÁG.22)
Pregunta::Los problemas del pensamiento se nos dan en:
Respuesta::La Ciencia y Filosofía. (PÁG.24)
Pregunta::Para Tales de Mileto, el primer principio en el que se originan todas las cosas es:
Respuesta::El agua. (PÁG.32)
Pregunta::Para Anaximandro, todas las cosas se originan en el:
Respuesta::Apeyron. (PÁG.32)
Pregunta::Para Demócrito, toda la realidad está constituida por partículas pequeñísimas e indivisibles llamadas:
Respuesta::Átomos. (PÁG.33)
Pregunta::La palabra sofista significa:
Respuesta::Sabio. (PÁG.40)
Pregunta::El pensador que defiende que no hay verdades objetivas absolutas y universales es:
Respuesta::Protágoras. (PÁG.41)
Pregunta::Gorgias, uno de los mejores oradores de la antigüedad griega, fue discípulo de:
Respuesta::Empédocles. (PÁG.41)
Pregunta::Sócrates, murió el año:
Respuesta::399 a.C. (PÁG.47)
Pregunta::La doctrina de Sócrates ha sido transmitido por sus:
Respuesta::Discípulos. (PÁG.49)
Pregunta::Para Sócrates el bien es sinónimo de:
Respuesta::La perfección. (PÁG.51)
Pregunta::Para Sócrates, el bien o fin último del hombre, es:
Respuesta::La felicidad. (PÁG.52)
Pregunta::Platón fue discípulo de Sócrates durante:
Respuesta::Ocho años. (PÁG.58)
Pregunta::El nombre propio de Platón era:
Respuesta::Aristocles. (PÁG.58)
Pregunta::Platón desarrolló su actividad filosófica:
Respuesta::En la Academia. (PÁG.59)
Pregunta::El proceso de ascenso desde la ignorancia hasta la ciencia, es lo que Platón denomina:
Respuesta::Marcha dialéctica. (PÁG.61)
Pregunta::Detrás de las percepciones variables, hay algo permanente para Platón, que es:
Respuesta::El mundo de las ideas. (PÁG.62)
Pregunta::Platón explica en la famosa alegoría de la Caverna, la relación entre las cosas del mundo sensible y el mundo de las ideas, escrito en:
Respuesta::En el libro VII de La República. (PÁG.63)
Pregunta::El alma tiene tres partes, para Platón, que son el alma racional, el alma irascible o pasional y el alma:
Respuesta::Concupiscible. (PÁG.65)
Pregunta::Platón afirma que las cosas que recordamos las hemos aprendido antes de nacer, no después. Por esta razón, el conocimiento se basa en:
Respuesta::La reminiscencia. (PÁG.65)
Pregunta::La aplicación de la idea del bien a la vida humana, en Platón es:
Respuesta::La ética. (PÁG.65)
Pregunta::Platón tiene dos concepciones del Estado: un Estado ideal expuesto en su diálogo la República, y otra más real expuesto en el diálogo:
Respuesta::Las Leyes. (PÁG.66)
Pregunta::Para Platón, los niños anormales han de ser:
Respuesta::Muertos. (PÁG.66)
Pregunta::En el Estado real, para Platón gobiernan:
Respuesta::Las mejores leyes. (PÁG.67)
Pregunta::En el Estado real, para Platón, la educación de los niños está a cargo de:
Respuesta::La ciudad-estado. (PÁG.67)
Pregunta::En su diálogo Las Leyes, Platón cree que la propiedad privada y el matrimonio debe ser:
Respuesta::Regulado por ciertas leyes. (PÁG.67)
Pregunta::Aristóteles, el filósofo más importante de la filosofía griega y quizá el mayor de toda la historia, nació en:
Respuesta::Estagira de Tracia. (PÁG.71)
Pregunta::Para Aristóteles la lógica es una propedéutica de su actividad docente y le dio el nombre de:
Respuesta::Organon. (PÁG.73)
Pregunta::La filosofía primera de Aristóteles es llamada:
Respuesta::Metafísica. (PÁG.73)
Pregunta::La substancia primaria en Aristóteles, es:
Respuesta::La substancia concreta. (PÁG.74)
Pregunta::Para Aristóteles, toda substancia es un compuesto de materia y forma, su doctrina recibe el nombre de:
Respuesta::Hilemorfismo. (PÁG.75)
Pregunta::En la teoría de las causas de Aristóteles, la causa que dirige todo el desarrollo hacia un fin es:
Respuesta::La causa final. (PÁG.76)
Pregunta::Para Aristóteles, el Alma vegetativa que cumple las funciones de nutrición, desarrollo y reproducción, es propio de las:
Respuesta::Plantas. (PÁG.77)
Pregunta::En la ética, Aristóteles identifica tres tipos de vida: vida de placer, vida de virtud y vida de:
Respuesta::Ciencia o conocimiento. (PÁG.78)
Pregunta::Para Aristóteles, la forma más simple y primaria de sociedad es:
Respuesta::La familia. (PÁG.79)
Pregunta::Para Aristóteles, la misión última del Estado es:
Respuesta::La educación moral. (PÁG.79)
Pregunta::Para Aristóteles, las clases superiores son los guerreros, funcionarios de gobierno y:
Respuesta::Sacerdotes. (PÁG.79)
Pregunta::El gobierno de pocos nobles en Aristóteles es:
Respuesta::La aristocracia. (PÁG.79)
Pregunta::En Aristóteles, las formas anormales de gobierno, que degeneran de las formas buenas de gobierno, son la tiranía, la oligarquía y la:
Respuesta::La anarquía. (PÁG.79)
Pregunta::San Agustín, representante de la filosofía cristiana, fue nombrado el año 395, obispo de:
Respuesta::Hipona. (PÁG.90)
Pregunta::El último fundamento de la verdad, según San Agustín, se encuentra en:
Respuesta::Dios. (PÁG.90)
Pregunta::San Agustín señala que la verdadera luz es Dios, por esta razón desarrolla:
Respuesta::La metafísica de la luz. (PÁG.91)
Pregunta::La obra capital de San Agustín es:
Respuesta::La Ciudad de Dios (PÁG.92)
Pregunta::Santo Tomás de Aquino expone de forma completa, sistemática y resumida su filosofía, en su obra:
Respuesta::La Suma Teológica. (PÁG.102)
Pregunta::Tomas de Aquino, se da dos niveles de conocimiento, el de la razón y el de la:
Respuesta::Revelación. (PÁG.103)
Pregunta::En Santo Tomás, la teología es una síntesis de:
Respuesta::La razón y la revelación. (PÁG.104)
Pregunta::En Santo Tomás, la ciencia práctica que enseña a los hombres todo cuanto requieren para lograr la perfección y la felicidad es:
Respuesta::La ética. (PÁG.107)
Pregunta::Santo Tomás define como comunidad de hombres que se juntan para lograr el bien común y se ponen bajo el mismo derecho a:
Respuesta::El Estado. (PÁG.108)
Pregunta::Para Santo Tomas, la forma de gobierno más perfecta es:
Respuesta::La monarquía. (PÁG.108)
Pregunta::Según Galileo, la ciencia tiene como objeto de estudio a la naturaleza y lo que nos conduce a la verdad es:
Respuesta::La experiencia. (PÁG.117)
Pregunta::El lema de “saber es poder”, corresponde a:
Respuesta::Francisco Bacon. (PÁG.118)
Pregunta::Bacon expone su concepción sobre el nuevo método de la ciencia en oposición al antiguo órganon aristotélico, en su obra:
Respuesta::El Novum Organum. (PÁG.120)
Pregunta::Según Bacon, una vez destruidos los prejuicios y las anticipaciones, comienza la verdadera investigación de la naturaleza por medio del nuevo método positivo, que consisten en la:
Respuesta::Inducción. (PÁG.121)
Pregunta::El método de Descartes es:
Respuesta::Racional-deductivo. (PÁG.130)
Pregunta::Descartes considera que no se puede dudar del principio:
Respuesta::Pienso, luego existo. (PÁG.131)
Pregunta::Para Descartes, la ciencia producida de manera metódica hará de los hombres dueños y señores de:
Respuesta::La naturaleza. (PÁG.131)
Pregunta::Descartes utiliza los conceptos de substancia, atributo y modos para el conocimiento de:
Respuesta::Las esencias. (PÁG.132)
Pregunta::Descartes clasifica las ideas en tres grupos: adventicias o adquiridas, imaginativas o artificiales e ideas:
Respuesta::Innatas. (PÁG.134)
Pregunta::En Kant, los juicios en los que el predicado del juicio está contenido en el sujeto son:
Respuesta::Juicios analíticos. (PÁG.143)
Pregunta::En Kant, los juicios en los que el predicado del juicio no está contenido en el sujeto son:
Respuesta::Juicios sintéticos. (PÁG.143)
Pregunta::En Kant, el entendimiento no puede percibir y los sentidos no pueden pensar, solamente cuando se unen resulta el:
Respuesta::Conocimiento. (PÁG.147)
Pregunta::En Kant, la crítica de las nociones que nacen de la ilusión natural e inevitable de la razón humana y que persisten después de haberse aclarado su carácter ilusorio, es:
Respuesta::La dialéctica trascendental. (PÁG.148)
Pregunta::Kant dice que el deber es la necesidad de cumplir una acción por respeto a:
Respuesta::La ley. (PÁG.151)
Pregunta::El movimiento dialéctico del pensamiento en Hegel es ternario y supone:
Respuesta::Tesis, antítesis, síntesis. (PÁG.161)
Pregunta::Hegel define como la ciencia de la idea pura a:
Respuesta::La lógica. (PÁG.162)
Pregunta::Para Hegel, la filosofía de la naturaleza comprende tres partes: la mecánica, la física orgánica y:
Respuesta::La física. (PÁG.163)
Pregunta::En la filosofía del espíritu, Hegel dice que el espíritu pasa por una evolución dialéctica. En el espíritu subjetivo la conciencia es objeto de:
Respuesta::La fenomenología. (PÁG.164)
Pregunta::Para Hegel, la moralidad es la antítesis del:
Respuesta::Derecho. (PÁG.165)
Pregunta::El lema “conocer para prever”, pertenece a:
Respuesta::Comte. (PÁG.176)
Pregunta::Para Comte, la evolución del conocimiento, debe pasar por tres estadios, primitivamente teológico, transitoriamente metafísico y finalmente:
Respuesta::Positivo. (PÁG.176)
Pregunta::La expresión de la filosofía marxista es:
Respuesta::El materialismo dialéctico. (PÁG.187)
Pregunta::La formulación de las leyes más generales del desarrollo social, en el marxismo, es:
Respuesta::El materialismo histórico. (PÁG.189)
Pregunta::La formación económico-social determina en una sociedad una fase de su desarrollo histórico con un determinado:
Respuesta::Modo de producción. (PÁG.190-191)
Pregunta::El Papa que se interesó por la restauración de la filosofía de Santo Tomás, fue:
Respuesta::León XIII. (PÁG.198)
Pregunta::La filosofía que reconozca como objetivo fundamental la determinación de la naturaleza y la validez de los instrumentos del saber histórico, se puede designar con el nombre de:
Respuesta::Historicismo. (PÁG.206)
Pregunta::Para Dilthey, la fundamentación de las ciencias del espíritu, es por medio de:
Respuesta::La psicología. (PÁG.207)
Pregunta::La técnica de la interpretación, en Dilthey, se denomina:
Respuesta::Hermenéutica. (PÁG.212)
Pregunta::Para Nietzsche, la primacía radical de la voluntad y de la libertad, por encima de la razón, es la voluntad de:
Respuesta::Poder. (PÁG.223)
Pregunta::Nietzsche piensa que muerto Dios es necesario que el instinto de rebaño desaparezca, es preciso que el hombre se muestre como:
Respuesta::El superhombre. (PÁG.227)
Pregunta::La doctrina nietzscheana, que implica la responsabilidad del hombre de construir su vida, de modo que eternamente quiera volver a repetirla, se denomina:
Respuesta::El eterno retorno. (PÁG.228)
Pregunta::Para Bergson, la intuición es:
Respuesta::La conciencia pura. (PÁG.237)
Pregunta::Para Bergson, hay una fuerza creadora que anida en la vida y es la vida misma, es la teoría:
Respuesta::Del elan vital. (PÁG.241)
Pregunta::Para Bergson, la moral absoluta, es propia de:
Respuesta::Las sociedades abiertas. (PÁG.243)
Pregunta::Según Bergson, el misticismo completo es:
Respuesta::Acción. (PÁG.244)
Pregunta::Para Spengler, el primer periodo de la cultura comprende dos fases, el feudalismo y el:
Respuesta::Estado Aristocrático. (PÁG.253)
Pregunta::Para Spengler, la ciudad del universo se denomina:
Respuesta::Megalópolis. (PÁG.254)
Pregunta::Spengler prevé la decadencia inevitable de la cultura occidental. Esta ha llegado ya a la fase de “civilización” o sea, de la plena madurez que inicia la decadencia que precede a la:
Respuesta::Muerte. (PÁG.256)
Pregunta::Husserl es el fundador del método:
Respuesta::Fenomenológico. (PÁG.263)
Pregunta::El ideal de ciencia para Husserl es:
Respuesta::La posesión de verdades absolutas. (PÁG.264)
Pregunta::El ámbito de la fenomenología es la conciencia pura, con sus estados de conciencia o sus fenómenos, que Husserl llama:
Respuesta::Vivencias. (PÁG.267)
Pregunta::Para Max Scheler, el rango más elevado de los valores, son:
Respuesta::Los valores religiosos. (PÁG.279)
Pregunta::En las gradaciones del ser psicofísico, Max Scheler, distingue cuatro estratos, correspondiendo a los animales superiores, la:
Respuesta::Inteligencia práctica. (PÁG.281)
Pregunta::El fundamento de los entes para Heidegger, es:
Respuesta::El Ser. (PÁG.290)
Pregunta::Para Heidegger, en el mundo no están solo los objetos en función de útiles sino también los otros:
Respuesta::Ser – ahí. (PÁG.292)
Pregunta::En el período de la colonia, el fundador del Derecho Internacional, fue:
Respuesta::Francisco de Vitoria. (PÁG.304)
Pregunta::La obra “Elementos de Ideología” pertenece a:
Respuesta::Desttutt de Tracy. (PÁG.314)
Pregunta::La idea de crear una filosofía latinoamericana fue expresada por:
Respuesta::Juan Bautista Alberdi. (PÁG.315)
Pregunta::“La pedagogía nacional”, fue la obra que escribió el americanista Boliviano:
Respuesta::Franz Tamayo. (PÁG.317)
Pregunta::En la década del 60 del pasado siglo, junto a la filosofía de carácter universalista, irrumpe una nueva corriente filosófica latinoamericana llamada: HISTORIA DE LA FILOSOFÍA JULIAN MARIAS (601-1100)
Respuesta::La filosofía de la liberación. (PÁG.319-320)
