Tema::Historia de la Filosofía - Julian Marias
Pregunta::En la escuela escolástica, se hizo sentir intensamente la influencia:
Respuesta::Árabe y la judía. (PÁG. 142)
Pregunta::El más conocido de los cínicos es:
Respuesta::Diógenes. (PÁG. 86)
Pregunta::Por filosofía se ha entendido principalmente dos cosas:
Respuesta::Una ciencia y un modo de vida. (PÁG. 1)
Pregunta::La filosofía tiene dos significaciones, una como ciencia y la otra como:
Respuesta::Modo de vida. (PÁG. 1)
Pregunta::La religión es una certeza recibida por el hombre, dada gratuitamente por:
Respuesta::Dios. (PÁG. 2)
Pregunta::En Aristóteles, la filosofía es una ciencia rigurosa, la sabiduría o:
Respuesta::Saber por excelencia. (PÁG. 2)
Pregunta::En Descartes, la filosofía no se trata ya de una ciencia, o por lo menos simplemente de ella, se trata de:
Respuesta::Vivir de cierto modo. (PÁG. 2)
Pregunta::La actitud humana que constituye la raíz más concreta del filosofar es:
Respuesta::El asombro.(PÁG. 3)
Pregunta::Cuando decimos que el hombre, en lugar de estar entre las cosas, está frente a ellas, extrañado de ellas, y entonces las cosas adquieren una significación por sí solas, nos referimos a:
Respuesta::La actitud teorética.(PÁG. 4)
Pregunta::Para la ética aristotélica el bien supremo es:
Respuesta::La felicidad. (PÁG. 7)
Pregunta::Los filósofos griegos anteriores a Sócrates son conocidos como:
Respuesta::Presocráticos.(PÁG. 11)
Pregunta::En toda la primera etapa de la filosofía, se trata de la:
Respuesta::Naturaleza. (PÁG. 11)
Pregunta::El griego se extraña o asombra del movimiento pues este equivale a:
Respuesta::Cambio o variación. (PÁG. 12)
Pregunta::La filosofía griega apareció por primera vez en la ciudad de:
Respuesta::Mileto. (PÁG. 13)
Pregunta::La escuela filosófica jónica o escuela de Mileto intenta dar tres respuestas a la pregunta por:
Respuesta::La naturaleza.(PÁG. 13)
Pregunta::Según Aristóteles, el filósofo que manifestaba que el principio de todas las cosas era el agua, es:
Respuesta::Tales de Mileto. (PÁG. 13)
Pregunta::Tales de Mileto se encuentra entre los Siete Sabios de:
Respuesta::Grecia. (PÁG. 13)
Pregunta::Según Anaxímenes, el principio de la naturaleza es:
Respuesta::El aire. (PÁG. 14)
Pregunta::Los trece libros de las “Confessiones”, son autobiografía de:
Respuesta::San Agustín. (PÁG. 111)
Pregunta::Después de los milesios, el primer núcleo filosófico importante son:
Respuesta::Los pitagóricos. (PÁG. 15)
Pregunta::A fines del siglo VI, la filosofía se traslada de las costas de Jonia a las de la Magna Grecia, al sur de Italia y a Sicilia, y se constituye lo que Aristóteles llamó:
Respuesta::La escuela itálica (PÁG. 15)
Pregunta::Hablaban los pitagóricos de tres modos de vida, el de los que van a comprar y vender, el de los que corren en el estadio y el de los:
Respuesta::Espectadores (PÁG. 16)
Pregunta::La liga pitagórica tenía una tendencia contraria a:
Respuesta::La aristocracia. (PÁG. 16)
Pregunta::Otro aspecto importante de la actividad de los pitagóricos es su especulación:
Respuesta::Matemática (PÁG. 16)
Pregunta::Los pitagóricos, consideraban que la esencia de las cosas se encontraba en:
Respuesta::Los números y las figuras. (PÁG. 17)
Pregunta::La matemática pitagórica no es una técnica operatoria, sino antes que ello el descubrimiento y construcción de nuevos entes, que son:
Respuesta::Inmutables y eternos (PÁG. 17)
Pregunta::Arquitas de Tarento y Filolao de Tebas fueron las dos figuras más importantes de la:
Respuesta::Matemática pitagórica. (PÁG. 18)
Pregunta::Aparece en Grecia con los pitagóricos el tema de la liberación del hombre suficiente, que: …… ……
Respuesta::Se basta a sí mismo. (PÁG. 18)
Pregunta::Aparte de los pitagóricos, existió un brote filosófico fundamental en la Magna Grecia que tiene su centro en Parménides, esta se conoce como:
Respuesta::La escuela eleática. (PÁG. 18)
Pregunta::El presocrático que sentía orgullo de la sabiduría y le parecía muy superior a la simple fuerza o a la destreza física era:
Respuesta::Jenófanes. (PÁG. 19)
Pregunta::Parménides fue el filósofo más importante de todos los presocráticos; con él aparece, la:
Respuesta::Metafísica. (PÁG. 19)
Pregunta::El poema de Parménides comprendía una introducción de dos partes, la primera sobre la vía de la verdad y la segunda sobre:
Respuesta::La vía de la opinión. (PÁG. 20)
Pregunta::Zenón, es el discípulo más importante de Parménides, continuador directo de su escuela. También de Elea. Parece haber sido unos cuarenta años más joven que Parménides. Su descubrimiento más interesante es su método:
Respuesta::La dialéctica (PÁG. 23)
Pregunta::Parménides había llegado a descubrir las cosas como:
Respuesta::Entes. (PÁG. 25)
Pregunta::“Nadie se puede bañar dos veces en el mismo río, porque el río permanece, pero el agua ya no es la misma”. Todo corre, fluye, la realidad es cambiante y mudable, es una afirmación que corresponde al filósofo:
Respuesta::Heráclito de Efeso. (PÁG. 26)
Pregunta::Heráclito introduce un nuevo concepto, del que afirma predicados tradicionales en la filosofía de Parménides. Este concepto es el del:
Respuesta::Sophón (PÁG. 27)
Pregunta::Según Empédocles, las raíces de todas las cosas son:
Respuesta::El aire, fuego, agua y tierra.(PÁG. 29)
Pregunta::Empédocles habla sobre dos principios, decía el odio separa los distintos elementos, y tienden a juntarse por:
Respuesta::El amor. (PÁG. 29)
Pregunta::Según Empédocles, los seres vivos se produjeron por agregación de miembros sueltos, al azar; después sobrevivieron los que estaban:
Respuesta::Correctamente organizados (PÁG. 29)
Pregunta::Las partes homogéneas, partículas pequeñísimas de que están hechas las cosas, son llamadas por Anaxágoras como:
Respuesta::Homeomerías. (PÁG. 30)
Pregunta::Para Anaxágoras no hay cuatro elementos, sino:
Respuesta::Infinitos (PÁG. 30)
Pregunta::El conocimiento, según Anaxágoras, tiene cierta limitación porque las homeomerías no son accesibles a:
Respuesta::Los sentidos. (PÁG. 31)
Pregunta::Los dos principales atomistas fueron:
Respuesta::Leucipo y Demócrito. (PÁG. 32)
Pregunta::Las ideas morales de Demócrito empiezan ya a dibujar la figura del:
Respuesta::Sabio. (PÁG. 33)
Pregunta::Según Demócrito: La mente recibe una copia o réplica de la cosa, y en esto consiste:
Respuesta::El conocimiento (PÁG. 33)
Pregunta::Tenían gran brillantez y éxito social; eran oradores y retóricos, y fundamentalmente pedagogos. Pretendían saber y enseñar todo, y desde luego, cualquier cosa y su contrario, la tesis y la antítesis, nos referimos a:
Respuesta::Los sofistas. (PÁG. 35)
Pregunta::La palabra sofista se deriva de la misma voz sofía, que significa:
Respuesta::Sabiduría.(PÁG. 35)
Pregunta::El filósofo que dijo “La sofística es una sabiduría aparente, pero que no lo es, y el sofista, el que usa de la sabiduría aparente, pero que no lo es”, es:
Respuesta::Aristóteles. (PÁG. 35)
Pregunta::Se mueve la sofistica en un ámbito de retórica. Se trata de decir las cosas de modo que convenzan, es decir bien. No importa la verdad, y por eso es una:
Respuesta::Falsa filosofía (PÁG. 35)
Pregunta::Paideía significa:
Respuesta::Pedagogía.(PÁG. 35)
Pregunta::Los que proclamaron la inconsistencia de las cosas y abandonaron el punto de vista del ser y de la verdad fueron:
Respuesta::Los Sofistas. (PÁG. 36)
Pregunta::La frase, “El hombre es la medida de todas las cosas: de las que son, en tanto que son, y de las que no son, en tanto que no son”, corresponde al sofista:
Respuesta::Protágoras. (PÁG. 36)
Pregunta::Sócrates denominaba al arte de hacer dar a luz en la verdad, como:
Respuesta::Mayéutica. (PÁG. 37)
Pregunta::El filósofo que acató una sentencia de muerte, bebiendo cicuta, fue:
Respuesta::Sócrates. (PÁG. 38).
Pregunta::Según Aristóteles, a Sócrates le debemos dos cosas:
Respuesta::Los razonamientos inductivos y la definición universal. (PÁG. 38)
Pregunta::Cuando Sócrates pregunta qué es, en realidad está pidiendo una:
Respuesta::Definición. (PÁG. 38)
Pregunta::La célebre frase conócete a ti mismo, corresponde a:
Respuesta::Sócrates. (PÁG. 38)
Pregunta::La oposición mayor de Sócrates va contra:
Respuesta::Los sofistas (PÁG. 38)
Pregunta::El centro de la ética socrática es el concepto de areté, que significa:
Respuesta::Virtud. (PÁG. 39)
Pregunta::Sócrates no escribió nunca nada, conocemos sus pensamientos por referencia de otros filósofos, especialmente de sus:
Respuesta::Discípulos. (PÁG. 39)
Pregunta::Platón fundó su escuela de filosofía a la cual llamó:
Respuesta::Academia.(PÁG. 41)
Pregunta::El género literario que escogió Platón para expresar su pensamiento fue:
Respuesta::El diálogo.(PÁG. 41)
Pregunta::El libro “La República” fue escrito por:
Respuesta::Platón. (PÁG. 42)
Pregunta::En su vejez Platón hizo referencia a la Atlántida, el continente perdido, en su obra:
Respuesta::El Timeo. (PÁG. 42)
Pregunta::Una obra considerable de Platón, la más extensa en volumen, que contiene una segunda exposición de la teoría del Estado, y en la que no aparece Sócrates es:
Respuesta::Las Leyes.(PÁG. 42)
Pregunta::El pensamiento de Platón evoluciona a partir de la doctrina de:
Respuesta::Sócrates.(PÁG. 42)
Pregunta::Platón descubre nada menos que:
Respuesta::La idea. (PÁG. 43)
Pregunta::El derecho natural aparece en el periodo:
Respuesta::Del Renacimiento. (PÁG. 182)
Pregunta::Sócrates intenta decir qué es lo que es, o sea definir, descubrir y fijar:
Respuesta::Las esencias de las cosas. (PÁG. 43)
Pregunta::Etimológicamente la palabra “idea” o “eidos” quiere decir:
Respuesta::Figura, aspecto. (PÁG. 44)
Pregunta::Para Platón, el supuesto del conocimiento y de la visión de las cosas como tales es la:
Respuesta::Idea.(PÁG. 45)
Pregunta::Para Platón, el ser verdadero no está en las cosas, sino fuera de ellas, en:
Respuesta::Las ideas. (PÁG. 45)
Pregunta::Platón inicia la escisión de la realidad en dos mundos: el de las cosas sensibles y el de:
Respuesta::Las ideas. (PÁG. 45)
Pregunta::El recuerdo o reminiscencia de las ideas se llama:
Respuesta::Anamnesis. (PÁG. 46)
Pregunta::Las cosas, dice Platón, son sombras de:
Respuesta::Las ideas. (PÁG.46)
Pregunta::El hombre es para Platón, un ente:
Respuesta::Caído. (PÁG. 47)
Pregunta::Platón representa simbólicamente la situación del hombre en su relación con la filosofía en:
Respuesta::El mito de la caverna. (PÁG. 47)
Pregunta::El hombre, que es para Platón un ente caído, aparece caracterizado, sin embargo, por haber:
Respuesta::Visto las ideas (PÁG. 47)
Pregunta::Platón simboliza en su mito que, el mundo sensible, con sus sombras, que son las cosas es:
Respuesta::La caverna. (PÁG. 48)
Pregunta::La palabra griega doxa significa:
Respuesta::Opinión. (PÁG. 48)
Pregunta::En Platón las sombras, conjeturas, cosas reales y creencias se refieren al mundo:
Respuesta::Sensible.(PÁG. 48)
Pregunta::La realidad verdadera o mundo inteligible, está compuesto por los objetos matemáticos, los discursos, las ideas y la visión noética que componen, según Platón, el:
Respuesta::Nous. (PÁG. 48)
Pregunta::Según Platón aquello que acontece al filósofo, el drama de la filosofía, es lo que pone de manifiesto la estructura de:
Respuesta::Lo real. (PÁG. 49)
Pregunta::En realidad Platón ha descubierto el ser de las cosas. El ser es lo que hace que las cosas:
Respuesta::Sean entes. (PÁG. 50)
Pregunta::En definitiva, nos encontramos con que Platón ha descubierto el ser, a diferencia del:
Respuesta::Ente (PÁG. 50)
Pregunta::La doctrina del bien en Platón, es su:
Respuesta::Teología. (PÁG. 51)
Pregunta::De la idea del bien nos dice Platón que es la más digna y:
Respuesta::Suprema. (PÁG. 51)
Pregunta::El ser haría que cada ente fuera ente; estaría presente en los entes, confiriéndoles su entidad. A esto llama Platón:
Respuesta::El bien (PÁG. 51)
Pregunta::En Platón, la idea del bien aparece al mismo tiempo como la divinidad, como el artífice o demiurgo del:
Respuesta::Mundo. (PÁG. 52)
Pregunta::Según Platón, el alma tiene tres partes: una parte concupiscible o sensual, una parte irascible y una parte:
Respuesta::Racional.(PÁG. 52)
Pregunta::Las cuatro virtudes platónicas son:
Respuesta::Prudencia, justicia, fortaleza y templanza. (PÁG. 53)
Pregunta::La teoría de la constitución civil es conocida también como:
Respuesta::Politeía. (PÁG. 53)
Pregunta::Las tres grandes clases sociales que conoce Platón son:
Respuesta::El pueblo, los vigilantes y los filósofos. (PÁG. 53)
Pregunta::El Estado platónico es:
Respuesta::La polis. (PÁG. 53)
Pregunta::Según Platón la defensa del Estado y del orden social y político establecido es la función de:
Respuesta::Los vigilantes. (PÁG. 53)
Pregunta::En la educación platónica alternan los ejercicios físicos con:
Respuesta::Las disciplinas intelectuales. (PÁG. 54)
Pregunta::En toda la concepción platónica de la polis se advierte una profunda subordinación del individuo al interés de:
Respuesta::La comunidad. (PÁG. 54)
Pregunta::Dice Platón en el Banquete: “Ninguno de los dioses filosofa ni desea hacerse sabio, porque:
Respuesta::Lo es ya. (PÁG. 54)
Pregunta::Según Platón, el filósofo es un intermedio entre el sabio y el ignorante, es decir un:
Respuesta::Metaxy. (PÁG. 55)
Pregunta::El eros es ante todo un deseo de lo que no se tiene y echa de menos, un afán primordialmente de:
Respuesta::Belleza. (PÁG. 55)
Pregunta::Una especie de amistad, de cuidado y de trato preferente se conoce como:
Respuesta::Philia. (PÁG. 55)
Pregunta::Y la belleza, para Platón, es más fácilmente visible que:
Respuesta::La verdad (PÁG. 55)
Pregunta::Ágape, era una especie de dilectio, de estimación y amor:
Respuesta::Recíproco. (PÁG. 56)
Pregunta::La filosofía griega llega a su plena y entera madurez con:
Respuesta::Aristóteles. (PÁG. 57)
Pregunta::Las figuras más grandes de la filosofía griega son:
Respuesta::Aristóteles con Platón. (PÁG. 57)
Pregunta::El creador de la lógica como disciplina fue:
Respuesta::Aristóteles. (PÁG. 57)
Pregunta::Aristóteles era oriundo de:
Respuesta::Macedonia. (PÁG. 57)
Pregunta::Alejandro, hijo de Filipo de Macedonia, fue educado por:
Respuesta::Aristóteles.(PÁG. 58)
Pregunta::La escuela que fundó Aristóteles se llamaba:
Respuesta::El Liceo. (PÁG. 58)
Pregunta::Los discípulos de Aristóteles aprendían las cuestiones filosóficas más profundas paseando, por eso se llamaron:
Respuesta::Peripatéticos. (PÁG. 58)
Pregunta::Aristóteles escribió dos tipos de libros, unos llamados exotéricos, destinados a un gran público, y otros dirigidos sólo a los núcleos reducidos del Liceo, conocidos como:
Respuesta::Acroamáticos. (PÁG. 58)
Pregunta::Aristóteles divide las ciencias en:
Respuesta::Teóricas, prácticas y poéticas. (PÁG. 59)
Pregunta::Poíesis, de donde viene poesía, quiere decir en griego:
Respuesta::Producción, fabricación. (PÁG. 59)
Pregunta::La práctica es una acción, también conocida como:
Respuesta::Praxis. (PÁG. 59)
Pregunta::La contemplación es una actividad cuyo fin es:
Respuesta::Ella misma. (PÁG. 59)
Pregunta::El órganon de Aristóteles, instrumento que sirve a todas las ciencias, trata acerca de:
Respuesta::La lógica.(PÁG. 59)
Pregunta::Según Aristóteles, la matemática, la física y la metafísica son ciencias:
Respuesta::Teóricas. (PÁG. 59)
Pregunta::Según Aristóteles, las ciencias prácticas, es decir, las de la vida individual y social del hombre son:
Respuesta::La ética, la política y la economía. (PÁG. 59)
Pregunta::Las obras poéticas capitales son la Poética y la:
Respuesta::Retórica. (PÁG. 59)
Pregunta::Aristóteles planteó la cuestión del saber por excelencia, a la que llamó:
Respuesta::Filosofía primera. (PÁG. 60)
Pregunta::El hombre tiene otros modos superiores de saber, ante todo, por la:
Respuesta::Experiencia. (PÁG. 60)
Pregunta::Hay otro modo de saber más alto, que es el:
Respuesta::Arte o técnica. (PÁG. 60)
Pregunta::El hombre que sabe hacer las cosas, sabe qué medios se han de emplear para alcanzar los fines deseados es:
Respuesta::El técnico. (PÁG. 60)
Pregunta::La tékhne es un:
Respuesta::Saber hacer (PÁG. 60)
Pregunta::Sólo conocemos algo plenamente cuando lo sabemos en sus causas y en sus principios primeros. Este saber sólo nos lo puede dar la:
Respuesta::Sophia. (PÁG. 61)
Pregunta::De acuerdo a Aristóteles, la ciencia, el saber demostrativo se llama en griego:
Respuesta::Epistéme. (PÁG. 61)
Pregunta::El nous con la epistéme, componen la verdadera:
Respuesta::Sabiduría. (PÁG. 61)
Pregunta::A la filosofía llegan los hombres por el:
Respuesta::Asombro. (PÁG. 61)
Pregunta::De acuerdo a Aristóteles, la totalidad de las cosas es objeto de estudio de:
Respuesta::La metafísica. (PÁG. 61)
Pregunta::Aristóteles dice que la metafísica es una ciencia:
Respuesta::Divina. (PÁG. 61)
Pregunta::Aristóteles define la filosofía primera (Metafísica, IV, 1) como la ciencia que considera universalmente:
Respuesta::El ente en cuanto tal (PÁG. 61)
Pregunta::Para Aristóteles, el principio del movimiento de las cosas es:
Respuesta::La naturaleza. (PÁG. 62)
Pregunta::El saber del político se refiere siempre a la oportunidad, al momento, es un saber:
Respuesta::Cairológico.(PÁG. 62)
Pregunta::La ciencia suprema que se ocupa de Dios sería una:
Respuesta::Ciencia teológica. (PÁG. 62)
Pregunta::La sophia, sabiduría, y, en sentido estricto, sólo la tiene:
Respuesta::Dios.(PÁG. 63)
Pregunta::Según Aristóteles para que haya una ciencia tiene que haber una unidad, una cierta naturaleza, según la cual se dicen las demás cosas. Esta unidad es la de:
Respuesta::La sustancia. (PÁG. 63)
Pregunta::Un término es unívoco cuando tiene una significación:
Respuesta::Única. (PÁG. 64)
Pregunta::Se interpreta la sustancia como un compuesto de dos elementos:
Respuesta::Materia y forma. (PÁG. 67)
Pregunta::La teoría de las causas está compuesta por:
Respuesta::Causa material, causa formal, causa eficiente y causa final. (PÁG. 69)
Pregunta::Para Aristóteles el que se come un huevo se come un huevo en acto, no una gallina en:
Respuesta::Potencia. (PÁG. 69)
Pregunta::Para Aristóteles, el primer motor inmóvil es:
Respuesta::Dios.(PÁG. 70)
Pregunta::El Dios de Aristóteles es el momento absoluto del mundo. Su misión es hacer posible el:
Respuesta::Movimiento.(PÁG. 70)
Pregunta::La esencia es, por tanto para Aristóteles, anterior al ser, es lo que lo hace posible, lo que hace:
Respuesta::Que sea. (PÁG. 71)
Pregunta::Logos quiere decir en griego:
Respuesta::Palabra. (PÁG. 72)
Pregunta::La lógica no es otra cosa que:
Respuesta::La metafísica. (PÁG. 72)
Pregunta::El hombre es el animal que tiene logos; es, por tanto, el órgano de la:
Respuesta::Verdad. (PÁG. 73)
Pregunta::El tratado de la Interpretación o hermenéutica distingue, ante todo, dos clases de palabras:
Respuesta::El nombre y el verbo. (PÁG. 73)
Pregunta::La física tiene por objeto los entes móviles. Comparada con la filosofía primera o metafísica, es:
Respuesta::Filosofía segunda. (PÁG. 74)
Pregunta::Por naturaleza entiende Aristóteles el principio:
Respuesta::Del movimiento o del reposo. (PÁG. 74)
Pregunta::El principio de la vida, en Aristóteles, es:
Respuesta::El Alma.(PÁG. 75)
Pregunta::Aristóteles tiene que estudiar los problemas físicos del lugar, el vacío y, sobre todo:
Respuesta::El tiempo. (PÁG. 75)
Pregunta::El estudio de los problemas del movimiento lleva a Aristóteles a inferir el primer motor inmóvil, en este caso:
Respuesta::Dios. (PÁG. 75)
Pregunta::Según la definición aristotélica, el alma es la actualidad o entelequia primera de un cuerpo:
Respuesta::Natural orgánico. (PÁG. 75)
Pregunta::Aristóteles distingue tres clases de almas:
Respuesta::Alma vegetativa, alma sensitiva y alma racional. (PÁG. 76)
Pregunta::El alma racional es privativa de:
Respuesta::El hombre.(PÁG. 76)
Pregunta::Como la ciencia y la sensación son, en cierto sentido, lo sabido o lo sentido en ellas, puede decir Aristóteles que el alma es en cierto modo:
Respuesta::Todas las cosas. (PÁG. 76)
Pregunta::La purificación espiritual se conoce con la palabra griega:
Respuesta::Kátharsis. (PÁG. 77)
Pregunta::La poesía es más filosófica e importante que la historia – dice Aristóteles -, porque la poesía se refiere más a lo universal, y la historia:
Respuesta::A lo particular. (PÁG. 77)
Pregunta::La ética aristotélica es la ontología:
Respuesta::Del hombre. (PÁG. 77)
Pregunta::La felicidad es la plenitud de la realización activa del hombre, en lo que tiene de:
Respuesta::Propiamente humano. (PÁG. 77)
Pregunta::Superior a la vida de los placeres es la vida contemplativa o:
Respuesta::Teorética. (PÁG. 78)
Pregunta::El que divide las virtudes en dos clases; intelectuales y éticas, es:
Respuesta::Aristóteles. (PÁG. 78)
Pregunta::Aristóteles se ocupó a fondo de los problemas de la sociedad y el Estado en los ocho libros de su obra:
Respuesta::Política.(PÁG. 79)
Pregunta::De acuerdo con los principios de la ética aristotélica, toda actividad o praxis se hace en vista de:
Respuesta::Un bien. (PÁG. 79)
Pregunta::Para Aristóteles el justo medio entre la cobardía y la temeridad, es:
Respuesta::El valor. (PÁG. 79)
Pregunta::Aristóteles considera en su forma elemental y primaria que la casa o la familia son el origen de:
Respuesta::La sociedad. (PÁG. 79)
Pregunta::Aristóteles, por el contrario, incluye la sociedad en:
Respuesta::La naturaleza. (PÁG. 79)
Pregunta::Según Aristóteles, el hombre es por naturaleza un:
Respuesta::Animal político. (PÁG. 80)
Pregunta::La polis es una “comunidad perfecta”, autárquica, que se basta así misma, a diferencia de las insuficientes y que se requieren unas a otras y que se conocen como:
Respuesta::Aldeas. (PÁG. 80)
Pregunta::La naturaleza social del hombre se manifiesta en el lenguaje, en el decir o:
Respuesta::Logos. (PÁG. 80)
Pregunta::El fin de la familia, de la oikía, es simplemente:
Respuesta::El vivir. (PÁG. 80)
Pregunta::La polis significa la interpretación estatal de la:
Respuesta::Sociedad. (PÁG. 81)
Pregunta::Respecto a la forma del régimen o constitución, Aristóteles considera posibles tres formas puras, regidas por el interés común:
Respuesta::Monarquía, aristocracia y democracia.(PÁG. 81)
Pregunta::Las formas degeneradas de gobierno que identifica Aristóteles son la:
Respuesta::Tiranía, oligarquía y demagogia.(PÁG. 81)
Pregunta::Aristóteles insiste especialmente en las ventajas de un régimen mixto o:
Respuesta::República. (PÁG. 81)
Pregunta::Para Aristóteles, la jerarquía de los ciudadanos está de acuerdo con los posibles:
Respuesta::Tipos de vida. (PÁG. 81)
Pregunta::Aristóteles es más favorable a la ciudad agrícola que a:
Respuesta::La industrial. (PÁG. 81)
Pregunta::Para qué filósofo “La filosofía es una actividad que procura con discursos y razonamientos la vida feliz”:
Respuesta::Epicuro. (PÁG. 85)
Pregunta::Según quiénes “La filosofía es el ejercicio de un arte encaminado a regir la vida”:
Respuesta::Los estoicos. (PÁG. 85)
Pregunta::El platonismo recogía principalmente de Sócrates la exigencia del saber como definición de lo universal, que lo lleva a:
Respuesta::La doctrina de las ideas. (PÁG. 85)
Pregunta::El fundador de la escuela cínica fue:
Respuesta::Antístenes. (PÁG. 85)
Pregunta::La corriente filosófica que exagera y extrema la doctrina socrática de la felicidad, es:
Respuesta::Los cínicos. (PÁG. 86)
Pregunta::La doctrina cínica, si existe, es bien escasa; es más bien la renuncia a toda teoría, el desdén por la verdad. Sólo importa:
Respuesta::Lo que sirve para vivir. (PÁG. 86)
Pregunta::Kosmopolite, es aquel que se siente:
Respuesta::Ciudadano del mundo.(PÁG. 86)
Pregunta::Para la escuela de los cirenaicos, fundada por Aristipo de Cirene, el bien supremo es:
Respuesta::El placer. (PÁG. 86)
Pregunta::El que tiene que seleccionar sus placeres para que estos sean moderados, duraderos, y no lo arrebaten es de la escuela:
Respuesta::De los cirenaicos. (PÁG. 87)
Pregunta::Los que tienen una honda relación con los filósofos moralistas socráticos, y especialmente con los cínicos, son de la:
Respuesta::Escuela Estoica. (PÁG. 87)
Pregunta::En las etapas del estoicismo se distinguen tres épocas, que se llaman el estoicismo antiguo, el medio y:
Respuesta::El nuevo. (PÁG. 87)
Pregunta::La física estoica es materialista, admite dos principios, la materia y la razón que reside en ella a la cual llaman:
Respuesta::Dios. (PÁG. 88)
Pregunta::Para los estoicos, aparte de los dos principios, distinguen los:
Respuesta::Cuatro elementos. (PÁG. 88)
Pregunta::El centro de la preocupación estoica es igualmente:
Respuesta::El hombre. (PÁG. 88)
Pregunta::La ética estoica considera que el bien supremo es la felicidad, y ésta consiste en vivir de acuerdo con la:
Respuesta::Verdadera naturaleza.(PÁG. 89)
Pregunta::Marco Aurelio dice: “El hombre no es ciudadano de esta o aquella patria, sino del mundo…”
Respuesta::Cosmopolita. (PÁG. 90)
Pregunta::La afirmación que los hombres son hermanos, sin distinguir al griego del romano o del judío o del escita, ni al esclavo del libre, corresponde al:
Respuesta::Cristianismo. (PÁG. 90)
Pregunta::La filosofía epicúrea es:
Respuesta::Materialista. (PÁG. 91)
Pregunta::En el epicureísmo se ve de un modo manifiesto que no se trata ya en Grecia de una filosofía entendida como ciencia, sino de un especial:
Respuesta::Modo de vida. (PÁG. 91)
Pregunta::La percepción se explica también mediante la teoría atomista de los eídola o imágenes de las cosas, que penetran por:
Respuesta::Los sentidos. (PÁG. 91)
Pregunta::El desinterés por la verdad, que domina las épocas de falta de tensión teórica, suele unirse en ellas a la desconfianza de la verdad, o sea el:
Respuesta::Escepticismo. (PÁG. 92)
Pregunta::Toda la doctrina epicúrea se dirige a la moral, al tipo de vida que debe seguir el:
Respuesta::Sabio. (PÁG. 92)
Pregunta::El ideal del sabio es, pues, el del hombre sereno, moderado en todo, regido por:
Respuesta::La templanza. (PÁG. 92)
Pregunta::La tesis filosófica afirma la imposibilidad de conocer la verdad es:
Respuesta::El escepticismo.(PÁG. 93)
Pregunta::El escepticismo invadió totalmente la Academia, que desde la muerte de Platón había ido alterando el carácter metafísico de su fundador, y en ella perduro hasta su clausura, en 529, por orden de:
Respuesta::Justiniano. (PÁG. 93)
Pregunta::Otro fenómeno de las épocas de decadencia filosófica es el:
Respuesta::Eclecticismo. (PÁG. 93)
Pregunta::El más importante de los eclécticos romanos fue:
Respuesta::Cicerón. (PÁG. 93)
Pregunta::Filón de Alejandría y el carácter judaico de su doctrina se revela especialmente en el papel importantísimo que en ella tiene Dios, y en el esfuerzo por conciliar las ideas griegas con:
Respuesta::El Antiguo Testamento. (PÁG. 94)
Pregunta::El fundador del neoplatonismo es:
Respuesta::Plotino. (PÁG. 95)
Pregunta::El sistema plotiniano está regido por dos caracteres capitales: su oposición al materialismo y:
Respuesta::Su panteísmo. (PÁG. 95)
Pregunta::El neoplatonismo es panteísta, no hay en él una distinción entre Dios y el mundo; este procede del Uno, pero no por creación, sino por:
Respuesta::Emanación. (PÁG. 96)
Pregunta::Plotino es la primera mente griega que se atreve a pensar el mundo propiamente como producido, y no simplemente:
Respuesta::Fabricado u ordenado. (PÁG. 96)
Pregunta::La corriente filosófica cuya influencia penetró en el pensamiento de los Padres de la Iglesia y posteriormente de los escolásticos medievales, fue el:
Respuesta::Neoplatonismo. (PÁG. 97)
Pregunta::El hombre tiene una posición intermedia en el sistema de Plotino. Está situado entre:
Respuesta::Los dioses y los animales (PÁG. 97)
Pregunta::Con el neoplatonismo termina la:
Respuesta::Filosofía griega. (PÁG. 98)
Pregunta::El cristianismo trae una idea totalmente nueva, que da su sentido a la existencia del mundo y del hombre:
Respuesta::La creación. (PÁG. 101)
Pregunta::La división más profunda de la historia de la filosofía la marca:
Respuesta::El cristianismo. (PÁG. 101)
Pregunta::El cristianismo tiene un papel decisivo en la historia de la metafísica, porque ha modificado esencialmente los supuestos sobre los que se mueve:
Respuesta::El hombre. (PÁG. 101)
Pregunta::A la especulación de los Padres de la Iglesia, en los primeros siglos del cristianismo, se le llamaba:
Respuesta::Patrística. (PÁG. 103)
Pregunta::La dogmática cristiana se va haciendo al hilo de la lucha contra los numerosos movimientos:
Respuesta::Heréticos.(PÁG. 103)
Pregunta::El cristianismo se ve obligado, primero a una formulación intelectual de los dogmas, y en segundo lugar a una discusión racional con sus enemigos heréticos o paganos. Este es el origen de:
Respuesta::La especulación patrística. (PÁG. 104)
Pregunta::La creación, la relación de Dios con el mundo, el mal, el alma, el destino de la existencia, el sentido de la redención, son los problemas capitales de:
Respuesta::La patrística.(PÁG. 104)
Pregunta::El gnosticismo, herejía cristiana, está en conexión estrecha con todo el sincretismo de las religiones:
Respuesta::Orientales. (Pg.–105)
Pregunta::La posición gnóstica es de un dualismo entre:
Respuesta::El bien (Dios) y el mal (la materia). (PÁG. 105)
Pregunta::El saber gnóstico no es la ciencia en el sentido usual, y tampoco es la revelación, sino una ciencia o iluminación especial superior, que es llamada:
Respuesta::Gnósis.(PÁG. 105)
Pregunta::Frente a las desviaciones cristianas, y sobre todo frente a la polémica pagana, hacen esforzadamente defensa del cristianismo, los:
Respuesta::Apologetas. (PÁG. 105)
Pregunta::El principal de los movimientos heréticos de los primeros siglos es:
Respuesta::El gnosticismo (PÁG. 105)
Pregunta::La filosofía y la teología medievales, es lo que se ha llamado:
Respuesta::La escolástica. (PÁG. 109)
Pregunta::Contiene muchos elementos cristianos y de las diversas herejías. Su punto de partida es el dualismo irreductible del bien y del mal, de Dios y del diablo, nos referimos al:
Respuesta::Maniqueísmo. (PÁG. 110)
Pregunta::La obra máxima de San Agustín es la titulada:
Respuesta::La Ciudad de Dios. (PÁG. 111)
Pregunta::No hay más que dos temas en la filosofía agustiniana:
Respuesta::Dios y el alma. (PÁG. 111)
Pregunta::Las obras más importantes de la producción agustiniana son las referidas a la dogmática y a la:
Respuesta::Teología. (PÁG. 111)
Pregunta::Un importante caudal de la filosofía griega pasa al cristianismo y a la Edad Media a través de:
Respuesta::San Agustín. (PÁG. 111)
Pregunta::En Platón, el punto de partida son las cosas; San Agustín, en cambio, se apoya sobre todo en el alma como realidad íntima, en lo que llama:
Respuesta::El hombre interior. (PÁG. 112)
Pregunta::Como el hombre es la imagen de Dios, encuentra a este, como en un espejo, en la intimidad de:
Respuesta::Su alma. (PÁG. 112)
Pregunta::En la filosofía agustiana tiene un papel importantísimo:
Respuesta::El alma. (PÁG. 112-113)
Pregunta::Para San Agustín el hombre, tiene un puesto intermedio porque es a la vez racional y:
Respuesta::Mortal. (PÁG. 113)
Pregunta::El amor bueno, es decir, la caridad, en su más propio sentido, es el punto central de la:
Respuesta::Ética agustiniana. (PÁG. 114)
Pregunta::Para San Agustín, del mismo modo que el hombre tiene una luz natural que le permite conocer, tiene una:
Respuesta::Conciencia moral. (PÁG. 114)
Pregunta::En el pensamiento agustino la ley eterna divina, a la que todo está sometido, ilumina nuestra inteligencia, y sus imperativos constituyen:
Respuesta::La ley natural. (PÁG. 114)
Pregunta::El alma tiene un peso que la mueve y la lleva, y este peso es:
Respuesta::El amor (PÁG. 114)
Pregunta::Como la ética, también la filosofía del Estado y de la historia (en San Agustín) depende de:
Respuesta::Dios (PÁG. 114)
Pregunta::Toda potestad viene de Dios, enseña San Agustín, por tanto los valores religiosos cristianos no son ajenos al:
Respuesta::Estado. (PÁG. 115)
Pregunta::La idea central de Agustín es que la historia humana entera es una lucha entre dos reinos:
Respuesta::El de Dios y el del Mundo (PÁG. 115)
Pregunta::El mundo antiguo termina aproximadamente en el siglo:
Respuesta::V. (PÁG. 121)
Pregunta::La Edad Media se considera acabada en el siglo XV, dándose con frecuencia como límite el año en que cae el Imperio bizantino en poder de los turcos, en el año:
Respuesta::1453. (PÁG. 121)
Pregunta::La escolástica es, principalmente, un saber:
Respuesta::Teológico y filosófico. (PÁG. 123)
Pregunta::En la Escolástica existe, sobre todo del siglo XI al XV, un cuerpo unitario de doctrina que se conserva como un:
Respuesta::Bien común. (PÁG. 123)
Pregunta::Los problemas de la Escolástica, como antes los de la Patrística, son ante todo problemas:
Respuesta::Teológicos. (PÁG. 125)
Pregunta::Los problemas filosóficos, que surgen con ocasión de cuestiones religiosas y teológicas son tratadas por:
Respuesta::La Escolástica. (PÁG. 125)
Pregunta::Los tres problemas capitales de la filosofía de la Edad Media son:
Respuesta::La creación, los universales y la razón.(PÁG. 126)
Pregunta::La teología ingresó en una profunda crisis al final de la:
Respuesta::Edad Media. (PÁG. 126)
Pregunta::Santo Tomás considera que la creación es demostrable, pero no su temporalidad, conocida solo por:
Respuesta::Revelación. (PÁG. 128)
Pregunta::El mundo no se basta a sí mismo para ser, está sostenido por Dios en la existencia para no caer en la nada, es menester, pues aparte de la creación:
Respuesta::La conservación. (PÁG. 128)
Pregunta::La cuestión de los universales llena toda la Edad Media; los universales son:
Respuesta::Los géneros y las especies. (PÁG. 129)
Pregunta::La Edad Media parte de una posición extrema, el realismo, y termina en la otra solución extrema y opuesta:
Respuesta::El nominalismo. (PÁG. 129)
Pregunta::Roscelino de Compiégne, dice si el realismo exagerado amenaza llevar al panteísmo, el nominalismo, aplicado a la Trinidad, nos conduce al:
Respuesta::Triteísmo. (PÁG. 130)
Pregunta::Según Santo Tomás, los ángeles no son individuos, sino son:
Respuesta::Especies. (PÁG. 131)
Pregunta::El logos aparece como un motivo cristiano esencial desde los primeros momentos. El comienzo del Evangelio de San Juan dice taxativamente que en el principio era el verbo, el logos, y que por tanto, el logos es:
Respuesta::Dios.(PÁG. 132)
Pregunta::El hombre es un ente finito, una criatura, un ens creatum. Según toda la tradición helénica, el hombre es un animal que tiene:
Respuesta::Logos. (PÁG. 132)
Pregunta::La tercera gran cuestión de la filosofía medieval, el problema de la razón, centrará definitivamente al hombre en ese nuevo tema que es:
Respuesta::El mundo. (PÁG. 132)
Pregunta::En Santo Tomás, la teoría es un saber especulativo y:
Respuesta::Racional. (PÁG. 133)
Pregunta::La teología es de fe en cuanto se construye sobre datos sobrenaturales, revelados; pero el hombre trabaja sobre ellos con su razón para interpretarlos y alcanzar un saber:
Respuesta::Teológico. (PÁG. 133)
Pregunta::En el saber teológico, se supone que hay una adecuación perfecta entre lo que Dios es y la:
Respuesta::Razón humana. (PÁG. 133)
Pregunta::Si Dios es logos, según San Juan, y el hombre viene también definido por el logos, hay una adecuación entre los dos y es posible un conocimiento de:
Respuesta::La esencia divina. (PÁG. 133)
Pregunta::En Escoto, la teología no es ya ciencia especulativa, sino práctica y:
Respuesta::Moralizadora. (PÁG. 134)
Pregunta::La historia de la filosofía medieval, tomada en sus tres cuestiones más hondas, la de la creación, la de los universales y la de:
Respuesta::La razón. (PÁG. 135)
Pregunta::La filosofía medieval comienza propiamente en el siglo:
Respuesta::IX. (PÁG. 136)
Pregunta::Las escuelas filosóficas que surgen a comienzos del siglo IX, especialmente en Francia, en torno a la corte de Carlomagno; es lo que se llama el:
Respuesta::Renacimiento Carolingio. (PÁG. 136)
Pregunta::El primer brote importante de la filosofía en la Edad Media, se dio en torno a la figura del pensador inglés:
Respuesta::Juan Escoto Eriúgena. (PÁG. 136)
Pregunta::La obra Civitas Solis, pertenece a:
Respuesta::Tommaso Campanella. (PÁG. 136)
Pregunta::Escoto Eriúgena escribió contra la idea de la predestinación, que algunos herejes ponían muy en boga, y compuso su tratado de:
Respuesta::De praedestinatione. (PÁG. 137)
Pregunta::La metafísica de Escoto Eriúgena se expone en su De divisione naturae. Esta división supone una serie de emanaciones o participaciones por las cuales nacen todas las cosas del único ente verdadero, que es:
Respuesta::Dios. (PÁG. 137)
Pregunta::Como producto de las invasiones normandas en el siglo X, el pensamiento medieval se recluye en los claustros, y desde entonces va a adquirir el carácter:
Respuesta::Monacal. (PÁG. 138)
Pregunta::La principal depositaria del saber teológico y filosófico en el Siglo X es la:
Respuesta::Orden benedictina. (PÁG. 138)
Pregunta::San Anselmo está inmerso en la tradición:
Respuesta::Patrística. (PÁG. 139)
Pregunta::La obra teológica y filosófica de San Anselmo está orientada, sobre todo, hacia las demostraciones de:
Respuesta::La existencia de Dios. (PÁG. 140)
Pregunta::El que dijo “Las demostraciones no se dirigen a sustentar la fe, sino que están soportadas por ella”, fue:
Respuesta::San Anselmo. (PÁG. 140)
Pregunta::La Suma Teológica es una obra que corresponde a:
Respuesta::Santo Tomás. (PÁG. 142)
Pregunta::San Anselmo opone a la insensatez:
Respuesta::La interioridad. (PÁG. 142)
Pregunta::El que estableció relaciones precisas entre filosofía y religión, fue:
Respuesta::Pedro Abelardo. (PÁG. 144)
Pregunta::En el siglo XII aparecen en Francia y en Italia, dos movimientos heréticos distintos pero emparentados:
Respuesta::Los albigenses y los cataros. (PÁG. 147)
Pregunta::Las herejías admiten un cierto dualismo del bien y del mal, opuesto este último a Dios. Esto equivalía a:
Respuesta::La negación del monoteísmo cristiano. (PÁG. 147)
Pregunta::De acuerdo a Julián Marías, en rigor se podría considerar el Islam como una:
Respuesta::Herejía judeo-cristiana. (PÁG. 148)
Pregunta::“No hay más Dios que Alá; no es hijo ni padre, ni tiene semejante”, es una sentencia musulmana contra la doctrina de:
Respuesta::La Trinidad.(PÁG. 148)
Pregunta::En el Siglo VII, por medio de los sirios, los árabes conocen a:
Respuesta::Aristóteles. (PÁG. 148).
Pregunta::La filosofía árabe es también una escolástica musulmana. El tema principal es la:
Respuesta::Interpretación del Corán. (PÁG. 149)
Pregunta::Los filósofos árabes medievales en oriente son:
Respuesta::Alkindi, Alfarabi, Avicena y Algazei. (PÁG. 149-150)
Pregunta::Desde el siglo X al XIII, la España árabe es un centro intelectual importantísimo, cuyo núcleo capital es la ciudad de:
Respuesta::Córdoba. (PÁG. 150)
Pregunta::Averroes cree que el intelecto humano es una forma inmaterial, eterna y única; es la última de las inteligencias planetarias y una sola para la especie; es, por tanto:
Respuesta::Impersonal. (PÁG. 150)
Pregunta::Como los musulmanes, los judíos tratan de hacer una escolástica hebrea, y su filosofía esta unida inseparablemente a las cuestiones:
Respuesta::Teológicas. (PÁG.151)
Pregunta::La máxima figura de la filosofía hebrea es:
Respuesta::Maimónides. (PÁG. 151)
Pregunta::Maimónides busca armonizar la filosofía aristotélica con la:
Respuesta::Religión judaica. (PÁG. 151)
Pregunta::Avicena, Averroes y Maimónides son los principales representantes de:
Respuesta::La filosofía árabe y judía. (PÁG. 152)
Pregunta::La filosofía judía se desarrolla en la Edad Media bajo el influjo de:
Respuesta::Los árabes (PÁG. 153)
Pregunta::En el siglo XIII aparecen las Universidades más importantes:
Respuesta::París y Oxford. (PÁG. 154)
Pregunta::La inquisición le fue encomendada a los:
Respuesta::A los dominicos. (PÁG. 155)
Pregunta::San Buenaventura dice que el fin de los conocimientos humanos es:
Respuesta::Dios. (PÁG. 156)
Pregunta::San Buenaventura afirma la pluralidad de las formas sustanciales; aparte de la forma completiva, reconoce otras formas:
Respuesta::Subordinadas (PÁG. 157)
Pregunta::En el siglo XIII, la íntima unión de teología y filosofía se llama:
Respuesta::Escolástica. (PÁG. 158)
Pregunta::La Escolástica no puede renunciar a:
Respuesta::Aristóteles. (PÁG. 158)
Pregunta::La gramática, retórica y la dialéctica comprendían el:
Respuesta::Trivium. (PÁG. 160)
Pregunta::La Aritmética, geometría, astronomía y música comprendían el:
Respuesta::Cuadrivium. (PÁG. 160)
Pregunta::La obra más importante de Santo Tomás fue:
Respuesta::La Summa theologica. (PÁG. 161)
Pregunta::La vida entera de Santo Tomás estuvo dedicada al trabajo de la filosofía y la teología, y movida por:
Respuesta::La religión. (PÁG. 161)
Pregunta::La adaptación de la filosofía de Aristóteles al pensamiento cristiano de la Escolástica, fue realizada por:
Respuesta::Santo Tomás. (PÁG. 162)
Pregunta::Los problemas que mueven a Santo Tomás ante todo son la demostración de la existencia de Dios y:
Respuesta::La explicación de su esencia. (PÁG. 162)
Pregunta::Para Santo Tomás la teología se funda en:
Respuesta::La revelación divina. (PÁG. 163)
Pregunta::Según Santo Tomás, la filosofía es el ejercicio de:
Respuesta::La razón humana. (PÁG. 163)
Pregunta::Indica Santo Tomás que existen dogmas revelados que se pueden conocer por:
Respuesta::La razón. (PÁG. 163)
Pregunta::Según la filosofía tomista en el caso de una contradicción entre la revelación y la filosofía, el error no puede estar nunca en:
Respuesta::La revelación. (PÁG. 163)
Pregunta::Para Santo Tomás, la causa primera es Dios, solo el conocimiento de Dios puede bastar a la mente humana y satisfacer a la:
Respuesta::Filosofía. (PÁG. 164)
Pregunta::Los dos sentidos capitales de la palabra ser son, para Santo Tomás, la esencia y:
Respuesta::La existencia. (PÁG. 164)
Pregunta::Santo Tomás interpreta al alma como:
Respuesta::Forma sustancial del cuerpo humano. (PÁG. 166)
Pregunta::Para Santo Tomás el alma humana es inmortal, y solo podría perecer si:
Respuesta::Dios la aniquilara. (PÁG. 166)
Pregunta::Para Santo Tomas, aquel movimiento de la criatura racional (hombre) hacia Dios es:
Respuesta::La moral. (PÁG. 167)
Pregunta::Al igual que para Aristóteles, Santo Tomás cree que el hombre es por naturaleza un:
Respuesta::Animal sociale o politicum. (Pg. –167)
Pregunta::La influencia de Santo Tomás en la teología y en la filosofía no ha tenido interrupción con su obra:
Respuesta::Summa Theologica. (PÁG. 167)
Pregunta::Santo Tomás estudia los posibles tipos de gobierno, y considera el mejor:
Respuesta::La monarquía moderada (PÁG. 167)
Pregunta::Santo Tomás estudia los posibles tipos de gobierno, y considera el peor:
Respuesta::La Tiranía (PÁG. 167)
Pregunta::Santo Tomás estudia los posibles tipos de gobierno, y considera, la potestad superior es la de:
Respuesta::La iglesia (PÁG. 167)
Pregunta::Para Bacon, la filosofía y las ciencias no tienen más sentido que explicar la verdad revelada en:
Respuesta::La Escritura. (PÁG. 169)
Pregunta::Bacon reconoce tres modos de saber: la autoridad, la razón y la:
Respuesta::Experiencia (PÁG. 169)
Pregunta::Raimundo Lulio ideó un procedimiento para encontrar la verdad y probarla automáticamente: es la llamada:
Respuesta::Ars magna. (PÁG. 171)
Pregunta::Escoto, a diferencia de santo Tomás, es voluntarista. Afirma la primacía de la voluntad sobre:
Respuesta::El conocimiento. (PÁG. 173)
Pregunta::El filósofo que lleva al máximo la distancia entre la teología y la física; es:
Respuesta::Ockam. (PÁG. 174)
Pregunta::El movimiento filosófico llamado averroísmo latino, se inició en el siglo:
Respuesta::XIII. (PÁG. 177)
Pregunta::La doctrina de la doble verdad, según la cual una proposición puede ser verdadera en teología y falsa en filosofía, o a la inversa, corresponde al movimiento filosófico:
Respuesta::Averroísta. (PÁG. 177)
Pregunta::Constituyó una corriente filosófica independiente de la Escolástica, aunque en estrecha conexión con sus problemas, nos referimos a:
Respuesta::El averroísmo. (PÁG. 177)
Pregunta::Al final de la edad media:
Respuesta::Se siente aversión por la teología. (PÁG. 181)
Pregunta::El humanismo aparece y prolifera abundantísimamente en:
Respuesta::El Renacimiento. (PÁG. 182)
Pregunta::En el periodo del renacimiento, la “Religión natural” es lo que queda después de quitarle todo:
Respuesta::Lo sobrenatural. (PÁG. 182)
Pregunta::En el Renacimiento se hacen muchas cosas. Descubrimientos que amplían el mundo, como los de los:
Respuesta::Españoles y portugueses. (PÁG. 182)
Pregunta::Desechar la Escolástica y renovar la filosofía de los antiguos, es una tarea que se propusieron los: … ………
Respuesta::Humanistas.(PÁG. 183)
Pregunta::En el Renacimiento, los que se preocupaban preferentemente del hombre, eran:
Respuesta::Los estoicos. (PÁG. 183)
Pregunta::Esta filosofía del Renacimiento se caracteriza por una considerable falta de:
Respuesta::Precisión y de rigor. (PÁG. 183)
Pregunta::El Renacimiento comienza en:
Respuesta::Italia. (PÁG. 184)
Pregunta::La primera versión del hombre renacentista, estaba representada por:
Respuesta::Petrarca. (PÁG. 184)
Pregunta::Los teóricos de la política y el Estado en el Renacimiento, son:
Respuesta::Maquiavelo y Campanella.(PÁG. 184)
Pregunta::La obra “El Príncipe” pertenece a:
Respuesta::Nicolás Maquiavelo.(PÁG. 184)
Pregunta::Entre los pensadores renacentistas italianos orientados en sentido naturalista se encuentran:
Respuesta::Leonardo de Vinci y Bernardino Telesio.(PÁG. 184)
Pregunta::El Renacimiento francés tiene una tendencia marcadamente:
Respuesta::Escéptica. (PÁG. 185)
Pregunta::La crítica de Montaigne, burlona y penetrante, aunque ligera, tuvo gran influencia, que se mantuvo hasta la:
Respuesta::Ilustración (PÁG. 185)
Pregunta::La figura más interesante del humanismo inglés es:
Respuesta::Tomás Moro.(PÁG. 186)
Pregunta::La obra “Utopía”, pertenece a:
Respuesta::Tomás Moro. (PÁG. 186)
Pregunta::El más grande de los humanistas europeos, fue:
Respuesta::Erasmo de Rotterdam. (PÁG. 186)
Pregunta::El libro humanista el “Elogio de la locura” fue escrito por:
Respuesta::Erasmo de Rotterdam. (PÁG. 186)
Pregunta::El renacimiento alemán presenta un carácter distinto del de los demás países, y tiene tal vez más:
Respuesta::Fecundidad filosófica. (PÁG. 186)
Pregunta::El Renacimiento alemán da cabida igualmente a la alquimia, la astrología e incluso:
Respuesta::La magia. (PÁG. 186)
Pregunta::En el Renacimiento alemán, un reformador de la teología fue:
Respuesta::Martín Lutero. (PÁG. 187)
Pregunta::Con la Reforma se enlaza el humanismo alemán de Melanchthon y Reuchlin, por una parte, y por otra, la:
Respuesta::Mística protestante (PÁG. 187)
Pregunta::Los dos puntos capitales de la filosofía moderna, son la continuidad de la tradición medieval y griega, por una parte, y:
Respuesta::La nueva idea de la naturaleza. (PÁG. 188)
Pregunta::La obra “De docta ignorantia”, pertenece a:
Respuesta::Nicolás de Cusa. (PÁG. 188)
Pregunta::El punto de partida de Nicolás de Cusa es la mística, concretamente la de Eckehart; es decir:
Respuesta::La mística especulativa. (PÁG. 189)
Pregunta::Nicolás de Cusa está en la línea de formación de la Escolástica; pero al mismo tiempo resuenan ya en él los temas que habrán de señalar el paso a la:
Respuesta::Filosofía moderna (PÁG. 189)
Pregunta::La verdad nos hace comprender que el infinito es impenetrable, y sabemos entonces de nuestra ignorancia; ésta es la verdadera filosofía, la docta ignorantia en que consiste el más alto saber, según:
Respuesta::Nicolás de Cusa.(PÁG. 190)
Pregunta::La Divinidad aparece en Nicolás de Cusa como Coincidentia oppositorum, o:
Respuesta::Unidad de los contrarios. (PÁG. 190)
Pregunta::Nicolás de Cusa compara y a la vez distingue con agudeza la mente divina y:
Respuesta::La mente humana. (PÁG. 190)
Pregunta::El conocimiento, para el Casano, se funda en la:
Respuesta::Semejanza (PÁG. 190)
Pregunta::Según Nicolás de Cusa, el mundo es manifestación de Dios, en otras palabras es una:
Respuesta::Teofanía. (PÁG. 191)
Pregunta::El filósofo italiano más importante del renacimiento fue:
Respuesta::Giordano Bruno. (PÁG. 192)
Pregunta::Giordano Bruno, monje dominico de brillante pensamiento, murió:
Respuesta::Quemado.(PÁG. 192)
Pregunta::Según Giordano Bruno, Dios es causa immanens, que quiere decir:
Respuesta::Alma del mundo. (PÁG. 193)
Pregunta::La nueva ciencia de la naturaleza difiere esencialmente de la aristotélica y medieval en los dos puntos decisivos:
Respuesta::La idea de naturaleza y el método físico. (PÁG. 193)
Pregunta::Según Bruno, la sustancia es una, y las cosas individuales no son más que particularizaciones de:
Respuesta::La sustancia divina. (PÁG. 193)
Pregunta::En Bruno hay un entusiasmo estético por la naturaleza, que es clave de la actitud:
Respuesta::Renacentista (PÁG. 193)
Pregunta::El que afirma que, el Sol es el centro de nuestro sistema, y la Tierra, con los demás planetas, gira en torno de él, es:
Respuesta::Nicolás Copérnico. (Pg. –194)
Pregunta::El astrónomo alemán que estableció que las órbitas son elípticas y no circulares, fue:
Respuesta::Juan Kepler. (PÁG. 194)
Pregunta::El verdadero fundador de la física moderna es:
Respuesta::Galileo Galilei. (PÁG. 194)
Pregunta::La ley de la gravitación universal corresponde a:
Respuesta::Isaac Newton. (PÁG. 195)
Pregunta::Aristóteles entendía por naturaleza:
Respuesta::El principio del movimiento. (PÁG. 195)
Pregunta::Galileo dirá que el gran libro de la naturaleza está escrito en caracteres:
Respuesta::Matemáticos. (PÁG. 195)
Pregunta::Desde Galileo la física no va a ser ciencia de las cosas, sino:
Respuesta::Variaciones de fenómenos. (PÁG. 195)
Pregunta::La física moderna renuncia a los principios y pide sólo su ley de fenómenos, determinada:
Respuesta::Matemáticamente. (PÁG. 195)
Pregunta::EL MÉTODO.—Durante mucho tiempo se ha venido creyendo que lo característico de la nueva física es:
Respuesta::El experimento (PÁG. 195)
Pregunta::El punto de partida del físico es una construcción a priori, de tipo matemático, lo cual se conoce como:
Respuesta::Hipótesis. (PÁG. 196)
Pregunta::El método que usa eficazmente la física moderna es el:
Respuesta::Inductivo. (PÁG. 196)
Pregunta::La física es ciencia, y, por tanto, construcción:
Respuesta::Apriorística (PÁG. 196)
Pregunta::El método analítico consiste en partir de los fenómenos, los experimentos y elevarse a las:
Respuesta::Leyes universales. (PÁG. 196)
Pregunta::En el siglo XVI hay un extraordinario florecimiento de la:
Respuesta::Escolástica. (PÁG. 197)
Pregunta::En el siglo XVI, la Compañía de Jesús significa la defensa del:
Respuesta::Catolicismo (PÁG. 198)
Pregunta::A mediados del XVI aparecen en España los:
Respuesta::Teólogos jesuitas (PÁG. 198)
Pregunta::La obra de Francisco Suárez no es un comentario. Es una filosofía original, que mantiene relativa fidelidad al:
Respuesta::Tomismo. (PÁG. 199)
Pregunta::En su Tratado de las leyes, Francisco Suárez toma posición en la cuestión:
Respuesta::Del origen del poder. (PÁG. 200)
Pregunta::Por la vía de Suárez ha penetrado en la filosofía moderna lo más fecundo del caudal de la:
Respuesta::Escolástica (PÁG. 200)
Pregunta::Suárez afirma la analogía del ser, que se predica de un modo propio y absoluto de Dios, y de las cosas solo como creadas con referencia a:
Respuesta::La Divinidad (PÁG. 200)
Pregunta::En el siglo XVI se inicia una corriente de filosofía inglesa, con:
Respuesta::Bacon y Hobbes. (PÁG. 201)
Pregunta::La filosofía moderna se constituye en el siglo:
Respuesta::XVII. (PÁG. 203)
Pregunta::José Ortega y Gasset ha referido que el primer hombre moderno es:
Respuesta::René Descartes. (PÁG. 204)
Pregunta::Descartes parte, al empezar a filosofar, de lo único que tiene:
Respuesta::Su propia duda. (PÁG. 206)
Pregunta::“Hay que poner en duda todas las cosas, siquiera una vez en la vida”, dice:
Respuesta::René Descartes. (PÁG. 206)
Pregunta::El filósofo que hace de la duda el método mismo de su filosofía, es:
Respuesta::René Descartes. (Pg. –206)
Pregunta::La célebre frase “pienso, luego soy”, pertenece a:
Respuesta::René Descartes. (PÁG. 207)
Pregunta::Descartes se dispone a pensar que todo es falso; pero se encuentra con que hay una cosa que no puede serlo:
Respuesta::Su existencia (PÁG. 207)
Pregunta::La razón es asunto humano; por eso la filosofía no es simplemente racionalismo, sino también:
Respuesta::Idealismo (PÁG. 208)
Pregunta::El punto de partida de la demostración cartesiana es la realidad del:
Respuesta::Yo.(PÁG. 210)
Pregunta::La sustancia se define por la independencia; ser sustancia es no necesitar de otra cosa para:
Respuesta::Existir.(PÁG. 212)
Pregunta::Dios es la sustancia infinita que funda el ser de la sustancia extensa y:
Respuesta::La sustancia pensante (PÁG. 212)
Pregunta::Descartes no tiene una noción suficiente del ser; para él es algo tan obvio, que se ocupa directamente de:
Respuesta::Los entes. (PÁG. 213)
Pregunta::Descartes tiene que pasar por Dios para llegar al mundo, y cómo, aun renunciando a la teología, hay un momento en que tiene que ocuparse intelectualmente de:
Respuesta::Dios (PÁG. 213)
Pregunta::El mundo físico está determinado en Descartes por la extensión. Junto a la res infinita que es Dios aparecen las dos sustancias finitas, la sustancia pensante, que es el hombre, y la sustancia extensa que es:
Respuesta::El mundo. (PÁG. 213-214)
Pregunta::Descartes describe a los animales como:
Respuesta::Res extensa(PÁG. 214)
Pregunta::En su Tratado de las pasiones, Descartes inicia la serie de los intentos de explicar el mecanismo de:
Respuesta::La psique humana (PÁG. 214)
Pregunta::Según Descartes, el método Cartesiano es:
Respuesta::El racionalismo(PÁG. 215)
Pregunta::Descartes funda su filosofía en dos principios:
Respuesta::Racionalista e Idealista(PÁG. 215)
Pregunta::Descartes funda su especulación en el criterio de evidencia, ésta no se refiere a los sentidos, sino a la claridad y distinción de las ideas:
Respuesta::Es la evidencia de la razón. (PÁG. 215)
Pregunta::Nicolás Malebranche nació en:
Respuesta::París(PÁG. 217)
Pregunta::Qué obra de Malembranche suscitó una violenta polémica y fue incluido en el índice por la inquisición romana:
Respuesta::Traite de la nature et la gráce(PÁG. 218)
Pregunta::Malembrache afirmó que no existe comunicación alguna entre:
Respuesta::La mente y los cuerpos(PÁG. 218)
Pregunta::El centro de la filosofía de Malebranche está en su teoría del:
Respuesta::Ocasionalismo (PÁG. 218)
Pregunta::En el siglo XVII y en los primeros años del XVIII hay en Francia una serie de pensadores católicos, influidos por la filosofía:
Respuesta::Cartesiana(PÁG. 220)
Pregunta::El pensamiento de Pascal está determinado por supuestos:
Respuesta::Cristianismos(PÁG. 221)
Pregunta::Pascal busca a Dios, pero es, ante todo, un hombre religioso, y quiere buscarlo en:
Respuesta::Cristo (PÁG. 221)
Pregunta::Bossuet, figura de la corriente teológica influida por el cartesianismo, precursor de las negociaciones irénicas que tendían a:
Respuesta::Reunir las Iglesias cristianas(PÁG. 222)
Pregunta::Fenelón, figura de la iglesia de Francia hace suyo el método de la duda universal que corresponde a:
Respuesta::Descartes(PÁG. 222)
Pregunta::Baruch de Spinoza nació en:
Respuesta::Holanda(PÁG. 223)
Pregunta::Spinoza define a la sustancia como:
Respuesta::Aquello que es en sí y se concibe por sí(PÁG. 224)
Pregunta::Spinoza describe a Dios como el ente absolutamente infinito, es decir como:
Respuesta::Naturaleza en doble sentido(PÁG. 224)
Pregunta::Spinoza define a Dios como el ente absolutamente infinito; es decir, la sustancia que consta de infinitos atributos, cada uno de los cuales expresa una esencia:
Respuesta::Eterna e infinita (PÁG. 224)
Pregunta::El panteísmo propuesto por Spinoza no es otra cosa que:
Respuesta::El estudio metafísico de la sustancia (PÁG. 225)
Pregunta::La metafísica de Spinoza culmina en su:
Respuesta::Ética (PÁG. 225)
Pregunta::El hombre según Spinoza es:
Respuesta::Un modo de sustancia(PÁG. 226)
Pregunta::Ser quiere decir para Spinoza querer ser siempre, tener apetito de eternidad o, al menos, de:
Respuesta::Perduración (PÁG. 227)
Pregunta::Leibniz estudioso de la filosofía escolástica descubrió en 1676 el:
Respuesta::Cálculo infinitesimal(PÁG. 228)
Pregunta::Leibniz escribió numerosos libros de matemáticas, física, historia y, sobre todo:
Respuesta::Filosofía (PÁG. 229)
Pregunta::La estructura metafísica del mundo es para Leibniz la de las monadas que quiere decir:
Respuesta::Una unidad (PÁG. 231)
Pregunta::La estructura metafísica del mundo es para Leibniz la de las:
Respuesta::Mónadas (PÁG. 231)
Pregunta::Mónada quiere decir:
Respuesta::Unidad (PÁG. 231)
Pregunta::La sustancia decía Aristóteles es:
Respuesta::Lo propio de cada cosa(PÁG. 232)
Pregunta::Entendemos por armonía preestablecida:
Respuesta::La perfecta conformidad entre el alma y las cosas de fuera (PÁG. 232)
Pregunta::Malebranche sostiene que todas las cosas se ven y se saben en Dios, sin embargo Leibniz propone que sólo se saben por:
Respuesta::Dios(PÁG. 233)
Pregunta::La Teodicea de Leibniz lleva como subtítulo Ensayos sobre la bondad de Dios, la libertad del hombre y el:
Respuesta::Origen del mal (PÁG. 236)
Pregunta::Dios es omnipotente y bueno, podemos asegurar que el mundo es el mejor de los posibles; es decir, que contiene el máximo de bien con el mínimo de mal que es condición para el:
Respuesta::Bien del conjunto (PÁG. 236)
Pregunta::La filosofía inglesa se diferencia de la continental por dedicarse al estudio de:
Respuesta::Teoría del conocimiento(PÁG. 239)
Pregunta::El método que propone la filosofía inglesa es:
Respuesta::Un empirismo sensualista(PÁG. 239)
Pregunta::La principal obra de Bacon en la cual se presenta una lógica inductiva opuesta a la lógica aristotélica es:
Respuesta::Novum Organum(PÁG. 240)
Pregunta::Bacón une el interés especulativo al técnico señalando que:
Respuesta::Saber es poder (PÁG. 241)
Pregunta::Bacon cree que la investigación filosófica requiere un previo examen de los ídolos que pueden ocultar la verdad, estos son:
Respuesta::Los prejuicios(PÁG. 241)
Pregunta::La principal obra de Thomas Hobbes Leviathan trata sobre:
Respuesta::La teoría del Estado (PÁG. 242)
Pregunta::Para Thomas Hobbes el conocimiento se funda en:
Respuesta::En la experiencia(PÁG. 242)
Pregunta::La concepción pesimista de “El hombre es un lobo para el hombre” fue propuesta por:
Respuesta::Thomas Hobbes(PÁG. 242)
Pregunta::Al ser el hombre lobo del hombre, los tres motores de discordia entre los humanos son:
Respuesta::La competencia, desconfianza y vanagloria(PÁG. 243)
Pregunta::Cuando la transferencia del derecho es mutua es llamada “ pacto” que nos lleva a la idea de:
Respuesta::Comunidad política (PÁG. 243)
Pregunta::Hobbes en su obra Leviatán, define al Estado como:
Respuesta::Lo superior a todo(PÁG. 243)
Pregunta::John Locke es considerado uno de los grandes:
Respuesta::Empiristas(PÁG. 246)
Pregunta::Para Locke todo lo que se piensa y percibe es:
Respuesta::Idea(PÁG. 246)
Pregunta::El Estado para John Locke no es más que el representante de la:
Respuesta::Ideología liberal(PÁG. 247)
Pregunta::De acuerdo a David Hume las ideas se fundan necesariamente en una:
Respuesta::Impresión intuitiva(PÁG. 250)
Pregunta::Los elementos más importantes de la Ilustración , el deísmo, ideología política, tolerancia, tienen su origen:
Respuesta::En el pensamiento empirista(PÁG. 253)
Pregunta::La época de la Ilustración surge en el siglo:
Respuesta::XVIII(PÁG. 253)
Pregunta::La Ilustración quiere reunir todos los conocimientos:
Respuesta::Científicos(PÁG. 254)
Pregunta::La” Enciclopedia” editada por los más grandes pensadores de la época como Diderot, Voltaire, Montesquieu, Rousseau y otros, resumía las ideas de:
Respuesta::La ilustración(PÁG. 255)
Pregunta::La obra capital “EL Espíritu de las Leyes “ fue escrita por el enciclopedista:
Respuesta::Montesquieu(PÁG. 257)
Pregunta::La filosofía social de Rousseau es traducida en su obra:
Respuesta::El Contrato Social(PÁG. 258)
Pregunta::La Reforma tiene una dimensión estrictamente:
Respuesta::Religiosa(PÁG. 265)
Pregunta::El libre examen, lo más importante para la Reforma es entendida como:
Respuesta::Racionalismo puro(PÁG. 265)
Pregunta::La consecuencia necesaria de este espíritu de “libre examen” es:
Respuesta::La destrucción de la iglesia(PÁG. 265)
Pregunta::En el Renacimiento el hombre va perdiendo a Dios como consecuencia de su:
Respuesta::Irracionalidad(PÁG. 270)
Pregunta::Immanuel Kant nació en:
Respuesta::Kónisgsberg en 1724(PÁG. 275)
Pregunta::El origen principal del Kantismo está en la filosofía cartesiana y como consecuencia en el:
Respuesta::Racionalismo(PÁG. 276)
Pregunta::El origen principal del kantismo está en la filosofía:
Respuesta::Cartesiana (PÁG. 276)
Pregunta::Kant escribe dos libros significativos “ Crítica de la Razón Pura” y:
Respuesta::Critica de la Razón Práctica (PÁG. 278)
Pregunta::Kant encuentra varios tipos de conocimiento a priori: la matemática, la física, la metafísica tradicional, que pretende conocer sus tres objetos, el hombre, el mundo y:
Respuesta::Dios (PÁG. 279)
Pregunta::Los juicios analíticos explicitan el concepto del:
Respuesta::Sujeto (PÁG. 280)
Pregunta::Las categorías están en el entendimiento, y no inmediatamente en:
Respuesta::El ser (PÁG. 281)
Pregunta::Para Kant, metafísica es igual a conocimiento puro,:
Respuesta::A priori (PÁG. 283)
Pregunta::Kant distingue dos mundos: el mundo de la naturaleza y el mundo de:
Respuesta::La libertad (PÁG. 284)
Pregunta::El hombre, por una parte, es un sujeto psico-físico, sometido a las leyes naturales, físicas y psíquicas; es lo que llama un:
Respuesta::Yo empírico (PÁG. 285)
Pregunta::La ética kantiana es autónoma y no heterónoma; es decir, la ley viene dictada por la conciencia moral misma, no por una:
Respuesta::Instancia ajena al yo (PÁG. 286)
Pregunta::Kant aparece como generador de un movimiento filosófico que es el:
Respuesta::Idealismo alemán(PÁG. 289)
Pregunta::Kant modifica de un modo muy fundamental el punto de vista del conocimiento. Esto es lo que se llama:
Respuesta::Criticismo (PÁG. 291)
Pregunta::Conocer es una función activa del:
Respuesta::Sujeto (PÁG. 291)
Pregunta::La metafísica kantiana alcanza su plenitud en el concepto de persona moral y en la:
Respuesta::Razón práctica (PÁG. 295)
Pregunta::La moralidad en Fichte consiste en ajustarse a:
Respuesta::Lo que verdaderamente se es (PÁG. 298)
Pregunta::La naturaleza es inteligencia en:
Respuesta::Devenir (PÁG. 304)
Pregunta::La afirmación “ todo lo real es racional y todo lo racional es real” corresponde a:
Respuesta::Friedrich Hegel(PÁG. 309)
Pregunta::La dialéctica no es un paso de la mente por varios estadios, sino:
Respuesta::Un movimiento del ser (PÁG. 310)
Pregunta::La dialéctica de Hegel tiene una estructura ternaria, en la que a la tesis se opone la antítesis, y las dos encuentran su unidad en la:
Respuesta::Síntesis (PÁG. 311)
Pregunta::La Lógica ha de entenderse —dice Hegel— como el sistema de la razón pura, como el reino del puro:
Respuesta::Pensamiento (PÁG. 313)
Pregunta::Espíritu en Hegel es ser para mí:
Respuesta::Mismidad (PÁG. 314)
Pregunta::El espíritu objetivo comprende tres formas, cada vez más altas: el derecho; la moralidad y la:
Respuesta::Eticidad (PÁG. 315)
Pregunta::En Hegel, la moralidad está fundada en:
Respuesta::Los motivos (PÁG. 316)
Pregunta::El Estado es la forma plena del:
Respuesta::Espíritu objetivo (PÁG. 316)
Pregunta::La historia universal es el despliegue de la dialéctica interna de la idea:
Respuesta::Del Estado (PÁG. 316)
Pregunta::Hegel ve en la historia el progreso de la libertad: en Oriente no hay más que un hombre libre, que es el déspota; en Grecia y en Roma, algunos (los ciudadanos); en el mundo moderno cristiano:
Respuesta::Todos los hombres (PÁG. 317)
Pregunta::Hegel es el primero en hacer una efectiva Historia de la Filosofía. La interpreta de un modo dialéctico, como una serie de momentos que se conservan y:
Respuesta::Se superan (PÁG. 319)
Pregunta::El objeto de la especulación de Schleiermacher no es tanto Dios como la religión; más que teología, hace filosofía de la religión. Y esta religión es interpretada por él como un:
Respuesta::Sentimiento (PÁG. 322)
Pregunta::El estado teológico o ficticio es:
Respuesta::Provisional y preparatorio (PÁG. 339)
Pregunta::El estado metafísico o abstracto es esencialmente:
Respuesta::Crítico y de transición (PÁG. 339)
Pregunta::El estado positivo o real es el:
Respuesta::Definitivo (PÁG. 339)
Pregunta::Comte es el fundador de la ciencia de la sociedad, que llamó primero física social y luego:
Respuesta::Sociología (PÁG. 340)
Pregunta::Una y otra vez vuelve Comte, del modo más explícito, al problema de la historia, y la reclama como dominio propio de la:
Respuesta::Filosofía positiva (PÁG. 343)
Pregunta::El positivismo inglés estudia, sobre todo, los problemas éticos, y también:
Respuesta::Cuestiones lógicas (PÁG. 346)
Pregunta::Según Spencer, en el universo se produce una redistribución incesante de la materia y:
Respuesta::El movimiento (PÁG. 347)
Pregunta::Kierkegaard, como otros pensadores de su tiempo, apela al cristianismo para comprender el ser:
Respuesta::Del hombre (PÁG. 351)
Pregunta::Lo más importante de la filosofía nietzscheana es su idea de la vida y su conciencia de que existen valores:
Respuesta::Específicamente vitales (PÁG. 354)
Pregunta::El centro del pensamiento de Brentano es la idea de:
Respuesta::Evidencia (PÁG. )
Pregunta::La filosofía, dice Dilthey, analiza, pero no produce; no crea nada; solo puede mostrar:
Respuesta::Lo que existe (PÁG. 371)
Pregunta::La acción es el hecho más general y más constante de mi vida: más que un hecho, dice Blondel, es:
Respuesta::Una necesidad (PÁG. 379)
Pregunta::El primer brote importante y original del pensamiento americano es:
Respuesta::El pragmatismo (PÁG. 382)
Pregunta::La filosofía de James es uno de los intentos que el final del siglo XIX realiza para pensar y entender:
Respuesta::La vida humana (PÁG. 385)
Pregunta::Una segunda tendencia dominante en el pensamiento anglosajón de nuestra época es lo que se ha llamado:
Respuesta::Personalismo (PÁG. 387)
Pregunta::Al entender una significación sin más, llama Husserl: HISTORIA DE BOLIVIA CARLOS MESA GISBERT (1101-1400)
Respuesta::Pensamiento simbólico (PÁG. 396)
