Tema::Identificar el continente al que pertenece un país
Pregunta::Emiratos Árabes Unidos
Respuesta::Asia
Pregunta::Nigeria
Respuesta::África
Pregunta::Ghana
Respuesta::África
Pregunta::Etiopía
Respuesta::África
Pregunta::Kuwait
Respuesta::Asia
Pregunta::Jordania
Respuesta::Asia
Pregunta::Países Bajos
Respuesta::Europa
Pregunta::Andorra
Respuesta::Europa
Pregunta::Turquía
Respuesta::Europa-Asia
Pregunta::Madagascar
Respuesta::África
Pregunta::Samoa
Respuesta::Oceanía
Pregunta::Argelia
Respuesta::África
Pregunta::Turkmenistán
Respuesta::Asia
Pregunta::Eritrea
Respuesta::África
Pregunta::Paraguay
Respuesta::América
Pregunta::Grecia
Respuesta::Europa
Pregunta::Iraq
Respuesta::Asia
Pregunta::Azerbaiyán
Respuesta::Asia
Pregunta::Malí
Respuesta::África
Pregunta::Brunéi
Respuesta::Asia
Pregunta::Tailandia
Respuesta::Asia
Pregunta::República Centroafricana
Respuesta::África
Pregunta::Gambia
Respuesta::África
Pregunta::San Cristóbal de las Nieves
Respuesta::América
Pregunta::Líbano
Respuesta::Asia
Pregunta::Serbia
Respuesta::Europa
Pregunta::Belice
Respuesta::América
Pregunta::Alemania
Respuesta::Europa
Pregunta::Suiza
Respuesta::Europa
Pregunta::Kirguistán
Respuesta::Asia
Pregunta::Guinea-Bissau
Respuesta::África
Pregunta::Sudáfrica
Respuesta::África
Pregunta::Colombia
Respuesta::América
Pregunta::Brasil
Respuesta::América
Pregunta::Eslovaquia
Respuesta::Europa
Pregunta::República del Congo
Respuesta::África
Pregunta::Barbados
Respuesta::América
Pregunta::Bélgica
Respuesta::Europa
Pregunta::Rumania
Respuesta::Europa
Pregunta::Hungría
Respuesta::Europa
Pregunta::Argentina
Respuesta::América
Pregunta::Australia
Respuesta::Oceanía
Pregunta::Venezuela
Respuesta::América
Pregunta::Santa Lucía
Respuesta::América
Pregunta::Moldavia
Respuesta::Europa
Pregunta::Guatemala
Respuesta::América
Pregunta::México
Respuesta::América
Pregunta::San Marino
Respuesta::Europa
Pregunta::Ciudad del Vaticano
Respuesta::Europa
Pregunta::Guinea
Respuesta::África
Pregunta::Dinamarca
Respuesta::Europa
Pregunta::Senegal
Respuesta::África
Pregunta::Siria
Respuesta::Asia
Pregunta::Bangladesh
Respuesta::Asia
Pregunta::Timor Oriental
Respuesta::Asia
Pregunta::Tanzania
Respuesta::África
Pregunta::Qatar
Respuesta::Asia
Pregunta::Irlanda
Respuesta::Europa
Pregunta::Tayikistán
Respuesta::Asia
Pregunta::Egipto
Respuesta::África
Pregunta::Suecia
Respuesta::Europa
Pregunta::Sierra Leona
Respuesta::África
Pregunta::Tuvalu
Respuesta::Oceanía
Pregunta::Botsuana
Respuesta::África
Pregunta::Guyana
Respuesta::América
Pregunta::Burundi
Respuesta::África
Pregunta::Vietnam
Respuesta::Asia
Pregunta::Finlandia
Respuesta::Europa
Pregunta::Islas Salomón
Respuesta::Oceanía
Pregunta::Pakistán
Respuesta::Asia
Pregunta::Sudán
Respuesta::África
Pregunta::Israel
Respuesta::Asia
Pregunta::Afganistán
Respuesta::Asia
Pregunta::Nepal
Respuesta::Asia
Pregunta::Ucrania
Respuesta::Europa
Pregunta::Ruanda
Respuesta::África
Pregunta::Jamaica
Respuesta::América
Pregunta::San Vicente y las Granadinas
Respuesta::América
Pregunta::República Democrática del Congo
Respuesta::África
Pregunta::Malasia
Respuesta::Asia
Pregunta::Cuba
Respuesta::América
Pregunta::Malta
Respuesta::Europa
Pregunta::Gabón
Respuesta::África
Pregunta::Malawi
Respuesta::África
Pregunta::Perú
Respuesta::América
Pregunta::Portugal
Respuesta::Europa
Pregunta::Eslovenia
Respuesta::Europa
Pregunta::Togo
Respuesta::África
Pregunta::Reino Unido
Respuesta::Europa
Pregunta::Angola
Respuesta::África
Pregunta::Zambia
Respuesta::África
Pregunta::Luxemburgo
Respuesta::Europa
Pregunta::España
Respuesta::Europa
Pregunta::Islas Marshall
Respuesta::Oceanía
Pregunta::Guinea Ecuatorial
Respuesta::África
Pregunta::Maldivas
Respuesta::Asia
Pregunta::Nicaragua
Respuesta::América
Pregunta::Bahréin
Respuesta::Asia
Pregunta::Filipinas
Respuesta::Asia
Pregunta::Mozambique
Respuesta::África
Pregunta::Omán
Respuesta::Asia
Pregunta::Lesoto
Respuesta::África
Pregunta::Esuatini
Respuesta::África
Pregunta::Bielorrusia
Respuesta::Europa
Pregunta::Somalia
Respuesta::África
Pregunta::Mónaco
Respuesta::Europa
Pregunta::Uruguay
Respuesta::América
Pregunta::Comoras
Respuesta::África
Pregunta::Rusia
Respuesta::Europa-Asia
Pregunta::Birmania
Respuesta::Asia
Pregunta::Kenia
Respuesta::África
Pregunta::Bahamas
Respuesta::América
Pregunta::Palaos
Respuesta::Oceanía
Pregunta::Níger
Respuesta::África
Pregunta::Chipre
Respuesta::Asia
Pregunta::Mauritania
Respuesta::África
Pregunta::India
Respuesta::Asia
Pregunta::Tonga
Respuesta::Oceanía
Pregunta::Kazajistán
Respuesta::Asia
Pregunta::Noruega
Respuesta::Europa
Pregunta::Canadá
Respuesta::América
Pregunta::Burkina Faso
Respuesta::África
Pregunta::Micronesia
Respuesta::Oceanía
Pregunta::Panamá
Respuesta::América
Pregunta::Surinam
Respuesta::América
Pregunta::Francia
Respuesta::Europa
Pregunta::China
Respuesta::Asia
Pregunta::Camboya
Respuesta::Asia
Pregunta::Corea del Norte
Respuesta::Asia
Pregunta::Montenegro
Respuesta::Europa
Pregunta::Mauricio
Respuesta::África
Pregunta::Vanuatu
Respuesta::Oceanía
Pregunta::Benín
Respuesta::África
Pregunta::República Checa
Respuesta::Europa
Pregunta::Cabo Verde
Respuesta::África
Pregunta::Trinidad y Tobago
Respuesta::América
Pregunta::Papúa Nueva Guinea
Respuesta::Oceanía
Pregunta::Haití
Respuesta::América
Pregunta::Ecuador
Respuesta::América
Pregunta::Marruecos
Respuesta::África
Pregunta::Islandia
Respuesta::Europa
Pregunta::Arabia Saudita
Respuesta::Asia
Pregunta::Letonia
Respuesta::Europa
Pregunta::Italia
Respuesta::Europa
Pregunta::Dominica
Respuesta::América
Pregunta::Granada
Respuesta::América
Pregunta::Antigua y Barbuda
Respuesta::América
Pregunta::Costa Rica
Respuesta::América
Pregunta::Puerto Rico (Estados Unidos)
Respuesta::América
Pregunta::El Salvador
Respuesta::América
Pregunta::Yemen
Respuesta::Asia
Pregunta::Chile
Respuesta::América
Pregunta::República Dominicana
Respuesta::América
Pregunta::Santo Tomé y Príncipe
Respuesta::África
Pregunta::Bosnia y Herzegovina
Respuesta::Europa
Pregunta::Corea del Sur
Respuesta::Asia
Pregunta::Singapur
Respuesta::Asia
Pregunta::Macedonia del Norte
Respuesta::Europa
Pregunta::Bulgaria
Respuesta::Europa
Pregunta::Sri Lanka
Respuesta::Asia
Pregunta::Bolivia
Respuesta::América
Pregunta::Fiyi
Respuesta::Oceanía
Pregunta::Estonia
Respuesta::Europa
Pregunta::Kiribati
Respuesta::Oceanía
Pregunta::Uzbekistán
Respuesta::Asia
Pregunta::Honduras
Respuesta::América
Pregunta::Irán
Respuesta::Asia
Pregunta::Georgia
Respuesta::Asia
Pregunta::Bután
Respuesta::Asia
Pregunta::Albania
Respuesta::Europa
Pregunta::Japón
Respuesta::Asia
Pregunta::Libia
Respuesta::África
Pregunta::Túnez
Respuesta::África
Pregunta::Mongolia
Respuesta::Asia
Pregunta::Infobox
Respuesta::Ref.
Pregunta::Liechtenstein
Respuesta::Europa
Pregunta::Polonia
Respuesta::Europa
Pregunta::Seychelles
Respuesta::África
Pregunta::Austria
Respuesta::Europa
Pregunta::Laos
Respuesta::Asia
Pregunta::Lituania
Respuesta::Europa
Pregunta::Estados Unidos
Respuesta::América
Pregunta::Nueva Zelanda
Respuesta::Oceanía
Pregunta::Namibia
Respuesta::África
Pregunta::Indonesia
Respuesta::Asia
Pregunta::Chad
Respuesta::África
Pregunta::Costa de Marfil
Respuesta::África
Pregunta::Nauru
Respuesta::Oceanía
Pregunta::Camerún
Respuesta::África
Pregunta::Armenia
Respuesta::Europa
Pregunta::Yibuti
Respuesta::África
Pregunta::Sudán del Sur
Respuesta::África
Pregunta::Croacia
Respuesta::Europa
